Emre,Öztürk,202000248,4.0,4,67,2,E
Elif,Öztürk,202006238,4.0,4,64,4,K
Ayşe,Yılmaz,202006380,4.0,4,99,3,E
Elif,Şahin,202006504,4.0,4,57,1,K
Zeynep,Öztürk,202004131,4.0,4,75,4,E
Ayşe,Kaya,202007956,4.0,4,34,2,K
Fatma,Yılmaz,202008113,4.0,4,56,4,E
Emre,Şahin,202008288,4.0,4,85,3,K
Ali,Aydın,202001341,3.99,4,51,2,E
Mehmet,Yıldız,202005181,3.99,4,4,1,K
Emre,Demir,202004044,3.99,4,9,2,E
Elif,Yıldız,202002653,3.99,4,63,1,E
Mehmet,Şahin,202008719,3.99,4,83,3,E
Zeynep,Şahin,202008951,3.99,4,34,4,K
Fatma,Kaya,202002312,3.98,4,59,3,K
Ali,Öztürk,202000503,3.98,4,21,1,K
Zeynep,Demir,202001379,3.98,4,15,1,K
Emre,Çelik,202004216,3.98,4,73,1,E
Fatma,Aydın,202004351,3.98,4,100,1,K
Elif,Kaya,202009617,3.98,4,41,4,K
Ali,Yılmaz,202000589,3.97,4,96,1,E
Ali,Öztürk,202005531,3.97,4,48,4,K
Ahmet,Demir,202006110,3.97,4,97,2,K
Ahmet,Çelik,202003708,3.97,4,27,1,E
Elif,Demir,202002891,3.97,4,43,1,E
Fatma,Şahin,202008798,3.97,4,70,3,E
Ali,Şahin,202009122,3.97,4,96,1,E
Ali,Çelik,202007805,3.97,4,92,1,E
Ayşe,Demir,202008195,3.97,4,22,2,E
Emre,Çelik,202002006,3.96,4,39,4,E
Ayşe,Öztürk,202000464,3.96,4,23,4,E
Ali,Yılmaz,202001079,3.96,4,87,2,E
Zeynep,Demir,202001167,3.96,4,58,1,E
Ayşe,Çelik,202005645,3.96,4,1,4,E
Elif,Kaya,202003639,3.96,4,75,2,K
Zeynep,Yıldız,202002657,3.96,4,87,1,K
Emre,Demir,202002686,3.96,4,66,2,E
Zeynep,Yılmaz,202006754,3.96,4,63,4,K
Fatma,Şahin,202000991,3.95,4,29,2,K
Elif,Demir,202006387,3.95,4,62,3,E
Mehmet,Yılmaz,202004614,3.95,4,37,2,K
Ali,Öztürk,202004074,3.95,4,22,3,E
Fatma,Çelik,202002882,3.95,4,13,3,K
Ahmet,Çelik,202008825,3.95,4,53,1,K
Elif,Aydın,202008900,3.95,4,66,2,K
Ayşe,Çelik,202009410,3.95,4,32,4,K
Zeynep,Şahin,202008559,3.95,4,71,4,E
Ahmet,Öztürk,202007145,3.95,4,70,2,E
Elif,Demir,202001520,3.94,4,32,4,K
Elif,Yılmaz,202001754,3.94,4,38,3,E
Ayşe,Şahin,202002072,3.94,4,69,2,E
Ali,Çelik,202002205,3.94,4,48,2,K
Elif,Demir,202000919,3.94,4,7,1,K
Ali,Çelik,202000303,3.94,4,34,3,E
Emre,Yıldız,202005876,3.94,4,71,3,K
Elif,Çelik,202003541,3.94,4,97,2,E
Emre,Demir,202004172,3.94,4,77,1,E
Ayşe,Aydın,202003162,3.94,4,28,4,E
Ali,Yıldız,202008749,3.94,4,82,4,E
Mehmet,Şahin,202007858,3.94,4,51,3,E
Emre,Yılmaz,202007989,3.94,4,20,2,E
Emre,Aydın,202007169,3.94,4,63,1,K
Zeynep,Öztürk,202007293,3.94,4,58,2,E
Mehmet,Yıldız,202005666,3.93,4,78,4,E
Ayşe,Aydın,202006071,3.93,4,75,3,K
Ali,Yılmaz,202006151,3.93,4,99,4,K
Ahmet,Demir,202003458,3.93,4,33,1,E
Elif,Çelik,202004360,3.93,4,30,4,K
Mehmet,Aydın,202002731,3.93,4,44,3,K
Ali,Yıldız,202009675,3.93,4,85,2,E
Emre,Çelik,202008733,3.93,4,2,3,K
Emre,Kaya,202008777,3.93,4,55,3,K
Elif,Şahin,202009438,3.93,4,1,3,K
Emre,Yıldız,202007569,3.93,4,70,2,K
Ahmet,Yıldız,202008176,3.93,4,70,4,K
Fatma,Çelik,202008561,3.93,4,74,4,E
Fatma,Demir,202006534,3.93,4,73,4,E
Ayşe,Yılmaz,202000948,3.92,4,81,3,E
Elif,Kaya,202001027,3.92,4,65,1,E
Fatma,Yıldız,202000198,3.92,4,34,2,E
Emre,Yılmaz,202006485,3.92,4,96,2,K
Ayşe,Şahin,202008028,3.92,4,52,2,E
Ali,Kaya,202001755,3.91,4,7,3,K
Ali,Aydın,202001090,3.91,4,21,4,K
Mehmet,Şahin,202001127,3.91,4,53,3,E
Ahmet,Çelik,202003274,3.91,4,74,3,E
Fatma,Öztürk,202003269,3.91,4,7,3,E
Zeynep,Öztürk,202009628,3.91,4,78,4,E
Emre,Öztürk,202009918,3.91,4,19,2,E
Zeynep,Kaya,202009016,3.91,4,55,4,K
Ahmet,Kaya,202009229,3.91,4,64,2,E
Ali,Yılmaz,202009516,3.91,4,77,1,K
Mehmet,Çelik,202008377,3.91,4,57,1,K
Elif,Aydın,202002361,3.9,4,32,3,E
Zeynep,Şahin,202001178,3.9,4,90,1,E
Mehmet,Şahin,202006333,3.9,4,8,4,K
Ali,Çelik,202006391,3.9,4,7,2,E
Elif,Öztürk,202004598,3.9,4,27,2,K
Fatma,Demir,202003626,3.9,4,22,2,E
Mehmet,Çelik,202009605,3.9,4,24,4,K
Ali,Demir,202009003,3.9,4,46,4,E
Mehmet,Çelik,202007594,3.9,4,14,3,K
Ali,Aydın,202001768,3.89,4,69,4,E
Fatma,Yıldız,202001900,3.89,4,95,4,E
Ayşe,Çelik,202002196,3.89,4,85,2,E
Elif,Aydın,202002299,3.89,4,50,3,K
Zeynep,Şahin,202005742,3.89,4,7,3,E
Mehmet,Öztürk,202005798,3.89,4,61,2,E
Fatma,Aydın,202005375,3.89,4,22,1,K
Mehmet,Yılmaz,202009061,3.89,4,45,4,E
Fatma,Yıldız,202008071,3.89,4,99,4,E
Ali,Yılmaz,202007371,3.89,4,35,3,E
Zeynep,Çelik,202001473,3.88,4,6,1,K
Emre,Yıldız,202002380,3.88,4,92,3,E
Ayşe,Öztürk,202000546,3.88,4,59,4,E
Mehmet,Aydın,202005860,3.88,4,81,3,K
Emre,Çelik,202005899,3.88,4,13,3,E
Mehmet,Şahin,202004854,3.88,4,83,4,E
Emre,Yılmaz,202002552,3.88,4,92,1,E
Emre,Öztürk,202009429,3.88,4,7,1,E
Elif,Demir,202007243,3.88,4,91,2,E
Ahmet,Demir,202000638,3.87,4,72,3,K
Zeynep,Yılmaz,202000931,3.87,4,5,3,E
Ayşe,Çelik,202005052,3.87,4,95,1,K
Fatma,Yılmaz,202005110,3.87,4,42,4,K
Ahmet,Kaya,202004466,3.87,4,31,1,K
Elif,Çelik,202009613,3.87,4,87,2,E
Ali,Öztürk,202007791,3.87,4,55,4,K
Zeynep,Şahin,202001579,3.86,4,8,3,E
Emre,Şahin,202002055,3.86,4,74,3,K
Elif,Demir,202004505,3.86,4,90,2,E
Emre,Aydın,202004958,3.86,4,7,2,E
Ahmet,Çelik,202005347,3.86,4,50,4,K
Emre,Yılmaz,202003468,3.86,4,81,4,E
Ayşe,Yılmaz,202003517,3.86,4,54,2,E
Fatma,Yılmaz,202003225,3.86,4,41,4,E
Emre,Kaya,202008831,3.86,4,26,4,E
Ahmet,Demir,202008905,3.86,4,86,2,K
Zeynep,Öztürk,202009544,3.86,4,24,2,K
Zeynep,Şahin,202007543,3.86,4,59,1,E
Ayşe,Demir,202000989,3.85,4,69,3,K
Fatma,Yıldız,202001140,3.85,4,55,2,K
Ayşe,Demir,202005684,3.85,4,99,3,E
Emre,Çelik,202005811,3.85,4,50,1,E
Fatma,Kaya,202005215,3.85,4,90,4,K
Ali,Şahin,202003935,3.85,4,87,3,E
Emre,Çelik,202001689,3.84,4,55,2,K
Fatma,Öztürk,202000483,3.84,4,42,4,E
Emre,Yılmaz,202005961,3.84,4,16,2,K
Ahmet,Yılmaz,202002939,3.84,4,97,3,E
Emre,Yılmaz,202007754,3.84,4,84,3,E
Mehmet,Yıldız,202001508,3.83,4,14,4,K
Mehmet,Aydın,202002351,3.83,4,5,1,E
Ali,Aydın,202006379,3.83,4,87,3,E
Ali,Yıldız,202004816,3.83,4,29,1,K
Elif,Aydın,202005039,3.83,4,58,4,E
Zeynep,Kaya,202004134,3.83,4,65,1,K
Ali,Çelik,202002494,3.83,4,31,3,E
Ali,Yıldız,202002850,3.83,4,13,2,K
Fatma,Şahin,202008680,3.83,4,57,4,K
Mehmet,Şahin,202008803,3.83,4,50,4,K
Ayşe,Çelik,202009329,3.83,4,51,4,K
Emre,Öztürk,202007883,3.83,4,3,2,E
Ahmet,Çelik,202008279,3.83,4,22,4,K
Ayşe,Aydın,202006799,3.83,4,88,3,E
Zeynep,Demir,202001549,3.82,4,6,4,E
Elif,Yılmaz,202000822,3.82,4,23,2,E
Ali,Yıldız,202006203,3.82,4,11,1,E
Emre,Aydın,202002512,3.82,4,96,1,K
Elif,Aydın,202003006,3.82,4,31,3,E
Fatma,Kaya,202002510,3.81,4,6,2,E
Elif,Aydın,202007586,3.81,4,41,4,E
Zeynep,Çelik,202006665,3.81,4,66,2,E
Zeynep,Kaya,202002143,3.8,4,43,4,K
Ali,Yıldız,202002232,3.8,4,46,1,E
Elif,Yıldız,202000990,3.8,4,86,3,K
Elif,Öztürk,202000074,3.8,4,8,4,E
Mehmet,Yılmaz,202000259,3.8,4,65,3,E
Fatma,Çelik,202004902,3.8,4,38,3,E
Elif,Öztürk,202005478,3.8,4,8,3,K
Ahmet,Aydın,202003764,3.8,4,87,4,E
Ali,Şahin,202003909,3.8,4,56,3,K
Mehmet,Yıldız,202002935,3.8,4,38,3,K
Mehmet,Öztürk,202009690,3.8,4,67,2,E
Ahmet,Yılmaz,202009163,3.8,4,89,3,K
Ahmet,Öztürk,202008331,3.8,4,77,3,K
Zeynep,Şahin,202006517,3.79,4,86,4,E
Ali,Çelik,202004934,3.79,4,10,2,E
Ali,Öztürk,202004474,3.79,4,95,4,E
Ayşe,Öztürk,202003379,3.79,4,86,3,E
Ahmet,Demir,202003411,3.79,4,23,4,E
Fatma,Demir,202008829,3.79,4,68,4,K
Ali,Yıldız,202009148,3.79,4,61,3,E
Ayşe,Aydın,202007897,3.79,4,46,4,K
Zeynep,Şahin,202006955,3.79,4,19,2,E
Fatma,Çelik,202007479,3.79,4,33,1,E
Zeynep,Kaya,202002044,3.78,4,69,1,E
Ahmet,Yıldız,202002320,3.78,4,54,3,K
Elif,Yıldız,202002405,3.78,4,84,1,K
Elif,Yıldız,202000165,3.78,4,58,4,K
Emre,Şahin,202006233,3.78,4,9,4,K
Emre,Aydın,202004783,3.78,4,38,4,K
Ahmet,Çelik,202004954,3.78,4,11,2,E
Ahmet,Şahin,202009052,3.78,4,11,1,K
Emre,Aydın,202007812,3.78,4,37,4,K
Ayşe,Çelik,202008064,3.78,4,32,1,K
Mehmet,Öztürk,202008260,3.78,4,36,4,K
Emre,Yılmaz,202006959,3.78,4,67,4,E
Fatma,Kaya,202007130,3.78,4,66,2,E
Ayşe,Kaya,202002045,3.77,4,11,4,K
Ayşe,Aydın,202002218,3.77,4,39,3,K
Zeynep,Öztürk,202000877,3.77,4,62,4,E
Mehmet,Şahin,202005971,3.77,4,14,3,E
Mehmet,Aydın,202004617,3.77,4,3,4,E
Zeynep,Yıldız,202003834,3.77,4,33,3,E
Fatma,Çelik,202003903,3.77,4,1,2,E
Elif,Yılmaz,202002807,3.77,4,99,3,E
Ahmet,Şahin,202009327,3.77,4,49,3,K
Zeynep,Yılmaz,202007903,3.77,4,7,1,K
Fatma,Kaya,202001055,3.76,4,64,4,E
Elif,Çelik,202006050,3.76,4,1,4,K
Mehmet,Yıldız,202006433,3.76,4,28,1,E
Ahmet,Demir,202004506,3.76,4,13,4,K
Zeynep,Öztürk,202004761,3.76,4,20,4,E
Elif,Şahin,202003705,3.76,4,89,3,E
Zeynep,Yılmaz,202009837,3.76,4,28,4,K
Ahmet,Kaya,202008872,3.76,4,89,2,E
Fatma,Kaya,202009511,3.76,4,30,4,E
Zeynep,Yıldız,202001487,3.75,4,99,3,K
Ahmet,Çelik,202001988,3.75,4,98,3,K
Ali,Çelik,202000969,3.75,4,91,4,E
Ahmet,Yıldız,202004827,3.75,4,98,3,K
Ali,Öztürk,202007836,3.75,4,34,2,K
Elif,Şahin,202006821,3.75,4,48,1,K
Emre,Çelik,202006912,3.74,4,7,3,K
Ali,Çelik,202001595,3.73,4,12,3,E
Fatma,Demir,202000512,3.73,4,3,1,K
Emre,Çelik,202005703,3.73,4,24,2,E
Elif,Yıldız,202002545,3.73,4,51,1,K
Zeynep,Öztürk,202002975,3.73,4,71,3,K
Mehmet,Çelik,202008599,3.73,4,87,2,K
Emre,Aydın,202008166,3.73,4,77,2,K
Ali,Şahin,202008355,3.73,4,58,4,K
Elif,Öztürk,202007282,3.73,4,25,4,K
Elif,Şahin,202001959,3.72,4,5,3,E
Ahmet,Şahin,202001190,3.72,4,75,1,E
Ayşe,Demir,202006505,3.72,4,51,1,K
Ali,Kaya,202005186,3.72,4,48,2,K
Ahmet,Kaya,202003053,3.72,4,92,1,K
Emre,Yılmaz,202009095,3.72,4,39,4,E
Zeynep,Yılmaz,202005518,3.71,4,67,2,K
Elif,Yıldız,202006353,3.71,4,54,3,E
Ali,Çelik,202004411,3.71,4,18,4,E
Ahmet,Yıldız,202009010,3.71,4,85,4,E
Ahmet,Aydın,202009133,3.71,4,35,4,E
Fatma,Çelik,202007865,3.71,4,51,4,E
Ali,Öztürk,202008562,3.71,4,69,1,E
Zeynep,Yılmaz,202007008,3.71,4,72,3,K
Fatma,Şahin,202007448,3.71,4,72,3,E
Ayşe,Demir,202007527,3.71,4,66,4,K
Elif,Şahin,202001513,3.7,4,62,3,K
Elif,Yıldız,202006008,3.7,4,19,4,E
Zeynep,Yıldız,202005061,3.7,4,82,2,K
Ali,Öztürk,202005082,3.7,4,64,1,K
Mehmet,Öztürk,202002993,3.7,4,59,1,E
Fatma,Kaya,202008342,3.7,4,33,4,K
Ahmet,Öztürk,202007295,3.7,4,21,1,K
Fatma,Çelik,202000728,3.69,4,75,4,K
Ali,Öztürk,202002845,3.69,4,10,2,K
Fatma,Şahin,202004347,3.68,4,50,4,K
Ahmet,Yıldız,202002680,3.68,4,58,4,K
Zeynep,Yılmaz,202007410,3.68,4,57,1,E
Ahmet,Kaya,202005715,3.67,4,64,3,K
Elif,Yıldız,202006067,3.67,4,79,3,E
Mehmet,Yıldız,202003976,3.67,4,44,4,E
Mehmet,Yıldız,202003212,3.67,4,35,2,K
Ayşe,Demir,202009109,3.67,4,55,3,E
Ali,Çelik,202001192,3.66,4,33,3,E
Ayşe,Demir,202000050,3.66,4,47,4,K
Ali,Şahin,202005843,3.66,4,45,3,K
Ali,Şahin,202006356,3.66,4,47,3,K
Mehmet,Yılmaz,202004512,3.66,4,38,3,K
Fatma,Kaya,202004272,3.66,4,78,1,K
Ayşe,Demir,202002676,3.66,4,50,1,K
Emre,Demir,202009492,3.66,4,62,3,E
Mehmet,Kaya,202007588,3.66,4,82,4,K
Ayşe,Yılmaz,202008123,3.66,4,80,4,E
Ali,Demir,202008408,3.66,4,21,2,K
Elif,Demir,202001868,3.65,4,96,1,E
Fatma,Demir,202002402,3.65,4,93,2,E
Ayşe,Çelik,202000429,3.65,4,15,3,E
Ayşe,Yıldız,202005786,3.65,4,68,1,E
Ahmet,Demir,202006169,3.65,4,46,3,K
Ali,Kaya,202002521,3.65,4,89,1,K
Elif,Çelik,202003198,3.65,4,82,1,E
Fatma,Yılmaz,202009435,3.65,4,100,2,K
Fatma,Yılmaz,202006893,3.65,4,62,2,K
Elif,Çelik,202001763,3.64,4,67,4,E
Ayşe,Aydın,202001888,3.64,4,3,2,K
Ahmet,Yılmaz,202004684,3.64,4,89,3,K
Mehmet,Yılmaz,202003835,3.64,4,47,2,K
Mehmet,Yılmaz,202008801,3.64,4,58,2,E
Ali,Çelik,202007583,3.64,4,71,4,K
Emre,Yılmaz,202008240,3.64,4,38,4,K
Emre,Şahin,202006954,3.64,4,41,1,K
Ayşe,Aydın,202006971,3.64,4,78,1,E
Fatma,Aydın,202007097,3.64,4,50,3,E
Ahmet,Yıldız,202000407,3.63,4,17,4,E
Ahmet,Şahin,202001330,3.63,4,38,1,E
Fatma,Şahin,202000305,3.63,4,14,2,K
Ayşe,Demir,202006315,3.63,4,90,3,K
Emre,Kaya,202003491,3.63,4,40,2,K
Ali,Çelik,202002801,3.63,4,87,3,E
Elif,Çelik,202009893,3.63,4,93,4,E
Ahmet,Yılmaz,202001968,3.62,4,94,4,E
Ali,Yılmaz,202002339,3.62,4,75,3,E
Zeynep,Kaya,202001308,3.62,4,58,2,K
Ali,Çelik,202000273,3.62,4,3,2,K
Ahmet,Şahin,202005311,3.62,4,68,2,E
Emre,Öztürk,202002438,3.62,4,51,2,E
Mehmet,Kaya,202002601,3.62,4,61,1,K
Mehmet,Yılmaz,202009227,3.62,4,30,3,K
Ali,Aydın,202007758,3.62,4,15,2,K
Zeynep,Demir,202008259,3.62,4,93,1,E
Mehmet,Yılmaz,202008568,3.62,4,87,4,E
Mehmet,Şahin,202001528,3.61,4,83,4,E
Fatma,Yıldız,202001536,3.61,4,59,1,E
Zeynep,Demir,202005874,3.61,4,39,4,K
Ahmet,Kaya,202005099,3.61,4,60,4,E
Elif,Yıldız,202003145,3.61,4,47,2,K
Emre,Demir,202007000,3.61,4,70,1,K
Ali,Şahin,202001454,3.6,4,82,4,K
Fatma,Aydın,202001317,3.6,4,57,4,E
Emre,Yılmaz,202006253,3.6,4,55,2,K
Fatma,Şahin,202009923,3.6,4,68,1,E
Ali,Demir,202008127,3.6,4,87,4,K
Ayşe,Yılmaz,202002364,3.59,4,52,4,E
Fatma,Öztürk,202005708,3.59,4,29,4,E
Mehmet,Aydın,202006338,3.59,4,21,2,E
Fatma,Yıldız,202005396,3.59,4,48,3,K
Zeynep,Öztürk,202005470,3.59,4,76,4,E
Ayşe,Şahin,202009718,3.59,4,16,1,E
Ayşe,Öztürk,202007134,3.59,4,16,3,E
Elif,Şahin,202001647,3.58,4,73,4,K
Ayşe,Yıldız,202002154,3.58,4,95,3,E
Fatma,Yıldız,202000101,3.58,4,42,4,K
Emre,Yılmaz,202000375,3.58,4,28,3,E
Elif,Aydın,202004224,3.58,4,44,4,E
Emre,Yılmaz,202002576,3.58,4,90,3,K
Emre,Aydın,202002702,3.58,4,79,4,E
Mehmet,Yılmaz,202002693,3.58,4,38,4,K
Mehmet,Demir,202008742,3.58,4,74,3,K
Elif,Öztürk,202007196,3.58,4,44,2,E
Ahmet,Öztürk,202002112,3.57,4,19,3,K
Zeynep,Öztürk,202000590,3.57,4,77,4,E
Elif,Şahin,202001357,3.57,4,69,3,E
Mehmet,Demir,202005832,3.57,4,84,1,K
Emre,Kaya,202004927,3.57,4,25,1,E
Mehmet,Öztürk,202004992,3.57,4,79,2,E
Zeynep,Aydın,202005363,3.57,4,50,1,K
Emre,Yılmaz,202002507,3.57,4,2,4,E
Elif,Demir,202002910,3.57,4,86,3,E
Ali,Yıldız,202003043,3.57,4,10,1,E
Emre,Kaya,202003371,3.57,4,31,2,K
Ali,Öztürk,202008986,3.57,4,14,4,K
Ayşe,Şahin,202009252,3.57,4,85,4,E
Elif,Öztürk,202008572,3.57,4,95,1,E
Ayşe,Yılmaz,202006840,3.57,4,58,2,E
Zeynep,Şahin,202004822,3.56,4,73,2,E
Emre,Yıldız,202005097,3.56,4,89,3,E
Ahmet,Demir,202002918,3.56,4,41,4,K
Ali,Aydın,202007966,3.56,4,2,1,E
Ayşe,Yılmaz,202007194,3.56,4,4,3,E
Emre,Öztürk,202007376,3.56,4,23,1,E
Ahmet,Öztürk,202001629,3.55,4,23,3,K
Fatma,Demir,202003196,3.55,4,93,3,K
Ahmet,Kaya,202001608,3.54,4,77,1,K
Fatma,Öztürk,202000788,3.54,4,16,1,E
Zeynep,Kaya,202000935,3.54,4,71,4,E
Fatma,Öztürk,202006308,3.54,4,39,2,K
Ayşe,Çelik,202008597,3.54,4,55,2,E
Fatma,Kaya,202009398,3.54,4,90,2,K
Ali,Öztürk,202007570,3.54,4,40,1,E
Zeynep,Demir,202001705,3.53,4,45,3,K
Ali,Öztürk,202000028,3.53,4,76,1,E
Zeynep,Yılmaz,202000317,3.53,4,57,3,E
Fatma,Şahin,202004802,3.53,4,34,3,K
Ahmet,Yıldız,202003871,3.53,4,31,1,K
Mehmet,Kaya,202004126,3.53,4,10,4,K
Emre,Demir,202004192,3.53,4,80,1,E
Emre,Yıldız,202002814,3.53,4,58,1,E
Fatma,Aydın,202009627,3.53,4,27,4,K
Elif,Kaya,202009362,3.53,4,54,4,K
Elif,Demir,202008171,3.53,4,24,1,E
Emre,Çelik,202007007,3.53,4,18,3,K
Ayşe,Çelik,202001046,3.52,4,74,4,E
Mehmet,Öztürk,202005549,3.52,4,19,2,E
Ali,Yıldız,202005334,3.52,4,97,3,E
Zeynep,Şahin,202003726,3.52,4,85,3,K
Ahmet,Çelik,202000426,3.51,4,74,3,E
Zeynep,Yılmaz,202001397,3.51,4,78,2,K
Ali,Öztürk,202006398,3.51,4,94,2,E
Mehmet,Çelik,202004436,3.51,4,11,2,K
Ahmet,Yılmaz,202003347,3.51,4,99,1,E
Elif,Yılmaz,202007624,3.51,4,40,2,E
Elif,Demir,202007737,3.51,4,99,3,K
Ayşe,Çelik,202002343,3.5,4,36,3,K
Ali,Yıldız,202000578,3.5,4,64,3,K
Elif,Yılmaz,202006000,3.5,4,45,3,E
Ahmet,Öztürk,202004700,3.5,4,92,3,K
Ahmet,Yıldız,202005376,3.5,4,8,1,E
Zeynep,Öztürk,202002600,3.5,4,57,2,E
Zeynep,Yılmaz,202009849,3.5,4,24,2,E
Ayşe,Öztürk,202007659,3.5,4,52,3,K
Ahmet,Yılmaz,202008206,3.5,4,42,2,E
Ali,Çelik,202001402,3.49,4,63,1,K
Zeynep,Çelik,202005879,3.49,4,51,1,K
Emre,Demir,202004041,3.49,4,88,1,K
Ahmet,Çelik,202008848,3.49,4,48,1,E
Zeynep,Yılmaz,202006529,3.49,4,52,3,E
Ali,Yıldız,202006711,3.49,4,21,3,E
Ahmet,Demir,202006889,3.49,4,56,2,E
Zeynep,Demir,202007074,3.49,4,1,4,E
Elif,Demir,202001426,3.48,4,68,4,K
Ayşe,Yılmaz,202000544,3.48,4,38,1,E
Ayşe,Öztürk,202001118,3.48,4,61,2,K
Zeynep,Çelik,202001271,3.48,4,64,4,E
Mehmet,Şahin,202004310,3.48,4,9,3,E
Ayşe,Yıldız,202003128,3.48,4,31,1,E
Elif,Aydın,202009800,3.48,4,65,2,K
Ali,Aydın,202007975,3.48,4,74,1,E
Mehmet,Kaya,202008004,3.48,4,21,2,K
Zeynep,Demir,202006772,3.48,4,31,1,K
Mehmet,Öztürk,202001294,3.47,4,81,1,K
Fatma,Yıldız,202005077,3.47,4,85,2,E
Mehmet,Şahin,202005364,3.47,4,66,3,E
Elif,Demir,202003946,3.47,4,9,1,K
Fatma,Şahin,202004312,3.47,4,1,2,K
Emre,Demir,202003157,3.47,4,4,4,E
Fatma,Demir,202007649,3.47,4,34,1,E
Ayşe,Öztürk,202000665,3.46,4,83,1,E
Zeynep,Şahin,202005601,3.46,4,42,4,K
Ahmet,Yıldız,202004895,3.46,4,74,4,E
Ahmet,Çelik,202005292,3.46,4,89,4,K
Zeynep,Öztürk,202002561,3.46,4,93,3,E
Fatma,Çelik,202002709,3.46,4,94,3,E
Ayşe,Öztürk,202003289,3.46,4,82,1,E
Fatma,Demir,202003439,3.46,4,71,1,E
Elif,Şahin,202007577,3.46,4,6,3,E
Ayşe,Şahin,202000545,3.45,4,71,4,E
Elif,Çelik,202000805,3.45,4,43,4,E
Elif,Şahin,202000026,3.45,4,22,3,K
Ayşe,Yıldız,202000342,3.45,4,98,1,E
Ahmet,Aydın,202005954,3.45,4,56,1,E
Ali,Yıldız,202005145,3.45,4,30,2,E
Mehmet,Yılmaz,202003369,3.45,4,11,2,E
Emre,Demir,202007621,3.45,4,52,3,E
Elif,Şahin,202005538,3.44,4,93,3,E
Zeynep,Aydın,202005407,3.44,4,4,2,K
Mehmet,Yıldız,202004202,3.44,4,77,2,E
Ayşe,Öztürk,202007201,3.44,4,66,4,E
Fatma,Demir,202005625,3.43,4,40,4,E
Emre,Kaya,202005225,3.43,4,63,3,K
Ali,Öztürk,202002942,3.43,4,77,3,K
Elif,Yılmaz,202009154,3.43,4,94,4,K
Fatma,Öztürk,202007647,3.43,4,12,2,K
Zeynep,Demir,202001158,3.42,4,80,4,K
Ali,Öztürk,202005275,3.42,4,46,1,E
Ali,Demir,202004409,3.42,4,35,2,E
Ahmet,Şahin,202002911,3.42,4,94,4,K
Elif,Öztürk,202002920,3.42,4,30,2,K
Emre,Kaya,202009856,3.42,4,65,4,E
Ali,Öztürk,202009566,3.42,4,65,2,K
Emre,Yıldız,202001761,3.41,4,55,3,K
Zeynep,Kaya,202002050,3.41,4,93,2,E
Fatma,Öztürk,202005944,3.41,4,26,1,K
Ayşe,Yılmaz,202006046,3.41,4,5,1,E
Zeynep,Şahin,202004253,3.41,4,78,4,E
Emre,Yıldız,202004375,3.41,4,60,4,K
Ahmet,Kaya,202002535,3.41,4,56,1,E
Ahmet,Yılmaz,202002785,3.41,4,61,1,K
Emre,Yılmaz,202002821,3.41,4,97,2,K
Elif,Öztürk,202002969,3.41,4,3,4,E
Emre,Demir,202009012,3.41,4,62,4,K
Ali,Demir,202009170,3.41,4,42,2,K
Zeynep,Çelik,202008322,3.41,4,54,1,K
Zeynep,Kaya,202008494,3.41,4,33,2,K
Mehmet,Yıldız,202006551,3.41,4,81,4,K
Ahmet,Öztürk,202006847,3.41,4,76,1,K
Ayşe,Yılmaz,202007055,3.41,4,53,2,K
Emre,Öztürk,202001195,3.4,4,97,1,E
Ahmet,Aydın,202000032,3.4,4,10,2,E
Emre,Kaya,202006058,3.4,4,68,1,K
Ali,Kaya,202004631,3.4,4,76,4,K
Emre,Yılmaz,202004775,3.4,4,67,1,K
Mehmet,Demir,202004813,3.4,4,96,2,E
Zeynep,Yılmaz,202003961,3.4,4,89,4,E
Zeynep,Demir,202009260,3.4,4,25,4,K
Ahmet,Aydın,202008221,3.4,4,58,1,E
Elif,Yıldız,202007315,3.4,4,9,2,E
Mehmet,Yıldız,202000737,3.39,4,20,4,E
Emre,Demir,202000940,3.39,4,34,2,K
Ayşe,Şahin,202005519,3.39,4,90,4,K
Mehmet,Demir,202005372,3.39,4,15,2,E
Ahmet,Şahin,202008779,3.39,4,14,3,E
Ali,Çelik,202009536,3.39,4,91,2,K
Mehmet,Kaya,202007561,3.39,4,60,1,K
Ayşe,Çelik,202007004,3.39,4,46,1,K
Mehmet,Çelik,202007041,3.39,4,82,4,E
Fatma,Yılmaz,202007351,3.39,4,67,4,E
Ahmet,Kaya,202001926,3.38,4,93,1,K
Elif,Aydın,202002395,3.38,4,79,3,K
Ahmet,Kaya,202000607,3.38,4,96,2,E
Ali,Demir,202000888,3.38,4,78,3,E
Ahmet,Çelik,202005546,3.38,4,100,1,K
Ali,Kaya,202005891,3.38,4,32,3,E
Elif,Yılmaz,202003707,3.38,4,100,4,K
Ahmet,Demir,202009483,3.38,4,50,3,E
Ayşe,Yıldız,202006834,3.38,4,73,2,E
Mehmet,Yıldız,202000388,3.37,4,71,3,E
Ali,Yılmaz,202005955,3.37,4,14,1,K
Fatma,Kaya,202004682,3.37,4,94,1,K
Elif,Yıldız,202004188,3.37,4,92,4,E
Fatma,Demir,202004374,3.37,4,89,1,K
Ali,Öztürk,202007599,3.37,4,15,1,K
Ayşe,Demir,202007298,3.37,4,7,2,E
Ahmet,Kaya,202000910,3.36,4,75,4,K
Zeynep,Yıldız,202000098,3.36,4,21,1,K
Ahmet,Aydın,202005226,3.36,4,1,2,E
Elif,Öztürk,202004163,3.36,4,20,3,E
Emre,Öztürk,202003017,3.36,4,95,4,E
Ali,Yılmaz,202008697,3.36,4,90,4,K
Mehmet,Kaya,202008805,3.36,4,82,3,K
Ahmet,Demir,202009218,3.36,4,73,3,K
Ayşe,Şahin,202007592,3.36,4,13,4,K
Ayşe,Şahin,202007982,3.36,4,96,1,K
Emre,Yıldız,202006662,3.36,4,86,1,E
Elif,Öztürk,202001846,3.35,4,99,1,K
Ali,Yılmaz,202000543,3.35,4,22,2,K
Elif,Öztürk,202005902,3.35,4,75,2,E
Zeynep,Aydın,202003561,3.35,4,3,2,K
Elif,Demir,202003933,3.35,4,66,1,K
Mehmet,Öztürk,202009847,3.35,4,52,2,E
Emre,Demir,202009441,3.35,4,26,2,K
Emre,Demir,202001597,3.34,4,68,3,E
Ali,Demir,202002004,3.34,4,40,2,K
Elif,Yıldız,202002335,3.34,4,7,4,K
Fatma,Öztürk,202005543,3.34,4,81,1,K
Ali,Yılmaz,202004790,3.34,4,80,3,K
Ahmet,Şahin,202003634,3.34,4,9,4,K
Zeynep,Demir,202009874,3.34,4,25,2,E
Fatma,Yıldız,202008224,3.34,4,76,4,K
Ali,Öztürk,202006582,3.34,4,50,3,E
Mehmet,Çelik,202000876,3.33,4,17,1,K
Ahmet,Şahin,202005967,3.33,4,10,3,E
Mehmet,Yılmaz,202003580,3.33,4,33,1,K
Elif,Şahin,202003092,3.33,4,49,1,K
Ahmet,Kaya,202008267,3.33,4,28,3,K
Elif,Demir,202001451,3.32,4,52,4,K
Emre,Yılmaz,202002181,3.32,4,58,2,E
Emre,Kaya,202002376,3.32,4,73,3,E
Ayşe,Şahin,202000159,3.32,4,37,2,K
Zeynep,Şahin,202000295,3.32,4,74,1,K
Ali,Kaya,202004128,3.32,4,3,3,E
Mehmet,Yıldız,202004427,3.32,4,78,3,E
Zeynep,Şahin,202002590,3.32,4,30,3,E
Mehmet,Kaya,202003291,3.32,4,39,1,K
Mehmet,Çelik,202008775,3.32,4,79,3,K
Ayşe,Yıldız,202008980,3.32,4,59,1,E
Emre,Kaya,202008316,3.32,4,32,4,E
Emre,Yıldız,202006824,3.32,4,20,2,K
Ahmet,Yıldız,202006962,3.32,4,48,1,K
Ali,Kaya,202001413,3.31,4,52,2,K
Ali,Şahin,202001442,3.31,4,6,2,K
Fatma,Yıldız,202000301,3.31,4,54,3,E
Fatma,Çelik,202006143,3.31,4,18,1,K
Elif,Yılmaz,202004008,3.31,4,83,3,E
Mehmet,Demir,202008596,3.31,4,43,4,E
Elif,Öztürk,202009002,3.31,4,51,1,E
Ali,Yıldız,202009038,3.31,4,64,1,K
Emre,Çelik,202007685,3.31,4,18,2,K
Emre,Şahin,202007728,3.31,4,78,2,E
Mehmet,Yıldız,202002419,3.3,4,43,1,K
Mehmet,Öztürk,202001151,3.3,4,1,1,K
Elif,Kaya,202005525,3.3,4,4,3,E
Fatma,Şahin,202005298,3.3,4,17,3,E
Ayşe,Yıldız,202003661,3.3,4,32,1,K
Emre,Kaya,202003837,3.3,4,66,2,E
Emre,Çelik,202008286,3.3,4,45,2,K
Zeynep,Öztürk,202007110,3.3,4,12,3,E
Elif,Demir,202001617,3.29,4,11,1,K
Elif,Öztürk,202001676,3.29,4,12,4,E
Ali,Kaya,202006362,3.29,4,92,2,E
Fatma,Aydın,202009927,3.29,4,15,1,K
Emre,Demir,202008970,3.29,4,24,1,K
Emre,Yılmaz,202007398,3.29,4,25,3,K
Ali,Kaya,202001391,3.28,4,36,4,E
Fatma,Yılmaz,202006084,3.28,4,21,2,E
Ali,Yıldız,202006316,3.28,4,13,2,K
Mehmet,Aydın,202004060,3.28,4,38,2,K
Emre,Yıldız,202004145,3.28,4,56,1,K
Ahmet,Kaya,202009788,3.28,4,79,2,E
Ahmet,Demir,202007439,3.28,4,26,2,K
Ahmet,Yıldız,202002366,3.27,4,49,2,K
Ahmet,Kaya,202002385,3.27,4,18,2,K
Ali,Yılmaz,202006184,3.27,4,69,1,E
Emre,Yıldız,202005401,3.27,4,9,4,E
Fatma,Kaya,202004437,3.27,4,46,2,K
Fatma,Çelik,202003082,3.27,4,89,2,K
Emre,Çelik,202008782,3.27,4,15,4,K
Elif,Yıldız,202009119,3.27,4,41,3,K
Ayşe,Aydın,202008000,3.27,4,2,1,E
Ayşe,Aydın,202002010,3.26,4,15,1,K
Mehmet,Çelik,202001132,3.26,4,22,3,K
Emre,Öztürk,202005692,3.26,4,61,3,E
Mehmet,Yılmaz,202005173,3.26,4,78,2,K
Mehmet,Öztürk,202004170,3.26,4,77,1,E
Elif,Çelik,202004180,3.26,4,48,2,E
Zeynep,Aydın,202008939,3.26,4,26,1,E
Ali,Öztürk,202009539,3.26,4,91,4,K
Mehmet,Çelik,202008030,3.26,4,93,1,E
Elif,Kaya,202006879,3.26,4,34,2,E
Ali,Çelik,202007047,3.26,4,83,2,K
Mehmet,Demir,202007181,3.26,4,34,1,E
Zeynep,Aydın,202002124,3.25,4,81,2,K
Emre,Yıldız,202004595,3.25,4,55,2,E
Fatma,Çelik,202005257,3.25,4,95,3,K
Emre,Kaya,202005351,3.25,4,5,3,E
Fatma,Kaya,202009086,3.25,4,40,1,K
Ali,Şahin,202007673,3.25,4,23,4,K
Zeynep,Yıldız,202007665,3.25,4,45,2,E
Emre,Kaya,202008177,3.25,4,97,1,E
Fatma,Öztürk,202002277,3.24,4,86,4,K
Zeynep,Demir,202004653,3.24,4,79,3,E
Elif,Şahin,202003777,3.24,4,83,1,K
Zeynep,Kaya,202003878,3.24,4,13,2,K
Ayşe,Çelik,202002589,3.24,4,71,1,E
Ahmet,Yılmaz,202008758,3.24,4,76,2,E
Mehmet,Şahin,202001825,3.23,4,3,4,E
Mehmet,Aydın,202006159,3.23,4,46,1,E
Fatma,Yıldız,202006217,3.23,4,35,2,K
Zeynep,Yılmaz,202004789,3.23,4,46,3,E
Elif,Yıldız,202005093,3.23,4,79,3,E
Elif,Öztürk,202003607,3.23,4,15,4,K
Zeynep,Şahin,202008893,3.23,4,40,4,E
Elif,Demir,202008305,3.23,4,41,3,E
Ali,Çelik,202000866,3.22,4,4,3,E
Elif,Çelik,202005682,3.22,4,57,4,E
Ali,Yılmaz,202005930,3.22,4,72,4,K
Elif,Çelik,202004961,3.22,4,68,3,E
Elif,Demir,202003697,3.22,4,16,4,K
Ahmet,Aydın,202009622,3.22,4,38,2,K
Emre,Şahin,202009549,3.22,4,71,2,E
Ali,Kaya,202000374,3.21,4,38,2,K
Fatma,Yılmaz,202005540,3.21,4,30,1,E
Emre,Yılmaz,202004886,3.21,4,98,2,K
Fatma,Demir,202003659,3.21,4,96,2,E
Emre,Şahin,202003774,3.21,4,3,4,E
Ayşe,Demir,202003799,3.21,4,100,4,K
Ahmet,Yıldız,202004071,3.21,4,21,2,E
Emre,Çelik,202003450,3.21,4,14,3,E
Elif,Yıldız,202009113,3.21,4,88,1,K
Elif,Yıldız,202007567,3.21,4,47,3,K
Elif,Şahin,202007777,3.21,4,63,3,K
Elif,Aydın,202008453,3.21,4,46,1,K
Ayşe,Öztürk,202000775,3.2,4,77,3,K
Emre,Demir,202005233,3.2,4,20,3,K
Emre,Yıldız,202003636,3.2,4,99,3,E
Emre,Yılmaz,202002514,3.2,4,30,4,K
Elif,Şahin,202009761,3.2,4,18,3,K
Elif,Çelik,202009882,3.2,4,30,4,K
Elif,Kaya,202001757,3.19,4,99,3,E
Ahmet,Yıldız,202001832,3.19,4,28,4,E
Emre,Yılmaz,202004153,3.19,4,23,2,K
Ayşe,Yıldız,202004263,3.19,4,63,2,E
Emre,Kaya,202002660,3.19,4,80,4,E
Fatma,Şahin,202003021,3.19,4,8,4,E
Ayşe,Şahin,202008918,3.19,4,5,3,E
Elif,Kaya,202009017,3.19,4,92,3,K
Ahmet,Çelik,202008370,3.19,4,12,1,K
Mehmet,Kaya,202008506,3.19,4,22,3,K
Elif,Demir,202006787,3.19,4,32,2,E
Zeynep,Yılmaz,202007531,3.19,4,66,1,E
Ayşe,Kaya,202001837,3.18,4,9,3,E
Zeynep,Demir,202002000,3.18,4,64,1,K
Zeynep,Yıldız,202000541,3.18,4,80,3,E
Ayşe,Şahin,202002796,3.18,4,99,3,E
Zeynep,Çelik,202008826,3.18,4,21,4,K
Fatma,Yılmaz,202007614,3.18,4,33,4,E
Ahmet,Şahin,202008198,3.18,4,70,1,E
Emre,Demir,202007322,3.18,4,14,3,E
Ali,Kaya,202007454,3.18,4,98,3,E
Fatma,Çelik,202000764,3.17,4,73,2,E
Emre,Şahin,202001381,3.17,4,12,3,K
Zeynep,Çelik,202004778,3.17,4,50,3,E
Ali,Şahin,202004417,3.17,4,91,1,K
Ayşe,Aydın,202002565,3.17,4,91,2,E
Fatma,Kaya,202003075,3.17,4,53,4,E
Ayşe,Aydın,202009655,3.17,4,3,2,E
Elif,Kaya,202009004,3.17,4,52,2,K
Ali,Demir,202007554,3.17,4,96,2,K
Ahmet,Şahin,202008376,3.17,4,8,2,K
Fatma,Kaya,202008465,3.17,4,94,2,E
Emre,Öztürk,202007369,3.17,4,98,4,K
Ayşe,Kaya,202007435,3.17,4,93,1,K
Zeynep,Kaya,202001983,3.16,4,79,1,E
Mehmet,Demir,202002295,3.16,4,91,4,K
Emre,Kaya,202000129,3.16,4,64,2,E
Fatma,Demir,202006003,3.16,4,16,2,E
Fatma,Yılmaz,202007607,3.16,4,39,3,E
Elif,Yılmaz,202006659,3.16,4,64,3,E
Emre,Şahin,202007419,3.16,4,8,4,E
Emre,Yıldız,202001792,3.15,4,41,2,E
Elif,Çelik,202002067,3.15,4,29,4,E
Fatma,Çelik,202000731,3.15,4,34,4,E
Fatma,Demir,202001111,3.15,4,34,2,K
Elif,Çelik,202005790,3.15,4,1,1,E
Fatma,Çelik,202006410,3.15,4,68,2,K
Zeynep,Çelik,202004554,3.15,4,67,4,E
Elif,Şahin,202003555,3.15,4,3,3,K
Ahmet,Çelik,202003919,3.15,4,69,4,K
Zeynep,Aydın,202009714,3.15,4,66,4,K
Zeynep,Yılmaz,202009380,3.15,4,74,3,E
Ahmet,Yıldız,202007644,3.15,4,27,2,K
Mehmet,Çelik,202001813,3.14,4,4,2,K
Ayşe,Çelik,202006319,3.14,4,75,3,E
Ahmet,Çelik,202005232,3.14,4,4,3,K
Ali,Öztürk,202005258,3.14,4,87,3,K
Emre,Şahin,202004361,3.14,4,12,1,K
Emre,Demir,202004462,3.14,4,62,1,E
Mehmet,Şahin,202002481,3.14,4,49,4,K
Zeynep,Kaya,202002863,3.14,4,97,2,E
Fatma,Şahin,202008909,3.14,4,99,4,K
Emre,Şahin,202009358,3.14,4,98,4,E
Ahmet,Aydın,202008366,3.14,4,92,2,E
Ahmet,Öztürk,202008393,3.14,4,19,1,E
Emre,Demir,202005970,3.13,4,27,1,E
Elif,Aydın,202004717,3.13,4,81,2,E
Mehmet,Yıldız,202003616,3.13,4,58,2,K
Ahmet,Demir,202002608,3.13,4,47,1,E
Ayşe,Öztürk,202008783,3.13,4,50,3,K
Zeynep,Şahin,202007582,3.13,4,59,2,K
Elif,Şahin,202001445,3.12,4,39,3,E
Elif,Yılmaz,202005552,3.12,4,4,3,K
Ali,Şahin,202006409,3.12,4,31,3,E
Fatma,Yılmaz,202005271,3.12,4,62,3,E
Ahmet,Öztürk,202004352,3.12,4,80,1,K
Fatma,Öztürk,202001791,3.11,4,39,2,E
Ali,Yıldız,202001406,3.11,4,22,1,K
Emre,Demir,202006204,3.11,4,17,3,E
Ayşe,Aydın,202004491,3.11,4,16,3,K
Ahmet,Demir,202004853,3.11,4,18,4,K
Zeynep,Şahin,202005430,3.11,4,71,3,E
Ayşe,Yıldız,202003471,3.11,4,88,3,K
Emre,Aydın,202004054,3.11,4,9,4,E
Elif,Yılmaz,202008676,3.11,4,95,1,K
Elif,Şahin,202005660,3.1,4,93,4,E
Ayşe,Çelik,202005360,3.1,4,75,2,K
Fatma,Öztürk,202003981,3.1,4,33,1,E
Mehmet,Şahin,202004406,3.1,4,35,3,K
Zeynep,Çelik,202008891,3.1,4,36,2,E
Ali,Kaya,202009159,3.1,4,8,3,E
Ahmet,Demir,202009384,3.1,4,89,4,K
Fatma,Öztürk,202009599,3.1,4,52,4,E
Mehmet,Yıldız,202007245,3.1,4,14,2,K
Ali,Şahin,202007363,3.1,4,58,4,K
Ahmet,Öztürk,202005094,3.09,4,35,2,K
Ayşe,Çelik,202004349,3.09,4,19,2,E
Ali,Demir,202002916,3.09,4,17,4,K
Ali,Şahin,202003406,3.09,4,69,4,K
Elif,Yıldız,202009744,3.09,4,57,1,K
Ahmet,Kaya,202008695,3.09,4,47,4,E
Ayşe,Yılmaz,202001668,3.08,4,96,2,E
Ali,Kaya,202001779,3.08,4,35,1,E
Elif,Yıldız,202000812,3.08,4,34,4,E
Elif,Yılmaz,202005717,3.08,4,41,1,E
Ayşe,Çelik,202005826,3.08,4,87,3,E
Zeynep,Şahin,202005983,3.08,4,77,2,E
Ahmet,Yılmaz,202003989,3.08,4,14,4,K
Fatma,Yıldız,202007767,3.08,4,49,4,E
Zeynep,Aydın,202001742,3.07,4,50,3,K
Zeynep,Kaya,202001733,3.07,4,71,1,E
Ayşe,Demir,202005551,3.07,4,16,2,E
Ayşe,Aydın,202003648,3.07,4,76,4,E
Emre,Yılmaz,202009888,3.07,4,1,4,K
Ali,Öztürk,202001671,3.06,4,26,4,E
Mehmet,Demir,202001974,3.06,4,16,2,K
Emre,Yılmaz,202002202,3.06,4,97,2,K
Ali,Öztürk,202000682,3.06,4,65,1,K
Ahmet,Aydın,202002440,3.06,4,91,3,K
Ayşe,Yıldız,202002513,3.06,4,77,1,E
Ali,Kaya,202006929,3.06,4,10,1,K
Ali,Öztürk,202001816,3.05,4,35,2,E
Fatma,Öztürk,202000030,3.05,4,65,2,E
Fatma,Kaya,202004943,3.05,4,9,4,E
Zeynep,Demir,202005127,3.05,4,18,1,E
Fatma,Yılmaz,202003539,3.05,4,83,3,E
Zeynep,Kaya,202004308,3.05,4,33,4,E
Elif,Kaya,202009936,3.05,4,45,2,E
Zeynep,Kaya,202009373,3.05,4,96,1,E
Mehmet,Şahin,202008234,3.05,4,53,1,E
Ahmet,Aydın,202006932,3.05,4,97,1,K
Ali,Öztürk,202001675,3.04,4,31,4,E
Ali,Aydın,202000681,3.04,4,21,1,K
Ahmet,Yılmaz,202001306,3.04,4,51,3,K
Ayşe,Öztürk,202005337,3.04,4,10,1,K
Ahmet,Yıldız,202009970,3.04,4,52,1,K
Elif,Şahin,202008903,3.04,4,8,1,K
Zeynep,Yılmaz,202000851,3.03,4,65,1,E
Fatma,Yıldız,202005414,3.03,4,65,2,E
Fatma,Öztürk,202003892,3.03,4,38,4,K
Emre,Şahin,202003302,3.03,4,7,4,K
Ahmet,Öztürk,202003339,3.03,4,79,3,K
Mehmet,Kaya,202009905,3.03,4,55,2,E
Emre,Kaya,202008883,3.03,4,11,4,E
Ali,Şahin,202009185,3.03,4,36,3,K
Ahmet,Yıldız,202009335,3.03,4,58,1,K
Ali,Yılmaz,202008017,3.03,4,80,4,E
Zeynep,Yıldız,202008131,3.03,4,81,4,K
Emre,Öztürk,202006736,3.03,4,38,1,E
Mehmet,Öztürk,202000602,3.02,4,84,1,E
Zeynep,Çelik,202001001,3.02,4,3,2,E
Elif,Yılmaz,202000002,3.02,4,12,4,E
Elif,Şahin,202006377,3.02,4,84,1,K
Mehmet,Yıldız,202004524,3.02,4,43,2,K
Zeynep,Şahin,202004210,3.02,4,28,2,E
Emre,Demir,202009601,3.02,4,58,3,K
Mehmet,Çelik,202009537,3.02,4,98,4,E
Emre,Kaya,202006541,3.02,4,13,1,K
Mehmet,Kaya,202007345,3.02,4,83,3,K
Ahmet,Demir,202000895,3.01,4,92,1,K
Ali,Öztürk,202000217,3.01,4,72,3,E
Zeynep,Demir,202005251,3.01,4,67,3,E
Elif,Öztürk,202005326,3.01,4,99,3,E
Ayşe,Şahin,202008280,3.01,4,55,1,K
Ayşe,Şahin,202008296,3.01,4,19,3,E
Ali,Şahin,202008402,3.01,4,71,2,E
Fatma,Yıldız,202006636,3.01,4,71,1,K
Ahmet,Şahin,202007012,3.01,4,48,3,E
Ahmet,Aydın,202007140,3.01,4,4,4,K
Mehmet,Şahin,202000492,3.0,4,52,3,K
Ayşe,Demir,202000151,3.0,4,70,2,E
Ahmet,Şahin,202005560,3.0,4,100,1,K
Elif,Demir,202008818,3.0,4,86,3,K
Zeynep,Demir,202008142,3.0,4,42,1,K
Elif,Şahin,202004692,2.99,4,12,1,E
Elif,Demir,202005424,2.99,4,63,3,E
Ali,Çelik,202003943,2.99,4,60,3,K
Mehmet,Yılmaz,202009013,2.99,4,62,3,K
Emre,Çelik,202006593,2.99,4,16,1,K
Ali,Yıldız,202007158,2.99,4,42,3,K
Ali,Yılmaz,202001931,2.98,4,76,4,K
Fatma,Aydın,202002027,2.98,4,8,4,K
Emre,Kaya,202002307,2.98,4,21,3,K
Ayşe,Kaya,202005539,2.98,4,6,2,E
Emre,Çelik,202004549,2.98,4,41,3,E
Mehmet,Yıldız,202003459,2.98,4,84,4,K
Fatma,Aydın,202002790,2.98,4,26,3,E
Ahmet,Çelik,202003134,2.98,4,66,4,E
Fatma,Çelik,202009215,2.98,4,84,4,K
Ali,Öztürk,202002081,2.97,4,48,1,K
Elif,Öztürk,202000325,2.97,4,81,3,E
Ayşe,Demir,202005005,2.97,4,22,3,E
Zeynep,Yıldız,202005477,2.97,4,62,3,K
Ali,Öztürk,202003524,2.97,4,69,2,K
Ali,Aydın,202007991,2.97,4,70,4,E
Ayşe,Çelik,202007528,2.97,4,47,2,E
Ahmet,Yılmaz,202000559,2.96,4,95,3,E
Zeynep,Çelik,202000600,2.96,4,3,4,E
Elif,Yılmaz,202000880,2.96,4,60,1,E
Ayşe,Kaya,202003008,2.96,4,34,1,K
Ayşe,Yıldız,202003297,2.96,4,80,3,K
Mehmet,Kaya,202009440,2.96,4,65,1,K
Ali,Öztürk,202009541,2.96,4,39,1,E
Mehmet,Çelik,202007714,2.96,4,86,1,E
Ayşe,Aydın,202007409,2.96,4,34,2,K
Emre,Demir,202001860,2.95,4,7,3,K
Ayşe,Demir,202001886,2.95,4,92,2,K
Emre,Demir,202000730,2.95,4,21,2,E
Elif,Yıldız,202005592,2.95,4,93,2,K
Emre,Yılmaz,202006126,2.95,4,44,3,K
Elif,Kaya,202006486,2.95,4,88,3,K
Ali,Demir,202004546,2.95,4,12,1,E
Elif,Demir,202003929,2.95,4,87,2,K
Mehmet,Demir,202008892,2.95,4,43,1,K
Ayşe,Yılmaz,202000774,2.94,4,76,2,K
Ayşe,Kaya,202004285,2.94,4,36,4,K
Ayşe,Çelik,202007892,2.94,4,48,2,E
Mehmet,Demir,202001574,2.93,4,99,3,E
Ali,Yıldız,202001263,2.93,4,78,4,K
Ali,Yılmaz,202004479,2.93,4,73,4,E
Ahmet,Yıldız,202009869,2.93,4,89,2,E
Emre,Aydın,202008792,2.93,4,83,3,K
Ali,Şahin,202008978,2.93,4,97,3,E
Ahmet,Çelik,202009238,2.93,4,14,3,E
Mehmet,Aydın,202006796,2.93,4,55,1,K
Fatma,Çelik,202006302,2.92,4,71,1,K
Ayşe,Yılmaz,202005011,2.92,4,76,2,K
Zeynep,Şahin,202005450,2.92,4,88,2,K
Ayşe,Yıldız,202003797,2.92,4,15,3,E
Ayşe,Kaya,202007951,2.92,4,29,1,E
Ayşe,Şahin,202007265,2.92,4,78,1,K
Fatma,Öztürk,202007325,2.92,4,10,4,E
Ali,Öztürk,202001718,2.91,4,24,2,K
Fatma,Yıldız,202001798,2.91,4,20,2,K
Ayşe,Şahin,202001871,2.91,4,4,1,E
Ahmet,Kaya,202000417,2.91,4,10,2,E
Ayşe,Kaya,202006257,2.91,4,43,3,E
Ayşe,Aydın,202006351,2.91,4,11,3,K
Ayşe,Aydın,202004543,2.91,4,71,1,K
Mehmet,Öztürk,202004707,2.91,4,21,4,E
Mehmet,Aydın,202004921,2.91,4,79,3,E
Ayşe,Kaya,202005252,2.91,4,14,4,K
Elif,Kaya,202005389,2.91,4,44,4,K
Ayşe,Yılmaz,202003803,2.91,4,5,4,K
Zeynep,Kaya,202007954,2.91,4,39,2,E
Emre,Yılmaz,202006634,2.91,4,26,3,E
Ayşe,Çelik,202000601,2.9,4,57,1,E
Ayşe,Öztürk,202001405,2.9,4,20,4,E
Mehmet,Çelik,202003545,2.9,4,19,3,E
Mehmet,Çelik,202003907,2.9,4,61,1,E
Ali,Şahin,202003213,2.9,4,99,4,K
Mehmet,Yıldız,202009350,2.9,4,60,2,K
Ayşe,Öztürk,202007712,2.9,4,59,4,E
Ahmet,Yılmaz,202008313,2.9,4,91,3,E
Fatma,Demir,202008533,2.9,4,22,2,K
Ayşe,Şahin,202007443,2.9,4,6,4,K
Emre,Aydın,202000596,2.89,4,54,3,K
Mehmet,Şahin,202003564,2.89,4,23,4,K
Ayşe,Demir,202003181,2.89,4,100,4,E
Zeynep,Öztürk,202008737,2.89,4,82,1,K
Fatma,Aydın,202007532,2.89,4,19,1,E
Ali,Kaya,202000801,2.88,4,42,4,E
Ayşe,Çelik,202006430,2.88,4,94,1,K
Ahmet,Yılmaz,202003610,2.88,4,71,4,E
Ayşe,Çelik,202004227,2.88,4,31,4,E
Elif,Yılmaz,202002824,2.88,4,35,4,E
Ali,Şahin,202003031,2.88,4,100,1,E
Ali,Öztürk,202009125,2.88,4,19,1,E
Ayşe,Öztürk,202006831,2.88,4,13,2,E
Ahmet,Kaya,202006911,2.88,4,85,4,K
Fatma,Aydın,202007413,2.88,4,4,4,K
Elif,Demir,202005616,2.87,4,71,1,K
Elif,Aydın,202004486,2.87,4,80,1,K
Fatma,Aydın,202005419,2.87,4,34,1,K
Ayşe,Kaya,202003768,2.87,4,29,2,K
Ayşe,Çelik,202004034,2.87,4,62,2,K
Ali,Çelik,202002705,2.87,4,82,1,K
Zeynep,Kaya,202008618,2.87,4,35,1,K
Ali,Yılmaz,202008704,2.87,4,25,3,E
Ali,Şahin,202007332,2.87,4,99,3,E
Ahmet,Çelik,202002113,2.86,4,37,2,E
Ayşe,Şahin,202001129,2.86,4,61,3,K
Emre,Yılmaz,202004586,2.86,4,19,2,K
Ahmet,Yılmaz,202002738,2.86,4,47,2,E
Fatma,Aydın,202009853,2.86,4,80,1,E
Ali,Yılmaz,202008636,2.86,4,11,3,E
Mehmet,Yıldız,202009268,2.86,4,20,4,K
Emre,Çelik,202008196,2.86,4,67,3,E
Zeynep,Öztürk,202000468,2.85,4,47,3,E
Mehmet,Demir,202004730,2.85,4,35,3,K
Mehmet,Demir,202004130,2.85,4,4,3,K
Ayşe,Yıldız,202003298,2.85,4,53,4,K
Ahmet,Öztürk,202009731,2.85,4,97,4,E
Zeynep,Yıldız,202008886,2.85,4,4,2,E
Ayşe,Şahin,202006647,2.85,4,52,3,E
Mehmet,Öztürk,202006761,2.85,4,63,1,K
Ayşe,Yıldız,202001710,2.84,4,25,2,K
Zeynep,Öztürk,202000339,2.84,4,75,3,E
Ali,Aydın,202006130,2.84,4,19,2,K
Emre,Aydın,202004449,2.84,4,75,1,E
Ayşe,Aydın,202009646,2.84,4,76,4,K
Fatma,Demir,202009999,2.84,4,66,2,E
Mehmet,Aydın,202007611,2.84,4,10,4,K
Zeynep,Çelik,202008403,2.84,4,86,2,E
Fatma,Demir,202006944,2.84,4,7,4,K
Ali,Kaya,202001101,2.83,4,33,4,K
Ali,Çelik,202001359,2.83,4,71,2,E
Elif,Yılmaz,202000292,2.83,4,79,4,K
Mehmet,Kaya,202005534,2.83,4,39,4,K
Fatma,Şahin,202006221,2.83,4,39,2,E
Elif,Öztürk,202005065,2.83,4,18,3,E
Ali,Kaya,202003504,2.83,4,68,3,K
Fatma,Kaya,202008705,2.83,4,94,1,K
Emre,Şahin,202009287,2.83,4,91,3,E
Elif,Yılmaz,202009488,2.83,4,5,1,K
Emre,Yıldız,202007723,2.83,4,92,3,E
Ali,Çelik,202007973,2.83,4,37,3,K
Fatma,Yılmaz,202008415,2.83,4,44,2,K
Elif,Yılmaz,202000745,2.82,4,4,4,E
Zeynep,Demir,202001348,2.82,4,55,1,K
Fatma,Öztürk,202006293,2.82,4,85,4,K
Ahmet,Yıldız,202006384,2.82,4,93,2,K
Elif,Şahin,202004687,2.82,4,60,1,E
Zeynep,Aydın,202004465,2.82,4,99,2,K
Ahmet,Çelik,202003399,2.82,4,39,4,E
Ali,Yıldız,202009914,2.82,4,97,4,E
Fatma,Çelik,202006921,2.82,4,87,2,E
Emre,Öztürk,202000985,2.81,4,67,1,K
Fatma,Yıldız,202006121,2.81,4,52,4,E
Ali,Şahin,202006230,2.81,4,36,3,E
Zeynep,Yılmaz,202005149,2.81,4,22,1,E
Elif,Şahin,202003163,2.81,4,14,2,K
Ayşe,Aydın,202009989,2.81,4,61,2,E
Fatma,Demir,202007675,2.81,4,32,2,K
Emre,Çelik,202007385,2.81,4,27,4,K
Elif,Aydın,202001802,2.8,4,72,3,K
Ahmet,Yılmaz,202000813,2.8,4,35,1,E
Fatma,Kaya,202000109,2.8,4,68,1,K
Ahmet,Çelik,202000332,2.8,4,36,2,K
Emre,Yıldız,202005969,2.8,4,8,1,K
Ali,Aydın,202004733,2.8,4,27,1,K
Fatma,Çelik,202005429,2.8,4,77,4,K
Zeynep,Demir,202002857,2.8,4,75,1,K
Fatma,Öztürk,202008417,2.8,4,44,2,K
Ayşe,Öztürk,202001343,2.79,4,7,4,E
Fatma,Kaya,202005365,2.79,4,48,2,E
Elif,Kaya,202003003,2.79,4,97,4,K
Ayşe,Yıldız,202009833,2.79,4,91,3,E
Mehmet,Yılmaz,202008924,2.79,4,89,4,K
Ayşe,Yıldız,202007491,2.79,4,43,3,K
Emre,Çelik,202000142,2.78,4,79,2,E
Fatma,Demir,202006012,2.78,4,90,4,K
Emre,Yıldız,202002723,2.78,4,32,3,K
Zeynep,Şahin,202002881,2.78,4,25,4,E
Elif,Öztürk,202002940,2.78,4,3,2,E
Ayşe,Aydın,202003131,2.78,4,12,4,K
Zeynep,Aydın,202009951,2.78,4,1,2,K
Emre,Aydın,202008901,2.78,4,36,3,E
Ali,Demir,202008287,2.78,4,42,2,K
Ali,Çelik,202006605,2.78,4,35,2,K
Ahmet,Demir,202006961,2.78,4,99,3,K
Zeynep,Çelik,202000675,2.77,4,5,2,E
Zeynep,Öztürk,202005711,2.77,4,65,1,K
Fatma,Aydın,202006202,2.77,4,4,1,K
Elif,Şahin,202005338,2.77,4,92,4,E
Ayşe,Aydın,202006986,2.77,4,63,2,E
Zeynep,Demir,202001966,2.76,4,5,4,E
Emre,Demir,202002235,2.76,4,43,1,K
Mehmet,Yıldız,202000568,2.76,4,39,2,E
Emre,Aydın,202001267,2.76,4,31,2,E
Ayşe,Kaya,202000290,2.76,4,15,1,E
Mehmet,Demir,202006029,2.76,4,75,3,K
Emre,Demir,202006503,2.76,4,79,3,E
Mehmet,Öztürk,202004731,2.76,4,26,4,K
Emre,Aydın,202002694,2.76,4,27,3,K
Elif,Demir,202003216,2.76,4,94,3,K
Ahmet,Yıldız,202008457,2.76,4,19,3,K
Emre,Çelik,202007070,2.76,4,93,4,E
Emre,Şahin,202000108,2.75,4,64,2,K
Zeynep,Şahin,202003789,2.75,4,70,3,K
Emre,Yıldız,202003948,2.75,4,49,4,K
Mehmet,Kaya,202006641,2.75,4,26,1,E
Fatma,Yıldız,202007280,2.75,4,80,1,E
Mehmet,Yılmaz,202000706,2.74,4,11,3,K
Mehmet,Yılmaz,202000892,2.74,4,40,2,E
Mehmet,Demir,202005623,2.74,4,12,2,K
Fatma,Öztürk,202005739,2.74,4,23,4,E
Ayşe,Aydın,202005880,2.74,4,12,2,K
Ahmet,Demir,202006142,2.74,4,92,1,K
Fatma,Kaya,202002639,2.74,4,43,2,E
Ahmet,Yılmaz,202009018,2.74,4,66,4,K
Fatma,Yılmaz,202009046,2.74,4,92,4,K
Emre,Şahin,202008348,2.74,4,51,1,E
Ahmet,Demir,202001187,2.73,4,26,1,E
Ahmet,Yıldız,202002955,2.73,4,82,2,E
Zeynep,Kaya,202009865,2.73,4,83,4,K
Ayşe,Öztürk,202004376,2.72,4,78,2,K
Emre,Aydın,202003222,2.72,4,82,2,E
Emre,Öztürk,202009887,2.72,4,4,2,K
Elif,Kaya,202008791,2.72,4,75,2,K
Zeynep,Demir,202009500,2.72,4,28,2,E
Ahmet,Çelik,202007640,2.72,4,45,4,E
Mehmet,Yıldız,202000891,2.71,4,69,3,E
Elif,Demir,202000041,2.71,4,92,2,K
Mehmet,Çelik,202000121,2.71,4,34,3,K
Ali,Çelik,202003693,2.71,4,53,4,K
Emre,Demir,202002904,2.71,4,82,3,K
Zeynep,Demir,202009576,2.71,4,20,4,K
Ali,Öztürk,202006667,2.71,4,80,4,E
Ali,Çelik,202001967,2.7,4,35,2,K
Ayşe,Yılmaz,202002047,2.7,4,94,3,E
Elif,Öztürk,202002060,2.7,4,18,2,E
Mehmet,Demir,202000017,2.7,4,30,2,K
Ayşe,Çelik,202000286,2.7,4,28,4,K
Ahmet,Yılmaz,202000311,2.7,4,64,2,E
Ahmet,Aydın,202006141,2.7,4,48,3,E
Mehmet,Yılmaz,202004585,2.7,4,46,1,K
Ayşe,Yılmaz,202003744,2.7,4,97,2,K
Emre,Çelik,202004157,2.7,4,14,3,E
Ahmet,Yılmaz,202003313,2.7,4,7,4,E
Emre,Yılmaz,202009781,2.7,4,41,1,E
Ayşe,Yılmaz,202008125,2.7,4,74,1,K
Fatma,Kaya,202007550,2.7,4,54,2,E
Ayşe,Demir,202001316,2.69,4,3,1,K
Fatma,Çelik,202005587,2.69,4,44,4,K
Mehmet,Öztürk,202005264,2.69,4,100,4,E
Mehmet,Yıldız,202002613,2.69,4,39,1,E
Mehmet,Demir,202008640,2.69,4,59,2,K
Ayşe,Demir,202002214,2.68,4,36,4,K
Mehmet,Yıldız,202002474,2.68,4,88,1,E
Fatma,Aydın,202009643,2.68,4,83,3,K
Zeynep,Kaya,202009961,2.68,4,23,2,E
Zeynep,Aydın,202009009,2.68,4,9,1,K
Ahmet,Yıldız,202007946,2.68,4,92,1,K
Ahmet,Yılmaz,202006721,2.68,4,83,2,K
Zeynep,Yıldız,202001435,2.67,4,84,3,E
Elif,Çelik,202006021,2.67,4,63,4,E
Zeynep,Demir,202006078,2.67,4,23,4,E
Ali,Aydın,202004547,2.67,4,57,4,E
Emre,Demir,202004331,2.67,4,40,2,K
Elif,Aydın,202007764,2.67,4,14,1,K
Mehmet,Şahin,202007157,2.67,4,90,3,K
Ayşe,Çelik,202007211,2.67,4,35,1,K
Zeynep,Kaya,202007364,2.67,4,90,1,K
Fatma,Yılmaz,202007484,2.67,4,32,4,E
Elif,Demir,202000397,2.66,4,76,4,E
Ali,Yılmaz,202000418,2.66,4,10,3,K
Ali,Demir,202000740,2.66,4,51,3,E
Zeynep,Yıldız,202000373,2.66,4,38,4,K
Emre,Demir,202006506,2.66,4,74,4,K
Elif,Kaya,202004565,2.66,4,44,1,E
Ayşe,Öztürk,202004068,2.66,4,15,1,E
Elif,Yılmaz,202008165,2.66,4,77,2,K
Ayşe,Yılmaz,202000583,2.65,4,13,1,K
Zeynep,Yıldız,202000291,2.65,4,32,4,E
Zeynep,Aydın,202006196,2.65,4,45,4,K
Elif,Yılmaz,202005299,2.65,4,28,3,K
Emre,Kaya,202008077,2.65,4,64,4,E
Elif,Yıldız,202006572,2.65,4,77,2,K
Mehmet,Yıldız,202006845,2.65,4,95,3,E
Elif,Çelik,202007424,2.65,4,89,2,E
Fatma,Kaya,202000424,2.64,4,33,2,E
Zeynep,Şahin,202000637,2.64,4,6,1,K
Fatma,Öztürk,202003516,2.64,4,50,3,E
Ayşe,Şahin,202003779,2.64,4,35,1,E
Ahmet,Çelik,202002924,2.64,4,44,4,E
Ahmet,Aydın,202009694,2.64,4,19,2,K
Zeynep,Çelik,202006538,2.64,4,11,3,E
Zeynep,Yılmaz,202007065,2.64,4,4,1,E
Ahmet,Kaya,202002107,2.63,4,16,3,K
Ahmet,Kaya,202000208,2.63,4,25,2,K
Ali,Kaya,202006403,2.63,4,90,1,E
Ahmet,Şahin,202004919,2.63,4,88,1,K
Ayşe,Çelik,202005480,2.63,4,86,3,E
Fatma,Demir,202004368,2.63,4,59,2,E
Zeynep,Öztürk,202003208,2.63,4,25,2,K
Ahmet,Çelik,202008072,2.63,4,14,3,K
Zeynep,Demir,202008472,2.63,4,82,2,K
Elif,Çelik,202007521,2.63,4,62,4,K
Emre,Öztürk,202000804,2.62,4,61,4,K
Zeynep,Çelik,202006137,2.62,4,76,4,E
Mehmet,Kaya,202005481,2.62,4,41,2,K
Emre,Öztürk,202003363,2.62,4,72,2,K
Fatma,Şahin,202009897,2.62,4,2,1,E
Ali,Yıldız,202008786,2.62,4,39,3,K
Emre,Yılmaz,202009460,2.62,4,44,1,K
Fatma,Aydın,202007292,2.62,4,60,4,K
Elif,Yıldız,202007347,2.62,4,75,1,E
Ali,Demir,202002101,2.61,4,4,2,E
Ali,Şahin,202001254,2.61,4,5,3,K
Ayşe,Çelik,202006452,2.61,4,84,2,K
Ali,Yıldız,202004867,2.61,4,48,1,K
Ali,Demir,202005053,2.61,4,31,2,E
Emre,Çelik,202005218,2.61,4,86,2,E
Ayşe,Yıldız,202002740,2.61,4,89,4,K
Fatma,Öztürk,202008820,2.61,4,68,4,E
Ahmet,Yılmaz,202008927,2.61,4,8,3,K
Elif,Demir,202001994,2.6,4,23,2,E
Ali,Demir,202002103,2.6,4,77,3,E
Mehmet,Çelik,202000794,2.6,4,45,2,K
Ayşe,Şahin,202006242,2.6,4,32,4,E
Fatma,Şahin,202005076,2.6,4,70,3,K
Ahmet,Kaya,202009056,2.6,4,74,4,K
Ali,Şahin,202008093,2.6,4,85,2,K
Ayşe,Yılmaz,202002001,2.59,4,54,2,K
Ahmet,Aydın,202002382,2.59,4,54,4,K
Emre,Aydın,202001094,2.59,4,41,4,K
Mehmet,Yıldız,202001354,2.59,4,96,2,E
Emre,Öztürk,202004764,2.59,4,48,4,K
Fatma,Yılmaz,202003420,2.59,4,26,2,K
Ali,Aydın,202009342,2.59,4,1,4,K
Mehmet,Çelik,202009375,2.59,4,8,3,E
Fatma,Yıldız,202006674,2.59,4,91,1,E
Zeynep,Öztürk,202006859,2.59,4,99,2,E
Ahmet,Çelik,202002151,2.58,4,40,4,E
Zeynep,Yılmaz,202006062,2.58,4,12,4,E
Fatma,Kaya,202006476,2.58,4,24,1,E
Emre,Yıldız,202009073,2.58,4,68,1,K
Emre,Yıldız,202009524,2.58,4,63,4,K
Fatma,Yıldız,202007077,2.58,4,4,4,K
Elif,Şahin,202001615,2.57,4,6,4,E
Elif,Çelik,202001212,2.57,4,69,3,E
Ahmet,Çelik,202001310,2.57,4,97,3,K
Fatma,Öztürk,202000321,2.57,4,22,4,E
Emre,Öztürk,202000349,2.57,4,10,2,K
Ali,Öztürk,202003091,2.57,4,74,3,E
Ahmet,Yıldız,202008432,2.57,4,52,2,E
Mehmet,Yılmaz,202007170,2.57,4,100,2,K
Mehmet,Öztürk,202002177,2.56,4,43,4,E
Ahmet,Yılmaz,202002420,2.56,4,14,4,K
Elif,Çelik,202004712,2.56,4,28,1,E
Zeynep,Demir,202004359,2.56,4,8,2,K
Ayşe,Şahin,202003377,2.56,4,96,1,K
Ali,Demir,202008107,2.56,4,68,1,E
Elif,Aydın,202008395,2.56,4,68,3,K
Elif,Aydın,202008574,2.56,4,25,4,E
Mehmet,Aydın,202007126,2.56,4,20,4,K
Zeynep,Öztürk,202002080,2.55,4,52,3,E
Ahmet,Demir,202000447,2.55,4,86,3,K
Zeynep,Kaya,202006101,2.55,4,96,1,E
Ayşe,Şahin,202006383,2.55,4,18,4,E
Ahmet,Aydın,202006417,2.55,4,38,1,E
Ahmet,Yıldız,202005191,2.55,4,81,3,K
Mehmet,Aydın,202005475,2.55,4,19,2,K
Ali,Çelik,202003483,2.55,4,10,3,E
Ayşe,Öztürk,202004124,2.55,4,10,4,E
Emre,Şahin,202002874,2.55,4,69,3,K
Emre,Şahin,202007350,2.55,4,30,2,E
Emre,Demir,202001758,2.54,4,62,2,E
Mehmet,Aydın,202002087,2.54,4,24,2,K
Mehmet,Çelik,202000072,2.54,4,95,1,K
Zeynep,Öztürk,202004698,2.54,4,42,4,E
Mehmet,Aydın,202002454,2.54,4,38,3,K
Zeynep,Demir,202009105,2.54,4,95,3,E
Ali,Yıldız,202008078,2.54,4,31,1,E
Fatma,Yıldız,202008396,2.54,4,84,2,K
Ayşe,Aydın,202005850,2.53,4,16,3,K
Fatma,Öztürk,202003683,2.53,4,2,4,K
Emre,Şahin,202003720,2.53,4,50,1,E
Zeynep,Şahin,202002555,2.53,4,51,3,E
Zeynep,Demir,202009320,2.53,4,82,4,E
Ayşe,Aydın,202007355,2.53,4,67,3,K
Zeynep,Aydın,202001631,2.52,4,77,3,K
Mehmet,Aydın,202001996,2.52,4,41,4,E
Elif,Çelik,202002190,2.52,4,54,2,K
Fatma,Yılmaz,202000567,2.52,4,2,3,E
Ali,Yıldız,202001134,2.52,4,38,4,E
Mehmet,Çelik,202000212,2.52,4,63,2,E
Ayşe,Çelik,202003622,2.52,4,58,1,K
Emre,Aydın,202008873,2.52,4,30,3,E
Ali,Aydın,202007690,2.52,4,65,4,K
Elif,Yıldız,202007840,2.52,4,3,2,E
Zeynep,Çelik,202001620,2.51,4,46,3,E
Ahmet,Şahin,202005091,2.51,4,84,4,E
Elif,Çelik,202009262,2.51,4,20,2,E
Mehmet,Kaya,202007987,2.51,4,62,3,K
Ahmet,Öztürk,202001929,2.5,4,12,2,K
Elif,Yılmaz,202002074,2.5,4,40,2,K
Elif,Öztürk,202002241,2.5,4,7,3,K
Ahmet,Çelik,202000726,2.5,4,77,3,K
Ahmet,Çelik,202000176,2.5,4,35,4,E
Ali,Çelik,202004517,2.5,4,48,1,E
Ali,Kaya,202004697,2.5,4,26,2,E
Elif,Şahin,202005102,2.5,4,51,1,K
Ali,Kaya,202005138,2.5,4,37,4,K
Emre,Kaya,202004117,2.5,4,43,4,E
Ahmet,Aydın,202002847,2.5,4,32,4,E
Elif,Yıldız,202000169,2.49,4,18,2,K
Ahmet,Demir,202006226,2.49,4,75,2,E
Ahmet,Öztürk,202006245,2.49,4,23,2,E
Ali,Kaya,202005007,2.49,4,68,2,E
Emre,Aydın,202005038,2.49,4,85,4,K
Ali,Demir,202009455,2.49,4,42,2,E
Zeynep,Kaya,202008321,2.49,4,99,2,E
Ayşe,Çelik,202007223,2.49,4,94,2,E
Zeynep,Çelik,202007414,2.49,4,78,4,K
Ahmet,Çelik,202000861,2.48,4,28,3,E
Ayşe,Aydın,202001367,2.48,4,92,2,K
Ali,Kaya,202004591,2.48,4,31,3,K
Zeynep,Çelik,202004911,2.48,4,72,4,E
Zeynep,Şahin,202004981,2.48,4,58,4,E
Fatma,Çelik,202005055,2.48,4,83,2,E
Fatma,Öztürk,202005461,2.48,4,93,2,K
Elif,Demir,202004355,2.48,4,22,3,E
Ahmet,Aydın,202002781,2.48,4,26,2,K
Elif,Şahin,202008452,2.48,4,1,4,K
Mehmet,Kaya,202007031,2.48,4,5,1,E
Elif,Çelik,202000796,2.47,4,36,2,E
Ahmet,Demir,202000954,2.47,4,73,2,K
Ayşe,Öztürk,202004807,2.47,4,11,1,K
Elif,Öztürk,202002647,2.47,4,27,4,E
Ali,Yıldız,202009757,2.47,4,72,1,E
Ali,Demir,202006616,2.47,4,89,3,K
Mehmet,Kaya,202007395,2.47,4,4,3,E
Ayşe,Aydın,202001805,2.46,4,77,1,K
Ayşe,Şahin,202000700,2.46,4,90,3,K
Fatma,Yılmaz,202005608,2.46,4,17,1,E
Ayşe,Çelik,202006335,2.46,4,96,3,K
Ayşe,Şahin,202006325,2.46,4,1,1,K
Elif,Çelik,202006489,2.46,4,53,2,K
Zeynep,Aydın,202009974,2.46,4,37,3,K
Ali,Öztürk,202009501,2.46,4,90,2,E
Emre,Aydın,202006949,2.46,4,32,1,E
Ali,Aydın,202007109,2.46,4,75,3,K
Mehmet,Öztürk,202007540,2.46,4,68,3,K
Mehmet,Öztürk,202001711,2.45,4,47,4,K
Elif,Aydın,202002316,2.45,4,87,4,K
Ahmet,Öztürk,202006431,2.45,4,83,1,K
Ahmet,Demir,202006536,2.45,4,61,3,K
Ayşe,Şahin,202007161,2.45,4,87,2,E
Ahmet,Aydın,202005701,2.44,4,98,2,K
Ahmet,Yılmaz,202005352,2.44,4,90,1,K
Mehmet,Yılmaz,202003810,2.44,4,94,1,K
Ahmet,Öztürk,202003362,2.44,4,95,3,K
Ayşe,Öztürk,202009663,2.44,4,35,1,K
Emre,Aydın,202009934,2.44,4,60,2,K
Ahmet,Yılmaz,202009281,2.44,4,91,2,E
Fatma,Aydın,202006678,2.44,4,39,2,E
Mehmet,Yılmaz,202006888,2.44,4,37,1,E
Zeynep,Kaya,202000755,2.43,4,31,4,K
Ahmet,Demir,202001223,2.43,4,31,4,E
Ali,Aydın,202000195,2.43,4,35,2,E
Fatma,Yılmaz,202003463,2.43,4,38,1,K
Mehmet,Kaya,202009058,2.43,4,71,4,K
Mehmet,Çelik,202007701,2.43,4,64,2,E
Ayşe,Yılmaz,202007352,2.43,4,65,1,K
Mehmet,Kaya,202001584,2.42,4,63,3,E
Fatma,Şahin,202002240,2.42,4,32,4,E
Emre,Aydın,202002392,2.42,4,46,4,K
Zeynep,Demir,202000579,2.42,4,18,4,K
Fatma,Çelik,202000936,2.42,4,30,2,E
Fatma,Demir,202000263,2.42,4,27,2,E
Ayşe,Çelik,202006312,2.42,4,59,1,K
Mehmet,Yıldız,202005188,2.42,4,45,4,E
Emre,Çelik,202002956,2.42,4,8,2,E
Ahmet,Öztürk,202009022,2.42,4,55,3,E
Ali,Şahin,202009230,2.42,4,32,3,E
Elif,Öztürk,202007668,2.42,4,34,2,E
Ali,Şahin,202008011,2.42,4,30,3,E
Mehmet,Demir,202008231,2.42,4,84,2,K
Emre,Öztürk,202000141,2.41,4,4,3,E
Ahmet,Yıldız,202005904,2.41,4,68,2,E
Ahmet,Demir,202005208,2.41,4,3,4,E
Elif,Kaya,202003864,2.41,4,75,3,E
Ayşe,Çelik,202004070,2.41,4,51,1,E
Fatma,Demir,202008625,2.41,4,86,4,K
Emre,Aydın,202007703,2.41,4,14,1,K
Ayşe,Şahin,202008499,2.41,4,35,2,E
Elif,Öztürk,202000823,2.4,4,85,1,E
Mehmet,Aydın,202000005,2.4,4,40,4,E
Emre,Yılmaz,202006081,2.4,4,50,2,E
Mehmet,Demir,202006165,2.4,4,97,2,E
Ayşe,Yıldız,202003529,2.4,4,49,1,E
Emre,Yıldız,202003563,2.4,4,22,1,E
Ayşe,Şahin,202004400,2.4,4,80,1,E
Mehmet,Demir,202008835,2.4,4,36,1,E
Mehmet,Öztürk,202008095,2.4,4,78,3,K
Mehmet,Yıldız,202008428,2.4,4,14,4,K
Zeynep,Öztürk,202007432,2.4,4,8,4,E
Zeynep,Demir,202002418,2.39,4,11,4,E
Elif,Yılmaz,202001240,2.39,4,69,3,K
Elif,Yılmaz,202006372,2.39,4,54,4,E
Ahmet,Öztürk,202005408,2.39,4,37,1,K
Ayşe,Çelik,202003086,2.39,4,70,2,K
Mehmet,Şahin,202008423,2.39,4,50,3,E
Ali,Kaya,202001142,2.38,4,19,3,K
Ali,Demir,202005653,2.38,4,6,4,E
Emre,Yıldız,202004701,2.38,4,29,3,E
Ayşe,Demir,202008700,2.38,4,63,3,E
Zeynep,Demir,202000840,2.37,4,99,1,K
Ayşe,Çelik,202001121,2.37,4,52,3,E
Ali,Yıldız,202004815,2.37,4,88,2,K
Ayşe,Aydın,202005413,2.37,4,67,3,K
Elif,Demir,202003945,2.37,4,61,1,K
Ahmet,Yıldız,202003261,2.37,4,5,4,K
Ayşe,Kaya,202008917,2.37,4,66,4,E
Ahmet,Şahin,202009389,2.37,4,30,1,K
Ahmet,Şahin,202001939,2.36,4,26,3,K
Ayşe,Şahin,202006157,2.36,4,69,3,E
Ayşe,Aydın,202003515,2.36,4,51,4,E
Zeynep,Demir,202008664,2.36,4,61,4,K
Elif,Kaya,202007999,2.36,4,9,1,K
Ayşe,Yıldız,202007029,2.36,4,86,4,E
Zeynep,Yılmaz,202001856,2.35,4,32,4,K
Emre,Şahin,202000697,2.35,4,51,1,E
Elif,Çelik,202000992,2.35,4,48,4,E
Ali,Yıldız,202002432,2.35,4,2,1,K
Ali,Çelik,202003109,2.35,4,18,2,E
Ahmet,Çelik,202009055,2.35,4,32,1,K
Ali,Demir,202007264,2.35,4,33,3,E
Zeynep,Yılmaz,202002094,2.34,4,25,1,K
Elif,Yıldız,202002213,2.34,4,17,3,E
Emre,Çelik,202002345,2.34,4,6,2,K
Mehmet,Şahin,202001261,2.34,4,36,4,E
Zeynep,Yıldız,202001283,2.34,4,69,1,K
Emre,Yıldız,202004773,2.34,4,85,3,E
Zeynep,Öztürk,202005490,2.34,4,88,1,E
Zeynep,Yıldız,202003534,2.34,4,54,4,E
Elif,Yıldız,202002458,2.34,4,56,3,E
Fatma,Yılmaz,202009024,2.34,4,76,4,E
Fatma,Şahin,202007639,2.34,4,31,3,E
Ali,Çelik,202008517,2.34,4,73,1,K
Emre,Çelik,202007288,2.34,4,60,1,K
Mehmet,Kaya,202007434,2.34,4,60,4,K
Emre,Yıldız,202001921,2.33,4,5,1,K
Ali,Öztürk,202003548,2.33,4,68,3,E
Ayşe,Yıldız,202009144,2.33,4,85,4,E
Ayşe,Aydın,202001476,2.32,4,23,4,K
Zeynep,Şahin,202000038,2.32,4,55,2,E
Zeynep,Çelik,202005651,2.32,4,56,2,K
Emre,Aydın,202005732,2.32,4,74,1,E
Zeynep,Çelik,202004849,2.32,4,65,4,K
Ali,Aydın,202004993,2.32,4,7,2,E
Ayşe,Öztürk,202003421,2.32,4,48,2,E
Mehmet,Şahin,202009763,2.32,4,43,4,K
Ali,Şahin,202009291,2.32,4,4,3,K
Zeynep,Demir,202007763,2.32,4,62,1,K
Elif,Öztürk,202007251,2.32,4,60,3,K
Ahmet,Yılmaz,202000431,2.31,4,42,4,E
Ayşe,Yıldız,202000871,2.31,4,42,2,E
Ahmet,Aydın,202003675,2.31,4,99,1,E
Ahmet,Aydın,202003802,2.31,4,91,1,K
Ali,Yıldız,202002774,2.31,4,63,4,K
Ali,Şahin,202006813,2.31,4,51,3,E
Zeynep,Aydın,202002073,2.3,4,54,3,K
Ayşe,Öztürk,202002367,2.3,4,15,3,E
Elif,Aydın,202006337,2.3,4,32,3,K
Ali,Kaya,202006415,2.3,4,75,3,K
Elif,Şahin,202008644,2.3,4,34,4,E
Ahmet,Demir,202008944,2.3,4,75,3,K
Mehmet,Yıldız,202009153,2.3,4,94,4,E
Ali,Öztürk,202008530,2.3,4,75,1,E
Ayşe,Kaya,202007054,2.3,4,77,1,E
Emre,Çelik,202007365,2.3,4,45,1,K
Ali,Yıldız,202007455,2.3,4,86,3,E
Emre,Çelik,202001542,2.29,4,35,1,E
Zeynep,Yıldız,202005207,2.29,4,82,3,K
Ali,Yılmaz,202005230,2.29,4,84,2,E
Zeynep,Yıldız,202009670,2.29,4,8,2,K
Fatma,Çelik,202009495,2.29,4,44,2,E
Emre,Yılmaz,202006553,2.29,4,38,4,E
Fatma,Çelik,202006882,2.29,4,92,2,K
Zeynep,Yılmaz,202002353,2.28,4,32,3,E
Emre,Öztürk,202001378,2.28,4,27,1,K
Zeynep,Yılmaz,202005658,2.28,4,89,2,K
Ayşe,Aydın,202006298,2.28,4,95,2,E
Ahmet,Aydın,202003523,2.28,4,51,1,E
Fatma,Yıldız,202002851,2.28,4,85,3,E
Fatma,Aydın,202009983,2.28,4,91,2,K
Mehmet,Öztürk,202009466,2.28,4,79,3,K
Ali,Çelik,202008190,2.28,4,54,4,E
Emre,Yılmaz,202006804,2.28,4,23,2,K
Emre,Aydın,202007050,2.28,4,41,1,E
Ayşe,Demir,202007422,2.28,4,13,2,K
Fatma,Yılmaz,202007485,2.28,4,60,3,K
Ali,Yıldız,202001963,2.27,4,15,1,K
Mehmet,Kaya,202002424,2.27,4,73,3,K
Fatma,Yılmaz,202000377,2.27,4,34,3,E
Elif,Kaya,202003979,2.27,4,69,2,E
Zeynep,Yılmaz,202008049,2.27,4,61,3,E
Ali,Aydın,202007302,2.27,4,3,4,K
Elif,Yılmaz,202000346,2.26,4,86,3,E
Elif,Demir,202006097,2.26,4,14,2,K
Ayşe,Aydın,202004855,2.26,4,63,4,K
Zeynep,Şahin,202004193,2.26,4,59,1,K
Mehmet,Demir,202002598,2.26,4,25,3,K
Ayşe,Demir,202007467,2.26,4,92,1,K
Elif,Öztürk,202001749,2.25,4,21,4,E
Mehmet,Çelik,202000929,2.25,4,33,3,E
Elif,Kaya,202005427,2.25,4,22,2,K
Elif,Şahin,202003773,2.25,4,33,4,E
Mehmet,Yıldız,202002697,2.25,4,90,2,K
Mehmet,Kaya,202009698,2.25,4,30,2,K
Ayşe,Aydın,202008694,2.25,4,6,1,E
Zeynep,Demir,202009129,2.25,4,16,4,K
Mehmet,Demir,202000394,2.24,4,15,3,K
Emre,Çelik,202000288,2.24,4,11,4,K
Ayşe,Yılmaz,202005752,2.24,4,81,2,K
Zeynep,Aydın,202006127,2.24,4,27,2,E
Emre,Yılmaz,202003682,2.24,4,53,2,E
Fatma,Şahin,202008218,2.24,4,3,3,K
Ali,Aydın,202005152,2.23,4,44,2,K
Fatma,Öztürk,202004244,2.23,4,24,3,K
Ahmet,Öztürk,202002505,2.23,4,64,3,E
Mehmet,Demir,202002902,2.23,4,86,3,K
Fatma,Demir,202002270,2.22,4,85,2,K
Zeynep,Yılmaz,202005563,2.22,4,7,3,E
Ali,Çelik,202006340,2.22,4,42,4,E
Ayşe,Yılmaz,202004757,2.22,4,8,1,E
Mehmet,Kaya,202006952,2.22,4,15,4,K
Elif,Çelik,202001704,2.21,4,93,2,K
Mehmet,Öztürk,202001942,2.21,4,94,1,E
Elif,Demir,202005135,2.21,4,12,3,K
Ayşe,Çelik,202004184,2.21,4,67,4,E
Zeynep,Yıldız,202003240,2.21,4,86,1,E
Elif,Yıldız,202001876,2.2,4,69,1,K
Ayşe,Çelik,202006048,2.2,4,86,2,K
Ahmet,Yılmaz,202006459,2.2,4,10,4,E
Ahmet,Yıldız,202005245,2.2,4,97,3,E
Elif,Çelik,202004178,2.2,4,92,1,E
Ayşe,Çelik,202003173,2.2,4,24,3,K
Elif,Demir,202009403,2.2,4,42,2,E
Ali,Demir,202008281,2.2,4,1,4,E
Ahmet,Yılmaz,202002097,2.19,4,70,1,E
Mehmet,Çelik,202000382,2.19,4,91,4,K
Fatma,Kaya,202005678,2.19,4,59,2,E
Fatma,Yılmaz,202006129,2.19,4,51,1,E
Zeynep,Demir,202004526,2.19,4,34,3,E
Elif,Öztürk,202005211,2.19,4,16,3,K
Elif,Aydın,202009876,2.19,4,35,1,E
Mehmet,Kaya,202009946,2.19,4,70,2,K
Ayşe,Çelik,202009382,2.19,4,62,1,K
Zeynep,Öztürk,202008199,2.19,4,19,2,E
Emre,Kaya,202006611,2.19,4,79,1,E
Fatma,Kaya,202000486,2.18,4,47,1,K
Zeynep,Şahin,202001280,2.18,4,67,3,E
Fatma,Öztürk,202001388,2.18,4,8,3,E
Mehmet,Öztürk,202005722,2.18,4,67,4,K
Elif,Yılmaz,202004570,2.18,4,68,4,E
Ahmet,Yılmaz,202005379,2.18,4,74,2,E
Ahmet,Öztürk,202008027,2.18,4,16,3,K
Ahmet,Yıldız,202007249,2.18,4,37,1,E
Emre,Şahin,202001560,2.17,4,2,1,E
Emre,Kaya,202001956,2.17,4,86,3,K
Emre,Kaya,202005894,2.17,4,22,4,E
Emre,Yılmaz,202004874,2.17,4,100,1,E
Ayşe,Çelik,202004309,2.17,4,64,2,K
Zeynep,Şahin,202003094,2.17,4,48,1,E
Emre,Çelik,202009214,2.17,4,10,3,E
Elif,Kaya,202008086,2.17,4,72,4,K
Ali,Yıldız,202001580,2.16,4,90,1,E
Ayşe,Yılmaz,202002265,2.16,4,76,3,E
Fatma,Yıldız,202000194,2.16,4,52,1,E
Ayşe,Çelik,202005887,2.16,4,99,3,E
Mehmet,Yıldız,202004664,2.16,4,35,2,E
Ayşe,Yılmaz,202003522,2.16,4,55,1,K
Elif,Çelik,202002717,2.16,4,10,2,K
Ayşe,Yılmaz,202007878,2.16,4,86,3,E
Emre,Aydın,202008245,2.16,4,84,2,K
Ali,Öztürk,202004226,2.15,4,26,1,K
Zeynep,Yılmaz,202003355,2.15,4,87,1,K
Ali,Yıldız,202008584,2.15,4,92,2,K
Mehmet,Kaya,202008936,2.15,4,43,4,K
Emre,Şahin,202009347,2.15,4,12,3,E
Ayşe,Şahin,202009428,2.15,4,42,2,E
Fatma,Yılmaz,202007672,2.15,4,33,4,E
Ahmet,Çelik,202006839,2.15,4,52,4,K
Fatma,Çelik,202002391,2.14,4,51,2,K
Ali,Çelik,202000702,2.14,4,56,3,K
Emre,Şahin,202001093,2.14,4,81,2,K
Emre,Aydın,202000189,2.14,4,47,3,K
Emre,Çelik,202006350,2.14,4,27,3,E
Fatma,Aydın,202006878,2.14,4,73,2,K
Zeynep,Yılmaz,202007043,2.14,4,25,1,E
Elif,Öztürk,202000777,2.13,4,89,2,K
Ali,Şahin,202000000,2.13,4,25,2,E
Ali,Demir,202005731,2.13,4,36,1,E
Ahmet,Çelik,202008651,2.12,4,25,3,E
Elif,Aydın,202008135,2.12,4,2,2,K
Fatma,Kaya,202002813,2.11,4,70,3,E
Fatma,Aydın,202009966,2.11,4,52,3,K
Emre,Kaya,202008877,2.11,4,47,1,K
Ali,Çelik,202007610,2.11,4,40,3,K
Ali,Şahin,202007087,2.11,4,5,2,E
Ali,Çelik,202000300,2.1,4,13,4,E
Zeynep,Demir,202005744,2.1,4,61,4,K
Emre,Yıldız,202009310,2.1,4,99,4,E
Elif,Aydın,202008334,2.1,4,8,3,E
Ayşe,Kaya,202008445,2.1,4,20,4,E
Ahmet,Şahin,202007173,2.1,4,79,2,E
Ayşe,Öztürk,202007481,2.1,4,34,1,E
Emre,Demir,202001471,2.09,4,11,1,E
Ahmet,Yılmaz,202004562,2.09,4,77,4,K
Ali,Yıldız,202003596,2.09,4,67,1,E
Mehmet,Yılmaz,202004003,2.09,4,88,1,E
Elif,Yıldız,202002587,2.09,4,50,3,E
Ahmet,Şahin,202002938,2.09,4,57,1,E
Mehmet,Yılmaz,202002947,2.09,4,84,1,K
Elif,Kaya,202008765,2.09,4,60,2,K
Ali,Demir,202008477,2.09,4,29,1,E
Emre,Çelik,202007430,2.09,4,87,4,K
Ahmet,Yılmaz,202001662,2.08,4,55,3,K
Emre,Yılmaz,202005655,2.08,4,100,4,K
Fatma,Yılmaz,202005679,2.08,4,73,3,E
Ayşe,Yıldız,202003872,2.08,4,39,2,K
Fatma,Şahin,202004215,2.08,4,87,4,K
Ahmet,Yılmaz,202003370,2.08,4,87,3,E
Mehmet,Çelik,202007869,2.08,4,65,4,K
Fatma,Yılmaz,202007862,2.08,4,72,3,K
Fatma,Yılmaz,202006540,2.08,4,15,4,E
Ali,Aydın,202006743,2.08,4,38,4,K
Ahmet,Kaya,202001904,2.07,4,66,4,E
Ali,Kaya,202002111,2.07,4,25,4,E
Ayşe,Yıldız,202001107,2.07,4,96,2,K
Mehmet,Öztürk,202002825,2.07,4,57,3,E
Mehmet,Şahin,202003417,2.07,4,22,3,K
Ayşe,Aydın,202008620,2.07,4,8,3,E
Mehmet,Yıldız,202009142,2.07,4,84,3,K
Emre,Yılmaz,202007671,2.07,4,79,1,E
Ali,Aydın,202008046,2.07,4,2,3,K
Zeynep,Yılmaz,202008053,2.07,4,90,2,E
Mehmet,Şahin,202001533,2.06,4,59,3,K
Emre,Yılmaz,202000819,2.06,4,6,3,K
Zeynep,Aydın,202005763,2.06,4,48,2,E
Fatma,Öztürk,202004139,2.06,4,32,1,E
Emre,Yıldız,202003311,2.06,4,93,1,E
Emre,Şahin,202009967,2.06,4,61,4,E
Zeynep,Kaya,202008849,2.06,4,73,2,K
Ahmet,Şahin,202007863,2.06,4,98,4,E
Mehmet,Yılmaz,202007944,2.06,4,64,1,K
Elif,Demir,202006566,2.06,4,57,4,K
Zeynep,Öztürk,202005578,2.05,4,17,2,K
Mehmet,Yıldız,202006445,2.05,4,89,4,K
Ahmet,Kaya,202006475,2.05,4,43,4,K
Zeynep,Şahin,202009699,2.05,4,18,1,E
Mehmet,Demir,202009756,2.05,4,44,3,E
Elif,Aydın,202009793,2.05,4,48,3,E
Zeynep,Demir,202009454,2.05,4,91,2,K
Zeynep,Yıldız,202001572,2.04,4,11,2,E
Ahmet,Yılmaz,202002256,2.04,4,7,2,E
Ayşe,Öztürk,202003594,2.04,4,57,2,K
Emre,Şahin,202002628,2.04,4,11,4,K
Elif,Öztürk,202008614,2.04,4,84,1,K
Zeynep,Demir,202006663,2.04,4,53,3,E
Ahmet,Aydın,202001483,2.03,4,22,3,K
Ali,Yıldız,202001801,2.03,4,53,3,E
Ayşe,Çelik,202000739,2.03,4,67,2,K
Ahmet,Çelik,202000811,2.03,4,66,1,E
Elif,Demir,202001095,2.03,4,20,2,K
Fatma,Yıldız,202005606,2.03,4,40,4,E
Elif,Kaya,202005849,2.03,4,33,3,E
Mehmet,Aydın,202006339,2.03,4,12,2,K
Ayşe,Çelik,202005012,2.03,4,74,2,E
Mehmet,Aydın,202002638,2.03,4,85,2,K
Ali,Aydın,202002624,2.03,4,78,3,E
Ahmet,Demir,202003327,2.03,4,2,4,E
Fatma,Kaya,202008391,2.03,4,63,1,E
Mehmet,Çelik,202008565,2.03,4,70,2,K
Ahmet,Öztürk,202001928,2.02,4,5,1,E
Elif,Demir,202001173,2.02,4,64,4,E
Ayşe,Çelik,202001382,2.02,4,18,3,K
Ali,Öztürk,202006218,2.02,4,93,1,K
Zeynep,Kaya,202004797,2.02,4,95,1,E
Mehmet,Yıldız,202004365,2.02,4,11,3,K
Emre,Yılmaz,202004408,2.02,4,1,1,K
Emre,Yılmaz,202008880,2.02,4,95,3,E
Fatma,Şahin,202007832,2.02,4,99,4,E
Emre,Kaya,202002273,2.01,4,14,2,K
Ayşe,Aydın,202005182,2.01,4,56,2,K
Mehmet,Aydın,202003486,2.01,4,14,3,E
Mehmet,Yılmaz,202002699,2.01,4,10,2,E
Ahmet,Şahin,202006533,2.01,4,7,2,E
Mehmet,Yıldız,202002180,2.0,4,45,1,K
Ayşe,Aydın,202000904,2.0,4,98,4,K
Elif,Çelik,202006068,2.0,4,73,3,K
Emre,Öztürk,202006378,2.0,4,54,2,K
Ayşe,Aydın,202004228,2.0,4,35,4,K
Elif,Çelik,202009426,2.0,4,23,4,K
Ali,Aydın,202007849,2.0,4,69,4,E
Fatma,Demir,202008459,2.0,4,47,2,K
Mehmet,Yıldız,202006653,2.0,4,28,4,E
Ali,Kaya,202004566,1.99,4,74,3,E
Ayşe,Yılmaz,202005458,1.99,4,81,1,K
Elif,Demir,202002820,1.99,4,12,2,E
Ahmet,Öztürk,202003361,1.99,4,75,1,K
Fatma,Şahin,202003429,1.99,4,59,1,K
Emre,Çelik,202001023,1.98,4,36,3,E
Fatma,Yıldız,202005473,1.98,4,61,2,E
Elif,Kaya,202004373,1.98,4,69,2,E
Emre,Öztürk,202007875,1.98,4,84,4,K
Ali,Öztürk,202006766,1.98,4,24,4,K
Ayşe,Demir,202001796,1.97,4,29,4,K
Emre,Demir,202001960,1.97,4,14,4,K
Fatma,Kaya,202000090,1.97,4,14,4,K
Elif,Çelik,202008667,1.97,4,2,1,K
Ali,Yıldız,202008721,1.97,4,29,2,E
Zeynep,Yılmaz,202009028,1.97,4,62,4,K
Ali,Öztürk,202009156,1.97,4,4,4,K
Mehmet,Kaya,202006733,1.97,4,20,4,K
Fatma,Aydın,202001748,1.96,4,8,1,K
Emre,Çelik,202000872,1.96,4,73,2,K
Ayşe,Öztürk,202005809,1.96,4,56,1,E
Ahmet,Öztürk,202004896,1.96,4,29,3,E
Fatma,Şahin,202002450,1.96,4,5,2,K
Ali,Öztürk,202002802,1.96,4,82,4,E
Ali,Demir,202002888,1.96,4,6,3,K
Ali,Yıldız,202003250,1.96,4,33,2,E
Fatma,Demir,202009697,1.96,4,67,3,K
Ahmet,Çelik,202008610,1.96,4,96,3,K
Mehmet,Şahin,202008961,1.96,4,88,2,E
Fatma,Demir,202007579,1.96,4,38,3,E
Mehmet,Yılmaz,202008528,1.96,4,21,1,K
Ali,Şahin,202002048,1.95,4,50,3,K
Ayşe,Kaya,202000449,1.95,4,88,4,E
Ayşe,Aydın,202005982,1.95,4,69,1,K
Ali,Kaya,202004774,1.95,4,36,4,E
Ayşe,Aydın,202003738,1.95,4,63,4,K
Ayşe,Yılmaz,202009338,1.95,4,90,2,K
Ayşe,Öztürk,202008175,1.95,4,78,1,E
Ali,Şahin,202000175,1.94,4,78,2,E
Emre,Yıldız,202004810,1.94,4,3,2,E
Emre,Yılmaz,202005244,1.94,4,89,3,K
Ali,Şahin,202003954,1.94,4,43,3,K
Ahmet,Yılmaz,202002443,1.94,4,7,2,K
Ayşe,Yılmaz,202009543,1.94,4,49,3,E
Ali,Şahin,202007609,1.94,4,36,2,E
Emre,Demir,202007666,1.94,4,66,2,E
Ahmet,Şahin,202008340,1.94,4,53,3,E
Emre,Aydın,202006621,1.94,4,64,2,K
Emre,Kaya,202006672,1.94,4,53,2,E
Mehmet,Öztürk,202007279,1.94,4,94,4,E
Zeynep,Aydın,202001511,1.93,4,97,4,K
Emre,Yılmaz,202001892,1.93,4,39,1,K
Elif,Öztürk,202000530,1.93,4,35,4,K
Ayşe,Yılmaz,202001087,1.93,4,33,4,E
Ayşe,Şahin,202005787,1.93,4,75,3,K
Emre,Çelik,202008668,1.93,4,6,1,K
Ahmet,Çelik,202007689,1.93,4,66,3,K
Ali,Yıldız,202008161,1.93,4,85,1,E
Ali,Kaya,202001575,1.92,4,9,1,K
Ayşe,Kaya,202005794,1.92,4,82,4,E
Ahmet,Öztürk,202003873,1.92,4,71,1,K
Ayşe,Öztürk,202004127,1.92,4,89,1,E
Fatma,Yılmaz,202002748,1.92,4,13,1,E
Mehmet,Çelik,202003230,1.92,4,26,4,K
Elif,Çelik,202003343,1.92,4,95,1,K
Ahmet,Yılmaz,202007584,1.92,4,22,3,K
Ayşe,Yılmaz,202001530,1.91,4,53,3,K
Zeynep,Demir,202001682,1.91,4,34,4,E
Ali,Öztürk,202001752,1.91,4,63,3,K
Emre,Çelik,202004009,1.91,4,49,3,K
Fatma,Aydın,202008702,1.91,4,36,1,K
Ahmet,Öztürk,202007894,1.91,4,56,1,K
Mehmet,Öztürk,202008235,1.91,4,86,3,K
Ayşe,Kaya,202008306,1.91,4,58,4,K
Emre,Şahin,202008523,1.91,4,72,1,E
Mehmet,Aydın,202001509,1.9,4,59,4,E
Emre,Çelik,202001278,1.9,4,30,1,E
Mehmet,Şahin,202000316,1.9,4,37,2,E
Ahmet,Aydın,202005633,1.9,4,20,1,K
Mehmet,Demir,202002574,1.9,4,15,1,E
Mehmet,Yıldız,202003045,1.9,4,28,3,E
Fatma,Öztürk,202003056,1.9,4,17,4,K
Mehmet,Yılmaz,202009984,1.9,4,92,2,K
Ahmet,Yılmaz,202007605,1.9,4,75,2,E
Emre,Şahin,202007871,1.9,4,96,4,E
Ali,Kaya,202007019,1.9,4,27,3,E
Ayşe,Demir,202000632,1.89,4,43,3,E
Elif,Öztürk,202001196,1.89,4,13,3,K
Ahmet,Çelik,202009081,1.89,4,69,2,K
Ali,Öztürk,202007844,1.89,4,30,4,E
Zeynep,Yıldız,202008084,1.89,4,74,1,E
Mehmet,Aydın,202008214,1.89,4,19,2,K
Elif,Yılmaz,202000078,1.88,4,1,1,E
Elif,Çelik,202005974,1.88,4,97,1,K
Elif,Öztürk,202004320,1.88,4,96,3,K
Mehmet,Demir,202004428,1.88,4,60,3,E
Zeynep,Şahin,202007650,1.88,4,98,3,E
Ahmet,Aydın,202008274,1.88,4,42,4,K
Emre,Demir,202000162,1.87,4,91,2,E
Ahmet,Demir,202005855,1.87,4,89,2,E
Emre,Aydın,202006131,1.87,4,35,1,K
Zeynep,Demir,202003440,1.87,4,8,2,E
Zeynep,Kaya,202008180,1.87,4,11,1,E
Mehmet,Kaya,202006290,1.86,4,54,4,E
Mehmet,Aydın,202004910,1.86,4,72,2,K
Ali,Kaya,202005279,1.86,4,88,1,K
Elif,Şahin,202005440,1.86,4,98,4,K
Ayşe,Öztürk,202003783,1.86,4,17,4,E
Zeynep,Yılmaz,202009108,1.86,4,75,3,K
Elif,Yıldız,202006937,1.86,4,26,3,E
Elif,Yılmaz,202001934,1.85,4,29,3,E
Ali,Demir,202000443,1.85,4,79,1,E
Emre,Yılmaz,202000944,1.85,4,39,1,E
Emre,Çelik,202000064,1.85,4,82,2,K
Ali,Şahin,202006036,1.85,4,75,4,E
Ayşe,Yılmaz,202005105,1.85,4,68,3,E
Ali,Çelik,202005148,1.85,4,83,2,E
Ali,Öztürk,202002627,1.85,4,7,4,K
Ahmet,Demir,202002780,1.85,4,57,3,K
Fatma,Aydın,202009848,1.85,4,13,3,E
Ayşe,Yılmaz,202001950,1.84,4,28,3,E
Emre,Öztürk,202004433,1.84,4,77,2,K
Ayşe,Çelik,202009084,1.84,4,65,2,E
Elif,Aydın,202009571,1.84,4,92,4,K
Emre,Demir,202008264,1.84,4,23,2,K
Mehmet,Aydın,202001434,1.83,4,93,4,E
Ayşe,Öztürk,202001777,1.83,4,65,2,K
Fatma,Aydın,202000422,1.83,4,33,1,E
Ahmet,Çelik,202001236,1.83,4,6,2,K
Mehmet,Yıldız,202000111,1.83,4,75,2,K
Zeynep,Yılmaz,202003485,1.83,4,73,2,K
Ayşe,Çelik,202008806,1.83,4,93,1,E
Zeynep,Yılmaz,202001116,1.82,4,40,2,K
Elif,Yılmaz,202001106,1.82,4,38,1,K
Ahmet,Çelik,202004321,1.82,4,59,3,E
Mehmet,Çelik,202002516,1.82,4,90,3,E
Ayşe,Kaya,202002997,1.82,4,26,1,K
Ayşe,Öztürk,202003160,1.82,4,7,4,E
Ahmet,Öztürk,202003449,1.82,4,52,1,E
Emre,Şahin,202009830,1.82,4,85,3,K
Fatma,Öztürk,202006613,1.82,4,54,3,K
Elif,Çelik,202007338,1.82,4,96,2,K
Zeynep,Çelik,202000200,1.81,4,25,1,E
Elif,Demir,202006018,1.81,4,32,2,K
Elif,Şahin,202004393,1.81,4,24,2,E
Emre,Yılmaz,202009996,1.81,4,13,2,K
Mehmet,Kaya,202009241,1.81,4,11,1,E
Ayşe,Kaya,202006668,1.81,4,66,4,E
Emre,Aydın,202006676,1.81,4,84,4,E
Emre,Şahin,202007183,1.81,4,61,1,E
Ahmet,Aydın,202006254,1.8,4,13,2,K
Ahmet,Şahin,202005193,1.8,4,54,2,K
Mehmet,Aydın,202006725,1.8,4,36,3,E
Mehmet,Şahin,202000734,1.79,4,80,4,E
Ahmet,Öztürk,202005536,1.79,4,4,3,K
Elif,Öztürk,202005624,1.79,4,15,1,K
Zeynep,Şahin,202005914,1.79,4,26,1,K
Emre,Yılmaz,202006468,1.79,4,95,3,E
Ali,Kaya,202003575,1.79,4,48,3,K
Fatma,Aydın,202003593,1.79,4,55,2,K
Fatma,Çelik,202003686,1.79,4,96,2,K
Ayşe,Aydın,202002979,1.79,4,79,1,E
Ayşe,Aydın,202003244,1.79,4,79,2,E
Elif,Şahin,202009604,1.79,4,42,1,E
Elif,Yılmaz,202009344,1.79,4,17,4,E
Emre,Yıldız,202006549,1.79,4,89,2,K
Elif,Yılmaz,202006704,1.79,4,42,1,K
Ahmet,Demir,202001721,1.78,4,12,4,E
Mehmet,Yılmaz,202000071,1.78,4,34,2,E
Ahmet,Öztürk,202005595,1.78,4,27,3,K
Ahmet,Aydın,202004916,1.78,4,33,3,E
Ali,Yıldız,202003641,1.78,4,11,2,E
Ayşe,Yılmaz,202003889,1.78,4,45,2,K
Ahmet,Kaya,202002573,1.78,4,15,2,K
Ayşe,Demir,202002856,1.78,4,45,1,E
Mehmet,Şahin,202009150,1.78,4,95,1,E
Zeynep,Aydın,202008132,1.78,4,63,3,E
Ali,Öztürk,202007114,1.78,4,22,3,K
Emre,Yılmaz,202007307,1.78,4,83,3,K
Ahmet,Yıldız,202004596,1.77,4,25,4,K
Zeynep,Öztürk,202003629,1.77,4,69,4,E
Ayşe,Şahin,202009766,1.77,4,67,3,E
Mehmet,Şahin,202009953,1.77,4,86,2,K
Zeynep,Kaya,202008404,1.77,4,42,3,E
Mehmet,Yılmaz,202007147,1.77,4,63,3,E
Zeynep,Kaya,202007321,1.77,4,18,2,K
Ayşe,Çelik,202000209,1.76,4,43,4,E
Zeynep,Yıldız,202004626,1.76,4,12,4,E
Elif,Kaya,202004832,1.76,4,32,1,K
Mehmet,Yıldız,202003934,1.76,4,12,4,K
Ali,Kaya,202008178,1.76,4,80,4,E
Zeynep,Çelik,202007268,1.76,4,67,3,E
Ayşe,Aydın,202001857,1.75,4,84,2,K
Elif,Kaya,202000524,1.75,4,41,1,K
Ahmet,Yılmaz,202001272,1.75,4,12,1,K
Ayşe,Kaya,202005514,1.75,4,95,3,K
Ahmet,Demir,202005636,1.75,4,58,4,K
Fatma,Çelik,202005839,1.75,4,37,1,E
Mehmet,Demir,202004495,1.75,4,35,1,K
Ahmet,Demir,202003600,1.75,4,8,3,E
Mehmet,Öztürk,202003867,1.75,4,50,4,K
Ali,Öztürk,202004116,1.75,4,23,1,E
Zeynep,Öztürk,202009396,1.75,4,62,4,K
Emre,Kaya,202007101,1.75,4,52,3,E
Ayşe,Yıldız,202000086,1.74,4,62,2,E
Emre,Çelik,202000156,1.74,4,53,1,E
Elif,Öztürk,202005801,1.74,4,64,2,K
Emre,Yıldız,202005972,1.74,4,42,4,E
Elif,Demir,202006321,1.74,4,78,1,K
Zeynep,Yıldız,202004538,1.74,4,77,1,E
Ahmet,Şahin,202004603,1.74,4,35,3,E
Ali,Yıldız,202006716,1.74,4,50,2,E
Mehmet,Aydın,202002369,1.73,4,57,1,K
Ayşe,Demir,202005555,1.73,4,44,1,E
Zeynep,Kaya,202006436,1.73,4,11,2,K
Zeynep,Kaya,202004191,1.73,4,69,1,K
Ahmet,Yıldız,202003054,1.73,4,86,3,E
Mehmet,Yıldız,202003149,1.73,4,3,3,K
Emre,Çelik,202008706,1.73,4,74,2,E
Emre,Yıldız,202009540,1.73,4,22,1,K
Ali,Yıldız,202008392,1.73,4,85,2,K
Ayşe,Yılmaz,202002197,1.72,4,49,2,E
Zeynep,Kaya,202002423,1.72,4,100,4,E
Mehmet,Çelik,202000437,1.72,4,29,3,K
Emre,Demir,202005709,1.72,4,50,4,K
Emre,Yıldız,202004084,1.72,4,81,2,E
Ali,Aydın,202002461,1.72,4,12,4,K
Fatma,Öztürk,202009007,1.72,4,38,4,E
Mehmet,Kaya,202000395,1.71,4,94,4,E
Ahmet,Öztürk,202006096,1.71,4,15,1,K
Zeynep,Kaya,202002713,1.71,4,71,3,E
Emre,Demir,202002864,1.71,4,84,3,E
Ahmet,Yılmaz,202003036,1.71,4,23,3,E
Zeynep,Aydın,202008653,1.71,4,13,3,K
Elif,Aydın,202008976,1.71,4,20,2,K
Emre,Öztürk,202007856,1.71,4,79,2,K
Ahmet,Yılmaz,202008378,1.71,4,56,4,K
Emre,Çelik,202000967,1.7,4,66,4,E
Zeynep,Demir,202001152,1.7,4,55,1,E
Mehmet,Çelik,202005581,1.7,4,57,1,K
Fatma,Aydın,202005040,1.7,4,66,2,K
Fatma,Şahin,202002689,1.7,4,33,1,E
Elif,Demir,202002878,1.7,4,55,4,E
Elif,Aydın,202006712,1.7,4,93,1,K
Zeynep,Şahin,202000555,1.69,4,28,4,E
Emre,Demir,202000548,1.69,4,27,3,K
Emre,Aydın,202004856,1.69,4,31,1,K
Zeynep,Aydın,202003784,1.69,4,97,4,E
Ahmet,Şahin,202003816,1.69,4,70,1,K
Emre,Demir,202004334,1.69,4,24,2,E
Ahmet,Şahin,202002434,1.69,4,6,1,E
Mehmet,Aydın,202002803,1.69,4,31,2,E
Ali,Demir,202002928,1.69,4,3,2,K
Emre,Kaya,202003074,1.69,4,76,3,K
Ali,Aydın,202009721,1.69,4,9,4,E
Zeynep,Kaya,202008616,1.69,4,62,3,E
Mehmet,Şahin,202008991,1.69,4,71,2,E
Elif,Aydın,202007200,1.69,4,75,1,K
Fatma,Çelik,202001998,1.68,4,24,4,E
Elif,Kaya,202000531,1.68,4,80,4,E
Ahmet,Yıldız,202000773,1.68,4,80,1,E
Elif,Çelik,202001170,1.68,4,32,1,K
Emre,Demir,202000061,1.68,4,33,4,E
Ahmet,Kaya,202002727,1.68,4,53,2,K
Fatma,Yıldız,202002970,1.68,4,95,1,E
Elif,Demir,202007914,1.68,4,50,2,E
Fatma,Öztürk,202001103,1.67,4,6,2,E
Ahmet,Şahin,202000216,1.67,4,13,2,K
Ahmet,Demir,202005753,1.67,4,80,4,K
Ahmet,Yıldız,202009871,1.67,4,15,1,E
Zeynep,Öztürk,202009324,1.67,4,47,2,K
Emre,Yılmaz,202007829,1.67,4,83,1,E
Fatma,Yıldız,202006957,1.67,4,77,1,K
Ayşe,Demir,202002271,1.66,4,73,3,E
Elif,Demir,202002416,1.66,4,18,4,E
Ali,Kaya,202000843,1.66,4,67,1,K
Ahmet,Çelik,202004668,1.66,4,83,3,E
Ahmet,Yıldız,202004719,1.66,4,26,2,E
Fatma,Aydın,202003586,1.66,4,36,1,E
Ayşe,Yılmaz,202003376,1.66,4,48,4,K
Emre,Şahin,202009279,1.66,4,29,1,E
Zeynep,Yıldız,202008328,1.66,4,90,2,K
Ayşe,Şahin,202006699,1.66,4,45,2,E
Mehmet,Yıldız,202000999,1.65,4,24,1,K
Zeynep,Çelik,202005646,1.65,4,24,3,K
Fatma,Demir,202005198,1.65,4,64,1,E
Zeynep,Öztürk,202002730,1.65,4,96,4,E
Ali,Aydın,202009737,1.65,4,77,4,K
Zeynep,Şahin,202008866,1.65,4,5,4,K
Zeynep,Demir,202008995,1.65,4,8,2,E
Fatma,Çelik,202009451,1.65,4,95,4,E
Mehmet,Kaya,202007643,1.65,4,69,2,K
Emre,Aydın,202006903,1.65,4,95,4,K
Ali,Şahin,202000828,1.64,4,38,4,E
Zeynep,Yıldız,202001342,1.64,4,12,2,E
Elif,Öztürk,202005398,1.64,4,32,2,K
Mehmet,Yılmaz,202004007,1.64,4,19,3,K
Ahmet,Şahin,202009259,1.64,4,13,1,E
Elif,Yıldız,202007552,1.64,4,48,2,E
Elif,Öztürk,202006623,1.64,4,23,3,E
Zeynep,Öztürk,202006655,1.64,4,67,1,K
Ayşe,Kaya,202000724,1.63,4,89,2,K
Ahmet,Demir,202001036,1.63,4,28,3,K
Zeynep,Çelik,202006154,1.63,4,41,2,E
Elif,Çelik,202006376,1.63,4,28,1,E
Emre,Yıldız,202005254,1.63,4,50,4,E
Mehmet,Aydın,202004350,1.63,4,19,2,E
Ali,Demir,202003408,1.63,4,97,3,K
Ali,Öztürk,202009126,1.63,4,5,2,E
Ayşe,Öztürk,202008202,1.63,4,53,3,E
Ayşe,Yılmaz,202006591,1.63,4,99,4,K
Ali,Yılmaz,202007477,1.63,4,65,3,K
Ahmet,Aydın,202002116,1.62,4,11,2,E
Fatma,Aydın,202000639,1.62,4,14,3,K
Zeynep,Demir,202001328,1.62,4,20,2,E
Zeynep,Yıldız,202000187,1.62,4,83,2,E
Emre,Öztürk,202000211,1.62,4,48,2,E
Fatma,Şahin,202005609,1.62,4,32,1,K
Elif,Kaya,202004837,1.62,4,43,3,K
Fatma,Yılmaz,202003133,1.62,4,88,3,K
Emre,Demir,202008604,1.62,4,82,2,E
Elif,Yıldız,202006695,1.62,4,16,1,K
Ayşe,Yıldız,202002132,1.61,4,86,2,K
Zeynep,Yıldız,202005977,1.61,4,51,2,K
Elif,Yıldız,202003706,1.61,4,73,3,E
Ayşe,Şahin,202003998,1.61,4,88,4,E
Emre,Yıldız,202002681,1.61,4,62,3,E
Mehmet,Demir,202009925,1.61,4,59,4,K
Elif,Yılmaz,202008583,1.61,4,91,4,K
Zeynep,Şahin,202007887,1.61,4,14,3,E
Ahmet,Aydın,202006719,1.61,4,3,3,K
Elif,Yıldız,202000645,1.6,4,17,3,E
Ali,Aydın,202000091,1.6,4,32,1,K
Zeynep,Çelik,202005579,1.6,4,31,2,K
Zeynep,Şahin,202004944,1.6,4,4,4,K
Mehmet,Yılmaz,202004996,1.6,4,44,2,E
Ali,Öztürk,202005342,1.6,4,76,1,E
Emre,Demir,202003526,1.6,4,6,1,E
Emre,Yıldız,202004005,1.6,4,55,2,K
Elif,Yıldız,202004358,1.6,4,6,1,E
Ayşe,Yılmaz,202002937,1.6,4,98,3,E
Elif,Öztürk,202002254,1.59,4,12,3,K
Emre,Kaya,202003995,1.59,4,59,4,E
Ali,Yılmaz,202004057,1.59,4,98,2,K
Zeynep,Yıldız,202002826,1.59,4,12,3,K
Fatma,Öztürk,202007174,1.59,4,38,3,E
Elif,Aydın,202007274,1.59,4,47,3,E
Emre,Çelik,202001586,1.58,4,88,1,K
Zeynep,Şahin,202001017,1.58,4,12,3,K
Zeynep,Aydın,202001332,1.58,4,56,3,E
Mehmet,Yıldız,202000185,1.58,4,84,2,K
Mehmet,Şahin,202005628,1.58,4,84,1,K
Elif,Aydın,202005833,1.58,4,81,2,E
Zeynep,Yıldız,202004062,1.58,4,61,2,E
Ali,Aydın,202008670,1.58,4,21,4,E
Fatma,Kaya,202006532,1.58,4,45,3,E
Mehmet,Aydın,202006830,1.58,4,26,3,K
Zeynep,Yılmaz,202007383,1.58,4,40,4,K
Elif,Demir,202006328,1.57,4,26,1,E
Zeynep,Demir,202005350,1.57,4,26,1,E
Fatma,Yılmaz,202003482,1.57,4,54,4,K
Zeynep,Kaya,202009748,1.57,4,16,3,K
Fatma,Aydın,202007857,1.57,4,69,1,K
Ali,Kaya,202006894,1.57,4,69,3,K
Ali,Demir,202007344,1.57,4,53,1,E
Fatma,Şahin,202000434,1.56,4,59,2,K
Ali,Demir,202000918,1.56,4,27,2,E
Ayşe,Yıldız,202004629,1.56,4,41,3,E
Elif,Öztürk,202005020,1.56,4,56,3,K
Ahmet,Demir,202003941,1.56,4,95,2,E
Ahmet,Kaya,202008755,1.56,4,20,2,E
Ahmet,Çelik,202009059,1.56,4,37,4,K
Ali,Yıldız,202009124,1.56,4,25,2,K
Mehmet,Yılmaz,202009228,1.56,4,85,2,E
Elif,Yılmaz,202007968,1.56,4,28,1,K
Zeynep,Demir,202000509,1.55,4,15,3,E
Ahmet,Öztürk,202005522,1.55,4,21,4,K
Ahmet,Kaya,202004522,1.55,4,94,4,K
Elif,Öztürk,202004679,1.55,4,22,1,K
Ali,Aydın,202005328,1.55,4,57,2,K
Zeynep,Öztürk,202005431,1.55,4,89,3,K
Emre,Yıldız,202002670,1.55,4,81,3,E
Elif,Çelik,202009703,1.55,4,48,2,K
Ahmet,Kaya,202008576,1.55,4,24,2,K
Ahmet,Aydın,202009376,1.55,4,14,2,E
Elif,Demir,202008186,1.55,4,69,4,E
Emre,Şahin,202008270,1.55,4,55,3,E
Elif,Öztürk,202006622,1.55,4,32,3,E
Ahmet,Şahin,202007548,1.55,4,12,3,K
Zeynep,Demir,202001831,1.54,4,90,4,K
Ali,Kaya,202001325,1.54,4,96,4,K
Ayşe,Kaya,202006149,1.54,4,67,3,E
Fatma,Kaya,202006347,1.54,4,47,3,K
Zeynep,Şahin,202004330,1.54,4,88,4,K
Elif,Şahin,202004328,1.54,4,15,4,E
Ahmet,Aydın,202002612,1.54,4,96,4,K
Emre,Demir,202003201,1.54,4,42,3,K
Zeynep,Öztürk,202009071,1.54,4,52,3,K
Ahmet,Aydın,202007787,1.54,4,22,1,K
Ayşe,Yılmaz,202008471,1.54,4,12,4,K
Zeynep,Kaya,202006791,1.54,4,88,2,E
Ayşe,Demir,202007428,1.54,4,99,4,E
Ahmet,Yılmaz,202002257,1.53,4,91,4,K
Elif,Yıldız,202000833,1.53,4,11,3,K
Fatma,Aydın,202009660,1.53,4,80,2,E
Emre,Aydın,202008896,1.53,4,14,4,K
Elif,Şahin,202009192,1.53,4,22,1,K
Elif,Aydın,202009187,1.53,4,89,2,E
Elif,Çelik,202007261,1.53,4,89,2,E
Mehmet,Öztürk,202001783,1.52,4,100,2,K
Elif,Şahin,202002360,1.52,4,43,2,E
Mehmet,Kaya,202000713,1.52,4,73,2,K
Emre,Aydın,202005287,1.52,4,84,4,E
Ayşe,Yıldız,202005821,1.51,4,21,1,E
Elif,Şahin,202003798,1.51,4,44,4,K
Ayşe,Şahin,202004165,1.51,4,64,4,E
Fatma,Demir,202009771,1.51,4,99,1,K
Mehmet,Yılmaz,202009802,1.51,4,48,1,E
Ahmet,Yılmaz,202008617,1.51,4,13,1,K
Ayşe,Kaya,202008821,1.51,4,31,1,K
Elif,Öztürk,202007210,1.51,4,52,4,E
Ayşe,Öztürk,202002354,1.5,4,84,4,E
Ali,Aydın,202000052,1.5,4,42,4,E
Ahmet,Öztürk,202000110,1.5,4,13,3,K
Zeynep,Aydın,202005859,1.5,4,67,2,K
Zeynep,Şahin,202006087,1.5,4,49,4,K
Ali,Yıldız,202006262,1.5,4,33,2,E
Ayşe,Çelik,202004230,1.5,4,10,1,E
Ayşe,Şahin,202002446,1.5,4,77,1,E
Zeynep,Yılmaz,202007576,1.5,4,100,4,E
Ali,Şahin,202007593,1.5,4,49,2,K
Mehmet,Kaya,202008061,1.5,4,100,4,E
Mehmet,Çelik,202008145,1.5,4,45,1,K
Ali,Şahin,202006675,1.5,4,48,3,K
Ahmet,Çelik,202006757,1.5,4,19,1,E
Zeynep,Kaya,202006871,1.5,4,4,1,E
Emre,Öztürk,202007179,1.5,4,33,3,E
Ayşe,Yıldız,202002086,1.49,4,82,4,K
Mehmet,Aydın,202002259,1.49,4,18,2,K
Ahmet,Yılmaz,202001119,1.49,4,42,4,K
Ali,Öztürk,202005674,1.49,4,28,1,K
Mehmet,Aydın,202006354,1.49,4,61,2,E
Fatma,Aydın,202006470,1.49,4,17,2,E
Ayşe,Yıldız,202002907,1.49,4,51,1,E
Ayşe,Kaya,202003223,1.49,4,93,4,K
Fatma,Çelik,202008879,1.49,4,92,2,K
Ayşe,Demir,202009082,1.49,4,34,2,K
Ayşe,Çelik,202007497,1.49,4,62,1,E
Mehmet,Yıldız,202002037,1.48,4,46,3,K
Elif,Yılmaz,202001228,1.48,4,91,2,K
Emre,Aydın,202006510,1.48,4,3,4,K
Ali,Yıldız,202004834,1.48,4,24,3,E
Ayşe,Kaya,202008780,1.48,4,98,1,E
Ali,Yılmaz,202009379,1.48,4,27,4,E
Ayşe,Yılmaz,202008158,1.48,4,54,1,E
Ayşe,Öztürk,202008338,1.48,4,73,3,K
Emre,Çelik,202007028,1.48,4,21,2,K
Ali,Şahin,202007135,1.48,4,55,3,K
Elif,Öztürk,202000907,1.47,4,33,3,E
Ali,Kaya,202006147,1.47,4,30,1,E
Emre,Kaya,202006296,1.47,4,44,4,E
Ali,Öztürk,202006467,1.47,4,85,1,E
Ahmet,Yılmaz,202004499,1.47,4,61,4,E
Zeynep,Aydın,202003712,1.47,4,52,4,K
Elif,Yıldız,202002819,1.47,4,99,4,E
Emre,Yıldız,202003116,1.47,4,86,4,K
Ahmet,Şahin,202009035,1.47,4,98,3,K
Ahmet,Şahin,202007606,1.47,4,30,2,K
Ahmet,Çelik,202008026,1.47,4,68,3,K
Zeynep,Öztürk,202000690,1.46,4,99,2,K
Ahmet,Kaya,202005800,1.46,4,19,3,K
Mehmet,Şahin,202009864,1.46,4,100,2,K
Elif,Çelik,202009147,1.46,4,88,2,E
Ahmet,Aydın,202009388,1.46,4,58,2,K
Fatma,Şahin,202006710,1.46,4,72,2,E
Elif,Çelik,202005813,1.45,4,8,1,K
Emre,Demir,202006186,1.45,4,74,1,E
Ahmet,Öztürk,202003687,1.45,4,3,2,K
Ahmet,Yılmaz,202001784,1.44,4,32,1,E
Fatma,Kaya,202001202,1.44,4,68,4,E
Emre,Yıldız,202005615,1.44,4,53,2,E
Zeynep,Aydın,202004389,1.44,4,30,1,E
Fatma,Şahin,202009360,1.44,4,23,4,K
Elif,Demir,202008548,1.44,4,77,1,E
Ayşe,Öztürk,202007535,1.44,4,89,1,K
Emre,Şahin,202001712,1.43,4,16,1,E
Ahmet,Aydın,202000760,1.43,4,11,1,E
Ahmet,Kaya,202001315,1.43,4,13,3,K
Zeynep,Öztürk,202000079,1.43,4,94,2,K
Emre,Yıldız,202004584,1.43,4,63,4,K
Mehmet,Öztürk,202005390,1.43,4,48,4,E
Ayşe,Yılmaz,202002559,1.43,4,27,1,E
Mehmet,Yılmaz,202002630,1.43,4,85,1,E
Zeynep,Aydın,202002718,1.43,4,16,1,K
Emre,Aydın,202007361,1.43,4,22,3,K
Ali,Yılmaz,202002310,1.42,4,25,4,E
Fatma,Demir,202000088,1.42,4,11,4,K
Ayşe,Kaya,202003727,1.42,4,68,4,E
Mehmet,Demir,202004237,1.42,4,51,1,E
Ahmet,Yılmaz,202002629,1.42,4,34,4,K
Ahmet,Şahin,202003167,1.42,4,20,4,E
Emre,Demir,202003412,1.42,4,48,4,K
Ayşe,Öztürk,202009758,1.42,4,47,1,K
Elif,Aydın,202009535,1.42,4,11,3,K
Mehmet,Kaya,202007632,1.42,4,44,4,E
Zeynep,Aydın,202008293,1.42,4,22,4,K
Ayşe,Yılmaz,202007083,1.42,4,20,3,K
Zeynep,Öztürk,202000613,1.41,4,74,2,K
Ahmet,Öztürk,202005767,1.41,4,19,3,K
Ayşe,Şahin,202006389,1.41,4,8,2,K
Ali,Kaya,202004704,1.41,4,53,2,E
Mehmet,Şahin,202008913,1.41,4,29,2,K
Zeynep,Yılmaz,202009127,1.41,4,90,3,E
Zeynep,Demir,202007081,1.41,4,22,3,K
Elif,Yıldız,202000831,1.4,4,97,4,E
Elif,Şahin,202001153,1.4,4,84,1,E
Zeynep,Yıldız,202005021,1.4,4,45,2,E
Emre,Demir,202002456,1.4,4,58,4,E
Elif,Şahin,202003441,1.4,4,24,3,K
Ali,Öztürk,202007546,1.4,4,40,1,K
Ali,Kaya,202001568,1.39,4,24,1,E
Ali,Şahin,202001633,1.39,4,73,1,K
Elif,Demir,202003763,1.39,4,79,3,E
Mehmet,Aydın,202009534,1.39,4,61,2,E
Ayşe,Yıldız,202008416,1.39,4,85,4,K
Zeynep,Kaya,202006682,1.39,4,87,1,E
Mehmet,Yıldız,202006825,1.39,4,88,1,K
Ahmet,Demir,202002156,1.38,4,43,1,K
Mehmet,Kaya,202000004,1.38,4,8,1,K
Ahmet,Yılmaz,202000242,1.38,4,39,3,K
Ali,Yılmaz,202004658,1.38,4,23,3,K
Elif,Yıldız,202005115,1.38,4,13,1,K
Emre,Yıldız,202008658,1.38,4,42,2,K
Ali,Yıldız,202006709,1.38,4,47,4,E
Zeynep,Kaya,202007465,1.38,4,37,4,E
Ali,Yılmaz,202007476,1.38,4,43,2,K
Fatma,Öztürk,202000618,1.37,4,93,1,K
Ahmet,Öztürk,202000174,1.37,4,67,4,E
Ahmet,Çelik,202000231,1.37,4,48,3,K
Fatma,Aydın,202006100,1.37,4,41,2,E
Zeynep,Demir,202006175,1.37,4,11,3,K
Ali,Aydın,202002578,1.37,4,57,1,E
Elif,Demir,202002764,1.37,4,41,4,E
Ali,Demir,202009704,1.37,4,91,2,K
Emre,Öztürk,202007585,1.37,4,65,1,E
Mehmet,Yıldız,202002059,1.36,4,21,1,K
Ahmet,Öztürk,202002070,1.36,4,17,1,E
Zeynep,Çelik,202003759,1.36,4,15,2,E
Ayşe,Yıldız,202004098,1.36,4,59,3,E
Fatma,Yıldız,202002526,1.36,4,32,1,E
Ali,Öztürk,202003144,1.36,4,71,1,E
Zeynep,Yıldız,202009991,1.36,4,100,1,K
Ayşe,Aydın,202009588,1.36,4,72,3,K
Fatma,Çelik,202002371,1.35,4,56,3,K
Zeynep,Kaya,202001259,1.35,4,52,1,K
Fatma,Kaya,202001279,1.35,4,14,2,E
Ahmet,Aydın,202005631,1.35,4,37,2,E
Mehmet,Demir,202005049,1.35,4,59,4,K
Ayşe,Aydın,202009835,1.35,4,61,2,K
Elif,Çelik,202009462,1.35,4,74,3,K
Elif,Şahin,202000890,1.34,4,26,2,E
Zeynep,Demir,202001211,1.34,4,75,2,K
Zeynep,Kaya,202001407,1.34,4,79,4,K
Ahmet,Demir,202006326,1.34,4,14,3,K
Ali,Yılmaz,202004000,1.34,4,48,1,E
Ayşe,Öztürk,202002768,1.34,4,47,4,K
Emre,Çelik,202008327,1.34,4,12,3,K
Ali,Aydın,202001573,1.33,4,50,1,K
Emre,Çelik,202003585,1.33,4,69,4,E
Ayşe,Demir,202004313,1.33,4,8,1,E
Ahmet,Yıldız,202008631,1.33,4,69,2,K
Ali,Aydın,202007960,1.33,4,27,3,K
Emre,Demir,202008570,1.33,4,18,3,E
Ayşe,Çelik,202002245,1.32,4,44,3,K
Ahmet,Yılmaz,202005639,1.32,4,61,3,K
Zeynep,Çelik,202002643,1.32,4,32,4,K
Zeynep,Demir,202002683,1.32,4,66,4,E
Elif,Aydın,202003210,1.32,4,55,1,E
Ali,Öztürk,202003335,1.32,4,28,1,K
Ahmet,Yıldız,202008289,1.32,4,97,3,K
Emre,Demir,202006907,1.32,4,73,3,K
Zeynep,Aydın,202007259,1.32,4,86,4,K
Elif,Çelik,202007275,1.32,4,55,2,K
Mehmet,Çelik,202007372,1.32,4,92,4,K
Ayşe,Şahin,202001673,1.31,4,46,3,K
Ahmet,Şahin,202000670,1.31,4,92,2,K
Ahmet,Şahin,202004364,1.31,4,95,4,K
Ayşe,Çelik,202004419,1.31,4,96,4,E
Emre,Aydın,202002501,1.31,4,80,4,E
Ali,Çelik,202002899,1.31,4,6,3,E
Ayşe,Şahin,202009616,1.31,4,18,1,E
Ali,Yıldız,202009740,1.31,4,12,2,K
Elif,Kaya,202009143,1.31,4,92,2,E
Ahmet,Yıldız,202001336,1.3,4,12,4,E
Elif,Çelik,202001363,1.3,4,2,4,K
Fatma,Aydın,202006055,1.3,4,30,3,E
Fatma,Yıldız,202003821,1.3,4,63,1,K
Emre,Demir,202008421,1.3,4,19,4,K
Zeynep,Çelik,202001421,1.29,4,45,3,K
Ahmet,Kaya,202002034,1.29,4,22,3,E
Elif,Şahin,202001208,1.29,4,27,3,E
Ahmet,Çelik,202007683,1.29,4,76,3,K
Emre,Yıldız,202007715,1.29,4,1,1,K
Ahmet,Öztürk,202006940,1.29,4,96,2,K
Elif,Şahin,202007175,1.29,4,71,3,E
Emre,Öztürk,202001739,1.28,4,25,2,K
Ali,Demir,202005775,1.28,4,37,3,K
Elif,Yılmaz,202006125,1.28,4,28,3,K
Emre,Çelik,202004660,1.28,4,45,2,K
Fatma,Demir,202005128,1.28,4,93,2,K
Elif,Aydın,202005195,1.28,4,50,2,E
Zeynep,Yılmaz,202003966,1.28,4,72,1,K
Emre,Aydın,202003135,1.28,4,5,2,K
Elif,Kaya,202003393,1.28,4,10,2,K
Zeynep,Demir,202008870,1.28,4,66,4,K
Ayşe,Öztürk,202007616,1.28,4,89,3,E
Mehmet,Öztürk,202007637,1.28,4,25,3,E
Zeynep,Kaya,202001666,1.27,4,35,1,E
Fatma,Çelik,202001220,1.27,4,25,1,K
Elif,Demir,202005532,1.27,4,4,4,E
Ahmet,Demir,202005921,1.27,4,100,1,E
Ahmet,Öztürk,202006281,1.27,4,43,4,E
Emre,Yıldız,202004576,1.27,4,17,4,K
Ahmet,Yıldız,202003658,1.27,4,59,2,K
Ahmet,Öztürk,202004243,1.27,4,83,4,E
Emre,Aydın,202001915,1.26,4,15,2,K
Ahmet,Aydın,202005699,1.26,4,81,1,K
Fatma,Demir,202004771,1.26,4,74,1,E
Zeynep,Çelik,202005183,1.26,4,53,2,K
Zeynep,Öztürk,202003598,1.26,4,1,2,E
Ayşe,Şahin,202002459,1.26,4,47,4,K
Fatma,Öztürk,202008622,1.26,4,41,1,K
Ahmet,Çelik,202008081,1.26,4,40,1,K
Elif,Şahin,202001493,1.25,4,35,2,E
Ayşe,Öztürk,202002356,1.25,4,7,2,E
Ayşe,Çelik,202000364,1.25,4,47,3,K
Mehmet,Yıldız,202005877,1.25,4,58,2,E
Zeynep,Yılmaz,202006182,1.25,4,80,4,K
Elif,Öztürk,202006374,1.25,4,78,2,E
Ahmet,Öztürk,202006421,1.25,4,83,1,K
Ayşe,Çelik,202005098,1.25,4,69,4,E
Ahmet,Yıldız,202005266,1.25,4,93,1,E
Fatma,Kaya,202009895,1.25,4,6,2,K
Mehmet,Öztürk,202008436,1.25,4,80,1,K
Mehmet,Çelik,202007105,1.25,4,71,4,E
Ayşe,Çelik,202000577,1.24,4,11,1,E
Ali,Şahin,202006309,1.24,4,19,3,E
Ahmet,Kaya,202002538,1.24,4,85,1,K
Elif,Kaya,202006570,1.24,4,57,4,E
Emre,Yılmaz,202001003,1.23,4,82,4,K
Mehmet,Demir,202001352,1.23,4,8,4,K
Zeynep,Yıldız,202005132,1.23,4,89,1,E
Mehmet,Kaya,202005272,1.23,4,10,4,E
Ayşe,Yılmaz,202002960,1.23,4,2,3,K
Elif,Yılmaz,202007834,1.23,4,77,4,E
Zeynep,Demir,202008216,1.23,4,45,2,K
Elif,Öztürk,202006993,1.23,4,2,4,E
Fatma,Yılmaz,202007340,1.23,4,100,2,K
Elif,Aydın,202001416,1.22,4,20,2,E
Ahmet,Demir,202001764,1.22,4,85,3,E
Ali,Yıldız,202002305,1.22,4,13,2,E
Mehmet,Öztürk,202000039,1.22,4,29,2,K
Ali,Aydın,202005180,1.22,4,40,4,K
Zeynep,Öztürk,202002649,1.22,4,50,4,K
Ayşe,Öztürk,202009425,1.22,4,64,4,E
Ayşe,Aydın,202006545,1.22,4,86,3,E
Elif,Demir,202007406,1.22,4,22,4,K
Ayşe,Çelik,202001901,1.21,4,74,2,E
Elif,Kaya,202000955,1.21,4,85,2,E
Ahmet,Öztürk,202006487,1.21,4,14,4,K
Ali,Aydın,202002742,1.21,4,48,4,E
Emre,Aydın,202003267,1.21,4,70,4,E
Ali,Öztürk,202002183,1.2,4,50,2,K
Ahmet,Yılmaz,202006014,1.2,4,11,1,E
Ahmet,Öztürk,202009203,1.2,4,38,1,E
Emre,Şahin,202008468,1.2,4,65,3,E
Fatma,Öztürk,202006604,1.2,4,96,1,K
Ayşe,Yıldız,202005126,1.19,4,37,2,K
Ayşe,Şahin,202005433,1.19,4,60,3,E
Ayşe,Şahin,202002449,1.19,4,42,1,K
Ali,Çelik,202002532,1.19,4,8,4,E
Ahmet,Demir,202002906,1.19,4,29,4,K
Ayşe,Aydın,202003194,1.19,4,32,2,K
Ayşe,Yıldız,202009205,1.19,4,18,4,K
Ali,Öztürk,202007693,1.19,4,43,3,K
Ayşe,Çelik,202008192,1.19,4,71,4,E
Ayşe,Kaya,202001952,1.18,4,1,4,K
Emre,Şahin,202000414,1.18,4,50,2,E
Ahmet,Yıldız,202000329,1.18,4,75,1,K
Zeynep,Yıldız,202003904,1.18,4,5,1,E
Emre,Demir,202003922,1.18,4,24,3,K
Ahmet,Yıldız,202003286,1.18,4,60,1,K
Mehmet,Aydın,202009975,1.18,4,54,4,K
Mehmet,Aydın,202008869,1.18,4,71,1,K
Fatma,Yılmaz,202008243,1.18,4,7,2,K
Emre,Çelik,202008319,1.18,4,63,2,E
Emre,Aydın,202006559,1.18,4,68,2,E
Zeynep,Öztürk,202006958,1.18,4,13,4,E
Ali,Kaya,202002130,1.17,4,70,2,E
Ayşe,Demir,202002359,1.17,4,76,4,K
Mehmet,Aydın,202000759,1.17,4,60,4,K
Mehmet,Aydın,202005768,1.17,4,74,3,E
Ahmet,Kaya,202006406,1.17,4,59,3,K
Ayşe,Aydın,202003481,1.17,4,45,4,K
Emre,Şahin,202004280,1.17,4,92,2,E
Ali,Aydın,202004410,1.17,4,64,4,E
Fatma,Öztürk,202007820,1.17,4,61,4,E
Zeynep,Yıldız,202007343,1.17,4,95,1,K
Mehmet,Yılmaz,202002755,1.16,4,65,3,K
Ahmet,Demir,202003254,1.16,4,82,2,E
Emre,Aydın,202003390,1.16,4,22,1,E
Mehmet,Öztürk,202003395,1.16,4,82,1,E
Ahmet,Yılmaz,202009679,1.16,4,79,3,E
Fatma,Aydın,202008861,1.16,4,42,3,K
Mehmet,Demir,202007911,1.16,4,73,2,K
Ayşe,Yıldız,202005649,1.15,4,54,4,K
Ahmet,Yılmaz,202004675,1.15,4,39,1,E
Mehmet,Yılmaz,202003703,1.15,4,37,2,K
Elif,Kaya,202003883,1.15,4,72,1,E
Mehmet,Yıldız,202002460,1.15,4,82,2,E
Elif,Çelik,202002893,1.15,4,5,2,E
Elif,Yılmaz,202003103,1.15,4,34,4,K
Emre,Kaya,202009669,1.15,4,49,4,E
Ahmet,Yıldız,202006788,1.15,4,95,1,K
Elif,Demir,202005737,1.14,4,52,4,K
Mehmet,Öztürk,202005910,1.14,4,41,1,K
Mehmet,Çelik,202004530,1.14,4,93,3,E
Elif,Şahin,202004024,1.14,4,33,3,E
Zeynep,Aydın,202004030,1.14,4,77,1,E
Ahmet,Öztürk,202004177,1.14,4,20,3,K
Ahmet,Çelik,202003175,1.14,4,100,1,E
Ayşe,Yıldız,202007831,1.14,4,54,4,K
Ali,Kaya,202001510,1.13,4,6,1,K
Mehmet,Yıldız,202000762,1.13,4,72,4,K
Ali,Yılmaz,202005883,1.13,4,7,2,K
Ayşe,Şahin,202003150,1.13,4,68,1,E
Emre,Aydın,202003405,1.13,4,18,3,K
Mehmet,Öztürk,202008813,1.13,4,64,1,E
Fatma,Çelik,202008037,1.13,4,29,2,K
Fatma,Kaya,202001006,1.12,4,100,1,K
Ayşe,Aydın,202001398,1.12,4,68,1,K
Ahmet,Öztürk,202005471,1.12,4,87,3,E
Elif,Öztürk,202003987,1.12,4,55,2,E
Elif,Aydın,202004022,1.12,4,100,4,K
Zeynep,Çelik,202004448,1.12,4,39,3,E
Ahmet,Çelik,202002666,1.12,4,95,1,E
Zeynep,Demir,202003290,1.12,4,46,3,K
Zeynep,Şahin,202008804,1.12,4,68,1,K
Ayşe,Yılmaz,202009112,1.12,4,55,3,K
Ayşe,Yılmaz,202007744,1.12,4,13,1,K
Mehmet,Demir,202001612,1.11,4,57,1,E
Ahmet,Yıldız,202000800,1.11,4,12,1,E
Zeynep,Kaya,202005906,1.11,4,25,2,K
Ahmet,Şahin,202006477,1.11,4,51,3,K
Ali,Aydın,202005006,1.11,4,62,2,K
Zeynep,Demir,202003396,1.11,4,81,4,E
Fatma,Şahin,202008720,1.11,4,14,2,K
Zeynep,Şahin,202009155,1.11,4,35,2,K
Ali,Şahin,202009202,1.11,4,16,1,E
Ali,Şahin,202001833,1.1,4,2,3,K
Ali,Çelik,202002272,1.1,4,42,1,E
Mehmet,Öztürk,202000158,1.1,4,10,4,E
Fatma,Şahin,202004906,1.1,4,75,1,E
Mehmet,Şahin,202004988,1.1,4,75,4,E
Emre,Yıldız,202003978,1.1,4,97,4,E
Ali,Kaya,202004059,1.1,4,76,1,E
Fatma,Öztürk,202004391,1.1,4,71,3,E
Elif,Kaya,202009965,1.1,4,58,2,E
Ali,Yıldız,202009463,1.1,4,98,3,E
Elif,Yıldız,202009589,1.1,4,66,4,E
Zeynep,Kaya,202001553,1.09,4,10,3,E
Ayşe,Yıldız,202001785,1.09,4,23,1,E
Elif,Yıldız,202001033,1.09,4,92,3,K
Ahmet,Şahin,202006140,1.09,4,20,2,K
Mehmet,Kaya,202003676,1.09,4,33,2,E
Ali,Yıldız,202008608,1.09,4,84,2,E
Ayşe,Kaya,202007581,1.09,4,6,3,E
Elif,Şahin,202008516,1.09,4,85,4,K
Zeynep,Kaya,202006581,1.09,4,25,1,K
Ahmet,Yıldız,202002182,1.08,4,93,4,K
Mehmet,Yıldız,202001056,1.08,4,7,2,K
Emre,Şahin,202000031,1.08,4,29,1,E
Ahmet,Yıldız,202006359,1.08,4,97,1,K
Emre,Yılmaz,202004394,1.08,4,33,2,K
Elif,Yılmaz,202002622,1.08,4,87,1,K
Ayşe,Öztürk,202009813,1.08,4,21,3,E
Elif,Yıldız,202009901,1.08,4,17,3,E
Ahmet,Şahin,202008627,1.08,4,93,2,E
Ayşe,Yılmaz,202008219,1.08,4,93,2,K
Ayşe,Aydın,202005142,1.07,4,2,1,K
Ayşe,Çelik,202003811,1.07,4,33,1,K
Ayşe,Yıldız,202004296,1.07,4,79,4,K
Mehmet,Demir,202008655,1.07,4,78,1,K
Ali,Şahin,202009265,1.07,4,32,2,E
Mehmet,Yılmaz,202006697,1.07,4,64,1,E
Ahmet,Kaya,202000803,1.06,4,47,1,E
Emre,Şahin,202004875,1.06,4,67,1,K
Mehmet,Çelik,202003508,1.06,4,53,4,E
Fatma,Çelik,202003152,1.06,4,21,4,K
Elif,Demir,202007645,1.06,4,72,3,K
Ahmet,Çelik,202001778,1.05,4,38,1,E
Zeynep,Çelik,202002313,1.05,4,5,3,E
Fatma,Çelik,202005032,1.05,4,88,2,K
Mehmet,Yıldız,202003746,1.05,4,14,2,K
Mehmet,Kaya,202002646,1.05,4,70,2,E
Ayşe,Çelik,202002929,1.05,4,83,3,K
Ayşe,Demir,202003384,1.05,4,30,2,E
Ayşe,Yıldız,202009846,1.05,4,63,3,K
Elif,Demir,202009894,1.05,4,27,3,K
Ali,Şahin,202008862,1.05,4,17,3,K
Ayşe,Demir,202007979,1.05,4,78,3,K
Fatma,Aydın,202000006,1.04,4,35,3,E
Elif,Demir,202000161,1.04,4,26,4,E
Elif,Çelik,202005927,1.04,4,59,1,K
Ayşe,Yıldız,202004941,1.04,4,67,3,K
Mehmet,Yılmaz,202005109,1.04,4,98,3,K
Ali,Aydın,202005448,1.04,4,2,4,E
Mehmet,Yılmaz,202003762,1.04,4,14,4,K
Ahmet,Çelik,202002927,1.04,4,54,3,E
Ayşe,Şahin,202008634,1.04,4,76,2,E
Elif,Yıldız,202007602,1.04,4,24,4,E
Mehmet,Demir,202008115,1.04,4,6,1,E
Mehmet,Aydın,202008515,1.04,4,5,2,K
Emre,Yılmaz,202001505,1.03,4,100,3,E
Mehmet,Aydın,202001836,1.03,4,69,3,E
Elif,Yıldız,202004508,1.03,4,11,3,K
Zeynep,Kaya,202004583,1.03,4,59,3,E
Mehmet,Demir,202005048,1.03,4,88,1,E
Ahmet,Şahin,202003796,1.03,4,67,1,E
Elif,Çelik,202002475,1.03,4,47,4,K
Mehmet,Yıldız,202009844,1.03,4,88,2,E
Zeynep,Yıldız,202009369,1.03,4,2,4,K
Zeynep,Yılmaz,202007626,1.03,4,93,2,K
Elif,Yıldız,202007919,1.03,4,74,1,E
Ahmet,Öztürk,202008043,1.03,4,24,3,K
Elif,Yılmaz,202008091,1.03,4,3,2,E
Ayşe,Şahin,202006792,1.03,4,37,1,K
Ali,Öztürk,202000461,1.02,4,11,1,K
Mehmet,Yılmaz,202000539,1.02,4,53,4,E
Mehmet,Şahin,202000542,1.02,4,9,4,E
Ahmet,Aydın,202008710,1.02,4,59,3,E
Ayşe,Aydın,202008739,1.02,4,22,2,K
Ali,Yılmaz,202008773,1.02,4,97,2,K
Zeynep,Kaya,202006635,1.02,4,46,2,K
Elif,Şahin,202007317,1.02,4,26,4,K
Ayşe,Demir,202001588,1.01,4,30,4,K
Mehmet,Demir,202002301,1.01,4,42,1,E
Fatma,Çelik,202006223,1.01,4,65,2,K
Mehmet,Aydın,202005164,1.01,4,85,3,K
Mehmet,Yıldız,202004287,1.01,4,32,2,E
Fatma,Yıldız,202002493,1.01,4,32,3,K
Zeynep,Şahin,202005262,1.0,4,91,4,K
Mehmet,Yıldız,202008796,1.0,4,34,1,E
