Ahmet,Öztürk,202006122,4.0,4,9,2,K
Fatma,Aydın,202009493,4.0,4,51,2,E
Fatma,Yılmaz,202000852,4.0,4,27,1,E
Elif,Çelik,202001609,4.0,4,12,1,K
Mehmet,Demir,202005180,4.0,4,87,4,K
Ayşe,Demir,202006166,3.99,4,12,1,E
Ahmet,Kaya,202007850,3.99,4,62,4,K
Ali,Çelik,202008516,3.99,4,47,2,E
Elif,Şahin,202001574,3.99,4,42,3,K
Ahmet,Yılmaz,202002887,3.99,4,25,3,K
Mehmet,Çelik,202003450,3.99,4,63,2,E
Ayşe,Şahin,202005957,3.98,4,68,4,K
Zeynep,Demir,202006412,3.98,4,87,2,K
Mehmet,Şahin,202007806,3.98,4,39,4,E
Fatma,Yıldız,202004850,3.98,4,80,4,E
Ali,Demir,202009891,3.97,4,60,4,K
Zeynep,Çelik,202000023,3.97,4,78,4,K
Mehmet,Çelik,202001614,3.97,4,6,1,K
Elif,Demir,202003821,3.97,4,71,3,K
Ali,Çelik,202004223,3.97,4,33,4,K
Ayşe,Aydın,202005101,3.97,4,9,3,E
Fatma,Demir,202006933,3.96,4,4,4,E
Mehmet,Yıldız,202007163,3.96,4,36,3,K
Ayşe,Çelik,202007456,3.96,4,36,4,E
Ahmet,Şahin,202008283,3.96,4,100,4,E
Ali,Çelik,202009299,3.96,4,60,1,K
Fatma,Demir,202009702,3.96,4,55,2,K
Mehmet,Demir,202000775,3.96,4,36,2,E
Emre,Şahin,202001298,3.96,4,70,2,E
Ahmet,Kaya,202001355,3.96,4,58,2,E
Ayşe,Şahin,202003772,3.96,4,18,3,K
Ayşe,Aydın,202004206,3.96,4,86,3,E
Ayşe,Şahin,202005860,3.95,4,69,2,E
Ayşe,Öztürk,202005898,3.95,4,22,3,E
Elif,Demir,202006399,3.95,4,86,3,E
Ayşe,Demir,202006712,3.95,4,69,3,K
Zeynep,Öztürk,202007037,3.95,4,44,1,E
Emre,Yılmaz,202008653,3.95,4,17,4,K
Ahmet,Şahin,202008958,3.95,4,92,3,E
Ali,Aydın,202002380,3.95,4,95,2,K
Mehmet,Öztürk,202002654,3.95,4,41,1,E
Ahmet,Kaya,202003265,3.95,4,60,3,E
Ayşe,Aydın,202005843,3.94,4,99,4,K
Emre,Yılmaz,202009657,3.94,4,91,3,K
Ayşe,Demir,202001289,3.94,4,34,4,K
Ahmet,Kaya,202001588,3.94,4,91,4,E
Elif,Şahin,202002686,3.94,4,16,2,E
Elif,Aydın,202003701,3.94,4,98,4,K
Emre,Kaya,202004035,3.94,4,36,3,K
Ali,Yılmaz,202006682,3.93,4,95,2,E
Ayşe,Kaya,202008193,3.93,4,64,2,E
Ayşe,Demir,202009116,3.93,4,41,3,E
Zeynep,Çelik,202001832,3.93,4,15,1,E
Emre,Aydın,202002175,3.93,4,97,4,K
Elif,Yılmaz,202002337,3.93,4,29,4,E
Ayşe,Şahin,202002608,3.93,4,55,1,K
Ayşe,Öztürk,202003084,3.93,4,5,4,K
Ahmet,Öztürk,202003175,3.93,4,62,4,E
Fatma,Yılmaz,202005870,3.92,4,33,2,E
Ahmet,Öztürk,202006950,3.92,4,86,1,E
Zeynep,Şahin,202009633,3.92,4,31,3,K
Ayşe,Kaya,202001625,3.92,4,69,2,K
Ahmet,Aydın,202002297,3.92,4,45,2,E
Zeynep,Öztürk,202002510,3.92,4,53,2,E
Ayşe,Yılmaz,202003941,3.92,4,42,4,K
Emre,Aydın,202004743,3.92,4,29,4,K
Mehmet,Kaya,202005656,3.92,4,72,1,E
Emre,Öztürk,202005786,3.91,4,90,4,E
Mehmet,Çelik,202006615,3.91,4,16,1,K
Ali,Aydın,202006683,3.91,4,65,2,K
Ayşe,Yılmaz,202002166,3.91,4,39,4,E
Fatma,Yıldız,202002296,3.91,4,82,2,K
Emre,Yıldız,202004213,3.91,4,1,4,K
Emre,Aydın,202004779,3.91,4,21,3,K
Elif,Öztürk,202005644,3.91,4,18,4,E
Emre,Aydın,202009602,3.9,4,47,1,K
Ali,Yılmaz,202000354,3.9,4,71,3,K
Fatma,Kaya,202000978,3.9,4,26,4,K
Ali,Yıldız,202002277,3.9,4,77,4,K
Mehmet,Kaya,202004454,3.9,4,8,4,K
Elif,Aydın,202004724,3.9,4,85,2,K
Emre,Çelik,202005093,3.9,4,76,4,K
Fatma,Çelik,202005709,3.9,4,46,2,E
Zeynep,Şahin,202006513,3.89,4,66,2,E
Ahmet,Kaya,202006577,3.89,4,23,4,E
Elif,Şahin,202008322,3.89,4,5,2,K
Mehmet,Yıldız,202002814,3.89,4,69,1,E
Zeynep,Öztürk,202003346,3.89,4,43,4,K
Elif,Kaya,202003614,3.89,4,25,1,K
Ali,Öztürk,202006498,3.88,4,17,1,K
Mehmet,Şahin,202008464,3.88,4,27,1,K
Emre,Yılmaz,202008505,3.88,4,33,3,E
Emre,Kaya,202009413,3.88,4,95,1,K
Zeynep,Kaya,202009791,3.88,4,89,1,K
Ahmet,Öztürk,202005316,3.88,4,87,3,E
Emre,Şahin,202005654,3.88,4,88,1,K
Elif,Yılmaz,202005705,3.88,4,35,2,E
Ahmet,Demir,202006263,3.87,4,79,2,E
Ali,Çelik,202006939,3.87,4,78,2,E
Elif,Yıldız,202007172,3.87,4,28,4,K
Zeynep,Aydın,202009895,3.87,4,14,4,K
Emre,Yıldız,202000940,3.87,4,88,2,E
Fatma,Kaya,202001644,3.87,4,53,3,E
Zeynep,Aydın,202003134,3.87,4,90,3,E
Ayşe,Çelik,202003679,3.87,4,34,3,E
Emre,Çelik,202003723,3.87,4,62,4,E
Elif,Kaya,202007905,3.86,4,9,4,K
Ali,Şahin,202007999,3.86,4,24,3,K
Zeynep,Şahin,202002516,3.86,4,90,4,K
Ahmet,Aydın,202005637,3.86,4,59,2,K
Fatma,Aydın,202009363,3.85,4,50,4,K
Fatma,Şahin,202000063,3.85,4,81,3,E
Fatma,Aydın,202000310,3.85,4,59,2,K
Zeynep,Kaya,202001709,3.85,4,94,4,K
Zeynep,Demir,202004503,3.85,4,52,1,E
Ahmet,Çelik,202005959,3.84,4,75,2,K
Mehmet,Şahin,202007558,3.84,4,49,2,K
Ali,Aydın,202000004,3.84,4,25,2,E
Ayşe,Öztürk,202000711,3.84,4,96,4,E
Elif,Demir,202004442,3.84,4,57,2,E
Ali,Kaya,202004657,3.84,4,59,1,E
Ali,Yılmaz,202008113,3.83,4,39,2,K
Elif,Kaya,202008225,3.83,4,29,2,E
Elif,Kaya,202008948,3.83,4,72,2,K
Mehmet,Öztürk,202009725,3.83,4,35,4,K
Emre,Öztürk,202001245,3.83,4,43,3,K
Emre,Yılmaz,202004430,3.83,4,68,2,K
Ahmet,Aydın,202004490,3.83,4,92,2,K
Ayşe,Öztürk,202004966,3.83,4,82,4,K
Emre,Demir,202005491,3.83,4,4,4,K
Ayşe,Çelik,202006003,3.82,4,89,2,E
Ayşe,Kaya,202008191,3.82,4,23,4,E
Ayşe,Aydın,202008340,3.82,4,52,3,E
Fatma,Yıldız,202009324,3.82,4,66,2,K
Zeynep,Aydın,202003639,3.82,4,92,1,E
Emre,Aydın,202005285,3.82,4,17,4,K
Emre,Şahin,202006214,3.81,4,63,2,K
Ayşe,Yılmaz,202006296,3.81,4,1,3,E
Fatma,Öztürk,202006446,3.81,4,28,4,K
Emre,Şahin,202007562,3.81,4,92,3,E
Ayşe,Kaya,202008630,3.81,4,90,2,E
Mehmet,Demir,202000997,3.81,4,25,1,E
Ayşe,Demir,202001546,3.81,4,63,4,K
Elif,Şahin,202003532,3.81,4,43,1,K
Ahmet,Aydın,202003967,3.81,4,6,1,E
Mehmet,Yılmaz,202004348,3.81,4,44,4,E
Ahmet,Demir,202004935,3.81,4,98,1,E
Emre,Öztürk,202005425,3.81,4,53,3,K
Fatma,Çelik,202005985,3.8,4,16,4,E
Emre,Aydın,202007795,3.8,4,75,3,K
Fatma,Aydın,202008289,3.8,4,83,3,E
Mehmet,Yıldız,202000738,3.8,4,93,4,E
Ali,Demir,202002178,3.8,4,49,2,E
Ali,Yıldız,202005547,3.8,4,35,2,K
Fatma,Aydın,202006022,3.79,4,42,4,K
Elif,Aydın,202006023,3.79,4,47,3,E
Ayşe,Kaya,202007447,3.79,4,77,3,K
Fatma,Demir,202007897,3.79,4,43,4,E
Mehmet,Aydın,202009292,3.79,4,62,2,K
Mehmet,Kaya,202003129,3.79,4,68,2,E
Ali,Şahin,202005663,3.79,4,86,3,K
Elif,Kaya,202006921,3.78,4,45,4,K
Ahmet,Demir,202008334,3.78,4,78,1,K
Mehmet,Aydın,202009312,3.78,4,32,2,K
Ali,Yıldız,202009993,3.78,4,45,2,K
Mehmet,Aydın,202001005,3.78,4,5,2,E
Elif,Öztürk,202003756,3.78,4,40,1,K
Ahmet,Çelik,202005067,3.78,4,87,4,K
Mehmet,Öztürk,202007329,3.77,4,2,2,E
Mehmet,Öztürk,202009204,3.77,4,82,2,E
Mehmet,Çelik,202001559,3.77,4,39,3,E
Elif,Yıldız,202001806,3.77,4,94,2,K
Ahmet,Kaya,202005562,3.77,4,100,3,K
Emre,Yılmaz,202009448,3.76,4,99,2,K
Emre,Çelik,202009574,3.76,4,3,1,E
Ali,Demir,202000130,3.76,4,12,1,E
Mehmet,Aydın,202000464,3.76,4,11,3,K
Ali,Demir,202003876,3.76,4,99,4,E
Ahmet,Demir,202005320,3.76,4,40,4,E
Elif,Demir,202005393,3.76,4,85,4,E
Ali,Yıldız,202009034,3.75,4,75,2,K
Ali,Aydın,202009603,3.75,4,82,4,E
Ali,Şahin,202000253,3.75,4,28,3,E
Emre,Yılmaz,202004089,3.75,4,39,3,K
Elif,Çelik,202005040,3.75,4,96,1,E
Elif,Yıldız,202005881,3.74,4,15,2,K
Zeynep,Öztürk,202006178,3.74,4,46,3,E
Fatma,Yılmaz,202006416,3.74,4,71,2,E
Ayşe,Yıldız,202007343,3.74,4,47,2,K
Emre,Yılmaz,202008136,3.74,4,69,2,E
Emre,Öztürk,202009073,3.74,4,1,1,K
Emre,Demir,202004314,3.74,4,5,4,K
Emre,Öztürk,202005568,3.74,4,26,2,E
Ahmet,Çelik,202005787,3.73,4,60,2,K
Ali,Şahin,202006228,3.73,4,33,1,E
Ahmet,Öztürk,202006693,3.73,4,33,1,E
Zeynep,Yılmaz,202007140,3.73,4,23,1,E
Emre,Aydın,202007505,3.73,4,42,2,K
Elif,Çelik,202008597,3.73,4,51,1,E
Mehmet,Yılmaz,202008864,3.73,4,81,4,E
Ayşe,Çelik,202008932,3.73,4,28,2,K
Ahmet,Demir,202009069,3.73,4,54,2,E
Ali,Aydın,202000747,3.73,4,76,1,E
Ayşe,Çelik,202002345,3.73,4,16,2,E
Ayşe,Şahin,202002543,3.73,4,22,1,E
Mehmet,Kaya,202004013,3.73,4,80,1,K
Mehmet,Şahin,202004816,3.73,4,99,1,E
Ahmet,Aydın,202005256,3.73,4,17,2,K
Elif,Kaya,202007478,3.72,4,60,4,K
Ayşe,Yıldız,202000164,3.72,4,38,1,K
Mehmet,Yılmaz,202001053,3.72,4,73,1,E
Ayşe,Aydın,202002674,3.72,4,95,3,E
Zeynep,Öztürk,202003034,3.72,4,53,3,K
Mehmet,Çelik,202003130,3.72,4,89,2,E
Fatma,Çelik,202003266,3.72,4,45,4,K
Fatma,Şahin,202005766,3.72,4,53,4,K
Ayşe,Öztürk,202007968,3.71,4,58,3,K
Ali,Çelik,202008408,3.71,4,17,3,K
Ali,Kaya,202008740,3.71,4,77,3,E
Emre,Çelik,202009842,3.71,4,86,1,E
Fatma,Demir,202001487,3.71,4,59,2,K
Emre,Kaya,202002124,3.71,4,39,1,K
Zeynep,Demir,202002202,3.71,4,23,2,E
Elif,Öztürk,202002990,3.71,4,53,1,E
Ayşe,Yıldız,202003438,3.71,4,15,1,K
Elif,Yıldız,202004570,3.71,4,60,2,K
Zeynep,Şahin,202004791,3.71,4,12,4,E
Emre,Kaya,202005899,3.7,4,17,4,E
Elif,Öztürk,202007194,3.7,4,9,3,E
Mehmet,Demir,202001755,3.7,4,3,1,E
Ayşe,Öztürk,202003167,3.7,4,70,4,E
Elif,Şahin,202004667,3.7,4,29,4,K
Emre,Yılmaz,202007101,3.69,4,40,4,E
Zeynep,Yıldız,202007281,3.69,4,51,4,E
Emre,Demir,202007603,3.69,4,100,4,E
Elif,Yıldız,202007812,3.69,4,7,3,K
Elif,Şahin,202007876,3.69,4,1,4,E
Ayşe,Kaya,202008913,3.69,4,60,2,E
Elif,Çelik,202000710,3.69,4,96,1,E
Mehmet,Çelik,202003323,3.69,4,62,4,K
Zeynep,Aydın,202004067,3.69,4,88,2,E
Emre,Yılmaz,202004458,3.69,4,38,1,K
Ali,Öztürk,202005213,3.69,4,9,1,K
Mehmet,Öztürk,202007472,3.68,4,11,3,K
Elif,Şahin,202008831,3.68,4,75,2,K
Emre,Demir,202000970,3.68,4,48,3,K
Mehmet,Demir,202004352,3.68,4,38,4,E
Ali,Şahin,202009683,3.67,4,92,3,E
Zeynep,Şahin,202001730,3.67,4,84,1,E
Zeynep,Aydın,202002518,3.67,4,72,1,K
Emre,Öztürk,202003478,3.67,4,73,1,K
Fatma,Öztürk,202004308,3.67,4,24,2,K
Ayşe,Demir,202006211,3.66,4,51,4,E
Fatma,Kaya,202007623,3.66,4,54,2,K
Ahmet,Öztürk,202007667,3.66,4,61,1,E
Ayşe,Demir,202002258,3.66,4,43,1,K
Zeynep,Yıldız,202003477,3.66,4,41,4,K
Ayşe,Şahin,202004205,3.66,4,33,1,E
Ayşe,Yılmaz,202004401,3.66,4,52,3,K
Mehmet,Şahin,202005623,3.66,4,99,2,E
Mehmet,Aydın,202006077,3.65,4,29,2,E
Zeynep,Çelik,202006410,3.65,4,98,2,E
Ahmet,Aydın,202006889,3.65,4,80,3,K
Ayşe,Kaya,202007438,3.65,4,31,2,E
Fatma,Öztürk,202008999,3.65,4,83,1,K
Ahmet,Aydın,202001350,3.65,4,63,4,K
Mehmet,Kaya,202001839,3.65,4,70,4,E
Ali,Çelik,202003026,3.65,4,35,2,E
Ali,Şahin,202003971,3.65,4,63,3,K
Ayşe,Çelik,202004266,3.65,4,26,1,K
Ayşe,Aydın,202005114,3.65,4,79,4,K
Elif,Şahin,202007393,3.64,4,94,4,K
Mehmet,Yılmaz,202007600,3.64,4,29,1,K
Emre,Yılmaz,202008650,3.64,4,35,2,E
Elif,Aydın,202009480,3.64,4,53,2,E
Elif,Şahin,202000870,3.64,4,63,3,E
Zeynep,Çelik,202001733,3.64,4,100,3,K
Mehmet,Yılmaz,202001958,3.64,4,49,1,E
Emre,Çelik,202002064,3.64,4,53,1,E
Ayşe,Kaya,202002094,3.64,4,71,2,E
Zeynep,Öztürk,202004120,3.64,4,46,1,E
Ahmet,Yılmaz,202006020,3.63,4,86,3,K
Zeynep,Yılmaz,202009421,3.63,4,59,3,K
Emre,Şahin,202000601,3.63,4,62,3,E
Ayşe,Şahin,202003446,3.63,4,79,4,K
Mehmet,Yıldız,202005692,3.63,4,3,2,K
Elif,Şahin,202007050,3.62,4,97,1,K
Ali,Yıldız,202007190,3.62,4,37,2,E
Mehmet,Şahin,202008490,3.62,4,60,4,K
Fatma,Yılmaz,202009967,3.62,4,5,3,K
Fatma,Demir,202001389,3.62,4,94,2,K
Fatma,Kaya,202001603,3.62,4,96,3,K
Ayşe,Yıldız,202001912,3.62,4,72,4,K
Ali,Demir,202002374,3.62,4,99,2,E
Mehmet,Kaya,202002441,3.62,4,72,3,E
Mehmet,Yılmaz,202005461,3.62,4,70,2,E
Mehmet,Yılmaz,202005514,3.62,4,61,3,E
Zeynep,Öztürk,202005610,3.62,4,87,1,E
Zeynep,Öztürk,202006060,3.61,4,8,3,K
Ayşe,Kaya,202009269,3.61,4,90,4,K
Ayşe,Öztürk,202009593,3.61,4,22,4,K
Fatma,Yıldız,202009681,3.61,4,65,3,K
Fatma,Aydın,202009685,3.61,4,1,1,E
Ali,Yıldız,202000081,3.61,4,49,1,E
Emre,Kaya,202003081,3.61,4,99,3,E
Ali,Çelik,202007153,3.6,4,39,2,K
Mehmet,Öztürk,202009092,3.6,4,64,4,E
Fatma,Şahin,202001249,3.6,4,82,1,E
Ayşe,Çelik,202003471,3.6,4,17,1,E
Ayşe,Yılmaz,202003509,3.6,4,15,2,K
Emre,Öztürk,202003784,3.6,4,55,4,E
Ahmet,Demir,202006115,3.59,4,43,1,K
Zeynep,Çelik,202008320,3.59,4,76,1,E
Elif,Çelik,202008432,3.59,4,86,3,K
Emre,Yıldız,202009888,3.59,4,29,4,K
Zeynep,Demir,202000475,3.59,4,8,4,E
Fatma,Demir,202001302,3.59,4,8,3,K
Ahmet,Yılmaz,202002917,3.59,4,19,4,K
Elif,Yılmaz,202003042,3.59,4,65,1,E
Ahmet,Demir,202003922,3.59,4,35,1,E
Zeynep,Çelik,202005550,3.59,4,67,1,E
Ahmet,Yılmaz,202008646,3.58,4,92,4,E
Emre,Kaya,202008681,3.58,4,91,4,E
Emre,Çelik,202000392,3.58,4,48,3,E
Zeynep,Yıldız,202001290,3.58,4,12,3,E
Fatma,Kaya,202001647,3.58,4,34,1,K
Ali,Kaya,202007633,3.57,4,97,3,K
Ahmet,Öztürk,202009390,3.57,4,28,2,E
Zeynep,Aydın,202000008,3.57,4,4,1,E
Elif,Kaya,202000183,3.57,4,87,2,E
Emre,Yıldız,202000934,3.57,4,94,4,E
Ayşe,Öztürk,202001191,3.57,4,12,1,K
Ahmet,Öztürk,202002783,3.57,4,2,4,K
Zeynep,Şahin,202003447,3.57,4,10,4,E
Ali,Yılmaz,202003621,3.57,4,8,4,K
Fatma,Yılmaz,202005187,3.57,4,67,4,K
Ahmet,Öztürk,202007584,3.56,4,23,3,E
Mehmet,Aydın,202000010,3.56,4,13,2,K
Ali,Şahin,202001688,3.56,4,53,4,E
Ali,Yıldız,202002260,3.56,4,95,4,K
Fatma,Aydın,202003480,3.56,4,5,3,E
Mehmet,Öztürk,202006544,3.55,4,66,2,E
Fatma,Öztürk,202008782,3.55,4,16,3,E
Ahmet,Yıldız,202009153,3.55,4,75,1,E
Zeynep,Kaya,202009885,3.55,4,10,4,E
Ahmet,Demir,202001025,3.55,4,67,4,E
Emre,Kaya,202003017,3.55,4,94,1,E
Ahmet,Kaya,202003366,3.55,4,12,3,K
Ayşe,Yıldız,202004115,3.55,4,90,3,K
Fatma,Kaya,202004568,3.55,4,95,2,K
Ayşe,Demir,202006255,3.54,4,71,3,E
Elif,Demir,202006532,3.54,4,35,3,E
Emre,Demir,202008605,3.54,4,97,3,E
Ayşe,Demir,202008924,3.54,4,98,3,K
Fatma,Çelik,202009214,3.54,4,25,4,K
Fatma,Yıldız,202000136,3.54,4,7,2,E
Ali,Çelik,202000702,3.54,4,76,4,K
Mehmet,Çelik,202000720,3.54,4,27,2,K
Mehmet,Demir,202001660,3.54,4,75,3,E
Ahmet,Şahin,202002334,3.54,4,66,4,K
Ali,Demir,202002399,3.54,4,26,3,K
Fatma,Yıldız,202003023,3.54,4,82,3,K
Fatma,Yıldız,202003837,3.54,4,92,1,K
Mehmet,Yılmaz,202005346,3.54,4,39,1,E
Elif,Yıldız,202006444,3.53,4,92,3,K
Mehmet,Yılmaz,202006881,3.53,4,43,1,E
Emre,Öztürk,202006920,3.53,4,62,4,K
Zeynep,Kaya,202007434,3.53,4,88,3,E
Fatma,Öztürk,202008341,3.53,4,73,3,E
Mehmet,Aydın,202008436,3.53,4,100,3,E
Ahmet,Yıldız,202008489,3.53,4,42,2,K
Mehmet,Öztürk,202001776,3.53,4,15,4,K
Ali,Şahin,202002130,3.53,4,46,2,K
Ahmet,Demir,202003925,3.53,4,98,3,K
Ahmet,Çelik,202003989,3.53,4,71,2,K
Zeynep,Demir,202004088,3.53,4,87,4,E
Emre,Öztürk,202006030,3.52,4,54,3,E
Mehmet,Öztürk,202006784,3.52,4,6,1,E
Zeynep,Aydın,202008301,3.52,4,17,4,K
Ahmet,Aydın,202008510,3.52,4,76,2,E
Elif,Demir,202008563,3.52,4,46,2,K
Elif,Demir,202008635,3.52,4,45,1,K
Ahmet,Demir,202001310,3.52,4,100,4,K
Mehmet,Yılmaz,202004575,3.52,4,95,4,K
Ali,Şahin,202005520,3.52,4,80,3,E
Emre,Kaya,202009284,3.51,4,46,3,E
Ali,Yıldız,202001047,3.51,4,41,2,E
Ali,Öztürk,202001398,3.51,4,80,2,K
Emre,Çelik,202001718,3.51,4,51,1,E
Ali,Şahin,202005027,3.51,4,63,3,K
Emre,Çelik,202005544,3.51,4,77,2,E
Elif,Yılmaz,202006234,3.5,4,2,1,K
Fatma,Öztürk,202006332,3.5,4,18,4,K
Emre,Yıldız,202006424,3.5,4,48,4,E
Zeynep,Demir,202009477,3.5,4,78,4,K
Ali,Şahin,202009608,3.5,4,5,3,K
Zeynep,Öztürk,202000326,3.5,4,23,2,K
Fatma,Yılmaz,202002280,3.5,4,7,3,E
Ali,Aydın,202002825,3.5,4,78,1,K
Fatma,Aydın,202002987,3.5,4,89,3,E
Mehmet,Kaya,202003257,3.5,4,1,4,E
Elif,Şahin,202003898,3.5,4,54,4,E
Zeynep,Yılmaz,202005984,3.49,4,50,3,E
Ali,Şahin,202006009,3.49,4,78,4,E
Elif,Öztürk,202006867,3.49,4,84,2,E
Zeynep,Çelik,202007165,3.49,4,96,3,E
Ahmet,Kaya,202007262,3.49,4,59,2,E
Ayşe,Yıldız,202007668,3.49,4,31,1,K
Fatma,Demir,202009000,3.49,4,1,2,E
Ayşe,Yılmaz,202009078,3.49,4,51,2,E
Ayşe,Demir,202001964,3.49,4,62,4,E
Zeynep,Kaya,202002018,3.49,4,42,4,E
Ahmet,Yılmaz,202003247,3.49,4,48,1,E
Ayşe,Çelik,202005011,3.49,4,44,3,E
Fatma,Kaya,202005408,3.49,4,71,2,E
Ayşe,Yıldız,202006914,3.48,4,41,4,E
Ahmet,Öztürk,202007310,3.48,4,75,1,K
Fatma,Öztürk,202007602,3.48,4,3,1,K
Zeynep,Çelik,202001883,3.48,4,94,4,E
Fatma,Aydın,202002527,3.48,4,12,1,E
Elif,Çelik,202002568,3.48,4,23,4,K
Ahmet,Şahin,202004072,3.48,4,70,4,E
Emre,Şahin,202005183,3.48,4,24,3,K
Elif,Şahin,202005426,3.48,4,11,3,K
Ahmet,Demir,202006164,3.47,4,26,1,E
Zeynep,Aydın,202009035,3.47,4,26,3,K
Emre,Kaya,202009142,3.47,4,54,1,E
Ahmet,Kaya,202000351,3.47,4,79,2,K
Ali,Yıldız,202003383,3.47,4,74,4,E
Elif,Aydın,202003443,3.47,4,84,2,K
Mehmet,Kaya,202004584,3.47,4,5,2,K
Mehmet,Demir,202004707,3.47,4,74,2,K
Mehmet,Yıldız,202005357,3.47,4,1,1,E
Zeynep,Kaya,202005833,3.46,4,15,2,E
Emre,Yılmaz,202006205,3.46,4,41,3,K
Zeynep,Aydın,202006285,3.46,4,13,3,K
Emre,Aydın,202007608,3.46,4,16,3,K
Fatma,Kaya,202008180,3.46,4,71,1,E
Emre,Kaya,202000373,3.46,4,70,3,E
Elif,Demir,202000447,3.46,4,28,2,E
Ahmet,Demir,202002068,3.46,4,19,3,K
Fatma,Aydın,202002808,3.46,4,24,4,K
Elif,Çelik,202003082,3.46,4,81,3,E
Elif,Öztürk,202005004,3.46,4,82,3,E
Emre,Demir,202005938,3.45,4,67,2,E
Ali,Yılmaz,202006833,3.45,4,92,4,K
Emre,Yıldız,202008052,3.45,4,86,4,K
Zeynep,Yıldız,202008507,3.45,4,29,3,E
Zeynep,Demir,202008768,3.45,4,67,2,K
Mehmet,Şahin,202009800,3.45,4,7,1,E
Emre,Yılmaz,202000679,3.45,4,90,2,K
Fatma,Şahin,202001886,3.45,4,61,3,K
Ayşe,Demir,202003308,3.45,4,72,4,K
Zeynep,Demir,202004799,3.45,4,65,1,E
Elif,Şahin,202005054,3.45,4,40,2,K
Ali,Şahin,202007582,3.44,4,79,4,K
Fatma,Kaya,202009483,3.44,4,55,1,E
Ahmet,Çelik,202009588,3.44,4,8,1,K
Fatma,Öztürk,202009863,3.44,4,74,3,K
Ali,Şahin,202001913,3.44,4,88,2,K
Ahmet,Kaya,202003928,3.44,4,37,3,K
Ayşe,Yılmaz,202004403,3.44,4,13,4,K
Elif,Şahin,202006128,3.43,4,49,4,K
Fatma,Aydın,202006842,3.43,4,89,4,E
Ali,Kaya,202009523,3.43,4,5,1,E
Ahmet,Kaya,202009936,3.43,4,11,2,E
Elif,Aydın,202001183,3.43,4,21,2,E
Ali,Demir,202002287,3.43,4,19,1,E
Mehmet,Demir,202002523,3.43,4,42,3,K
Emre,Öztürk,202003786,3.43,4,90,1,K
Ali,Demir,202004311,3.43,4,79,3,K
Ahmet,Öztürk,202004687,3.43,4,69,3,E
Ahmet,Çelik,202007572,3.42,4,16,1,E
Elif,Şahin,202007915,3.42,4,93,1,E
Ahmet,Aydın,202008034,3.42,4,44,3,E
Fatma,Demir,202008548,3.42,4,85,3,K
Ahmet,Yıldız,202009780,3.42,4,52,2,E
Fatma,Şahin,202000626,3.42,4,84,2,E
Fatma,Aydın,202001342,3.42,4,63,3,E
Ayşe,Şahin,202001505,3.42,4,55,4,E
Ali,Şahin,202004462,3.42,4,21,2,E
Fatma,Yılmaz,202000044,3.41,4,80,3,K
Zeynep,Çelik,202003935,3.41,4,41,2,E
Elif,Yılmaz,202003952,3.41,4,91,2,E
Mehmet,Şahin,202004463,3.41,4,2,4,E
Fatma,Aydın,202006866,3.4,4,14,1,E
Emre,Aydın,202007268,3.4,4,20,4,E
Fatma,Yılmaz,202008668,3.4,4,29,1,E
Ayşe,Kaya,202000368,3.4,4,93,3,K
Zeynep,Yılmaz,202004363,3.4,4,60,1,E
Ahmet,Yıldız,202005905,3.39,4,17,3,E
Mehmet,Öztürk,202008511,3.39,4,36,4,K
Ali,Yılmaz,202009262,3.39,4,15,1,E
Emre,Demir,202009634,3.39,4,60,4,K
Zeynep,Yıldız,202009691,3.39,4,49,4,K
Mehmet,Demir,202000374,3.39,4,21,2,E
Elif,Demir,202002040,3.39,4,10,2,E
Mehmet,Yıldız,202002221,3.39,4,75,3,E
Ahmet,Kaya,202004453,3.39,4,16,3,K
Ahmet,Şahin,202004546,3.39,4,84,1,K
Emre,Aydın,202005974,3.38,4,90,1,E
Ayşe,Yılmaz,202007737,3.38,4,22,1,E
Ayşe,Aydın,202008197,3.38,4,92,1,E
Ayşe,Yılmaz,202008494,3.38,4,72,2,E
Fatma,Kaya,202002089,3.38,4,89,3,E
Ahmet,Çelik,202003584,3.38,4,88,3,K
Elif,Aydın,202003612,3.38,4,54,3,E
Ayşe,Yılmaz,202003778,3.38,4,64,4,K
Zeynep,Öztürk,202003938,3.38,4,60,4,E
Mehmet,Şahin,202004972,3.38,4,14,4,E
Zeynep,Öztürk,202006218,3.37,4,35,1,K
Fatma,Yılmaz,202008638,3.37,4,95,3,E
Ahmet,Aydın,202008754,3.37,4,9,1,E
Zeynep,Yılmaz,202009104,3.37,4,63,2,K
Ahmet,Yıldız,202002607,3.37,4,50,3,E
Elif,Şahin,202004515,3.37,4,56,2,E
Elif,Aydın,202008033,3.36,4,81,2,E
Mehmet,Yılmaz,202001098,3.36,4,43,3,K
Fatma,Kaya,202003706,3.36,4,76,1,K
Ali,Öztürk,202006341,3.35,4,35,3,E
Fatma,Yılmaz,202000929,3.35,4,72,4,E
Emre,Kaya,202002361,3.35,4,4,2,K
Mehmet,Demir,202003566,3.35,4,95,3,K
Ahmet,Yılmaz,202003777,3.35,4,99,2,K
Mehmet,Aydın,202003990,3.35,4,99,4,K
Zeynep,Öztürk,202004680,3.35,4,39,2,K
Emre,Demir,202004775,3.35,4,56,4,K
Ahmet,Aydın,202008030,3.34,4,13,1,K
Elif,Şahin,202002878,3.34,4,51,4,K
Zeynep,Aydın,202004331,3.34,4,39,4,E
Elif,Şahin,202006692,3.33,4,23,4,K
Ayşe,Demir,202008227,3.33,4,95,1,E
Ayşe,Yıldız,202008273,3.33,4,58,2,K
Elif,Öztürk,202008303,3.33,4,83,3,K
Emre,Kaya,202009386,3.33,4,37,1,K
Ahmet,Aydın,202002067,3.33,4,20,1,K
Ayşe,Demir,202002458,3.33,4,56,4,E
Ahmet,Şahin,202005012,3.33,4,59,3,K
Ayşe,Yılmaz,202005927,3.32,4,60,3,E
Zeynep,Yıldız,202006726,3.32,4,31,3,E
Ali,Demir,202007484,3.32,4,36,1,E
Ali,Kaya,202008766,3.32,4,8,3,K
Fatma,Öztürk,202008939,3.32,4,25,2,K
Ali,Yıldız,202002189,3.32,4,62,4,E
Fatma,Yıldız,202003442,3.32,4,87,3,E
Fatma,Şahin,202006321,3.31,4,45,2,E
Emre,Aydın,202008747,3.31,4,90,3,E
Ahmet,Demir,202009329,3.31,4,5,4,K
Mehmet,Şahin,202009805,3.31,4,50,3,E
Ahmet,Yıldız,202000317,3.31,4,51,3,K
Zeynep,Kaya,202005129,3.31,4,47,3,K
Emre,Öztürk,202006021,3.3,4,97,4,K
Mehmet,Demir,202001339,3.3,4,62,1,K
Elif,Öztürk,202001956,3.3,4,92,2,E
Fatma,Çelik,202002856,3.3,4,27,3,E
Fatma,Öztürk,202003573,3.3,4,48,1,E
Mehmet,Demir,202005448,3.3,4,80,4,K
Ahmet,Yılmaz,202006831,3.29,4,72,4,E
Fatma,Demir,202006942,3.29,4,6,3,K
Mehmet,Aydın,202007794,3.29,4,11,2,K
Mehmet,Kaya,202009218,3.29,4,20,3,E
Emre,Yılmaz,202009387,3.29,4,83,2,E
Ahmet,Çelik,202000575,3.29,4,36,4,E
Mehmet,Aydın,202000714,3.29,4,8,1,E
Mehmet,Yılmaz,202001524,3.29,4,81,1,K
Fatma,Şahin,202003302,3.29,4,98,4,E
Ali,Aydın,202003945,3.29,4,66,2,K
Elif,Yılmaz,202004499,3.29,4,7,4,E
Fatma,Yılmaz,202004784,3.29,4,69,3,E
Emre,Aydın,202005198,3.29,4,19,4,E
Mehmet,Yılmaz,202005531,3.29,4,89,4,E
Emre,Demir,202006932,3.28,4,100,3,E
Emre,Kaya,202008407,3.28,4,23,4,E
Mehmet,Çelik,202001138,3.28,4,68,4,E
Emre,Çelik,202001521,3.28,4,24,2,E
Ayşe,Öztürk,202002016,3.28,4,88,4,K
Emre,Aydın,202003426,3.28,4,56,3,K
Ali,Öztürk,202003625,3.28,4,62,4,E
Ali,Yıldız,202004989,3.28,4,91,4,K
Fatma,Yılmaz,202005777,3.27,4,80,4,E
Fatma,Çelik,202009635,3.27,4,57,1,E
Elif,Yıldız,202001353,3.27,4,22,2,E
Zeynep,Aydın,202001919,3.27,4,34,1,E
Elif,Çelik,202004760,3.27,4,93,2,E
Mehmet,Çelik,202005560,3.27,4,55,2,K
Ahmet,Aydın,202006669,3.26,4,44,1,E
Zeynep,Demir,202008296,3.26,4,24,4,E
Ahmet,Kaya,202008721,3.26,4,100,2,E
Ali,Şahin,202009641,3.26,4,55,2,E
Emre,Öztürk,202001149,3.26,4,92,2,K
Ayşe,Çelik,202003899,3.26,4,21,3,K
Emre,Aydın,202004644,3.26,4,57,4,E
Mehmet,Demir,202005307,3.26,4,87,1,K
Ahmet,Şahin,202007474,3.25,4,23,1,E
Ahmet,Şahin,202008506,3.25,4,30,1,E
Fatma,Yıldız,202009741,3.25,4,39,1,K
Ahmet,Kaya,202001101,3.25,4,7,3,E
Mehmet,Çelik,202001438,3.25,4,74,4,E
Elif,Yıldız,202009021,3.24,4,26,3,K
Ahmet,Yıldız,202009327,3.24,4,87,1,K
Ali,Aydın,202009623,3.24,4,51,3,K
Ali,Yıldız,202001841,3.24,4,45,1,K
Elif,Yıldız,202003008,3.24,4,96,2,K
Ahmet,Demir,202003117,3.24,4,21,2,E
Emre,Şahin,202003728,3.24,4,18,4,E
Fatma,Yıldız,202004470,3.24,4,42,3,E
Ayşe,Şahin,202005330,3.24,4,57,2,K
Elif,Çelik,202005516,3.24,4,99,2,E
Ahmet,Çelik,202006776,3.23,4,72,1,E
Elif,Öztürk,202008096,3.23,4,27,3,E
Emre,Demir,202009392,3.23,4,33,2,K
Mehmet,Şahin,202003166,3.23,4,41,1,K
Zeynep,Öztürk,202003222,3.23,4,47,3,K
Fatma,Yılmaz,202004304,3.23,4,29,1,K
Ayşe,Kaya,202004905,3.23,4,31,1,E
Ali,Kaya,202006160,3.22,4,37,3,K
Zeynep,Aydın,202002208,3.22,4,85,2,K
Ahmet,Yılmaz,202006340,3.21,4,3,2,E
Zeynep,Çelik,202007084,3.21,4,78,1,K
Zeynep,Çelik,202008844,3.21,4,80,3,K
Emre,Yılmaz,202008897,3.21,4,95,3,K
Ahmet,Öztürk,202000981,3.21,4,56,1,E
Mehmet,Çelik,202005261,3.21,4,76,3,E
Emre,Şahin,202006018,3.2,4,61,4,E
Emre,Yıldız,202008546,3.2,4,100,1,K
Mehmet,Aydın,202008696,3.2,4,66,1,K
Zeynep,Aydın,202000027,3.2,4,72,3,E
Ahmet,Çelik,202000862,3.2,4,5,1,K
Mehmet,Demir,202001520,3.2,4,52,3,K
Ayşe,Aydın,202002271,3.2,4,84,2,E
Zeynep,Kaya,202002538,3.2,4,94,2,E
Mehmet,Yılmaz,202002833,3.2,4,9,2,E
Fatma,Çelik,202003044,3.2,4,19,2,K
Elif,Demir,202004136,3.2,4,59,2,E
Ayşe,Aydın,202004358,3.2,4,14,1,K
Ali,Aydın,202005029,3.2,4,29,4,K
Fatma,Kaya,202001060,3.19,4,98,1,K
Fatma,Demir,202001720,3.19,4,80,4,E
Emre,Öztürk,202004545,3.19,4,70,2,E
Fatma,Kaya,202004889,3.19,4,14,2,E
Ayşe,Çelik,202005503,3.19,4,63,4,K
Ahmet,Aydın,202007750,3.18,4,78,2,E
Ayşe,Aydın,202009241,3.18,4,50,2,K
Ayşe,Çelik,202009373,3.18,4,25,3,E
Mehmet,Çelik,202000510,3.18,4,21,2,K
Ali,Yılmaz,202001039,3.18,4,62,4,E
Emre,Yıldız,202001442,3.18,4,48,3,K
Ayşe,Aydın,202003258,3.18,4,68,2,E
Mehmet,Çelik,202004239,3.18,4,30,3,K
Mehmet,Kaya,202009134,3.17,4,88,4,K
Emre,Yılmaz,202009600,3.17,4,55,4,E
Ali,Çelik,202001070,3.17,4,27,3,E
Elif,Şahin,202001663,3.17,4,5,4,E
Ahmet,Kaya,202003089,3.17,4,8,2,E
Ahmet,Çelik,202003124,3.17,4,85,4,K
Mehmet,Çelik,202003608,3.17,4,89,4,K
Elif,Çelik,202009019,3.16,4,32,2,K
Elif,Şahin,202000042,3.16,4,10,1,K
Ali,Demir,202000713,3.16,4,89,3,K
Emre,Şahin,202004367,3.16,4,20,2,E
Ali,Yıldız,202005271,3.16,4,32,2,E
Ali,Demir,202006089,3.15,4,47,4,E
Emre,Öztürk,202007074,3.15,4,58,3,K
Ahmet,Yılmaz,202009098,3.15,4,72,2,E
Ahmet,Yıldız,202009191,3.15,4,40,4,E
Elif,Yıldız,202009474,3.15,4,77,4,K
Mehmet,Şahin,202009783,3.15,4,80,3,E
Ahmet,Aydın,202009904,3.15,4,20,3,E
Zeynep,Şahin,202002450,3.15,4,74,1,K
Elif,Yılmaz,202002498,3.15,4,40,3,K
Zeynep,Aydın,202002645,3.15,4,1,4,E
Zeynep,Şahin,202002694,3.15,4,11,4,E
Ali,Aydın,202003315,3.15,4,83,1,E
Emre,Aydın,202005799,3.14,4,60,2,E
Elif,Yıldız,202006862,3.14,4,66,4,K
Emre,Öztürk,202006864,3.14,4,31,2,E
Zeynep,Kaya,202007389,3.14,4,64,2,E
Ahmet,Yılmaz,202009866,3.14,4,99,4,E
Ali,Şahin,202000882,3.14,4,11,2,K
Fatma,Kaya,202002881,3.14,4,43,3,E
Mehmet,Yıldız,202003615,3.14,4,91,2,K
Ali,Yılmaz,202004736,3.14,4,79,1,K
Ahmet,Yılmaz,202005879,3.13,4,22,3,K
Mehmet,Şahin,202006684,3.13,4,70,1,E
Ayşe,Şahin,202007939,3.13,4,85,2,K
Ahmet,Şahin,202009420,3.13,4,2,3,E
Ayşe,Çelik,202009447,3.13,4,100,2,E
Elif,Şahin,202009926,3.13,4,86,2,K
Elif,Yıldız,202000705,3.13,4,70,1,E
Fatma,Kaya,202001747,3.13,4,83,3,K
Ayşe,Çelik,202001804,3.13,4,79,4,E
Ahmet,Aydın,202006108,3.12,4,100,1,E
Elif,Kaya,202007645,3.12,4,50,2,K
Ayşe,Şahin,202008785,3.12,4,51,1,K
Ahmet,Demir,202009756,3.12,4,49,4,E
Ahmet,Şahin,202004077,3.12,4,5,2,E
Ali,Öztürk,202005430,3.12,4,57,4,K
Mehmet,Çelik,202007359,3.11,4,55,3,E
Ali,Yıldız,202008317,3.11,4,56,1,E
Ali,Kaya,202000079,3.11,4,64,2,K
Ali,Kaya,202000221,3.11,4,36,1,E
Zeynep,Yılmaz,202001693,3.11,4,18,3,K
Zeynep,Şahin,202002032,3.11,4,44,2,K
Emre,Öztürk,202002443,3.11,4,79,2,K
Mehmet,Öztürk,202003592,3.11,4,62,2,E
Ali,Kaya,202005127,3.11,4,27,3,E
Elif,Kaya,202005607,3.11,4,44,1,E
Ali,Öztürk,202006408,3.1,4,37,4,K
Zeynep,Öztürk,202007721,3.1,4,38,1,E
Mehmet,Aydın,202008069,3.1,4,11,4,E
Ahmet,Aydın,202008737,3.1,4,2,2,E
Fatma,Demir,202009697,3.1,4,44,2,E
Ahmet,Aydın,202001490,3.1,4,54,4,K
Zeynep,Öztürk,202004606,3.1,4,91,3,K
Mehmet,Yılmaz,202005424,3.1,4,45,2,K
Elif,Yıldız,202005742,3.1,4,9,4,K
Emre,Yılmaz,202007462,3.09,4,63,1,K
Ayşe,Kaya,202007652,3.09,4,20,1,K
Emre,Şahin,202009206,3.09,4,95,2,E
Ayşe,Çelik,202000506,3.09,4,60,4,E
Ali,Çelik,202002719,3.09,4,91,1,E
Fatma,Çelik,202002772,3.09,4,12,4,E
Emre,Demir,202003191,3.09,4,81,4,E
Ahmet,Öztürk,202003664,3.09,4,88,2,K
Ahmet,Kaya,202003791,3.09,4,40,1,K
Ali,Öztürk,202004305,3.09,4,92,3,E
Elif,Yılmaz,202006084,3.08,4,55,2,K
Fatma,Öztürk,202006775,3.08,4,98,2,K
Ayşe,Aydın,202007250,3.08,4,80,4,E
Mehmet,Aydın,202007490,3.08,4,63,3,E
Ali,Öztürk,202007671,3.08,4,47,2,E
Zeynep,Şahin,202000101,3.08,4,63,4,E
Ali,Aydın,202000663,3.08,4,96,3,K
Mehmet,Şahin,202001861,3.08,4,89,4,K
Ayşe,Demir,202004191,3.08,4,46,2,E
Fatma,Kaya,202006038,3.07,4,12,3,K
Fatma,Şahin,202006465,3.07,4,57,2,E
Ali,Kaya,202008404,3.07,4,3,3,K
Mehmet,Yıldız,202008452,3.07,4,48,1,K
Emre,Öztürk,202009828,3.07,4,68,2,K
Zeynep,Yıldız,202009952,3.07,4,99,3,K
Zeynep,Şahin,202000555,3.07,4,68,2,K
Mehmet,Şahin,202001682,3.07,4,98,1,E
Fatma,Demir,202002392,3.07,4,68,3,E
Ali,Aydın,202002497,3.07,4,55,4,E
Ayşe,Çelik,202002936,3.07,4,96,2,E
Elif,Aydın,202004059,3.07,4,99,4,K
Zeynep,Öztürk,202005800,3.06,4,51,4,E
Fatma,Demir,202006452,3.06,4,22,3,K
Elif,Yılmaz,202007540,3.06,4,96,3,E
Fatma,Kaya,202000659,3.06,4,33,4,E
Fatma,Yılmaz,202006304,3.05,4,43,4,K
Elif,Yılmaz,202006488,3.05,4,61,4,K
Emre,Demir,202007295,3.05,4,14,2,K
Emre,Yılmaz,202007499,3.05,4,78,3,E
Emre,Kaya,202001489,3.05,4,33,2,E
Zeynep,Öztürk,202002791,3.05,4,24,4,K
Mehmet,Yılmaz,202004335,3.05,4,82,3,K
Emre,Çelik,202009750,3.04,4,33,2,K
Ali,Yılmaz,202000621,3.04,4,93,1,E
Fatma,Demir,202001233,3.04,4,6,2,K
Ali,Şahin,202003000,3.04,4,21,1,E
Fatma,Yılmaz,202004552,3.04,4,54,3,K
Mehmet,Demir,202005487,3.04,4,62,4,K
Mehmet,Öztürk,202005812,3.03,4,94,2,E
Ali,Aydın,202008181,3.03,4,73,3,K
Zeynep,Çelik,202008207,3.03,4,76,2,E
Fatma,Aydın,202000214,3.03,4,99,1,K
Zeynep,Çelik,202001738,3.03,4,43,1,K
Elif,Demir,202002230,3.03,4,83,3,K
Elif,Şahin,202002283,3.03,4,27,4,E
Elif,Demir,202002916,3.03,4,45,3,E
Ayşe,Yıldız,202004040,3.03,4,50,3,E
Elif,Kaya,202006968,3.02,4,63,2,K
Ayşe,Çelik,202007606,3.02,4,76,4,E
Fatma,Şahin,202008204,3.02,4,44,2,K
Ali,Yılmaz,202009985,3.02,4,47,1,E
Zeynep,Şahin,202000176,3.02,4,57,1,E
Zeynep,Öztürk,202002121,3.02,4,13,4,E
Emre,Şahin,202005674,3.02,4,93,3,K
Ahmet,Şahin,202005710,3.02,4,73,3,K
Fatma,Öztürk,202005909,3.01,4,54,4,E
Ahmet,Kaya,202006492,3.01,4,4,2,E
Mehmet,Aydın,202009146,3.01,4,61,3,K
Elif,Şahin,202009484,3.01,4,32,1,K
Emre,Aydın,202009558,3.01,4,98,2,K
Ali,Öztürk,202009921,3.01,4,93,1,K
Zeynep,Demir,202000303,3.01,4,87,1,E
Zeynep,Yılmaz,202000803,3.01,4,81,1,K
Ayşe,Kaya,202007962,3.0,4,75,2,K
Ayşe,Kaya,202008002,3.0,4,44,3,K
Ali,Yılmaz,202009582,3.0,4,19,2,E
Ali,Öztürk,202001881,3.0,4,54,2,K
Ahmet,Aydın,202003012,3.0,4,35,3,K
Ahmet,Yıldız,202003340,3.0,4,63,4,K
Emre,Şahin,202004233,3.0,4,4,2,K
Ahmet,Çelik,202005889,2.99,4,40,1,K
Mehmet,Çelik,202007132,2.99,4,94,3,E
Fatma,Aydın,202007353,2.99,4,58,1,E
Ali,Çelik,202007574,2.99,4,10,1,K
Fatma,Yılmaz,202000430,2.99,4,43,4,E
Elif,Aydın,202004907,2.99,4,24,4,K
Ahmet,Yıldız,202006111,2.98,4,96,3,E
Elif,Öztürk,202008137,2.98,4,67,1,K
Zeynep,Öztürk,202008176,2.98,4,39,2,K
Fatma,Şahin,202008446,2.98,4,100,3,E
Emre,Kaya,202008503,2.98,4,98,3,K
Ahmet,Aydın,202009341,2.98,4,68,1,E
Fatma,Yıldız,202001213,2.98,4,8,2,K
Zeynep,Aydın,202001847,2.98,4,12,1,K
Emre,Yıldız,202003173,2.98,4,50,4,K
Emre,Öztürk,202004404,2.98,4,70,3,E
Ali,Demir,202005839,2.97,4,45,2,E
Elif,Aydın,202006188,2.97,4,11,4,K
Mehmet,Şahin,202006472,2.97,4,49,3,E
Ali,Çelik,202008462,2.97,4,45,2,E
Zeynep,Öztürk,202009333,2.97,4,18,3,K
Ahmet,Demir,202001694,2.97,4,78,3,K
Ayşe,Yılmaz,202002581,2.97,4,21,4,K
Fatma,Demir,202003781,2.97,4,82,1,K
Elif,Yıldız,202005212,2.97,4,91,1,K
Zeynep,Şahin,202005951,2.96,4,60,2,K
Elif,Yılmaz,202006099,2.96,4,35,3,E
Ayşe,Yıldız,202007801,2.96,4,11,2,K
Emre,Şahin,202008387,2.96,4,59,2,K
Zeynep,Çelik,202008901,2.96,4,80,3,K
Ayşe,Çelik,202009543,2.96,4,77,3,K
Elif,Kaya,202009969,2.96,4,77,1,K
Mehmet,Şahin,202001066,2.96,4,89,2,E
Elif,Kaya,202002317,2.96,4,62,4,K
Mehmet,Şahin,202002610,2.96,4,64,4,K
Ayşe,Öztürk,202003210,2.96,4,52,3,K
Elif,Yılmaz,202003298,2.96,4,56,4,K
Ayşe,Çelik,202003587,2.96,4,66,3,E
Ahmet,Öztürk,202004940,2.96,4,46,4,E
Ayşe,Öztürk,202006917,2.95,4,1,3,E
Ayşe,Yılmaz,202009804,2.95,4,42,4,K
Ali,Kaya,202000068,2.95,4,17,4,K
Zeynep,Öztürk,202000261,2.95,4,28,3,E
Ayşe,Çelik,202001144,2.95,4,87,3,E
Fatma,Kaya,202001359,2.95,4,67,2,K
Ayşe,Şahin,202002429,2.95,4,2,3,E
Zeynep,Şahin,202004053,2.95,4,21,4,E
Ayşe,Yıldız,202004528,2.95,4,96,1,K
Elif,Aydın,202005104,2.95,4,36,4,K
Ali,Demir,202006202,2.94,4,23,1,E
Zeynep,Şahin,202009056,2.94,4,62,2,E
Zeynep,Kaya,202009263,2.94,4,62,3,K
Elif,Demir,202009792,2.94,4,77,3,K
Ayşe,Öztürk,202000013,2.94,4,92,4,K
Elif,Şahin,202000477,2.94,4,49,2,K
Fatma,Kaya,202000712,2.94,4,32,1,K
Ahmet,Öztürk,202001349,2.94,4,40,4,K
Emre,Çelik,202002331,2.94,4,38,2,E
Zeynep,Yıldız,202002413,2.94,4,94,3,E
Ahmet,Yıldız,202004915,2.94,4,53,4,K
Ayşe,Yıldız,202004917,2.94,4,73,1,E
Fatma,Yılmaz,202005868,2.93,4,13,2,E
Ahmet,Yılmaz,202006936,2.93,4,12,4,E
Emre,Yıldız,202007543,2.93,4,62,3,K
Fatma,Çelik,202008459,2.93,4,95,1,K
Ali,Yıldız,202001409,2.93,4,62,4,E
Ali,Yıldız,202005601,2.93,4,13,2,E
Emre,Kaya,202006450,2.92,4,15,3,K
Ahmet,Şahin,202008065,2.92,4,62,4,K
Mehmet,Öztürk,202008701,2.92,4,90,3,E
Zeynep,Çelik,202008776,2.92,4,31,2,E
Zeynep,Öztürk,202000369,2.92,4,27,2,E
Elif,Öztürk,202001099,2.92,4,74,1,K
Fatma,Yılmaz,202001172,2.92,4,15,4,E
Ahmet,Yılmaz,202004058,2.92,4,55,4,K
Ayşe,Yıldız,202004486,2.92,4,11,1,E
Mehmet,Demir,202006596,2.91,4,33,3,E
Ahmet,Yıldız,202008545,2.91,4,75,4,K
Emre,Şahin,202008552,2.91,4,49,2,E
Zeynep,Çelik,202000312,2.91,4,75,1,E
Zeynep,Kaya,202001867,2.91,4,39,1,E
Emre,Yıldız,202002215,2.91,4,91,4,E
Ahmet,Öztürk,202003029,2.91,4,82,2,E
Zeynep,Çelik,202004792,2.91,4,98,3,E
Ahmet,Demir,202006150,2.9,4,36,1,K
Ayşe,Çelik,202006810,2.9,4,2,4,E
Elif,Kaya,202007649,2.9,4,30,2,K
Elif,Aydın,202008719,2.9,4,100,1,K
Elif,Şahin,202000971,2.9,4,1,2,E
Elif,Demir,202002125,2.9,4,10,1,K
Fatma,Demir,202002129,2.9,4,34,1,E
Zeynep,Yılmaz,202002631,2.9,4,34,3,E
Emre,Kaya,202004645,2.9,4,22,1,K
Emre,Aydın,202004768,2.9,4,31,1,E
Elif,Kaya,202005117,2.9,4,27,3,E
Emre,Yıldız,202006366,2.89,4,21,3,K
Mehmet,Şahin,202006594,2.89,4,32,3,K
Elif,Şahin,202007923,2.89,4,22,3,K
Mehmet,Kaya,202008380,2.89,4,28,1,K
Ali,Yıldız,202001156,2.89,4,93,4,E
Ahmet,Aydın,202002116,2.89,4,89,2,K
Ayşe,Kaya,202002827,2.89,4,87,3,K
Elif,Kaya,202003757,2.89,4,46,1,E
Ahmet,Yıldız,202007640,2.88,4,37,1,E
Mehmet,Çelik,202008143,2.88,4,16,1,E
Emre,Öztürk,202001383,2.88,4,80,1,K
Fatma,Şahin,202001568,2.88,4,49,3,E
Ayşe,Çelik,202004971,2.88,4,88,1,K
Mehmet,Yıldız,202006331,2.87,4,49,1,E
Ahmet,Aydın,202006813,2.87,4,25,1,E
Elif,Yıldız,202007890,2.87,4,35,2,K
Fatma,Demir,202007918,2.87,4,9,4,K
Ali,Şahin,202007937,2.87,4,71,4,E
Mehmet,Demir,202000001,2.87,4,15,1,E
Ahmet,Öztürk,202000323,2.87,4,71,2,E
Emre,Yıldız,202000827,2.87,4,62,4,K
Elif,Yıldız,202001482,2.87,4,88,2,K
Ali,Kaya,202003942,2.87,4,9,2,K
Mehmet,Yılmaz,202004241,2.87,4,38,3,K
Ahmet,Aydın,202004851,2.87,4,36,2,E
Ahmet,Çelik,202005257,2.87,4,68,2,K
Mehmet,Kaya,202005746,2.87,4,84,1,E
Fatma,Demir,202005877,2.86,4,62,4,K
Ayşe,Yıldız,202006032,2.86,4,49,4,K
Emre,Aydın,202006575,2.86,4,76,2,K
Zeynep,Yılmaz,202006711,2.86,4,16,2,K
Ahmet,Öztürk,202009310,2.86,4,14,2,K
Fatma,Yılmaz,202009948,2.86,4,20,4,E
Fatma,Çelik,202009959,2.86,4,95,3,E
Ahmet,Yıldız,202003380,2.86,4,41,1,E
Emre,Demir,202004660,2.86,4,4,4,E
Ali,Kaya,202006655,2.85,4,60,1,E
Zeynep,Yıldız,202006728,2.85,4,85,3,K
Ali,Çelik,202008198,2.85,4,44,2,E
Elif,Öztürk,202009133,2.85,4,81,4,K
Ahmet,Öztürk,202000105,2.85,4,80,2,K
Mehmet,Yılmaz,202001868,2.85,4,44,3,K
Zeynep,Aydın,202004216,2.85,4,51,2,K
Zeynep,Çelik,202005455,2.85,4,34,4,K
Zeynep,Demir,202005617,2.85,4,88,4,K
Ali,Aydın,202007596,2.84,4,1,2,E
Emre,Yıldız,202007893,2.84,4,23,1,E
Zeynep,Yıldız,202009586,2.84,4,21,1,E
Zeynep,Öztürk,202009752,2.84,4,21,4,E
Fatma,Kaya,202000398,2.84,4,95,2,K
Mehmet,Şahin,202001830,2.84,4,68,1,K
Mehmet,Aydın,202002353,2.84,4,26,4,K
Fatma,Demir,202004849,2.84,4,26,2,E
Elif,Şahin,202006398,2.83,4,63,4,E
Fatma,Yıldız,202008579,2.83,4,96,4,K
Ayşe,Yılmaz,202000385,2.83,4,18,4,E
Fatma,Öztürk,202001164,2.83,4,6,4,E
Ayşe,Demir,202001577,2.83,4,65,3,K
Ayşe,Yıldız,202002394,2.83,4,46,4,K
Zeynep,Yılmaz,202004878,2.83,4,51,3,K
Emre,Şahin,202005907,2.82,4,51,2,E
Ahmet,Yılmaz,202006981,2.82,4,19,1,E
Zeynep,Çelik,202007236,2.82,4,58,1,K
Zeynep,Çelik,202007891,2.82,4,48,3,K
Zeynep,Çelik,202008055,2.82,4,53,3,E
Elif,Aydın,202000278,2.82,4,36,2,K
Emre,Demir,202001004,2.82,4,29,1,K
Emre,Demir,202001406,2.82,4,54,3,E
Ahmet,Kaya,202002680,2.82,4,27,3,E
Elif,Demir,202003156,2.82,4,9,1,K
Emre,Demir,202004021,2.82,4,82,1,K
Ayşe,Kaya,202004548,2.82,4,69,1,E
Emre,Kaya,202004565,2.82,4,37,3,K
Ali,Aydın,202005581,2.82,4,52,2,K
Mehmet,Yıldız,202007927,2.81,4,70,3,E
Fatma,Kaya,202008239,2.81,4,16,1,E
Fatma,Kaya,202008832,2.81,4,17,1,K
Zeynep,Aydın,202001415,2.81,4,64,1,K
Elif,Şahin,202001498,2.81,4,15,1,E
Ali,Şahin,202001555,2.81,4,56,1,K
Fatma,Yılmaz,202001982,2.81,4,41,1,K
Fatma,Yılmaz,202002701,2.81,4,74,1,K
Ali,Öztürk,202002786,2.81,4,3,4,E
Mehmet,Çelik,202006227,2.8,4,86,1,K
Ahmet,Çelik,202006308,2.8,4,13,4,E
Mehmet,Şahin,202006534,2.8,4,99,3,K
Zeynep,Demir,202009680,2.8,4,23,3,E
Elif,Yılmaz,202000565,2.8,4,2,3,K
Mehmet,Yılmaz,202001617,2.8,4,69,2,K
Fatma,Öztürk,202001989,2.8,4,95,3,E
Fatma,Öztürk,202005475,2.8,4,49,3,K
Ahmet,Demir,202007869,2.79,4,13,1,K
Mehmet,Yılmaz,202008196,2.79,4,86,1,E
Fatma,Çelik,202009184,2.79,4,94,4,K
Emre,Yılmaz,202000182,2.79,4,37,4,K
Fatma,Kaya,202001727,2.79,4,62,4,K
Ali,Yılmaz,202002536,2.79,4,93,4,K
Zeynep,Kaya,202003171,2.79,4,74,1,E
Ahmet,Şahin,202003313,2.79,4,87,3,K
Ayşe,Yılmaz,202006563,2.78,4,6,3,E
Mehmet,Öztürk,202007241,2.78,4,38,2,E
Ali,Şahin,202007875,2.78,4,47,2,E
Fatma,Yıldız,202008305,2.78,4,46,3,K
Emre,Şahin,202009570,2.78,4,23,2,K
Ayşe,Demir,202000725,2.78,4,93,2,E
Mehmet,Çelik,202000835,2.78,4,45,2,K
Emre,Kaya,202003482,2.78,4,96,1,E
Ayşe,Şahin,202007413,2.77,4,94,3,K
Mehmet,Demir,202008209,2.77,4,52,3,E
Emre,Aydın,202000131,2.77,4,38,4,K
Emre,Yılmaz,202000801,2.77,4,60,3,E
Ahmet,Çelik,202004093,2.77,4,30,3,E
Zeynep,Çelik,202005593,2.77,4,74,4,E
Mehmet,Demir,202006697,2.76,4,33,1,E
Mehmet,Demir,202007727,2.76,4,75,1,K
Ayşe,Şahin,202000939,2.76,4,85,2,K
Fatma,Şahin,202002577,2.76,4,92,2,E
Mehmet,Yılmaz,202002614,2.76,4,86,4,K
Emre,Kaya,202003321,2.76,4,44,1,E
Ahmet,Şahin,202003771,2.76,4,87,3,K
Mehmet,Çelik,202003926,2.76,4,54,4,K
Zeynep,Çelik,202006960,2.75,4,37,1,E
Emre,Yıldız,202007868,2.75,4,54,1,E
Mehmet,Aydın,202000558,2.75,4,67,1,K
Ali,Demir,202001118,2.75,4,70,1,K
Ahmet,Şahin,202001486,2.75,4,24,4,K
Fatma,Yılmaz,202002245,2.75,4,56,3,K
Ali,Öztürk,202003022,2.75,4,46,1,E
Emre,Kaya,202003858,2.75,4,88,3,E
Emre,Yıldız,202004023,2.75,4,89,1,K
Ali,Demir,202004838,2.75,4,3,2,E
Fatma,Öztürk,202005835,2.74,4,17,1,K
Ayşe,Aydın,202007656,2.74,4,10,4,E
Ayşe,Şahin,202002295,2.74,4,87,3,E
Fatma,Öztürk,202004498,2.74,4,95,3,E
Elif,Demir,202005220,2.74,4,73,3,K
Zeynep,Demir,202005794,2.73,4,25,4,K
Ayşe,Kaya,202007644,2.73,4,51,4,E
Ali,Kaya,202001117,2.73,4,99,4,K
Fatma,Öztürk,202001410,2.73,4,82,2,K
Ayşe,Yılmaz,202001601,2.73,4,38,3,E
Emre,Kaya,202002794,2.73,4,74,2,K
Emre,Kaya,202004765,2.73,4,30,4,K
Ayşe,Demir,202005452,2.73,4,70,1,K
Zeynep,Çelik,202006560,2.72,4,58,4,K
Ayşe,Çelik,202008104,2.72,4,67,1,E
Fatma,Öztürk,202008515,2.72,4,66,2,E
Ali,Öztürk,202009425,2.72,4,19,2,E
Ahmet,Yılmaz,202009834,2.72,4,95,1,K
Ali,Kaya,202000458,2.72,4,77,3,E
Ahmet,Aydın,202001994,2.72,4,16,4,E
Ali,Demir,202002432,2.72,4,14,3,E
Ali,Yıldız,202003028,2.72,4,60,3,K
Elif,Kaya,202003551,2.72,4,67,1,E
Ali,Şahin,202005875,2.71,4,14,3,E
Mehmet,Öztürk,202006871,2.71,4,82,1,K
Mehmet,Aydın,202009746,2.71,4,12,1,K
Zeynep,Aydın,202000942,2.71,4,41,1,K
Elif,Aydın,202002656,2.71,4,6,2,E
Zeynep,Çelik,202003481,2.71,4,16,3,E
Elif,Öztürk,202003642,2.71,4,73,4,E
Mehmet,Öztürk,202003937,2.71,4,67,2,E
Emre,Çelik,202005751,2.71,4,44,4,E
Mehmet,Yıldız,202006279,2.7,4,17,4,K
Mehmet,Kaya,202007208,2.7,4,63,1,K
Ayşe,Yılmaz,202007746,2.7,4,68,4,E
Elif,Yılmaz,202008530,2.7,4,91,4,E
Mehmet,Kaya,202001192,2.7,4,26,4,K
Emre,Yılmaz,202001242,2.7,4,11,4,E
Mehmet,Aydın,202001341,2.7,4,49,1,E
Elif,Kaya,202001714,2.7,4,69,4,K
Ali,Yıldız,202002749,2.7,4,60,1,E
Fatma,Kaya,202003859,2.7,4,89,2,K
Zeynep,Demir,202004318,2.7,4,43,3,K
Emre,Yıldız,202004778,2.7,4,3,3,K
Zeynep,Demir,202005013,2.7,4,9,4,E
Fatma,Yıldız,202005188,2.7,4,26,1,K
Fatma,Kaya,202008402,2.69,4,55,1,K
Emre,Şahin,202009599,2.69,4,68,3,K
Emre,Aydın,202000196,2.69,4,58,1,K
Zeynep,Aydın,202000239,2.69,4,35,3,K
Ali,Çelik,202002065,2.69,4,84,3,K
Ayşe,Aydın,202003933,2.69,4,74,3,E
Ali,Aydın,202005061,2.69,4,75,3,E
Mehmet,Şahin,202005376,2.69,4,26,3,E
Fatma,Aydın,202007141,2.68,4,3,4,E
Ahmet,Aydın,202007255,2.68,4,61,2,E
Ali,Aydın,202007483,2.68,4,55,3,K
Zeynep,Demir,202008915,2.68,4,53,4,E
Emre,Yılmaz,202003112,2.68,4,36,3,E
Elif,Şahin,202003285,2.68,4,35,1,E
Zeynep,Öztürk,202003373,2.68,4,58,2,E
Emre,Kaya,202003643,2.68,4,58,1,K
Ahmet,Yılmaz,202003740,2.68,4,13,4,E
Ahmet,Şahin,202004301,2.68,4,20,3,K
Ayşe,Kaya,202004756,2.68,4,10,3,K
Zeynep,Kaya,202004998,2.68,4,64,4,K
Mehmet,Aydın,202005002,2.68,4,59,3,E
Elif,Öztürk,202005863,2.67,4,85,3,E
Fatma,Aydın,202006230,2.67,4,92,4,E
Ahmet,Yılmaz,202007382,2.67,4,27,2,E
Ahmet,Aydın,202008249,2.67,4,79,2,K
Ahmet,Öztürk,202008854,2.67,4,30,4,K
Mehmet,Aydın,202000736,2.67,4,52,4,K
Emre,Demir,202000838,2.67,4,43,3,K
Fatma,Yılmaz,202001826,2.67,4,89,3,E
Mehmet,Kaya,202003676,2.67,4,43,2,K
Zeynep,Kaya,202005064,2.67,4,58,4,K
Fatma,Çelik,202005478,2.67,4,100,4,K
Fatma,Öztürk,202005876,2.66,4,29,4,E
Ayşe,Kaya,202006869,2.66,4,52,1,E
Emre,Yılmaz,202007604,2.66,4,3,3,K
Elif,Yıldız,202000161,2.66,4,66,2,K
Elif,Öztürk,202000638,2.66,4,28,3,E
Mehmet,Öztürk,202001777,2.66,4,4,4,K
Emre,Yıldız,202003408,2.66,4,33,2,E
Elif,Yıldız,202004382,2.66,4,77,4,E
Emre,Yıldız,202004400,2.66,4,54,1,K
Zeynep,Öztürk,202008292,2.65,4,61,3,K
Mehmet,Çelik,202000810,2.65,4,52,2,K
Ayşe,Yılmaz,202000816,2.65,4,79,3,E
Fatma,Çelik,202001792,2.65,4,15,3,K
Emre,Yılmaz,202002036,2.65,4,81,4,E
Zeynep,Yılmaz,202002790,2.65,4,97,3,K
Emre,Yılmaz,202006041,2.64,4,59,1,E
Emre,Çelik,202006330,2.64,4,10,3,K
Ayşe,Öztürk,202007104,2.64,4,98,4,K
Ayşe,Kaya,202008260,2.64,4,2,2,K
Zeynep,Yıldız,202009821,2.64,4,39,3,K
Ahmet,Aydın,202002192,2.64,4,55,2,K
Fatma,Aydın,202002773,2.64,4,95,2,K
Mehmet,Çelik,202003398,2.64,4,22,4,E
Mehmet,Yılmaz,202005559,2.64,4,53,2,E
Mehmet,Kaya,202006586,2.63,4,61,2,K
Ayşe,Yılmaz,202007569,2.63,4,84,2,E
Emre,Aydın,202009137,2.63,4,40,3,K
Ayşe,Çelik,202009669,2.63,4,66,3,E
Mehmet,Çelik,202009700,2.63,4,50,1,E
Emre,Yılmaz,202009978,2.63,4,80,1,E
Emre,Çelik,202000319,2.63,4,53,3,K
Ayşe,Kaya,202001136,2.63,4,62,2,K
Ali,Öztürk,202001443,2.63,4,17,1,K
Emre,Yıldız,202002196,2.63,4,96,1,K
Fatma,Öztürk,202005284,2.63,4,38,1,K
Emre,Öztürk,202000375,2.62,4,27,4,E
Ahmet,Çelik,202000428,2.62,4,89,2,E
Emre,Demir,202002870,2.62,4,76,1,K
Emre,Demir,202004902,2.62,4,24,1,K
Zeynep,Aydın,202006345,2.61,4,14,3,K
Ayşe,Aydın,202007404,2.61,4,38,1,E
Mehmet,Şahin,202002151,2.61,4,97,2,E
Ali,Öztürk,202002385,2.61,4,83,4,K
Ahmet,Şahin,202003190,2.61,4,50,2,K
Fatma,Çelik,202003650,2.61,4,100,2,K
Ahmet,Aydın,202007985,2.6,4,80,2,E
Mehmet,Yılmaz,202008442,2.6,4,46,2,K
Fatma,Yıldız,202000764,2.6,4,32,1,E
Ayşe,Çelik,202000883,2.6,4,99,1,E
Ali,Demir,202002288,2.6,4,84,3,E
Ahmet,Çelik,202004812,2.6,4,6,1,E
Ayşe,Öztürk,202005203,2.6,4,69,1,E
Ali,Aydın,202005736,2.6,4,27,4,K
Ayşe,Öztürk,202006853,2.59,4,10,2,E
Ayşe,Demir,202008147,2.59,4,45,3,K
Zeynep,Demir,202002163,2.59,4,21,1,K
Fatma,Demir,202002669,2.59,4,49,4,E
Elif,Çelik,202002955,2.59,4,21,4,K
Elif,Şahin,202005615,2.59,4,21,4,K
Elif,Öztürk,202006653,2.58,4,65,1,K
Elif,Çelik,202008278,2.58,4,52,4,K
Elif,Şahin,202009306,2.58,4,24,4,K
Ahmet,Yılmaz,202000058,2.58,4,66,4,E
Ali,Yıldız,202000675,2.58,4,5,4,E
Elif,Çelik,202001664,2.58,4,85,2,E
Emre,Çelik,202001975,2.58,4,68,1,E
Emre,Şahin,202003765,2.58,4,4,3,K
Emre,Demir,202004064,2.58,4,33,1,E
Ali,Yılmaz,202004246,2.58,4,43,2,K
Emre,Yılmaz,202005126,2.58,4,35,2,E
Ahmet,Kaya,202006612,2.57,4,49,2,K
Fatma,Yıldız,202007212,2.57,4,9,4,K
Ahmet,Öztürk,202007267,2.57,4,76,1,E
Ali,Çelik,202008400,2.57,4,77,1,E
Emre,Çelik,202008826,2.57,4,3,3,K
Fatma,Demir,202000394,2.57,4,67,1,K
Elif,Çelik,202000726,2.57,4,2,1,K
Ahmet,Yıldız,202001076,2.57,4,38,4,E
Ahmet,Yıldız,202001899,2.57,4,73,3,K
Mehmet,Öztürk,202003604,2.57,4,18,2,K
Ahmet,Yılmaz,202004757,2.57,4,82,3,E
Elif,Şahin,202005462,2.57,4,33,1,E
Ahmet,Yılmaz,202006547,2.56,4,73,4,K
Ayşe,Aydın,202008245,2.56,4,47,4,E
Ali,Aydın,202008875,2.56,4,88,1,K
Emre,Şahin,202009559,2.56,4,34,4,K
Fatma,Şahin,202000473,2.56,4,10,2,K
Ali,Yıldız,202000703,2.56,4,36,4,K
Emre,Yılmaz,202001579,2.56,4,34,1,E
Elif,Çelik,202003624,2.56,4,95,3,K
Emre,Kaya,202003959,2.56,4,17,4,K
Ahmet,Aydın,202004803,2.56,4,30,3,K
Fatma,Şahin,202005381,2.56,4,19,1,K
Ali,Demir,202005762,2.56,4,15,3,K
Ayşe,Yıldız,202006356,2.55,4,85,1,K
Mehmet,Çelik,202001960,2.55,4,100,1,K
Mehmet,Aydın,202002209,2.55,4,63,3,E
Elif,Yıldız,202004555,2.55,4,92,2,K
Zeynep,Öztürk,202005595,2.55,4,20,3,E
Zeynep,Çelik,202000190,2.54,4,56,3,K
Fatma,Aydın,202002207,2.54,4,6,3,K
Ali,Yılmaz,202002965,2.54,4,10,3,K
Elif,Çelik,202003721,2.54,4,82,2,E
Emre,Yılmaz,202004938,2.54,4,54,1,E
Zeynep,Yıldız,202005453,2.54,4,59,1,E
Zeynep,Demir,202006360,2.53,4,87,2,E
Zeynep,Çelik,202007189,2.53,4,91,4,K
Elif,Aydın,202007495,2.53,4,71,1,E
Ali,Çelik,202008580,2.53,4,59,1,E
Emre,Öztürk,202009393,2.53,4,44,4,K
Emre,Öztürk,202000260,2.53,4,47,1,K
Mehmet,Kaya,202002874,2.53,4,21,1,K
Emre,Aydın,202004279,2.53,4,56,2,K
Zeynep,Yıldız,202005548,2.53,4,73,3,E
Fatma,Yıldız,202005821,2.52,4,36,1,E
Zeynep,Yıldız,202006607,2.52,4,41,1,K
Ayşe,Yıldız,202007691,2.52,4,23,4,E
Ayşe,Kaya,202008389,2.52,4,16,2,E
Ahmet,Yıldız,202008547,2.52,4,81,1,K
Fatma,Kaya,202009591,2.52,4,10,3,E
Ahmet,Aydın,202009838,2.52,4,64,4,E
Mehmet,Aydın,202009894,2.52,4,88,3,K
Fatma,Aydın,202001402,2.52,4,61,4,E
Fatma,Öztürk,202002063,2.52,4,55,2,K
Elif,Yıldız,202002690,2.52,4,55,1,E
Zeynep,Şahin,202002877,2.52,4,51,2,E
Ali,Öztürk,202003685,2.52,4,32,4,E
Mehmet,Aydın,202004095,2.52,4,58,4,K
Emre,Yıldız,202006158,2.51,4,36,4,K
Emre,Şahin,202006909,2.51,4,57,1,E
Fatma,Öztürk,202007997,2.51,4,23,3,K
Emre,Yılmaz,202008898,2.51,4,43,1,K
Ayşe,Yılmaz,202000637,2.51,4,44,3,E
Ahmet,Demir,202001850,2.51,4,57,4,E
Emre,Kaya,202001950,2.51,4,63,1,K
Zeynep,Çelik,202002035,2.51,4,29,1,K
Emre,Demir,202002316,2.51,4,26,3,E
Mehmet,Yıldız,202003098,2.51,4,62,2,E
Ayşe,Aydın,202004005,2.51,4,15,2,E
Mehmet,Şahin,202004272,2.51,4,86,3,E
Fatma,Çelik,202005250,2.51,4,53,3,E
Ayşe,Şahin,202006353,2.5,4,69,2,E
Mehmet,Öztürk,202006598,2.5,4,17,1,E
Elif,Şahin,202006790,2.5,4,74,1,E
Ali,Aydın,202008357,2.5,4,54,1,K
Fatma,Şahin,202009147,2.5,4,46,1,K
Elif,Yıldız,202000830,2.5,4,10,1,E
Elif,Şahin,202000988,2.5,4,34,2,K
Ayşe,Kaya,202002640,2.5,4,24,4,E
Ayşe,Aydın,202005100,2.5,4,42,2,E
Emre,Demir,202006973,2.49,4,17,3,K
Elif,Yıldız,202007733,2.49,4,26,3,K
Fatma,Kaya,202008149,2.49,4,70,3,E
Zeynep,Şahin,202008179,2.49,4,76,1,K
Zeynep,Aydın,202009930,2.49,4,26,4,E
Elif,Çelik,202000597,2.49,4,62,4,K
Mehmet,Aydın,202001726,2.49,4,26,4,E
Emre,Yılmaz,202006117,2.48,4,31,1,K
Fatma,Kaya,202006132,2.48,4,76,1,K
Ayşe,Aydın,202006747,2.48,4,61,3,K
Ayşe,Çelik,202007972,2.48,4,56,3,K
Zeynep,Çelik,202002119,2.48,4,1,1,K
Ahmet,Aydın,202002834,2.48,4,38,2,K
Fatma,Yılmaz,202003716,2.48,4,30,1,K
Fatma,Şahin,202003774,2.48,4,71,1,K
Fatma,Öztürk,202004032,2.48,4,62,4,K
Elif,Yılmaz,202004495,2.48,4,38,2,E
Elif,Şahin,202006045,2.47,4,9,3,E
Elif,Şahin,202006935,2.47,4,76,3,E
Fatma,Demir,202007011,2.47,4,29,3,E
Ahmet,Öztürk,202007834,2.47,4,50,2,K
Ahmet,Yıldız,202008634,2.47,4,30,3,K
Emre,Aydın,202001595,2.47,4,46,4,K
Ahmet,Yılmaz,202002927,2.47,4,36,3,E
Fatma,Öztürk,202005509,2.47,4,91,1,E
Ali,Yıldız,202007745,2.46,4,68,4,E
Ali,Yılmaz,202009466,2.46,4,81,4,K
Mehmet,Kaya,202009872,2.46,4,10,4,K
Ahmet,Çelik,202001340,2.46,4,87,1,E
Fatma,Aydın,202002329,2.46,4,57,1,E
Zeynep,Yıldız,202002621,2.46,4,26,3,K
Ali,Çelik,202007469,2.45,4,22,1,E
Fatma,Aydın,202000841,2.45,4,1,4,K
Mehmet,Şahin,202001338,2.45,4,28,1,E
Zeynep,Demir,202002368,2.45,4,87,1,E
Ahmet,Çelik,202002798,2.45,4,23,3,E
Ali,Çelik,202003703,2.45,4,20,3,K
Elif,Şahin,202004068,2.45,4,72,4,K
Elif,Yılmaz,202006106,2.44,4,63,1,K
Zeynep,Çelik,202006493,2.44,4,33,3,K
Elif,Yıldız,202000115,2.44,4,93,4,E
Ayşe,Aydın,202001215,2.44,4,5,4,E
Elif,Yıldız,202001221,2.44,4,1,3,E
Emre,Yılmaz,202003003,2.44,4,49,2,E
Ayşe,Yıldız,202004507,2.44,4,40,3,K
Ali,Kaya,202004621,2.44,4,66,4,E
Ali,Demir,202004857,2.44,4,27,2,E
Fatma,Şahin,202007405,2.43,4,37,2,E
Ayşe,Yılmaz,202009226,2.43,4,45,1,E
Zeynep,Şahin,202001545,2.43,4,3,1,K
Ali,Aydın,202001627,2.43,4,61,1,K
Emre,Yıldız,202003909,2.43,4,59,4,K
Mehmet,Şahin,202004678,2.43,4,27,1,K
Zeynep,Yıldız,202005659,2.43,4,4,1,K
Mehmet,Şahin,202008842,2.42,4,62,2,K
Ayşe,Şahin,202009308,2.42,4,67,3,E
Ali,Kaya,202000119,2.42,4,75,1,K
Emre,Yıldız,202002677,2.42,4,14,2,K
Ali,Demir,202003888,2.42,4,92,4,K
Elif,Yıldız,202004219,2.42,4,72,1,K
Mehmet,Demir,202005144,2.42,4,71,2,E
Mehmet,Demir,202005817,2.41,4,18,1,E
Mehmet,Aydın,202006929,2.41,4,5,2,K
Emre,Şahin,202007052,2.41,4,61,1,E
Ali,Şahin,202007509,2.41,4,85,4,K
Ali,Kaya,202008087,2.41,4,48,2,E
Fatma,Çelik,202009590,2.41,4,50,4,E
Ahmet,Kaya,202000846,2.41,4,91,1,E
Fatma,Şahin,202002414,2.41,4,69,1,K
Mehmet,Kaya,202003873,2.41,4,42,1,K
Emre,Yılmaz,202006851,2.4,4,78,1,K
Fatma,Demir,202008922,2.4,4,61,2,E
Emre,Yılmaz,202009010,2.4,4,6,4,K
Elif,Öztürk,202001608,2.4,4,57,3,E
Mehmet,Şahin,202002802,2.4,4,21,4,E
Ali,Yıldız,202003671,2.4,4,36,3,E
Zeynep,Çelik,202003741,2.4,4,53,3,K
Ali,Yılmaz,202005308,2.4,4,5,3,E
Fatma,Yılmaz,202007071,2.39,4,59,2,K
Ahmet,Yıldız,202007681,2.39,4,32,4,K
Fatma,Şahin,202008130,2.39,4,73,2,K
Mehmet,Yılmaz,202008779,2.39,4,18,2,K
Ahmet,Yılmaz,202009257,2.39,4,79,3,E
Ayşe,Kaya,202000994,2.39,4,18,2,E
Elif,Çelik,202002307,2.39,4,100,2,E
Elif,Aydın,202002596,2.39,4,66,3,E
Fatma,Yıldız,202006485,2.38,4,50,4,K
Zeynep,Kaya,202006582,2.38,4,23,4,E
Ali,Çelik,202006621,2.38,4,98,1,E
Emre,Yılmaz,202007921,2.38,4,11,4,E
Ali,Çelik,202008891,2.38,4,50,3,E
Ahmet,Yılmaz,202000902,2.38,4,73,2,E
Ayşe,Kaya,202001417,2.38,4,100,1,E
Fatma,Demir,202002330,2.38,4,26,2,K
Fatma,Yıldız,202002347,2.38,4,52,4,K
Fatma,Demir,202004019,2.38,4,78,4,E
Zeynep,Yılmaz,202004559,2.38,4,92,3,E
Fatma,Yıldız,202004651,2.38,4,3,3,E
Zeynep,Yılmaz,202008739,2.37,4,25,1,E
Ali,Şahin,202009724,2.37,4,49,4,K
Elif,Yılmaz,202001845,2.37,4,2,4,K
Mehmet,Kaya,202004106,2.37,4,30,1,K
Fatma,Aydın,202006729,2.36,4,1,1,E
Elif,Kaya,202007665,2.36,4,98,1,K
Zeynep,Aydın,202001640,2.36,4,28,1,K
Ahmet,Yılmaz,202002350,2.36,4,44,1,K
Ayşe,Kaya,202003334,2.36,4,88,2,E
Ali,Demir,202003422,2.36,4,64,3,E
Elif,Öztürk,202003607,2.36,4,17,2,E
Mehmet,Öztürk,202006157,2.35,4,6,3,E
Ayşe,Yılmaz,202009039,2.35,4,84,3,K
Emre,Aydın,202009455,2.35,4,82,4,E
Ali,Aydın,202000212,2.35,4,21,2,E
Emre,Yılmaz,202000568,2.35,4,63,1,E
Mehmet,Aydın,202002800,2.35,4,24,4,K
Mehmet,Yıldız,202002846,2.35,4,12,1,E
Ayşe,Yıldız,202003470,2.35,4,100,3,K
Fatma,Yıldız,202005893,2.34,4,76,3,E
Ayşe,Kaya,202006675,2.34,4,51,4,K
Emre,Yıldız,202007077,2.34,4,16,2,E
Zeynep,Öztürk,202009060,2.34,4,64,2,K
Emre,Çelik,202009551,2.34,4,97,2,E
Ayşe,Şahin,202009651,2.34,4,76,1,E
Elif,Demir,202000671,2.34,4,60,4,K
Ahmet,Çelik,202000776,2.34,4,18,2,E
Fatma,Aydın,202002351,2.34,4,31,4,E
Emre,Kaya,202003512,2.34,4,51,2,K
Zeynep,Kaya,202004257,2.34,4,16,1,K
Elif,Çelik,202007213,2.33,4,17,3,E
Ayşe,Kaya,202001766,2.33,4,69,2,E
Zeynep,Demir,202003278,2.33,4,87,2,E
Elif,Yılmaz,202004365,2.33,4,40,4,K
Emre,Yılmaz,202005277,2.33,4,79,4,K
Emre,Kaya,202005755,2.33,4,13,1,E
Mehmet,Öztürk,202007734,2.32,4,80,3,K
Ahmet,Aydın,202009537,2.32,4,14,4,K
Ayşe,Yılmaz,202002391,2.32,4,34,1,E
Elif,Kaya,202003221,2.32,4,30,1,K
Mehmet,Aydın,202004317,2.32,4,38,4,E
Ahmet,Çelik,202006253,2.31,4,89,3,E
Elif,Öztürk,202006986,2.31,4,25,4,K
Ayşe,Aydın,202007726,2.31,4,7,3,K
Mehmet,Demir,202007774,2.31,4,74,4,K
Fatma,Şahin,202000113,2.31,4,5,1,E
Ali,Yıldız,202000160,2.31,4,12,3,K
Emre,Şahin,202000581,2.31,4,41,4,E
Ali,Demir,202001866,2.31,4,96,4,K
Elif,Çelik,202002872,2.31,4,98,4,E
Ayşe,Demir,202003469,2.31,4,96,4,E
Ayşe,Öztürk,202003713,2.31,4,19,1,E
Ayşe,Aydın,202005994,2.3,4,43,3,E
Mehmet,Aydın,202005998,2.3,4,16,1,K
Mehmet,Kaya,202007247,2.3,4,52,2,E
Mehmet,Yılmaz,202007355,2.3,4,55,1,K
Ayşe,Öztürk,202008986,2.3,4,23,2,K
Zeynep,Demir,202009431,2.3,4,60,2,K
Emre,Şahin,202001823,2.3,4,79,1,K
Elif,Aydın,202002967,2.3,4,53,3,E
Zeynep,Çelik,202003576,2.3,4,97,4,E
Mehmet,Yılmaz,202004913,2.3,4,36,3,K
Ayşe,Yılmaz,202005400,2.3,4,23,1,E
Ahmet,Öztürk,202005805,2.29,4,14,3,E
Fatma,Çelik,202007001,2.29,4,50,1,E
Zeynep,Öztürk,202007510,2.29,4,50,1,K
Emre,Yılmaz,202008329,2.29,4,88,2,K
Ahmet,Öztürk,202009031,2.29,4,68,3,K
Elif,Öztürk,202000009,2.29,4,27,1,K
Zeynep,Kaya,202001569,2.29,4,77,2,K
Mehmet,Yıldız,202002370,2.29,4,28,3,K
Zeynep,Aydın,202004424,2.29,4,11,1,K
Zeynep,Çelik,202004553,2.29,4,94,2,E
Mehmet,Yıldız,202005986,2.28,4,86,1,E
Zeynep,Aydın,202008051,2.28,4,25,2,K
Zeynep,Kaya,202002618,2.28,4,60,4,K
Ahmet,Öztürk,202003177,2.28,4,17,3,E
Ahmet,Çelik,202008269,2.27,4,11,4,K
Zeynep,Şahin,202008699,2.27,4,74,3,K
Mehmet,Kaya,202008707,2.27,4,22,2,K
Ayşe,Yıldız,202008980,2.27,4,81,3,K
Emre,Çelik,202009717,2.27,4,58,1,E
Emre,Aydın,202005111,2.27,4,54,4,E
Mehmet,Öztürk,202005236,2.27,4,35,4,E
Elif,Aydın,202005254,2.27,4,20,1,E
Ayşe,Yıldız,202005326,2.27,4,73,1,K
Elif,Çelik,202008084,2.26,4,97,1,E
Ali,Aydın,202008816,2.26,4,76,1,E
Ayşe,Yıldız,202009815,2.26,4,38,1,K
Fatma,Öztürk,202000046,2.26,4,67,2,E
Ali,Öztürk,202000767,2.26,4,55,1,K
Ahmet,Yılmaz,202001386,2.26,4,77,4,E
Ayşe,Yıldız,202005611,2.26,4,17,4,K
Ayşe,Yıldız,202007581,2.25,4,47,2,K
Mehmet,Öztürk,202000873,2.25,4,29,4,K
Mehmet,Yıldız,202001435,2.25,4,40,2,E
Elif,Öztürk,202002261,2.25,4,32,3,E
Ayşe,Öztürk,202002863,2.25,4,80,2,K
Elif,Şahin,202003188,2.25,4,44,3,E
Mehmet,Şahin,202004338,2.25,4,14,4,K
Ahmet,Çelik,202005388,2.25,4,46,3,K
Zeynep,Çelik,202009248,2.24,4,47,4,K
Elif,Yıldız,202000357,2.24,4,85,1,K
Fatma,Demir,202002956,2.24,4,95,3,K
Elif,Şahin,202004795,2.24,4,90,1,K
Mehmet,Kaya,202005621,2.24,4,17,3,K
Zeynep,Şahin,202006243,2.23,4,2,2,K
Elif,Şahin,202006275,2.23,4,92,1,E
Mehmet,Şahin,202008282,2.23,4,18,4,E
Emre,Öztürk,202008890,2.23,4,11,1,K
Ayşe,Çelik,202000016,2.23,4,45,3,K
Fatma,Kaya,202001783,2.23,4,58,4,K
Fatma,Yıldız,202005313,2.23,4,71,3,K
Ayşe,Aydın,202005703,2.23,4,11,2,E
Fatma,Demir,202005784,2.22,4,70,1,K
Fatma,Çelik,202006370,2.22,4,78,2,E
Ayşe,Yılmaz,202006508,2.22,4,29,3,K
Zeynep,Demir,202008743,2.22,4,86,2,K
Elif,Yıldız,202001835,2.22,4,75,4,K
Fatma,Öztürk,202001916,2.22,4,69,4,E
Zeynep,Öztürk,202003801,2.22,4,66,3,E
Emre,Çelik,202004193,2.22,4,80,1,E
Fatma,Yıldız,202004666,2.22,4,50,4,K
Ahmet,Şahin,202006251,2.21,4,43,1,K
Ahmet,Çelik,202000028,2.21,4,68,2,E
Zeynep,Yılmaz,202000107,2.21,4,89,1,E
Elif,Çelik,202000236,2.21,4,91,2,E
Emre,Öztürk,202000481,2.21,4,56,4,E
Ahmet,Şahin,202001485,2.21,4,24,4,E
Ahmet,Yılmaz,202003035,2.21,4,36,3,K
Ahmet,Şahin,202003273,2.21,4,36,3,K
Ayşe,Aydın,202005097,2.21,4,55,4,E
Ayşe,Şahin,202006703,2.2,4,42,3,E
Elif,Yıldız,202006991,2.2,4,2,1,K
Fatma,Demir,202007047,2.2,4,74,2,K
Ahmet,Yıldız,202007829,2.2,4,26,1,E
Ahmet,Aydın,202009307,2.2,4,99,1,E
Emre,Kaya,202009459,2.2,4,23,2,K
Zeynep,Şahin,202009761,2.2,4,42,2,E
Zeynep,Aydın,202002278,2.2,4,49,1,E
Ali,Demir,202002528,2.2,4,33,2,K
Fatma,Öztürk,202003763,2.2,4,56,3,K
Fatma,Öztürk,202004908,2.2,4,81,4,E
Fatma,Çelik,202006289,2.19,4,86,2,E
Fatma,Yılmaz,202006449,2.19,4,86,1,K
Emre,Yılmaz,202007086,2.19,4,44,3,K
Ahmet,Çelik,202008895,2.19,4,46,2,K
Zeynep,Şahin,202000279,2.19,4,80,3,K
Ayşe,Demir,202000731,2.19,4,44,2,E
Elif,Aydın,202001316,2.19,4,63,1,K
Ayşe,Şahin,202001628,2.19,4,15,4,K
Elif,Demir,202002030,2.19,4,10,3,K
Emre,Öztürk,202003982,2.19,4,76,4,E
Elif,Aydın,202004209,2.19,4,34,3,K
Elif,Yılmaz,202004602,2.19,4,15,4,E
Elif,Kaya,202005355,2.19,4,30,3,K
Ahmet,Demir,202007278,2.18,4,16,4,E
Elif,Demir,202009316,2.18,4,42,1,E
Ali,Yılmaz,202000177,2.18,4,38,3,K
Ahmet,Öztürk,202001134,2.18,4,60,3,K
Fatma,Yıldız,202002989,2.18,4,98,4,E
Ali,Demir,202004480,2.18,4,33,3,E
Emre,Yıldız,202004535,2.18,4,33,3,K
Elif,Demir,202004993,2.18,4,35,4,E
Elif,Çelik,202005694,2.18,4,48,1,E
Emre,Demir,202007133,2.17,4,32,1,K
Zeynep,Aydın,202007137,2.17,4,67,1,E
Mehmet,Çelik,202007796,2.17,4,52,3,E
Ahmet,Yılmaz,202008732,2.17,4,90,1,K
Ali,Yılmaz,202009849,2.17,4,29,2,E
Zeynep,Şahin,202001557,2.17,4,36,2,E
Ali,Kaya,202002254,2.17,4,42,3,E
Zeynep,Çelik,202004102,2.17,4,25,2,E
Emre,Kaya,202004339,2.17,4,97,3,E
Ahmet,Şahin,202007327,2.16,4,1,4,K
Emre,Öztürk,202007443,2.16,4,89,1,K
Zeynep,Şahin,202002515,2.16,4,62,1,K
Ali,Öztürk,202002969,2.16,4,86,4,K
Elif,Kaya,202004720,2.16,4,15,3,E
Mehmet,Şahin,202000814,2.15,4,96,3,K
Elif,Aydın,202002486,2.15,4,34,1,K
Ayşe,Yıldız,202003187,2.15,4,63,1,E
Ali,Aydın,202004026,2.15,4,25,4,K
Fatma,Şahin,202006025,2.14,4,70,4,E
Mehmet,Öztürk,202008575,2.14,4,92,2,E
Ali,Kaya,202000365,2.14,4,62,3,K
Mehmet,Öztürk,202000648,2.14,4,2,2,E
Fatma,Demir,202002446,2.14,4,1,1,E
Ahmet,Öztürk,202002780,2.14,4,39,2,K
Ahmet,Yıldız,202003274,2.14,4,54,2,K
Ali,Öztürk,202006588,2.13,4,42,2,E
Ayşe,Öztürk,202007180,2.13,4,74,2,K
Fatma,Kaya,202007423,2.13,4,10,3,K
Ayşe,Yıldız,202007771,2.13,4,4,4,E
Fatma,Kaya,202007942,2.13,4,1,2,E
Elif,Demir,202008195,2.13,4,25,4,K
Elif,Kaya,202008750,2.13,4,91,3,K
Mehmet,Demir,202000220,2.13,4,54,2,E
Ayşe,Yıldız,202001448,2.13,4,42,3,E
Mehmet,Şahin,202001554,2.13,4,23,1,K
Mehmet,Yılmaz,202002001,2.13,4,52,4,K
Ahmet,Kaya,202004705,2.13,4,78,1,K
Emre,Öztürk,202004752,2.13,4,52,2,K
Fatma,Çelik,202005299,2.13,4,98,1,K
Ali,Yılmaz,202007904,2.12,4,89,4,E
Fatma,Kaya,202008428,2.12,4,46,1,K
Ali,Kaya,202009614,2.12,4,22,1,K
Ali,Çelik,202001526,2.12,4,3,3,K
Zeynep,Şahin,202003993,2.12,4,19,4,K
Elif,Aydın,202005248,2.12,4,69,2,E
Fatma,Yıldız,202005571,2.12,4,73,1,E
Mehmet,Yıldız,202005711,2.12,4,88,3,K
Elif,Çelik,202006100,2.11,4,52,1,E
Mehmet,Yılmaz,202006411,2.11,4,61,3,E
Fatma,Öztürk,202009585,2.11,4,95,2,E
Zeynep,Kaya,202009998,2.11,4,62,4,K
Ayşe,Aydın,202000345,2.11,4,91,3,K
Ayşe,Yıldız,202000414,2.11,4,1,3,K
Elif,Kaya,202000628,2.11,4,95,1,K
Ali,Aydın,202001092,2.11,4,53,3,K
Emre,Aydın,202001928,2.11,4,50,4,K
Mehmet,Demir,202002111,2.11,4,1,1,K
Ahmet,Çelik,202002279,2.11,4,5,3,K
Fatma,Demir,202003070,2.11,4,90,1,E
Elif,Yılmaz,202003599,2.11,4,32,1,K
Ali,Kaya,202004388,2.11,4,81,3,E
Mehmet,Demir,202006463,2.1,4,95,1,K
Emre,Yılmaz,202007330,2.1,4,59,4,E
Zeynep,Kaya,202008444,2.1,4,48,1,E
Elif,Demir,202009129,2.1,4,48,4,E
Zeynep,Yılmaz,202002835,2.1,4,42,2,E
Ahmet,Çelik,202003388,2.1,4,60,3,E
Ali,Yıldız,202004163,2.1,4,11,4,E
Emre,Yıldız,202005564,2.1,4,22,3,E
Ayşe,Kaya,202008182,2.09,4,19,2,E
Elif,Yıldız,202008803,2.09,4,84,3,K
Zeynep,Kaya,202008858,2.09,4,22,2,E
Ali,Çelik,202009109,2.09,4,86,4,E
Emre,Aydın,202000653,2.09,4,40,3,E
Zeynep,Kaya,202001943,2.09,4,98,4,K
Ahmet,Demir,202005148,2.09,4,28,1,K
Mehmet,Yıldız,202005333,2.09,4,81,4,E
Emre,Kaya,202007056,2.08,4,11,3,K
Ahmet,Aydın,202008457,2.08,4,21,2,E
Elif,Yılmaz,202001286,2.08,4,96,3,K
Ayşe,Öztürk,202002375,2.08,4,53,3,K
Ayşe,Yılmaz,202002468,2.08,4,3,3,E
Ali,Aydın,202003136,2.08,4,71,2,K
Zeynep,Yılmaz,202003204,2.08,4,13,1,K
Emre,Yılmaz,202004121,2.08,4,36,2,K
Ayşe,Aydın,202007708,2.07,4,42,3,E
Elif,Kaya,202007775,2.07,4,75,1,K
Zeynep,Öztürk,202009646,2.07,4,86,3,K
Zeynep,Kaya,202002687,2.07,4,89,3,E
Zeynep,Öztürk,202003297,2.07,4,79,2,K
Ahmet,Aydın,202005798,2.06,4,5,4,E
Elif,Öztürk,202006008,2.06,4,5,3,E
Ali,Şahin,202007276,2.06,4,65,3,E
Ahmet,Öztürk,202007672,2.06,4,30,3,E
Ahmet,Öztürk,202008518,2.06,4,57,1,E
Ahmet,Şahin,202008704,2.06,4,61,4,K
Ali,Demir,202001844,2.06,4,66,1,E
Fatma,Şahin,202002342,2.06,4,69,2,K
Ali,Kaya,202003294,2.06,4,87,4,E
Ahmet,Yılmaz,202007926,2.05,4,30,2,E
Elif,Çelik,202008384,2.05,4,4,1,K
Ali,Şahin,202009048,2.05,4,49,3,E
Fatma,Kaya,202009954,2.05,4,40,4,E
Ali,Yılmaz,202000021,2.05,4,30,3,E
Mehmet,Çelik,202000413,2.05,4,25,2,K
Mehmet,Kaya,202003762,2.05,4,24,4,K
Emre,Şahin,202005232,2.05,4,58,4,E
Fatma,Şahin,202009587,2.04,4,88,4,K
Ahmet,Yılmaz,202001475,2.04,4,43,4,K
Elif,Yılmaz,202002051,2.04,4,26,2,K
Ayşe,Demir,202003306,2.04,4,20,2,K
Ali,Öztürk,202005557,2.04,4,60,4,E
Mehmet,Yıldız,202008716,2.03,4,99,2,E
Ahmet,Şahin,202008839,2.03,4,63,2,E
Ayşe,Demir,202000399,2.03,4,51,3,E
Mehmet,Aydın,202005574,2.03,4,45,4,K
Emre,Yıldız,202007686,2.02,4,53,1,K
Ali,Çelik,202009965,2.02,4,27,3,E
Emre,Öztürk,202000427,2.02,4,10,2,E
Mehmet,Yılmaz,202002663,2.02,4,61,1,K
Fatma,Çelik,202003452,2.02,4,5,1,E
Ahmet,Çelik,202004995,2.02,4,41,1,E
Mehmet,Yıldız,202007532,2.01,4,81,3,K
Ali,Öztürk,202007872,2.01,4,97,3,E
Ayşe,Aydın,202008272,2.01,4,16,3,K
Ali,Yılmaz,202001009,2.01,4,64,4,K
Mehmet,Öztürk,202003230,2.01,4,60,1,E
Mehmet,Öztürk,202003374,2.01,4,20,4,E
Zeynep,Aydın,202004127,2.01,4,54,1,K
Emre,Çelik,202006222,2.0,4,48,4,K
Emre,Çelik,202000075,2.0,4,7,3,K
Fatma,Yılmaz,202000993,2.0,4,67,1,E
Ayşe,Demir,202002460,2.0,4,2,3,E
Ali,Çelik,202002529,2.0,4,17,4,E
Elif,Aydın,202002632,2.0,4,98,4,K
Ayşe,Yıldız,202003377,2.0,4,99,1,K
Ayşe,Aydın,202003948,2.0,4,38,3,K
Ali,Öztürk,202004826,2.0,4,70,3,E
Fatma,Şahin,202005391,2.0,4,52,3,E
Mehmet,Yıldız,202006019,1.99,4,4,1,E
Fatma,Demir,202006875,1.99,4,79,4,E
Ali,Demir,202007497,1.99,4,77,1,K
Mehmet,Demir,202008048,1.99,4,43,1,E
Mehmet,Yılmaz,202002431,1.99,4,82,2,E
Emre,Şahin,202004080,1.99,4,99,2,E
Elif,Demir,202005831,1.98,4,71,3,K
Mehmet,Aydın,202006324,1.98,4,29,1,K
Ahmet,Yıldız,202006466,1.98,4,72,1,K
Emre,Kaya,202006879,1.98,4,51,2,K
Ali,Yıldız,202003080,1.98,4,97,2,K
Zeynep,Yıldız,202007177,1.97,4,58,1,E
Zeynep,Çelik,202007896,1.97,4,93,1,K
Zeynep,Yıldız,202009648,1.97,4,75,4,K
Mehmet,Yılmaz,202009774,1.97,4,67,1,E
Ayşe,Öztürk,202002252,1.97,4,2,3,E
Emre,Çelik,202004914,1.97,4,36,4,K
Fatma,Kaya,202005356,1.97,4,5,2,E
Ali,Demir,202009111,1.96,4,7,4,E
Ayşe,Şahin,202000789,1.96,4,16,1,E
Fatma,Şahin,202001387,1.96,4,87,1,K
Zeynep,Çelik,202002820,1.96,4,95,2,K
Emre,Demir,202002843,1.96,4,45,3,K
Ayşe,Yıldız,202002861,1.96,4,63,3,E
Elif,Aydın,202004668,1.96,4,23,3,K
Elif,Yıldız,202007777,1.95,4,46,2,E
Zeynep,Çelik,202007959,1.95,4,63,4,E
Ahmet,Öztürk,202002574,1.95,4,41,4,E
Ahmet,Yılmaz,202004046,1.95,4,15,1,K
Ayşe,Yıldız,202004138,1.95,4,52,2,E
Fatma,Çelik,202005713,1.95,4,29,2,K
Ayşe,Yıldız,202006599,1.94,4,33,1,E
Fatma,Öztürk,202008619,1.94,4,72,1,E
Fatma,Demir,202000516,1.94,4,24,3,K
Ayşe,Çelik,202000833,1.94,4,80,3,E
Ali,Yılmaz,202000879,1.94,4,84,2,E
Fatma,Öztürk,202000881,1.94,4,25,2,K
Zeynep,Aydın,202002789,1.94,4,25,3,E
Zeynep,Çelik,202004410,1.94,4,15,4,K
Ayşe,Yıldız,202004646,1.94,4,98,2,K
Fatma,Kaya,202006453,1.93,4,88,3,E
Mehmet,Çelik,202006821,1.93,4,30,2,K
Mehmet,Demir,202007364,1.93,4,3,4,E
Ahmet,Yıldız,202008710,1.93,4,71,1,K
Ayşe,Demir,202001073,1.93,4,59,4,K
Emre,Demir,202003077,1.93,4,13,2,E
Zeynep,Kaya,202003345,1.93,4,69,2,E
Mehmet,Yılmaz,202003636,1.93,4,38,2,K
Ahmet,Çelik,202003790,1.93,4,91,4,K
Elif,Şahin,202004091,1.93,4,16,2,K
Fatma,Öztürk,202005988,1.92,4,64,2,E
Ahmet,Kaya,202007986,1.92,4,74,2,K
Ali,Aydın,202008481,1.92,4,80,4,E
Ahmet,Çelik,202008925,1.92,4,61,2,K
Zeynep,Kaya,202009127,1.92,4,96,3,K
Fatma,Aydın,202000318,1.92,4,44,4,K
Fatma,Aydın,202000488,1.92,4,73,3,K
Ayşe,Öztürk,202001865,1.92,4,51,3,E
Mehmet,Aydın,202002145,1.92,4,71,2,E
Ali,Yılmaz,202004195,1.92,4,95,4,K
Ahmet,Aydın,202005457,1.92,4,21,2,E
Zeynep,Demir,202006001,1.91,4,8,2,K
Elif,Demir,202006397,1.91,4,55,3,E
Ahmet,Yılmaz,202007313,1.91,4,98,3,K
Ayşe,Aydın,202008713,1.91,4,6,3,K
Fatma,Öztürk,202009367,1.91,4,44,3,E
Elif,Yıldız,202000719,1.91,4,35,2,E
Zeynep,Şahin,202000843,1.91,4,92,3,E
Ayşe,Çelik,202001857,1.91,4,14,2,E
Ahmet,Aydın,202003412,1.91,4,28,3,K
Ayşe,Çelik,202004113,1.91,4,44,2,E
Fatma,Kaya,202005325,1.91,4,3,4,E
Emre,Kaya,202007560,1.9,4,43,2,K
Ali,Aydın,202000573,1.9,4,53,2,E
Ali,Aydın,202000586,1.9,4,21,3,E
Emre,Öztürk,202000863,1.9,4,23,4,E
Ali,Şahin,202002173,1.9,4,45,2,E
Ayşe,Öztürk,202002742,1.9,4,16,3,E
Fatma,Aydın,202003785,1.9,4,87,2,E
Ayşe,Öztürk,202005727,1.9,4,77,2,K
Elif,Yılmaz,202006384,1.89,4,100,2,K
Fatma,Demir,202000204,1.89,4,83,3,E
Fatma,Kaya,202000793,1.89,4,80,2,K
Emre,Kaya,202002143,1.89,4,39,3,E
Ayşe,Kaya,202003142,1.89,4,56,1,K
Elif,Çelik,202003997,1.89,4,34,3,E
Emre,Yılmaz,202005549,1.89,4,87,2,E
Emre,Öztürk,202009325,1.88,4,69,1,E
Ahmet,Yılmaz,202009402,1.88,4,33,2,E
Ayşe,Demir,202009704,1.88,4,81,3,K
Emre,Demir,202000111,1.88,4,9,1,E
Emre,Kaya,202000332,1.88,4,33,3,K
Zeynep,Kaya,202003239,1.88,4,7,2,K
Elif,Aydın,202003666,1.88,4,96,3,K
Ahmet,Şahin,202004373,1.88,4,73,1,E
Ali,Demir,202008151,1.87,4,78,2,E
Mehmet,Demir,202008945,1.87,4,94,4,K
Zeynep,Öztürk,202000525,1.87,4,22,3,K
Mehmet,Çelik,202000844,1.87,4,44,1,K
Fatma,Çelik,202003147,1.87,4,23,2,K
Fatma,Aydın,202003316,1.87,4,37,3,K
Elif,Yılmaz,202005353,1.87,4,26,2,E
Emre,Kaya,202008390,1.86,4,56,2,E
Zeynep,Kaya,202008541,1.86,4,64,1,E
Zeynep,Öztürk,202000235,1.86,4,16,1,E
Emre,Demir,202001222,1.86,4,74,3,E
Elif,Yıldız,202001948,1.86,4,94,3,K
Emre,Yıldız,202002122,1.86,4,66,4,E
Emre,Kaya,202002406,1.86,4,34,1,K
Elif,Yılmaz,202003436,1.86,4,84,1,K
Fatma,Çelik,202004731,1.86,4,37,4,E
Mehmet,Kaya,202005058,1.86,4,3,2,K
Zeynep,Demir,202005204,1.86,4,43,4,K
Ahmet,Demir,202007498,1.85,4,90,3,E
Zeynep,Şahin,202009696,1.85,4,91,1,K
Mehmet,Şahin,202009710,1.85,4,42,4,K
Fatma,Demir,202009846,1.85,4,65,3,E
Ali,Kaya,202000248,1.85,4,42,3,K
Emre,Yıldız,202003596,1.85,4,52,2,K
Elif,Öztürk,202003939,1.85,4,33,2,K
Ali,Şahin,202004627,1.85,4,1,4,K
Mehmet,Çelik,202004872,1.85,4,49,1,K
Zeynep,Şahin,202005620,1.85,4,84,3,K
Zeynep,Demir,202007014,1.84,4,44,1,E
Mehmet,Aydın,202009564,1.84,4,54,1,E
Ahmet,Aydın,202009836,1.84,4,68,3,K
Ayşe,Demir,202009986,1.84,4,21,2,E
Mehmet,Şahin,202001137,1.84,4,8,1,K
Zeynep,Yılmaz,202003462,1.84,4,34,2,K
Ali,Yılmaz,202003487,1.84,4,31,2,K
Ayşe,Şahin,202007205,1.83,4,82,2,K
Ayşe,Şahin,202007894,1.83,4,18,1,E
Zeynep,Aydın,202009203,1.83,4,98,4,E
Mehmet,Kaya,202009264,1.83,4,23,4,E
Ahmet,Aydın,202009302,1.83,4,42,4,E
Ayşe,Çelik,202000167,1.83,4,60,4,E
Zeynep,Demir,202000707,1.83,4,92,4,E
Emre,Aydın,202004770,1.83,4,28,3,K
Ayşe,Yılmaz,202005816,1.82,4,97,2,E
Ayşe,Öztürk,202005840,1.82,4,51,3,K
Mehmet,Kaya,202006801,1.82,4,56,4,K
Mehmet,Aydın,202008892,1.82,4,90,2,E
Mehmet,Yıldız,202009837,1.82,4,33,1,K
Ahmet,Çelik,202000155,1.82,4,62,4,E
Mehmet,Aydın,202000552,1.82,4,20,4,K
Fatma,Öztürk,202001855,1.82,4,67,3,K
Emre,Şahin,202002339,1.82,4,26,4,K
Zeynep,Çelik,202003352,1.82,4,56,1,K
Ali,Çelik,202004822,1.82,4,35,3,K
Ahmet,Çelik,202005289,1.82,4,3,2,E
Zeynep,Şahin,202006667,1.81,4,78,1,K
Ayşe,Demir,202006822,1.81,4,47,3,K
Ali,Aydın,202008015,1.81,4,65,4,K
Elif,Şahin,202008569,1.81,4,74,1,E
Mehmet,Kaya,202009017,1.81,4,85,2,K
Zeynep,Aydın,202009915,1.81,4,33,3,K
Mehmet,Öztürk,202000172,1.81,4,98,1,E
Ali,Şahin,202002008,1.81,4,29,3,K
Ali,Aydın,202004985,1.81,4,86,2,E
Ali,Yılmaz,202005279,1.81,4,78,1,E
Fatma,Şahin,202006850,1.8,4,94,3,K
Emre,Demir,202008349,1.8,4,43,4,E
Ayşe,Öztürk,202009513,1.8,4,50,3,K
Zeynep,Çelik,202000560,1.8,4,69,2,E
Zeynep,Demir,202003236,1.8,4,56,4,E
Elif,Kaya,202004694,1.8,4,96,4,K
Mehmet,Kaya,202004695,1.8,4,97,3,E
Ali,Demir,202005604,1.8,4,29,3,E
Mehmet,Çelik,202007131,1.79,4,13,1,K
Mehmet,Yılmaz,202009694,1.79,4,92,1,E
Ahmet,Şahin,202009902,1.79,4,62,4,K
Mehmet,Yılmaz,202007528,1.78,4,3,1,K
Mehmet,Demir,202009870,1.78,4,29,2,E
Elif,Yılmaz,202000286,1.78,4,95,1,K
Ali,Aydın,202000314,1.78,4,55,4,K
Mehmet,Öztürk,202001318,1.78,4,63,2,K
Mehmet,Çelik,202003516,1.78,4,96,1,E
Mehmet,Yıldız,202006524,1.77,4,18,1,K
Ahmet,Kaya,202009673,1.77,4,52,2,K
Ahmet,Öztürk,202001597,1.77,4,100,3,K
Ali,Demir,202002002,1.77,4,38,2,E
Zeynep,Yılmaz,202002062,1.77,4,20,3,K
Emre,Yıldız,202002712,1.77,4,26,4,K
Fatma,Aydın,202006189,1.76,4,59,1,E
Mehmet,Yılmaz,202007182,1.76,4,43,4,E
Elif,Kaya,202007916,1.76,4,18,1,E
Ali,Yılmaz,202008857,1.76,4,98,2,K
Ali,Demir,202000311,1.76,4,14,4,K
Ahmet,Kaya,202001598,1.76,4,87,2,K
Zeynep,Öztürk,202003331,1.76,4,38,4,E
Ayşe,Demir,202003600,1.76,4,54,1,K
Fatma,Öztürk,202004007,1.76,4,15,2,E
Ayşe,Şahin,202004877,1.76,4,34,2,K
Ali,Aydın,202006191,1.75,4,49,2,K
Mehmet,Yıldız,202006423,1.75,4,82,1,E
Fatma,Yılmaz,202008121,1.75,4,67,1,E
Ahmet,Kaya,202000405,1.75,4,41,3,K
Elif,Çelik,202001702,1.75,4,78,2,K
Emre,Aydın,202003520,1.75,4,31,4,E
Fatma,Yıldız,202003658,1.75,4,39,3,E
Elif,Öztürk,202006608,1.74,4,11,4,K
Elif,Şahin,202006979,1.74,4,72,4,K
Fatma,Öztürk,202007751,1.74,4,5,1,E
Ahmet,Çelik,202001344,1.74,4,29,2,E
Elif,Kaya,202001746,1.74,4,39,1,E
Ali,Çelik,202002534,1.74,4,78,1,K
Zeynep,Demir,202003051,1.74,4,74,4,E
Ali,Öztürk,202003324,1.74,4,29,3,E
Fatma,Yılmaz,202003958,1.74,4,86,3,K
Zeynep,Çelik,202006826,1.73,4,31,1,K
Emre,Öztürk,202007417,1.73,4,82,2,K
Fatma,Aydın,202007428,1.73,4,94,1,K
Fatma,Şahin,202007853,1.73,4,58,3,E
Elif,Yılmaz,202009076,1.73,4,74,1,E
Ahmet,Yıldız,202002770,1.73,4,12,1,K
Elif,Çelik,202004536,1.73,4,21,3,K
Ayşe,Yılmaz,202006232,1.72,4,87,2,K
Mehmet,Çelik,202006956,1.72,4,26,2,E
Zeynep,Demir,202007503,1.72,4,16,3,K
Emre,Yılmaz,202009453,1.72,4,5,4,K
Elif,Yılmaz,202001244,1.72,4,96,3,K
Fatma,Aydın,202001441,1.72,4,50,2,E
Ali,Öztürk,202002156,1.72,4,19,4,E
Ali,Yıldız,202002249,1.72,4,94,2,K
Mehmet,Yıldız,202003794,1.72,4,100,3,E
Elif,Şahin,202004326,1.72,4,14,3,K
Ayşe,Yıldız,202006087,1.71,4,43,2,K
Mehmet,Yıldız,202006569,1.71,4,32,1,K
Emre,Çelik,202007971,1.71,4,21,4,E
Ali,Kaya,202008135,1.71,4,72,3,K
Ayşe,Aydın,202008664,1.71,4,52,1,K
Fatma,Demir,202008908,1.71,4,80,1,E
Fatma,Yıldız,202000543,1.71,4,7,4,E
Ayşe,Aydın,202000545,1.71,4,73,4,E
Zeynep,Yılmaz,202001169,1.71,4,62,2,K
Mehmet,Aydın,202001513,1.71,4,75,2,E
Ahmet,Şahin,202003183,1.71,4,12,1,E
Mehmet,Aydın,202004201,1.71,4,31,2,K
Ahmet,Öztürk,202004397,1.71,4,56,1,E
Ali,Yıldız,202006368,1.7,4,26,2,K
Emre,Öztürk,202007702,1.7,4,33,3,E
Ayşe,Çelik,202009395,1.7,4,58,1,K
Emre,Yıldız,202001914,1.7,4,2,3,K
Emre,Yıldız,202002218,1.7,4,49,4,E
Ahmet,Kaya,202002857,1.7,4,29,1,E
Ali,Demir,202002888,1.7,4,28,2,E
Ahmet,Yıldız,202003379,1.7,4,97,3,K
Elif,Şahin,202003552,1.7,4,52,2,K
Ahmet,Aydın,202005247,1.7,4,86,1,E
Mehmet,Çelik,202006526,1.69,4,8,1,K
Mehmet,Öztürk,202007432,1.69,4,36,4,E
Ali,Aydın,202008813,1.69,4,5,1,K
Fatma,Demir,202009318,1.69,4,3,2,K
Zeynep,Yıldız,202009672,1.69,4,90,2,E
Ali,Yılmaz,202009999,1.69,4,28,4,E
Ali,Şahin,202000102,1.69,4,17,1,K
Fatma,Öztürk,202000283,1.69,4,88,2,E
Emre,Yıldız,202000732,1.69,4,59,4,K
Fatma,Kaya,202002039,1.69,4,68,3,E
Elif,Kaya,202002641,1.69,4,55,1,E
Ayşe,Kaya,202003455,1.69,4,18,1,K
Ahmet,Şahin,202004109,1.69,4,100,4,K
Elif,Çelik,202005160,1.69,4,51,2,E
Ayşe,Aydın,202005949,1.68,4,26,4,E
Ayşe,Öztürk,202006733,1.68,4,61,2,K
Ali,Yılmaz,202007173,1.68,4,64,1,K
Ahmet,Aydın,202008040,1.68,4,12,3,K
Ayşe,Şahin,202008359,1.68,4,81,1,K
Emre,Öztürk,202008585,1.68,4,92,1,K
Ali,Kaya,202001236,1.68,4,64,3,E
Ayşe,Şahin,202001473,1.68,4,33,4,E
Emre,Aydın,202002304,1.68,4,23,4,E
Emre,Çelik,202002411,1.68,4,50,3,E
Ayşe,Yılmaz,202004900,1.68,4,63,4,K
Mehmet,Yıldız,202007034,1.67,4,17,2,K
Ahmet,Yıldız,202007848,1.67,4,83,4,K
Ahmet,Demir,202008724,1.67,4,69,4,E
Mehmet,Aydın,202003014,1.67,4,60,3,K
Zeynep,Öztürk,202003213,1.67,4,54,4,K
Fatma,Şahin,202006239,1.66,4,24,2,E
Ali,Yılmaz,202006454,1.66,4,62,3,E
Fatma,Şahin,202007297,1.66,4,44,4,E
Emre,Yıldız,202009258,1.66,4,79,3,E
Emre,Yılmaz,202000348,1.66,4,60,1,E
Zeynep,Aydın,202000977,1.66,4,97,2,E
Ahmet,Aydın,202001306,1.66,4,98,4,E
Ahmet,Kaya,202002735,1.66,4,73,4,K
Fatma,Şahin,202004297,1.66,4,94,1,E
Ahmet,Yıldız,202000406,1.65,4,49,3,K
Mehmet,Çelik,202001116,1.65,4,44,3,K
Emre,Aydın,202001426,1.65,4,63,4,E
Fatma,Demir,202002898,1.65,4,50,3,K
Emre,Şahin,202003752,1.65,4,76,1,K
Ahmet,Çelik,202005186,1.65,4,47,2,K
Fatma,Kaya,202007666,1.64,4,55,2,K
Ayşe,Yıldız,202007885,1.64,4,34,1,E
Ahmet,Yıldız,202008695,1.64,4,65,3,E
Fatma,Şahin,202000897,1.64,4,48,4,E
Emre,Kaya,202002644,1.64,4,62,2,E
Ali,Kaya,202003667,1.64,4,11,2,K
Emre,Kaya,202004381,1.64,4,98,1,K
Zeynep,Aydın,202005842,1.63,4,81,4,K
Ahmet,Şahin,202008164,1.63,4,76,1,E
Elif,Öztürk,202008171,1.63,4,100,3,E
Ayşe,Çelik,202009350,1.63,4,59,4,K
Fatma,Şahin,202000085,1.63,4,64,1,K
Elif,Kaya,202000906,1.63,4,65,4,E
Elif,Öztürk,202000987,1.63,4,94,1,E
Fatma,Kaya,202001032,1.63,4,15,3,E
Zeynep,Öztürk,202002077,1.63,4,46,1,K
Elif,Yılmaz,202003103,1.63,4,60,3,E
Emre,Şahin,202004665,1.63,4,86,4,K
Ahmet,Öztürk,202005096,1.63,4,79,2,K
Zeynep,Kaya,202005532,1.63,4,62,3,E
Ayşe,Şahin,202006172,1.62,4,44,2,K
Mehmet,Çelik,202006619,1.62,4,11,4,E
Ayşe,Yıldız,202000826,1.62,4,92,4,K
Elif,Aydın,202001170,1.62,4,15,3,K
Emre,Yılmaz,202001371,1.62,4,94,4,K
Ali,Kaya,202001465,1.62,4,52,2,K
Emre,Aydın,202002397,1.62,4,99,2,E
Mehmet,Şahin,202002477,1.62,4,45,4,K
Ali,Şahin,202002953,1.62,4,86,3,E
Ali,Öztürk,202004636,1.62,4,82,4,K
Ali,Aydın,202004928,1.62,4,71,1,K
Fatma,Çelik,202005852,1.61,4,24,2,K
Mehmet,Kaya,202006505,1.61,4,73,2,K
Ahmet,Kaya,202007088,1.61,4,26,1,E
Ahmet,Yılmaz,202008916,1.61,4,20,3,E
Emre,Kaya,202001071,1.61,4,8,1,K
Zeynep,Yılmaz,202001206,1.61,4,74,2,K
Elif,Yıldız,202001252,1.61,4,48,2,E
Zeynep,Yılmaz,202003335,1.61,4,65,3,E
Fatma,Yıldız,202004615,1.61,4,12,4,K
Ali,Şahin,202007711,1.6,4,76,3,E
Elif,Demir,202009213,1.59,4,53,4,K
Ayşe,Yıldız,202009769,1.59,4,48,4,E
Ahmet,Çelik,202002265,1.59,4,76,1,E
Ahmet,Demir,202003217,1.59,4,50,1,E
Ayşe,Öztürk,202005551,1.59,4,54,1,E
Ayşe,Çelik,202005900,1.58,4,1,1,K
Elif,Kaya,202006175,1.58,4,12,2,E
Ali,Şahin,202006291,1.58,4,77,2,K
Emre,Çelik,202006388,1.58,4,52,2,E
Emre,Şahin,202007696,1.58,4,74,1,E
Emre,Öztürk,202007698,1.58,4,47,3,E
Ayşe,Yılmaz,202000963,1.58,4,39,2,E
Elif,Aydın,202001476,1.58,4,12,2,E
Mehmet,Öztürk,202006751,1.57,4,96,4,E
Ali,Demir,202009572,1.57,4,26,1,E
Emre,Demir,202000231,1.57,4,58,3,K
Ahmet,Yıldız,202000485,1.57,4,93,1,E
Elif,Kaya,202001808,1.57,4,44,2,K
Ahmet,Yıldız,202002183,1.57,4,79,3,E
Ahmet,Öztürk,202003770,1.57,4,66,3,E
Ayşe,Kaya,202004065,1.57,4,75,2,E
Ayşe,Öztürk,202006955,1.56,4,100,2,E
Ayşe,Çelik,202007246,1.56,4,65,3,E
Ayşe,Yıldız,202008190,1.56,4,49,2,K
Ayşe,Çelik,202009054,1.56,4,21,3,K
Fatma,Yılmaz,202009105,1.56,4,99,1,E
Fatma,Demir,202000025,1.56,4,31,1,K
Ayşe,Kaya,202000026,1.56,4,74,1,K
Emre,Öztürk,202003311,1.56,4,63,3,K
Fatma,Şahin,202003602,1.56,4,80,3,E
Ayşe,Yıldız,202004159,1.56,4,2,2,E
Ali,Şahin,202004808,1.56,4,47,4,E
Mehmet,Demir,202008398,1.55,4,44,2,E
Ayşe,Kaya,202000207,1.55,4,76,2,E
Elif,Çelik,202001940,1.55,4,41,1,E
Elif,Şahin,202002326,1.55,4,29,4,K
Zeynep,Yılmaz,202003296,1.55,4,14,4,K
Ahmet,Öztürk,202005726,1.55,4,32,3,K
Mehmet,Aydın,202001234,1.54,4,43,4,E
Elif,Öztürk,202002939,1.54,4,19,2,E
Mehmet,Kaya,202003126,1.54,4,100,1,K
Fatma,Yılmaz,202004693,1.54,4,19,2,E
Ali,Aydın,202004781,1.54,4,32,1,K
Ali,Çelik,202006542,1.53,4,41,1,K
Fatma,Yıldız,202007713,1.53,4,61,3,E
Emre,Demir,202009012,1.53,4,98,2,E
Ahmet,Öztürk,202000308,1.53,4,64,2,K
Ali,Çelik,202005207,1.53,4,11,2,E
Ayşe,Yıldız,202006940,1.52,4,2,2,E
Fatma,Kaya,202009759,1.52,4,7,4,K
Fatma,Demir,202002882,1.52,4,49,1,K
Emre,Şahin,202008228,1.51,4,4,1,E
Ali,Aydın,202008527,1.51,4,58,4,E
Ahmet,Yıldız,202000808,1.51,4,51,1,K
Ali,Yıldız,202000831,1.51,4,36,3,E
Ahmet,Öztürk,202001491,1.51,4,25,2,K
Emre,Demir,202001889,1.51,4,22,1,K
Ali,Aydın,202002373,1.51,4,59,3,E
Ayşe,Demir,202003401,1.51,4,22,4,E
Fatma,Yılmaz,202004766,1.51,4,34,2,E
Ahmet,Kaya,202006177,1.5,4,72,4,E
Elif,Kaya,202007622,1.5,4,41,2,K
Fatma,Öztürk,202008266,1.5,4,46,4,K
Ahmet,Kaya,202008372,1.5,4,88,1,E
Mehmet,Kaya,202001903,1.5,4,40,1,E
Emre,Kaya,202001998,1.5,4,1,2,K
Ayşe,Çelik,202002177,1.5,4,66,4,E
Ayşe,Kaya,202003328,1.5,4,59,2,E
Ayşe,Kaya,202003430,1.5,4,27,4,K
Zeynep,Kaya,202004587,1.5,4,81,4,E
Zeynep,Öztürk,202004970,1.5,4,47,1,E
Emre,Yılmaz,202005683,1.5,4,8,1,E
Ali,Şahin,202005992,1.49,4,17,4,E
Mehmet,Öztürk,202006125,1.49,4,65,4,E
Fatma,Çelik,202006323,1.49,4,94,1,E
Ali,Yılmaz,202006573,1.49,4,69,3,E
Emre,Yılmaz,202007426,1.49,4,41,1,K
Elif,Kaya,202007798,1.49,4,91,2,E
Zeynep,Kaya,202007821,1.49,4,79,1,K
Mehmet,Yılmaz,202007943,1.49,4,2,1,E
Zeynep,Yıldız,202008122,1.49,4,88,2,K
Ali,Şahin,202008946,1.49,4,67,2,K
Emre,Şahin,202003943,1.49,4,28,1,E
Elif,Şahin,202005350,1.49,4,47,3,K
Ali,Aydın,202006363,1.48,4,41,4,E
Ayşe,Kaya,202006839,1.48,4,68,3,E
Ahmet,Aydın,202007254,1.48,4,38,4,K
Ayşe,Şahin,202007657,1.48,4,80,3,E
Elif,Çelik,202008355,1.48,4,40,2,E
Fatma,Yılmaz,202000681,1.48,4,89,3,E
Mehmet,Kaya,202000701,1.48,4,79,3,E
Zeynep,Aydın,202001304,1.48,4,49,4,K
Ahmet,Demir,202004674,1.48,4,30,2,E
Ahmet,Öztürk,202006261,1.47,4,45,1,E
Emre,Kaya,202007951,1.47,4,34,3,K
Ali,Çelik,202008855,1.47,4,89,4,E
Elif,Çelik,202009102,1.47,4,83,1,E
Zeynep,Kaya,202002416,1.47,4,79,4,K
Elif,Aydın,202005720,1.47,4,45,4,E
Elif,Yıldız,202007337,1.46,4,49,4,K
Zeynep,Kaya,202008022,1.46,4,71,4,K
Elif,Demir,202008595,1.46,4,54,4,E
Fatma,Aydın,202001592,1.46,4,30,3,K
Emre,Şahin,202001787,1.46,4,75,2,E
Mehmet,Çelik,202003419,1.46,4,52,2,E
Ayşe,Yıldız,202003491,1.46,4,60,3,K
Ayşe,Öztürk,202004085,1.46,4,72,2,K
Mehmet,Şahin,202007102,1.45,4,49,3,E
Mehmet,Şahin,202009905,1.45,4,19,4,K
Ali,Çelik,202001578,1.45,4,40,2,E
Ayşe,Yıldız,202002274,1.45,4,65,2,K
Fatma,Yılmaz,202006187,1.44,4,86,1,E
Fatma,Yılmaz,202008001,1.44,4,75,1,K
Zeynep,Öztürk,202008725,1.44,4,89,4,E
Mehmet,Yılmaz,202001416,1.44,4,67,3,E
Ali,Yıldız,202002512,1.44,4,59,1,E
Zeynep,Yılmaz,202003127,1.44,4,86,2,E
Ayşe,Yılmaz,202005691,1.44,4,71,1,E
Elif,Şahin,202007996,1.43,4,100,4,E
Mehmet,Yılmaz,202009505,1.43,4,29,1,K
Elif,Aydın,202009868,1.43,4,42,1,K
Ali,Şahin,202000471,1.43,4,98,3,K
Zeynep,Yıldız,202001317,1.43,4,73,2,K
Emre,Öztürk,202001343,1.43,4,48,1,E
Ali,Aydın,202002366,1.43,4,37,4,K
Ahmet,Kaya,202004431,1.43,4,39,4,E
Elif,Kaya,202005291,1.43,4,12,3,K
Mehmet,Demir,202005497,1.43,4,40,1,K
Ayşe,Kaya,202006238,1.42,4,75,4,K
Mehmet,Yılmaz,202007106,1.42,4,15,3,K
Zeynep,Yılmaz,202008223,1.42,4,35,4,K
Fatma,Demir,202008644,1.42,4,93,3,K
Ali,Yıldız,202008723,1.42,4,21,1,K
Elif,Aydın,202000748,1.42,4,39,1,E
Fatma,Demir,202003427,1.42,4,38,4,E
Ali,Yılmaz,202004748,1.42,4,7,4,E
Fatma,Şahin,202004782,1.42,4,7,4,E
Ali,Demir,202005265,1.42,4,26,1,K
Ahmet,Çelik,202007580,1.41,4,1,3,K
Zeynep,Demir,202008000,1.41,4,87,3,E
Emre,Şahin,202009652,1.41,4,10,2,E
Zeynep,Öztürk,202009860,1.41,4,87,1,K
Zeynep,Aydın,202001132,1.41,4,67,3,E
Mehmet,Demir,202002293,1.41,4,69,3,E
Ali,Demir,202005977,1.4,4,40,2,E
Zeynep,Kaya,202007126,1.4,4,36,3,K
Fatma,Çelik,202007785,1.4,4,26,1,K
Fatma,Şahin,202009880,1.4,4,63,3,K
Fatma,Kaya,202001564,1.4,4,54,3,E
Mehmet,Şahin,202001849,1.4,4,80,1,E
Ayşe,Yıldız,202002647,1.4,4,90,1,E
Fatma,Öztürk,202002760,1.4,4,58,1,K
Ahmet,Öztürk,202004302,1.4,4,52,2,E
Ayşe,Yılmaz,202004481,1.4,4,33,3,K
Ahmet,Yıldız,202004708,1.4,4,51,1,E
Fatma,Kaya,202005872,1.39,4,67,4,E
Emre,Kaya,202006555,1.39,4,74,4,E
Mehmet,Öztürk,202008513,1.39,4,68,4,K
Fatma,Yılmaz,202008769,1.39,4,46,4,E
Elif,Yılmaz,202009549,1.39,4,15,3,K
Zeynep,Yıldız,202009990,1.39,4,13,2,E
Emre,Yılmaz,202000032,1.39,4,98,2,K
Zeynep,Yıldız,202000853,1.39,4,32,3,K
Ayşe,Öztürk,202001756,1.39,4,25,1,K
Emre,Yıldız,202003404,1.39,4,67,4,E
Zeynep,Öztürk,202003537,1.39,4,45,2,K
Elif,Demir,202005249,1.39,4,41,4,E
Emre,Yılmaz,202005684,1.39,4,73,4,K
Fatma,Aydın,202009665,1.38,4,74,1,K
Fatma,Öztürk,202001759,1.38,4,95,3,K
Elif,Şahin,202001929,1.38,4,74,3,E
Ali,Kaya,202002412,1.38,4,19,2,K
Ahmet,Yılmaz,202002918,1.38,4,65,2,E
Zeynep,Yıldız,202003120,1.38,4,13,1,E
Fatma,Kaya,202005446,1.38,4,66,2,E
Emre,Yıldız,202006832,1.37,4,35,1,K
Zeynep,Yıldız,202007521,1.37,4,96,4,K
Elif,Kaya,202007568,1.37,4,92,2,K
Ali,Öztürk,202009616,1.37,4,96,3,K
Fatma,Demir,202003594,1.37,4,10,3,K
Zeynep,Çelik,202003826,1.37,4,19,1,E
Fatma,Öztürk,202004683,1.37,4,47,1,K
Fatma,Şahin,202006153,1.36,4,63,1,K
Elif,Aydın,202006195,1.36,4,60,1,K
Fatma,Çelik,202007420,1.36,4,85,3,E
Fatma,Kaya,202008206,1.36,4,18,1,E
Ali,Yıldız,202008396,1.36,4,74,2,E
Ali,Çelik,202008869,1.36,4,25,3,E
Zeynep,Şahin,202008959,1.36,4,73,3,K
Ayşe,Aydın,202000587,1.36,4,68,4,K
Zeynep,Şahin,202001686,1.36,4,13,4,K
Elif,Çelik,202002944,1.36,4,76,4,K
Zeynep,Yılmaz,202004798,1.36,4,30,1,K
Emre,Şahin,202006048,1.35,4,38,4,E
Mehmet,Aydın,202006888,1.35,4,17,2,E
Ahmet,Çelik,202009913,1.35,4,68,1,E
Ali,Şahin,202000753,1.35,4,77,2,E
Ali,Yıldız,202001243,1.35,4,25,3,E
Ahmet,Aydın,202002344,1.35,4,79,3,E
Ali,Aydın,202006352,1.34,4,97,4,E
Zeynep,Aydın,202006811,1.34,4,13,1,E
Fatma,Şahin,202007192,1.34,4,86,4,K
Emre,Öztürk,202007764,1.34,4,39,1,E
Elif,Kaya,202009070,1.34,4,78,1,K
Ali,Kaya,202009536,1.34,4,62,1,E
Elif,Demir,202001351,1.34,4,80,1,K
Ahmet,Yılmaz,202001878,1.34,4,5,1,K
Fatma,Yılmaz,202002165,1.34,4,88,3,K
Ali,Öztürk,202003206,1.34,4,56,2,E
Fatma,Yıldız,202003569,1.34,4,18,4,K
Emre,Aydın,202006101,1.33,4,64,2,K
Mehmet,Öztürk,202006730,1.33,4,29,2,K
Ali,Şahin,202007570,1.33,4,79,4,K
Zeynep,Öztürk,202007825,1.33,4,16,2,E
Mehmet,Öztürk,202009521,1.33,4,57,1,K
Ali,Yıldız,202009684,1.33,4,45,1,E
Emre,Aydın,202000181,1.33,4,26,2,K
Zeynep,Yılmaz,202002561,1.33,4,74,4,K
Zeynep,Şahin,202004027,1.33,4,63,4,E
Elif,Yıldız,202004504,1.33,4,63,4,E
Ahmet,Yıldız,202007035,1.32,4,100,3,E
Mehmet,Yıldız,202009022,1.32,4,69,1,E
Fatma,Yıldız,202009424,1.32,4,25,4,K
Ayşe,Yıldız,202001983,1.32,4,76,2,E
Elif,Çelik,202002666,1.32,4,77,2,E
Emre,Şahin,202003287,1.32,4,22,4,E
Ali,Kaya,202004043,1.32,4,77,4,K
Fatma,Öztürk,202004390,1.32,4,91,3,E
Zeynep,Çelik,202004440,1.32,4,42,1,E
Emre,Aydın,202005267,1.32,4,86,1,E
Elif,Demir,202005832,1.31,4,40,3,E
Ahmet,Yılmaz,202005887,1.31,4,16,3,K
Mehmet,Öztürk,202006606,1.31,4,49,2,E
Ahmet,Demir,202007736,1.31,4,15,2,E
Emre,Çelik,202000445,1.31,4,8,3,K
Fatma,Kaya,202001858,1.31,4,27,4,K
Ali,Yıldız,202002349,1.31,4,52,4,E
Elif,Şahin,202004529,1.31,4,13,2,K
Mehmet,Aydın,202006635,1.3,4,21,4,E
Fatma,Çelik,202000197,1.3,4,70,3,E
Fatma,Çelik,202007803,1.29,4,73,4,K
Elif,Aydın,202008758,1.29,4,73,4,E
Ayşe,Demir,202008992,1.29,4,11,1,E
Fatma,Yılmaz,202009188,1.29,4,42,4,K
Ali,Kaya,202000912,1.29,4,79,1,K
Ahmet,Aydın,202003689,1.29,4,14,2,E
Ayşe,Yıldız,202005624,1.29,4,29,4,K
Elif,Demir,202008395,1.28,4,14,3,K
Ayşe,Demir,202008905,1.28,4,12,2,K
Mehmet,Demir,202001000,1.28,4,68,3,E
Emre,Öztürk,202001119,1.28,4,88,1,E
Mehmet,Demir,202002389,1.28,4,97,3,K
Elif,Aydın,202002466,1.28,4,53,2,E
Emre,Öztürk,202003241,1.28,4,57,1,E
Mehmet,Yıldız,202004181,1.28,4,97,1,K
Elif,Çelik,202005075,1.28,4,2,4,K
Elif,Kaya,202006186,1.27,4,80,4,E
Ahmet,Şahin,202006391,1.27,4,11,4,K
Emre,Demir,202006557,1.27,4,18,4,E
Mehmet,Yılmaz,202006876,1.27,4,2,1,E
Zeynep,Öztürk,202007578,1.27,4,99,1,E
Mehmet,Yılmaz,202008538,1.27,4,41,4,E
Emre,Şahin,202009760,1.27,4,81,3,K
Fatma,Çelik,202002907,1.27,4,1,1,E
Elif,Çelik,202003951,1.27,4,92,3,E
Elif,Kaya,202005897,1.26,4,10,4,K
Ali,Kaya,202000362,1.26,4,97,4,K
Ahmet,Çelik,202001062,1.26,4,49,3,E
Ayşe,Kaya,202003659,1.26,4,29,1,K
Ayşe,Şahin,202003714,1.26,4,55,3,E
Fatma,Kaya,202006144,1.25,4,22,4,E
Emre,Yıldız,202006461,1.25,4,73,2,K
Elif,Aydın,202007326,1.25,4,54,1,E
Emre,Aydın,202007396,1.25,4,62,3,E
Mehmet,Aydın,202008591,1.25,4,85,3,K
Mehmet,Çelik,202008689,1.25,4,58,3,E
Emre,Öztürk,202005358,1.25,4,74,1,E
Ayşe,Kaya,202005754,1.25,4,58,4,E
Ahmet,Çelik,202005990,1.24,4,39,2,E
Ahmet,Yıldız,202006184,1.24,4,63,3,K
Ali,Şahin,202007055,1.24,4,98,3,K
Ali,Şahin,202008954,1.24,4,57,2,E
Mehmet,Öztürk,202009249,1.24,4,38,2,E
Ayşe,Yılmaz,202009835,1.24,4,56,3,K
Ayşe,Aydın,202000708,1.24,4,20,3,E
Emre,Yıldız,202001502,1.24,4,36,4,E
Elif,Şahin,202005976,1.23,4,79,4,E
Fatma,Aydın,202007031,1.23,4,87,1,K
Zeynep,Şahin,202008673,1.23,4,21,1,K
Ahmet,Yılmaz,202009094,1.23,4,27,1,K
Ayşe,Çelik,202001013,1.23,4,56,2,E
Elif,Aydın,202001216,1.23,4,61,4,K
Mehmet,Çelik,202002445,1.23,4,23,4,E
Ali,Şahin,202004082,1.23,4,95,4,K
Ahmet,Çelik,202004864,1.23,4,26,3,E
Ayşe,Yıldız,202005622,1.23,4,19,2,E
Ali,Yılmaz,202006503,1.22,4,16,1,K
Mehmet,Aydın,202008988,1.22,4,49,3,K
Zeynep,Aydın,202009883,1.22,4,97,2,E
Ahmet,Yıldız,202001904,1.22,4,5,4,K
Ahmet,Yıldız,202002981,1.22,4,57,1,E
Emre,Şahin,202003582,1.22,4,31,1,K
Mehmet,Aydın,202004371,1.22,4,97,3,K
Zeynep,Çelik,202004733,1.22,4,62,4,E
Fatma,Aydın,202005406,1.22,4,54,2,K
Ahmet,Öztürk,202005492,1.22,4,13,1,E
Emre,Demir,202006549,1.21,4,64,2,K
Fatma,Öztürk,202006951,1.21,4,8,3,K
Mehmet,Aydın,202006971,1.21,4,71,4,E
Zeynep,Yılmaz,202008480,1.21,4,69,1,K
Mehmet,Yıldız,202009211,1.21,4,93,3,E
Elif,Yıldız,202003571,1.21,4,46,4,E
Ali,Yıldız,202005102,1.21,4,24,1,E
Fatma,Yılmaz,202005344,1.21,4,55,3,K
Ayşe,Demir,202006393,1.2,4,42,4,E
Mehmet,Şahin,202007039,1.2,4,95,2,K
Mehmet,Öztürk,202008089,1.2,4,8,3,E
Ali,Şahin,202008993,1.2,4,1,2,E
Ahmet,Çelik,202009924,1.2,4,86,1,K
Ahmet,Yıldız,202001748,1.2,4,73,1,K
Ahmet,Şahin,202005181,1.2,4,30,3,E
Zeynep,Aydın,202005429,1.2,4,62,1,K
Elif,Kaya,202005715,1.2,4,93,3,E
Ahmet,Aydın,202006026,1.19,4,88,4,E
Elif,Aydın,202006972,1.19,4,40,3,E
Ahmet,Öztürk,202007477,1.19,4,67,3,E
Zeynep,Yıldız,202009103,1.19,4,32,1,E
Zeynep,Yılmaz,202009909,1.19,4,9,4,E
Elif,Kaya,202000043,1.19,4,75,2,K
Fatma,Şahin,202004769,1.19,4,30,4,K
Elif,Yıldız,202004819,1.19,4,42,3,K
Ahmet,Yıldız,202005133,1.19,4,49,1,K
Ali,Çelik,202006052,1.18,4,76,2,E
Emre,Kaya,202006080,1.18,4,81,3,E
Elif,Aydın,202007444,1.18,4,71,1,K
Fatma,Yıldız,202007658,1.18,4,64,3,E
Zeynep,Yılmaz,202007768,1.18,4,56,3,E
Elif,Çelik,202008403,1.18,4,59,2,E
Elif,Öztürk,202008554,1.18,4,72,2,E
Emre,Yıldız,202003245,1.18,4,81,1,K
Elif,Yılmaz,202005021,1.18,4,88,4,E
Ali,Şahin,202005486,1.18,4,87,1,E
Zeynep,Çelik,202005772,1.17,4,24,1,K
Zeynep,Öztürk,202006242,1.17,4,97,4,E
Elif,Aydın,202008756,1.17,4,58,3,E
Ali,Çelik,202009220,1.17,4,72,4,E
Emre,Öztürk,202001167,1.17,4,31,4,K
Ali,Aydın,202001209,1.17,4,50,1,E
Ayşe,Çelik,202001863,1.17,4,8,4,K
Zeynep,Demir,202002562,1.17,4,83,4,K
Zeynep,Yıldız,202003078,1.17,4,27,2,K
Ayşe,Kaya,202004057,1.17,4,84,1,K
Emre,Kaya,202006502,1.16,4,37,4,K
Ali,Öztürk,202006845,1.16,4,66,2,K
Zeynep,Yılmaz,202008221,1.16,4,39,1,E
Elif,Yılmaz,202008543,1.16,4,82,2,E
Ahmet,Çelik,202009291,1.16,4,23,1,E
Zeynep,Aydın,202000619,1.16,4,83,4,K
Emre,Çelik,202002239,1.16,4,87,1,K
Ayşe,Yıldız,202002360,1.16,4,99,1,K
Zeynep,Çelik,202003906,1.16,4,19,4,E
Mehmet,Kaya,202004122,1.16,4,70,4,E
Elif,Demir,202005757,1.16,4,15,3,E
Elif,Yıldız,202000379,1.15,4,47,3,E
Emre,Yılmaz,202003303,1.15,4,79,2,K
Zeynep,Öztürk,202003739,1.15,4,22,3,E
Fatma,Öztürk,202004603,1.15,4,26,1,K
Ali,Yılmaz,202005298,1.15,4,18,4,K
Fatma,Aydın,202005602,1.15,4,76,1,E
Mehmet,Çelik,202005697,1.15,4,25,1,K
Ahmet,Aydın,202005737,1.15,4,76,1,K
Mehmet,Şahin,202009467,1.14,4,75,2,K
Fatma,Öztürk,202000157,1.14,4,15,4,E
Ayşe,Aydın,202000735,1.14,4,99,1,E
Mehmet,Demir,202003019,1.14,4,26,1,E
Elif,Yılmaz,202003490,1.14,4,14,3,E
Ali,Öztürk,202004967,1.14,4,82,4,K
Fatma,Öztürk,202006462,1.13,4,39,1,K
Ayşe,Şahin,202007087,1.13,4,19,3,E
Fatma,Kaya,202008447,1.13,4,51,1,E
Fatma,Şahin,202008540,1.13,4,24,4,K
Ayşe,Aydın,202000134,1.13,4,39,4,E
Mehmet,Yılmaz,202000255,1.13,4,48,3,E
Zeynep,Yıldız,202002135,1.13,4,24,3,K
Emre,Şahin,202003809,1.13,4,47,1,K
Ayşe,Demir,202007567,1.12,4,12,1,K
Elif,Kaya,202007914,1.12,4,68,2,K
Ayşe,Öztürk,202000772,1.12,4,78,2,E
Ayşe,Kaya,202002179,1.12,4,35,2,E
Emre,Aydın,202004659,1.12,4,4,2,E
Emre,Çelik,202007005,1.11,4,49,4,E
Mehmet,Çelik,202008008,1.11,4,60,2,E
Ahmet,Kaya,202009841,1.11,4,71,4,K
Elif,Yıldız,202002685,1.11,4,57,1,E
Zeynep,Öztürk,202004738,1.11,4,71,1,K
Mehmet,Şahin,202005022,1.11,4,83,4,E
Mehmet,Yılmaz,202006860,1.1,4,61,4,K
Mehmet,Şahin,202007007,1.1,4,39,1,E
Fatma,Şahin,202007298,1.1,4,49,4,E
Zeynep,Çelik,202008431,1.1,4,30,4,K
Zeynep,Öztürk,202008990,1.1,4,5,3,K
Elif,Demir,202009164,1.1,4,78,1,K
Mehmet,Öztürk,202009933,1.1,4,64,2,K
Elif,Çelik,202000746,1.1,4,13,2,E
Fatma,Yılmaz,202001685,1.1,4,15,4,E
Ali,Yılmaz,202001801,1.1,4,70,4,K
Emre,Yılmaz,202007065,1.09,4,8,4,K
Ahmet,Çelik,202007514,1.09,4,31,4,K
Zeynep,Yıldız,202008038,1.09,4,76,3,K
Elif,Kaya,202008142,1.09,4,54,1,K
Ali,Aydın,202005764,1.09,4,58,1,K
Elif,Öztürk,202006435,1.08,4,56,4,E
Zeynep,Demir,202007835,1.08,4,38,1,E
Emre,Çelik,202008927,1.08,4,26,1,E
Ali,Çelik,202000721,1.08,4,71,2,K
Ayşe,Yılmaz,202002703,1.08,4,87,4,K
Ahmet,Yıldız,202005293,1.08,4,85,2,E
Ahmet,Çelik,202006266,1.07,4,3,3,E
Mehmet,Öztürk,202008479,1.07,4,81,2,E
Ali,Yılmaz,202009859,1.07,4,71,1,E
Elif,Aydın,202000291,1.07,4,95,4,E
Emre,Şahin,202002309,1.07,4,89,3,E
Ayşe,Kaya,202003574,1.07,4,9,3,K
Emre,Şahin,202004628,1.07,4,71,3,E
Ayşe,Öztürk,202005034,1.07,4,50,1,K
Zeynep,Demir,202005245,1.07,4,18,1,K
Elif,Yılmaz,202005717,1.07,4,2,2,K
Ali,Demir,202007458,1.06,4,1,3,E
Elif,Aydın,202007680,1.06,4,30,4,K
Elif,Şahin,202009531,1.06,4,83,3,K
Emre,Yılmaz,202004117,1.06,4,79,3,K
Elif,Kaya,202004734,1.06,4,41,3,K
Elif,Yıldız,202007373,1.05,4,93,1,K
Fatma,Yıldız,202007882,1.05,4,91,1,E
Fatma,Yıldız,202008337,1.05,4,58,1,E
Ali,Öztürk,202000655,1.05,4,41,1,E
Ali,Yılmaz,202002358,1.05,4,82,3,E
Mehmet,Yıldız,202002514,1.05,4,51,1,K
Ahmet,Kaya,202003699,1.05,4,52,1,E
Emre,Yıldız,202005015,1.05,4,55,4,E
Ahmet,Demir,202007621,1.04,4,64,1,E
Elif,Çelik,202000268,1.04,4,43,2,K
Elif,Şahin,202000434,1.04,4,42,2,E
Zeynep,Öztürk,202000913,1.04,4,82,3,E
Ayşe,Çelik,202001075,1.04,4,68,3,K
Emre,Öztürk,202002398,1.04,4,56,1,K
Mehmet,Öztürk,202003054,1.04,4,84,3,K
Zeynep,Öztürk,202004140,1.04,4,22,1,K
Elif,Aydın,202008700,1.03,4,2,1,E
Ahmet,Kaya,202009751,1.03,4,47,1,E
Elif,Çelik,202000651,1.03,4,24,3,E
Emre,Öztürk,202002376,1.03,4,6,1,E
Emre,Öztürk,202002796,1.03,4,16,4,K
Ali,Demir,202003416,1.03,4,91,4,E
Zeynep,Aydın,202003556,1.03,4,47,2,E
Fatma,Aydın,202003920,1.03,4,17,3,K
Emre,Yılmaz,202004047,1.03,4,80,2,K
Fatma,Çelik,202004155,1.03,4,33,4,K
Fatma,Kaya,202004202,1.03,4,81,1,K
Ahmet,Kaya,202004459,1.03,4,6,4,K
Emre,Demir,202005991,1.02,4,71,1,E
Emre,Demir,202006494,1.02,4,86,1,K
Emre,Yılmaz,202006903,1.02,4,68,4,E
Ali,Yılmaz,202007244,1.02,4,16,2,K
Ayşe,Yıldız,202007288,1.02,4,68,4,K
Fatma,Yıldız,202008202,1.02,4,40,2,K
Elif,Çelik,202008520,1.02,4,38,2,E
Ali,Kaya,202008748,1.02,4,93,2,K
Ayşe,Kaya,202009328,1.02,4,78,3,E
Elif,Aydın,202009637,1.02,4,35,4,E
Zeynep,Kaya,202000143,1.02,4,31,4,K
Zeynep,Yılmaz,202002031,1.02,4,66,2,E
Ayşe,Demir,202002167,1.02,4,75,3,K
Emre,Çelik,202003634,1.02,4,67,1,K
Elif,Yıldız,202004255,1.02,4,9,2,K
Ali,Aydın,202004916,1.02,4,35,1,K
Elif,Demir,202000217,1.01,4,80,3,K
Ayşe,Yılmaz,202000412,1.01,4,82,4,E
Fatma,Kaya,202000422,1.01,4,87,1,K
Emre,Çelik,202003755,1.01,4,76,3,E
Ayşe,Kaya,202004262,1.01,4,27,1,E
Ahmet,Demir,202007226,1.0,4,76,4,E
Ayşe,Yılmaz,202000411,1.0,4,23,2,E
Ayşe,Demir,202001623,1.0,4,41,3,E
Ali,Öztürk,202001819,1.0,4,52,4,E
Zeynep,Kaya,202002913,1.0,4,96,1,K
Ayşe,Demir,202005010,1.0,4,22,2,E
