Zeynep,Çelik,202000579,3.99,4,6,3,E
Ayşe,Aydın,202000741,3.97,4,82,3,K
Fatma,Aydın,202000777,3.97,4,31,1,K
Ali,Yılmaz,202000539,3.93,4,14,2,K
Elif,Kaya,202000447,3.91,4,43,4,E
Mehmet,Çelik,202000326,3.86,4,25,4,E
Mehmet,Şahin,202000223,3.81,4,16,2,K
Mehmet,Yılmaz,202000860,3.81,4,5,1,E
Elif,Demir,202000707,3.8,4,60,2,K
Elif,Kaya,202000195,3.79,4,8,2,E
Ayşe,Yıldız,202000000,3.78,4,22,2,K
Mehmet,Demir,202000680,3.77,4,89,4,K
Zeynep,Yılmaz,202000955,3.74,4,44,3,K
Ahmet,Yılmaz,202000265,3.71,4,19,2,E
Elif,Yılmaz,202000323,3.71,4,28,2,K
Emre,Yılmaz,202000670,3.71,4,92,1,E
Zeynep,Yıldız,202000795,3.71,4,1,3,K
Elif,Şahin,202000782,3.69,4,74,4,E
Zeynep,Yılmaz,202000911,3.69,4,29,4,K
Ayşe,Çelik,202000087,3.67,4,58,2,K
Ali,Kaya,202000862,3.63,4,68,3,E
Ahmet,Demir,202000861,3.62,4,20,3,E
Ahmet,Yıldız,202000449,3.56,4,39,2,K
Ayşe,Aydın,202000896,3.56,4,42,2,K
Elif,Çelik,202000643,3.55,4,8,4,K
Zeynep,Çelik,202000755,3.55,4,74,3,K
Elif,Aydın,202000068,3.54,4,65,4,K
Zeynep,Öztürk,202000019,3.53,4,61,4,K
Elif,Demir,202000500,3.52,4,43,2,K
Emre,Öztürk,202000561,3.46,4,29,2,K
Emre,Yıldız,202000176,3.45,4,93,1,E
Mehmet,Yıldız,202000208,3.44,4,97,1,K
Ayşe,Demir,202000497,3.43,4,71,2,E
Ali,Aydın,202000647,3.43,4,93,2,K
Zeynep,Yıldız,202000915,3.41,4,19,3,E
Elif,Yılmaz,202000235,3.39,4,94,1,E
Ahmet,Kaya,202000498,3.39,4,71,4,E
Fatma,Yılmaz,202000638,3.39,4,25,1,K
Ayşe,Öztürk,202000892,3.38,4,39,4,E
Ahmet,Yılmaz,202000178,3.36,4,81,3,K
Fatma,Demir,202000418,3.34,4,35,2,K
Ayşe,Yılmaz,202000030,3.3,4,75,1,K
Ayşe,Demir,202000092,3.28,4,34,1,E
Ali,Yılmaz,202000245,3.27,4,55,4,K
Emre,Aydın,202000690,3.26,4,5,2,K
Emre,Demir,202000557,3.25,4,60,1,K
Ahmet,Öztürk,202000424,3.24,4,53,2,K
Ahmet,Aydın,202000180,3.23,4,20,4,E
Emre,Kaya,202000815,3.13,4,31,1,K
Zeynep,Kaya,202000510,3.12,4,28,4,K
Fatma,Aydın,202000976,3.12,4,25,1,E
Fatma,Aydın,202000610,3.06,4,8,2,K
Ahmet,Şahin,202000621,3.05,4,82,2,E
Emre,Öztürk,202000536,3.02,4,1,3,E
Fatma,Yılmaz,202000978,3.02,4,97,4,K
Emre,Öztürk,202000177,3.01,4,64,4,E
Ali,Yıldız,202000822,3.01,4,43,2,E
Elif,Yılmaz,202000065,2.98,4,38,4,K
Fatma,Kaya,202000491,2.97,4,54,3,K
Ayşe,Yılmaz,202000161,2.9,4,47,2,E
Emre,Kaya,202000129,2.89,4,34,4,E
Zeynep,Şahin,202000330,2.89,4,15,2,E
Zeynep,Öztürk,202000895,2.89,4,59,2,E
Mehmet,Şahin,202000946,2.85,4,18,1,K
Ayşe,Çelik,202000814,2.83,4,19,1,K
Emre,Kaya,202000288,2.82,4,45,1,K
Mehmet,Şahin,202000054,2.81,4,60,3,E
Zeynep,Yıldız,202000317,2.81,4,52,4,K
Zeynep,Şahin,202000616,2.81,4,63,2,E
Fatma,Yılmaz,202000321,2.8,4,42,3,E
Elif,Aydın,202000034,2.79,4,99,2,K
Ahmet,Öztürk,202000086,2.77,4,31,4,K
Zeynep,Öztürk,202000985,2.77,4,70,2,E
Zeynep,Çelik,202000967,2.75,4,75,2,K
Ahmet,Yılmaz,202000392,2.74,4,35,1,E
Mehmet,Çelik,202000461,2.74,4,45,1,K
Fatma,Demir,202000313,2.72,4,82,4,E
Emre,Yılmaz,202000257,2.69,4,94,4,E
Mehmet,Yıldız,202000776,2.65,4,11,4,E
Mehmet,Yılmaz,202000437,2.6,4,23,2,E
Ali,Çelik,202000067,2.59,4,49,4,E
Ahmet,Şahin,202000448,2.58,4,86,2,E
Ayşe,Yıldız,202000852,2.57,4,80,3,E
Mehmet,Kaya,202000907,2.56,4,66,4,K
Ali,Kaya,202000189,2.55,4,76,3,E
Fatma,Demir,202000620,2.53,4,20,4,K
Zeynep,Şahin,202000805,2.47,4,46,3,K
Mehmet,Kaya,202000881,2.46,4,32,4,K
Mehmet,Şahin,202000268,2.43,4,33,1,E
Ayşe,Kaya,202000074,2.42,4,71,4,K
Emre,Çelik,202000231,2.42,4,40,3,K
Elif,Yıldız,202000933,2.4,4,72,1,E
Fatma,Yıldız,202000999,2.4,4,45,1,E
Zeynep,Demir,202000923,2.39,4,57,4,K
Mehmet,Şahin,202000369,2.38,4,68,1,E
Ali,Kaya,202000672,2.32,4,44,4,E
Ayşe,Aydın,202000331,2.31,4,78,4,K
Ahmet,Demir,202000483,2.29,4,77,4,E
Fatma,Kaya,202000618,2.27,4,39,4,K
Fatma,Öztürk,202000112,2.26,4,36,2,K
Ali,Aydın,202000063,2.24,4,12,2,K
Zeynep,Şahin,202000277,2.23,4,43,2,K
Emre,Şahin,202000876,2.22,4,56,2,E
Zeynep,Kaya,202000464,2.18,4,44,3,K
Fatma,Kaya,202000079,2.17,4,96,4,K
Mehmet,Kaya,202000656,2.16,4,47,3,K
Fatma,Kaya,202000197,2.12,4,12,3,K
Ahmet,Kaya,202000909,2.12,4,4,3,E
Ayşe,Öztürk,202000171,2.1,4,100,3,K
Elif,Öztürk,202000962,2.06,4,20,4,K
Elif,Aydın,202000995,2.06,4,41,4,E
Mehmet,Çelik,202000486,2.03,4,80,3,E
Zeynep,Öztürk,202000914,2.0,4,71,2,K
Emre,Aydın,202000813,1.94,4,72,1,K
Fatma,Demir,202000520,1.88,4,57,3,E
Emre,Şahin,202000564,1.86,4,51,3,K
Ali,Aydın,202000841,1.84,4,13,1,E
Ayşe,Kaya,202000538,1.82,4,26,3,K
Mehmet,Aydın,202000334,1.81,4,25,1,K
Zeynep,Aydın,202000779,1.8,4,36,3,K
Ahmet,Şahin,202000596,1.79,4,46,2,E
Ayşe,Şahin,202000940,1.79,4,34,2,E
Emre,Aydın,202000017,1.75,4,48,3,E
Fatma,Aydın,202000304,1.75,4,92,4,K
Ali,Öztürk,202000844,1.74,4,80,1,K
Ali,Öztürk,202000791,1.7,4,96,4,K
Zeynep,Demir,202000300,1.69,4,60,2,K
Fatma,Çelik,202000443,1.69,4,57,2,E
Zeynep,Aydın,202000233,1.68,4,78,3,K
Mehmet,Çelik,202000797,1.68,4,79,1,E
Emre,Öztürk,202000574,1.66,4,39,4,K
Fatma,Yılmaz,202000928,1.66,4,15,1,K
Fatma,Yılmaz,202000088,1.62,4,10,3,K
Fatma,Çelik,202000384,1.62,4,97,2,K
Emre,Yıldız,202000715,1.61,4,13,4,E
Ahmet,Yıldız,202000124,1.6,4,78,2,K
Ayşe,Yıldız,202000445,1.58,4,99,3,K
Mehmet,Şahin,202000587,1.57,4,29,1,E
Ayşe,Aydın,202000169,1.56,4,39,3,E
Mehmet,Çelik,202000166,1.53,4,62,2,E
Ali,Çelik,202000207,1.53,4,8,3,K
Zeynep,Kaya,202000209,1.53,4,3,3,E
Emre,Çelik,202000460,1.53,4,79,1,E
Elif,Kaya,202000685,1.5,4,97,4,E
Ayşe,Yıldız,202000359,1.48,4,4,2,K
Fatma,Öztürk,202000420,1.42,4,77,3,K
Ahmet,Kaya,202000390,1.4,4,31,1,K
Elif,Şahin,202000499,1.38,4,6,2,K
Ahmet,Demir,202000935,1.36,4,60,3,K
Elif,Yıldız,202000315,1.33,4,16,2,K
Ali,Yılmaz,202000325,1.33,4,2,2,K
Elif,Çelik,202000802,1.3,4,47,4,K
Ahmet,Kaya,202000904,1.27,4,28,3,K
Ali,Yıldız,202000012,1.25,4,99,1,E
Mehmet,Çelik,202000374,1.24,4,77,3,K
Mehmet,Aydın,202000480,1.24,4,57,2,E
Ali,Aydın,202000696,1.22,4,39,3,K
Mehmet,Çelik,202000116,1.2,4,90,3,K
Ali,Aydın,202000593,1.2,4,24,2,K
Ayşe,Yıldız,202000737,1.2,4,52,2,E
Ahmet,Yıldız,202000932,1.2,4,18,3,E
Ayşe,Çelik,202000902,1.17,4,29,2,K
Fatma,Şahin,202000482,1.16,4,87,1,K
Ahmet,Yıldız,202000873,1.16,4,37,4,K
Elif,Şahin,202000979,1.16,4,38,1,K
Fatma,Yılmaz,202000746,1.14,4,31,4,K
Ali,Demir,202000459,1.13,4,77,4,E
Ayşe,Öztürk,202000111,1.12,4,34,2,K
Elif,Aydın,202000118,1.12,4,79,1,E
Emre,Şahin,202000182,1.12,4,77,1,K
Ahmet,Çelik,202000917,1.12,4,81,2,E
Elif,Kaya,202000963,1.09,4,1,3,E
Fatma,Çelik,202000200,1.08,4,88,3,K
Zeynep,Yılmaz,202000214,1.08,4,22,4,E
Ali,Kaya,202000966,1.08,4,83,1,K
Mehmet,Demir,202000752,1.06,4,67,1,K
Ayşe,Yılmaz,202000037,1.05,4,66,1,E
Emre,Aydın,202000305,1.05,4,83,4,K
Fatma,Kaya,202000072,1.04,4,51,3,K
Ayşe,Demir,202000763,1.04,4,53,3,K
Ali,Yılmaz,202000153,1.03,4,66,4,E
