Mehmet,Yılmaz,202000722,3.99,4,89,4,E
Mehmet,Demir,202000893,3.99,4,76,3,E
Mehmet,Öztürk,202000071,3.98,4,90,2,K
Mehmet,Öztürk,202000096,3.98,4,76,1,E
Zeynep,Yıldız,202000126,3.98,4,21,1,E
Ayşe,Şahin,202000438,3.98,4,62,4,K
Ayşe,Aydın,202000690,3.97,4,40,2,E
Emre,Kaya,202000688,3.96,4,86,3,K
Ali,Yılmaz,202000993,3.96,4,31,2,E
Ahmet,Çelik,202000639,3.94,4,64,3,K
Ayşe,Yıldız,202000875,3.94,4,39,1,K
Emre,Şahin,202000647,3.91,4,28,4,E
Zeynep,Çelik,202000446,3.9,4,29,1,E
Elif,Şahin,202000141,3.89,4,63,1,K
Emre,Çelik,202000272,3.89,4,38,3,E
Elif,Aydın,202000733,3.89,4,36,4,E
Zeynep,Yıldız,202000292,3.87,4,99,3,K
Ahmet,Yılmaz,202000771,3.87,4,46,4,E
Elif,Kaya,202000921,3.87,4,34,4,E
Mehmet,Yılmaz,202000833,3.85,4,1,3,E
Fatma,Çelik,202000416,3.84,4,94,3,K
Mehmet,Yıldız,202000525,3.82,4,42,4,E
Ayşe,Öztürk,202000585,3.82,4,31,2,K
Ahmet,Aydın,202000002,3.81,4,70,4,K
Ahmet,Öztürk,202000304,3.79,4,52,2,K
Emre,Yılmaz,202000478,3.79,4,80,4,E
Elif,Kaya,202000931,3.79,4,66,4,E
Ayşe,Öztürk,202000189,3.77,4,25,4,E
Ali,Demir,202000840,3.76,4,13,3,E
Zeynep,Aydın,202000950,3.76,4,66,3,K
Zeynep,Kaya,202000229,3.75,4,37,4,K
Mehmet,Öztürk,202000591,3.74,4,62,3,E
Ayşe,Yıldız,202000983,3.74,4,82,2,K
Ahmet,Demir,202000142,3.73,4,83,4,E
Ali,Şahin,202000900,3.72,4,84,3,K
Elif,Yıldız,202000226,3.71,4,21,1,E
Elif,Çelik,202000261,3.71,4,44,3,E
Zeynep,Şahin,202000383,3.7,4,65,4,E
Ayşe,Öztürk,202000732,3.7,4,72,4,E
Ahmet,Aydın,202000222,3.69,4,39,4,K
Fatma,Şahin,202000469,3.69,4,81,3,K
Elif,Yılmaz,202000389,3.67,4,100,1,E
Mehmet,Aydın,202000633,3.67,4,75,3,E
Ayşe,Çelik,202000498,3.65,4,60,1,E
Mehmet,Demir,202000916,3.65,4,98,1,E
Elif,Aydın,202000448,3.64,4,16,3,E
Emre,Kaya,202000914,3.63,4,63,1,K
Elif,Çelik,202000059,3.62,4,56,4,E
Ali,Yılmaz,202000166,3.59,4,39,4,K
Mehmet,Demir,202000896,3.56,4,30,1,K
Fatma,Yıldız,202000552,3.53,4,99,4,K
Fatma,Öztürk,202000116,3.52,4,9,3,E
Fatma,Öztürk,202000140,3.5,4,3,1,E
Zeynep,Yıldız,202000757,3.5,4,60,1,K
Ahmet,Çelik,202000924,3.5,4,44,4,K
Ali,Yıldız,202000339,3.48,4,19,1,K
Ayşe,Kaya,202000410,3.46,4,19,1,E
Ahmet,Yıldız,202000751,3.45,4,73,4,E
Zeynep,Şahin,202000720,3.41,4,79,1,K
Zeynep,Şahin,202000997,3.4,4,99,1,E
Mehmet,Aydın,202000617,3.33,4,65,4,E
Ayşe,Şahin,202000022,3.32,4,98,3,K
Mehmet,Çelik,202000227,3.31,4,69,3,E
Zeynep,Yıldız,202000058,3.27,4,61,2,K
Mehmet,Şahin,202000888,3.26,4,12,1,E
Elif,Yılmaz,202000379,3.25,4,47,2,E
Mehmet,Yılmaz,202000696,3.23,4,4,1,E
Ali,Yıldız,202000849,3.23,4,89,1,K
Ali,Demir,202000595,3.21,4,15,1,E
Mehmet,Öztürk,202000867,3.21,4,9,2,K
Fatma,Şahin,202000201,3.2,4,71,2,E
Fatma,Şahin,202000996,3.2,4,14,4,E
Elif,Yılmaz,202000194,3.18,4,57,3,K
Ayşe,Şahin,202000183,3.16,4,10,2,E
Zeynep,Şahin,202000541,3.14,4,52,4,K
Elif,Aydın,202000966,3.14,4,79,3,K
Mehmet,Yılmaz,202000072,3.13,4,17,2,E
Emre,Öztürk,202000174,3.13,4,16,2,E
Zeynep,Kaya,202000764,3.11,4,73,2,K
Elif,Çelik,202000955,3.11,4,15,1,E
Elif,Demir,202000048,3.09,4,43,2,K
Ali,Aydın,202000207,3.09,4,61,3,K
Ayşe,Kaya,202000162,3.04,4,66,3,E
Emre,Çelik,202000521,3.04,4,57,2,E
Mehmet,Demir,202000463,3.01,4,69,1,K
Ayşe,Çelik,202000217,2.99,4,66,3,K
Ali,Aydın,202000719,2.98,4,80,3,E
Ahmet,Çelik,202000013,2.97,4,63,3,K
Ali,Demir,202000560,2.95,4,99,1,K
Zeynep,Aydın,202000980,2.95,4,40,4,E
Ahmet,Aydın,202000578,2.94,4,79,4,E
Mehmet,Yılmaz,202000307,2.93,4,2,3,E
Emre,Demir,202000092,2.91,4,64,1,E
Ali,Öztürk,202000098,2.9,4,93,1,K
Fatma,Kaya,202000830,2.9,4,88,4,E
Elif,Demir,202000118,2.89,4,13,3,K
Emre,Yıldız,202000614,2.89,4,87,1,E
Ahmet,Demir,202000341,2.88,4,61,2,K
Mehmet,Yıldız,202000173,2.87,4,73,3,E
Elif,Çelik,202000565,2.87,4,43,3,K
Elif,Çelik,202000208,2.86,4,91,4,E
Ahmet,Şahin,202000277,2.84,4,20,3,K
Mehmet,Yılmaz,202000590,2.82,4,63,3,K
Elif,Çelik,202000706,2.8,4,18,3,E
Ayşe,Kaya,202000428,2.78,4,37,3,K
Ali,Öztürk,202000978,2.77,4,24,2,K
Ali,Yılmaz,202000188,2.76,4,68,4,K
Ali,Yılmaz,202000580,2.76,4,27,3,E
Emre,Aydın,202000868,2.76,4,19,2,K
Emre,Demir,202000114,2.75,4,46,3,K
Ayşe,Çelik,202000462,2.75,4,29,1,K
Ahmet,Kaya,202000648,2.75,4,30,3,K
Ali,Öztürk,202000165,2.73,4,79,2,E
Zeynep,Kaya,202000359,2.73,4,11,1,E
Ayşe,Yıldız,202000137,2.71,4,94,2,E
Zeynep,Öztürk,202000475,2.71,4,85,2,E
Zeynep,Öztürk,202000687,2.71,4,67,3,K
Ayşe,Demir,202000982,2.71,4,95,2,K
Ahmet,Yılmaz,202000657,2.68,4,82,2,K
Mehmet,Yılmaz,202000692,2.68,4,4,2,E
Elif,Yılmaz,202000568,2.67,4,99,2,E
Emre,Yılmaz,202000043,2.66,4,74,4,E
Ali,Öztürk,202000122,2.65,4,91,2,E
Fatma,Öztürk,202000581,2.65,4,18,4,K
Mehmet,Yıldız,202000161,2.64,4,27,2,K
Emre,Çelik,202000381,2.64,4,88,3,E
Ayşe,Çelik,202000343,2.63,4,5,3,E
Emre,Aydın,202000064,2.62,4,19,1,K
Ahmet,Aydın,202000168,2.59,4,63,4,E
Mehmet,Şahin,202000335,2.59,4,69,4,E
Fatma,Çelik,202000912,2.59,4,4,3,K
Elif,Yıldız,202000989,2.59,4,51,3,E
Elif,Yılmaz,202000701,2.58,4,67,3,E
Fatma,Aydın,202000134,2.57,4,86,1,E
Fatma,Çelik,202000321,2.57,4,73,1,E
Zeynep,Çelik,202000456,2.57,4,40,1,E
Mehmet,Aydın,202000434,2.56,4,52,2,E
Fatma,Şahin,202000666,2.55,4,40,3,E
Ali,Aydın,202000695,2.54,4,94,4,K
Fatma,Şahin,202000963,2.54,4,74,1,E
Mehmet,Çelik,202000371,2.53,4,77,4,E
Ahmet,Öztürk,202000848,2.5,4,32,3,E
Ahmet,Yılmaz,202000435,2.49,4,22,3,E
Ali,Çelik,202000806,2.48,4,86,4,E
Elif,Yıldız,202000532,2.47,4,89,1,E
Fatma,Kaya,202000266,2.45,4,43,2,K
Ayşe,Öztürk,202000364,2.39,4,61,4,K
Ali,Yıldız,202000877,2.39,4,31,4,E
Ali,Çelik,202000149,2.38,4,100,1,E
Zeynep,Aydın,202000759,2.38,4,20,4,E
Emre,Demir,202000935,2.38,4,74,2,K
Ahmet,Öztürk,202000150,2.37,4,9,4,K
Ahmet,Aydın,202000337,2.37,4,53,2,E
Ahmet,Öztürk,202000384,2.36,4,62,3,K
Fatma,Demir,202000562,2.35,4,3,4,E
Ahmet,Kaya,202000897,2.35,4,27,1,E
Mehmet,Aydın,202000295,2.34,4,44,3,K
Ahmet,Yılmaz,202000486,2.34,4,47,2,E
Ahmet,Çelik,202000332,2.33,4,23,2,K
Emre,Demir,202000351,2.33,4,69,1,E
Ali,Şahin,202000661,2.32,4,40,1,K
Zeynep,Yılmaz,202000211,2.31,4,66,3,K
Zeynep,Yılmaz,202000811,2.31,4,15,4,K
Elif,Çelik,202000965,2.29,4,5,3,K
Emre,Çelik,202000815,2.28,4,26,2,K
Fatma,Aydın,202000825,2.27,4,16,3,E
Elif,Aydın,202000177,2.26,4,5,2,E
Emre,Öztürk,202000584,2.26,4,93,4,K
Zeynep,Çelik,202000395,2.25,4,7,1,E
Elif,Öztürk,202000715,2.19,4,50,1,E
Ali,Yıldız,202000667,2.18,4,82,1,E
Elif,Şahin,202000880,2.17,4,84,2,E
Ayşe,Şahin,202000102,2.15,4,9,4,E
Mehmet,Aydın,202000228,2.15,4,22,3,K
Ali,Çelik,202000528,2.15,4,18,2,K
Elif,Şahin,202000754,2.15,4,47,3,K
Zeynep,Çelik,202000347,2.14,4,28,3,K
Mehmet,Yıldız,202000851,2.12,4,18,2,K
Fatma,Kaya,202000902,2.12,4,59,2,K
Mehmet,Çelik,202000252,2.11,4,21,1,K
Mehmet,Çelik,202000961,2.11,4,87,2,E
Mehmet,Yılmaz,202000734,2.09,4,84,4,E
Elif,Yılmaz,202000597,2.07,4,15,1,K
Fatma,Yılmaz,202000621,2.06,4,70,4,K
Ayşe,Yıldız,202000219,2.03,4,59,4,K
Fatma,Şahin,202000152,2.02,4,74,3,E
Emre,Öztürk,202000879,2.02,4,42,1,K
Zeynep,Şahin,202000290,1.99,4,78,1,K
Emre,Çelik,202000662,1.98,4,18,4,K
Fatma,Aydın,202000844,1.97,4,99,3,K
Mehmet,Kaya,202000285,1.96,4,33,1,K
Ali,Yılmaz,202000007,1.95,4,35,3,E
Ayşe,Yılmaz,202000270,1.94,4,67,2,E
Mehmet,Çelik,202000388,1.94,4,71,4,E
Ali,Çelik,202000640,1.94,4,67,2,K
Zeynep,Çelik,202000683,1.94,4,77,4,E
Ahmet,Çelik,202000779,1.93,4,46,3,K
Fatma,Demir,202000305,1.92,4,96,1,E
Ali,Kaya,202000085,1.91,4,72,3,E
Mehmet,Çelik,202000001,1.9,4,28,4,E
Elif,Şahin,202000216,1.89,4,25,3,E
Ahmet,Öztürk,202000392,1.89,4,46,4,E
Mehmet,Demir,202000101,1.87,4,21,4,E
Ali,Aydın,202000212,1.86,4,57,2,E
Mehmet,Kaya,202000681,1.86,4,38,4,K
Elif,Yılmaz,202000746,1.84,4,87,2,K
Ayşe,Çelik,202000968,1.84,4,66,2,K
Fatma,Aydın,202000676,1.83,4,55,1,K
Emre,Çelik,202000430,1.82,4,15,4,E
Emre,Yıldız,202000742,1.82,4,21,2,K
Mehmet,Şahin,202000120,1.78,4,79,4,E
Ayşe,Kaya,202000243,1.74,4,95,4,E
Ali,Demir,202000497,1.72,4,89,2,E
Mehmet,Öztürk,202000484,1.7,4,93,2,E
Emre,Çelik,202000721,1.69,4,42,2,K
Ali,Şahin,202000775,1.66,4,15,3,E
Ali,Aydın,202000502,1.64,4,99,1,E
Fatma,Yılmaz,202000753,1.64,4,25,2,E
Emre,Yılmaz,202000863,1.62,4,48,1,K
Ayşe,Çelik,202000060,1.61,4,16,3,K
Mehmet,Aydın,202000765,1.61,4,68,4,E
Ali,Öztürk,202000017,1.6,4,13,2,E
Ahmet,Kaya,202000390,1.6,4,91,2,E
Zeynep,Yıldız,202000819,1.6,4,51,3,K
Zeynep,Kaya,202000971,1.57,4,15,2,E
Mehmet,Öztürk,202000053,1.55,4,89,1,K
Mehmet,Kaya,202000345,1.55,4,38,2,E
Emre,Demir,202000074,1.51,4,90,3,K
Zeynep,Demir,202000330,1.49,4,40,1,E
Mehmet,Çelik,202000770,1.42,4,57,3,E
Fatma,Öztürk,202000780,1.42,4,4,2,E
Ali,Şahin,202000327,1.41,4,79,1,K
Emre,Yılmaz,202000567,1.4,4,7,2,E
Ahmet,Şahin,202000317,1.37,4,72,2,K
Ayşe,Şahin,202000538,1.36,4,34,3,E
Ayşe,Çelik,202000197,1.35,4,48,1,K
Ahmet,Çelik,202000558,1.33,4,97,3,K
Zeynep,Çelik,202000813,1.32,4,49,1,E
Elif,Şahin,202000756,1.31,4,38,1,K
Elif,Yılmaz,202000016,1.3,4,33,1,E
Fatma,Öztürk,202000169,1.29,4,41,3,K
Fatma,Öztürk,202000084,1.27,4,98,4,E
Zeynep,Öztürk,202000157,1.25,4,43,3,E
Ali,Demir,202000725,1.23,4,72,4,E
Mehmet,Öztürk,202000163,1.22,4,89,4,K
Zeynep,Çelik,202000999,1.22,4,67,3,E
Fatma,Çelik,202000031,1.17,4,61,4,K
Zeynep,Kaya,202000051,1.17,4,74,4,E
Elif,Aydın,202000249,1.17,4,100,2,E
Ahmet,Yılmaz,202000278,1.17,4,6,2,K
Ahmet,Kaya,202000881,1.17,4,74,4,K
Fatma,Yılmaz,202000953,1.14,4,8,2,E
Zeynep,Demir,202000097,1.12,4,32,4,K
Elif,Yıldız,202000326,1.12,4,1,1,E
Mehmet,Öztürk,202000474,1.12,4,15,1,K
Ayşe,Yılmaz,202000740,1.12,4,67,3,E
Ali,Şahin,202000736,1.11,4,66,4,K
Elif,Aydın,202000985,1.11,4,16,2,K
Mehmet,Yılmaz,202000269,1.08,4,11,2,E
Ali,Yılmaz,202000685,1.05,4,95,3,K
Emre,Kaya,202000947,1.04,4,46,2,E
Fatma,Yılmaz,202000360,1.01,4,13,3,E
