Zeynep,Aydın,202000000,1.06,1,13,2,K
Emre,Aydın,202000001,3.37,3,82,3,E
Ayşe,Öztürk,202000002,1.99,4,95,4,K
Zeynep,Kaya,202000003,2.15,2,43,4,K
Elif,Öztürk,202000004,2.0,1,67,1,E
Ali,Şahin,202000005,2.35,1,56,4,E
Elif,Demir,202000006,2.75,1,89,1,E
Zeynep,Demir,202000007,2.14,4,89,2,K
Mehmet,Yılmaz,202000008,2.23,4,25,2,E
Zeynep,Aydın,202000009,2.06,2,53,4,E
Fatma,Yılmaz,202000010,2.21,1,84,3,K
Elif,Çelik,202000011,2.03,3,70,3,E
Elif,Çelik,202000012,1.62,4,61,2,E
Ahmet,Demir,202000013,2.37,1,30,4,E
Ali,Öztürk,202000014,1.81,4,54,2,E
Ayşe,Şahin,202000015,1.55,2,98,3,K
Mehmet,Kaya,202000016,1.46,4,93,1,K
Ali,Yıldız,202000017,1.1,2,71,1,E
Zeynep,Yıldız,202000018,3.21,2,67,1,E
Ahmet,Demir,202000019,1.29,1,42,3,E
Emre,Yıldız,202000020,3.13,2,1,3,E
Ali,Şahin,202000021,2.84,3,78,2,K
Zeynep,Yılmaz,202000022,2.73,3,27,4,E
Elif,Kaya,202000023,3.45,4,9,4,K
Ali,Öztürk,202000024,2.13,4,59,2,K
Ahmet,Şahin,202000025,3.11,4,97,2,E
Zeynep,Şahin,202000026,3.41,4,82,2,E
Fatma,Yıldız,202000027,3.16,2,94,2,E
Mehmet,Yıldız,202000028,2.93,4,100,4,K
Fatma,Yıldız,202000029,2.75,2,78,2,K
Ali,Çelik,202000030,1.51,1,63,2,K
Zeynep,Aydın,202000031,2.53,1,15,2,K
Zeynep,Şahin,202000032,2.29,2,8,2,K
Ayşe,Aydın,202000033,3.44,2,51,3,K
Ayşe,Yıldız,202000034,3.65,3,53,1,K
Zeynep,Aydın,202000035,1.26,4,38,4,K
Emre,Şahin,202000036,1.34,1,22,2,K
Ahmet,Şahin,202000037,3.19,3,58,2,K
Ayşe,Çelik,202000038,1.77,3,66,4,E
Elif,Yılmaz,202000039,3.22,1,73,1,E
Zeynep,Öztürk,202000040,2.57,4,55,1,K
Elif,Şahin,202000041,2.19,1,44,2,E
Zeynep,Kaya,202000042,3.54,4,69,4,K
Emre,Öztürk,202000043,1.84,2,36,4,K
Emre,Çelik,202000044,2.69,2,86,3,E
Ali,Yıldız,202000045,3.3,3,99,2,K
Elif,Aydın,202000046,3.51,2,18,3,E
Ali,Yıldız,202000047,2.63,4,59,1,K
Ayşe,Şahin,202000048,3.43,4,98,2,K
Zeynep,Çelik,202000049,1.14,1,68,4,K
Fatma,Kaya,202000050,3.83,4,53,2,E
Zeynep,Çelik,202000051,1.03,4,15,2,E
Ahmet,Yılmaz,202000052,2.14,3,12,4,E
Elif,Demir,202000053,3.78,3,65,2,K
Fatma,Şahin,202000054,3.43,3,30,4,K
Fatma,Yılmaz,202000055,1.07,2,18,3,K
Zeynep,Aydın,202000056,1.69,3,51,4,K
Elif,Kaya,202000057,1.98,2,99,3,E
Ahmet,Aydın,202000058,3.55,1,5,4,E
Elif,Yılmaz,202000059,1.38,4,97,1,E
Elif,Çelik,202000060,3.16,2,90,2,K
Fatma,Demir,202000061,2.85,1,31,2,K
Elif,Şahin,202000062,3.72,3,14,1,K
Elif,Kaya,202000063,2.45,3,58,3,K
Ahmet,Yılmaz,202000064,3.83,3,93,2,E
Zeynep,Aydın,202000065,3.16,1,43,1,K
Elif,Aydın,202000066,1.07,1,26,4,K
Elif,Çelik,202000067,1.93,2,35,2,E
Ali,Kaya,202000068,2.61,1,52,1,E
Ayşe,Çelik,202000069,1.86,3,6,3,E
Ayşe,Aydın,202000070,1.05,4,12,4,E
Ali,Çelik,202000071,3.51,2,6,1,K
Mehmet,Öztürk,202000072,3.29,4,49,4,E
Ahmet,Aydın,202000073,1.85,4,32,4,K
Ayşe,Şahin,202000074,3.49,1,60,3,E
Zeynep,Öztürk,202000075,2.65,2,4,3,K
Ayşe,Şahin,202000076,1.0,2,5,3,K
Ayşe,Aydın,202000077,2.51,4,97,3,E
Fatma,Aydın,202000078,3.58,4,99,1,K
Elif,Çelik,202000079,3.98,1,38,1,E
Ali,Kaya,202000080,3.68,2,79,2,K
Ahmet,Yıldız,202000081,1.35,1,84,2,E
Elif,Yıldız,202000082,3.13,2,77,4,E
Elif,Yıldız,202000083,3.67,1,47,4,E
Ahmet,Öztürk,202000084,1.69,2,52,2,E
Fatma,Demir,202000085,1.82,2,96,2,K
Ali,Yıldız,202000086,2.27,2,55,4,K
Ahmet,Aydın,202000087,3.17,4,19,4,E
Mehmet,Öztürk,202000088,1.85,2,47,1,K
Ali,Öztürk,202000089,3.62,4,32,4,K
Ahmet,Çelik,202000090,3.71,3,16,2,E
Ayşe,Aydın,202000091,1.01,4,97,3,E
Mehmet,Yıldız,202000092,3.73,3,21,1,K
Emre,Kaya,202000093,1.11,3,11,3,K
Zeynep,Demir,202000094,3.73,3,63,1,E
Mehmet,Kaya,202000095,1.7,4,11,2,K
Fatma,Kaya,202000096,1.81,2,96,4,E
Zeynep,Kaya,202000097,3.18,1,55,3,E
Elif,Yıldız,202000098,1.02,4,87,4,K
Mehmet,Çelik,202000099,3.05,4,3,1,K
Ahmet,Öztürk,202000100,2.68,4,74,2,K
Elif,Şahin,202000101,1.21,2,83,3,K
Emre,Aydın,202000102,2.23,1,88,4,E
Elif,Öztürk,202000103,1.87,1,78,2,E
Fatma,Kaya,202000104,2.96,3,85,3,E
Emre,Çelik,202000105,2.72,3,77,2,K
Emre,Öztürk,202000106,3.68,2,94,4,K
Zeynep,Yılmaz,202000107,1.6,2,34,1,E
Ayşe,Öztürk,202000108,1.94,2,98,3,E
Fatma,Demir,202000109,2.58,1,6,4,E
Ali,Demir,202000110,3.21,1,4,3,E
Ali,Kaya,202000111,1.02,4,21,1,K
Zeynep,Kaya,202000112,1.18,2,75,4,E
Mehmet,Şahin,202000113,2.53,1,80,1,K
Zeynep,Aydın,202000114,1.55,1,30,4,E
Ayşe,Yılmaz,202000115,3.1,3,56,2,K
Ayşe,Aydın,202000116,2.93,1,46,1,E
Fatma,Yıldız,202000117,3.6,1,78,1,K
Mehmet,Yılmaz,202000118,1.55,1,28,2,E
Fatma,Şahin,202000119,3.34,4,55,3,K
Ayşe,Kaya,202000120,2.38,4,57,3,K
Ali,Demir,202000121,1.71,3,55,2,K
Ayşe,Yıldız,202000122,2.84,4,51,2,E
Ali,Yılmaz,202000123,1.8,1,99,4,E
Zeynep,Demir,202000124,1.11,3,84,1,K
Elif,Çelik,202000125,1.47,4,61,4,E
Zeynep,Yıldız,202000126,1.97,1,50,1,E
Elif,Yıldız,202000127,3.61,1,43,1,E
Emre,Kaya,202000128,3.33,4,65,2,K
Ahmet,Çelik,202000129,2.58,1,30,2,K
Mehmet,Şahin,202000130,1.83,4,80,1,E
Ali,Çelik,202000131,1.68,4,48,3,K
Fatma,Öztürk,202000132,2.98,3,15,1,E
Zeynep,Demir,202000133,2.05,3,32,4,K
Elif,Öztürk,202000134,1.09,4,36,4,E
Fatma,Çelik,202000135,1.08,4,62,3,K
Fatma,Kaya,202000136,3.99,2,69,2,E
Ali,Yıldız,202000137,2.85,4,26,4,K
Zeynep,Yılmaz,202000138,3.45,4,82,4,K
Emre,Öztürk,202000139,2.41,4,16,3,K
Ayşe,Çelik,202000140,1.12,2,78,4,E
Elif,Şahin,202000141,3.0,1,79,1,E
Ahmet,Öztürk,202000142,1.83,3,56,1,K
Zeynep,Şahin,202000143,2.26,3,88,4,K
Emre,Öztürk,202000144,3.24,4,44,2,E
Emre,Şahin,202000145,1.28,2,100,1,K
Ali,Demir,202000146,1.67,3,69,2,K
Emre,Çelik,202000147,1.47,2,6,3,E
Ahmet,Demir,202000148,1.6,4,46,3,K
Fatma,Demir,202000149,3.7,3,30,2,E
Ayşe,Yılmaz,202000150,2.08,2,11,1,K
Ayşe,Çelik,202000151,2.96,3,55,4,E
Emre,Demir,202000152,1.38,4,99,2,K
Mehmet,Yılmaz,202000153,3.29,1,25,1,K
Ahmet,Kaya,202000154,3.54,4,80,3,E
Mehmet,Aydın,202000155,4.0,3,61,1,K
Ahmet,Kaya,202000156,1.72,4,15,2,E
Ayşe,Yıldız,202000157,3.29,1,33,3,K
Fatma,Yılmaz,202000158,1.92,1,64,3,E
Zeynep,Yılmaz,202000159,1.44,1,21,1,K
Ahmet,Kaya,202000160,2.92,3,52,4,E
Mehmet,Yılmaz,202000161,3.71,2,33,2,K
Mehmet,Yılmaz,202000162,3.67,2,20,2,E
Emre,Çelik,202000163,3.16,3,52,4,K
Ayşe,Kaya,202000164,1.3,1,16,1,K
Elif,Yılmaz,202000165,1.82,4,79,1,E
Ayşe,Aydın,202000166,2.22,2,26,1,K
Ahmet,Kaya,202000167,2.52,2,77,3,E
Ahmet,Kaya,202000168,1.95,3,87,3,K
Ali,Öztürk,202000169,1.94,2,75,3,K
Ahmet,Kaya,202000170,2.23,3,73,3,E
Zeynep,Yıldız,202000171,3.15,4,76,1,E
Emre,Kaya,202000172,1.7,3,69,4,E
Fatma,Demir,202000173,2.72,1,49,4,K
Zeynep,Şahin,202000174,3.58,4,37,2,E
Ayşe,Öztürk,202000175,2.58,4,65,2,E
Zeynep,Kaya,202000176,2.76,2,32,3,E
Elif,Öztürk,202000177,3.51,1,79,3,K
Elif,Çelik,202000178,2.51,3,38,1,E
Ayşe,Kaya,202000179,1.14,4,75,3,K
Ali,Çelik,202000180,1.56,3,10,3,K
Fatma,Yılmaz,202000181,3.3,3,94,2,E
Zeynep,Yıldız,202000182,2.63,2,62,3,E
Zeynep,Kaya,202000183,2.92,2,15,1,E
Emre,Yıldız,202000184,1.64,1,71,3,E
Ahmet,Öztürk,202000185,1.15,2,29,3,E
Elif,Yıldız,202000186,1.24,2,96,2,E
Ahmet,Öztürk,202000187,1.0,3,26,3,E
Elif,Yıldız,202000188,2.3,2,39,3,K
Fatma,Kaya,202000189,3.5,3,38,3,E
Fatma,Aydın,202000190,1.02,1,71,2,E
Emre,Şahin,202000191,1.83,3,31,1,K
Ayşe,Yılmaz,202000192,2.27,4,25,2,E
Emre,Öztürk,202000193,2.24,1,15,4,K
Emre,Kaya,202000194,1.53,4,40,2,E
Elif,Öztürk,202000195,1.99,1,14,2,E
Zeynep,Kaya,202000196,2.6,1,20,2,K
Zeynep,Kaya,202000197,1.42,3,35,3,E
Ali,Demir,202000198,2.91,4,57,1,K
Mehmet,Demir,202000199,2.2,1,30,2,E
Ali,Yıldız,202000200,2.71,1,17,3,K
Emre,Kaya,202000201,1.86,3,81,2,K
Fatma,Şahin,202000202,2.19,4,83,4,E
Zeynep,Öztürk,202000203,3.89,2,89,1,E
Ayşe,Kaya,202000204,2.37,3,5,2,E
Ayşe,Çelik,202000205,3.02,3,70,4,K
Ahmet,Kaya,202000206,1.32,4,19,2,E
Ali,Yıldız,202000207,3.88,3,30,4,E
Mehmet,Demir,202000208,1.01,3,17,3,E
Mehmet,Yıldız,202000209,1.15,1,9,4,K
Emre,Aydın,202000210,2.86,2,24,1,E
Ali,Yılmaz,202000211,2.67,1,65,3,E
Mehmet,Şahin,202000212,1.55,4,85,4,E
Ayşe,Öztürk,202000213,3.37,2,85,2,E
Elif,Öztürk,202000214,3.72,2,48,2,E
Elif,Yılmaz,202000215,2.09,4,91,1,E
Fatma,Kaya,202000216,2.2,2,14,1,E
Fatma,Aydın,202000217,3.64,2,56,3,K
Mehmet,Yıldız,202000218,3.05,3,18,3,E
Elif,Aydın,202000219,3.21,3,58,4,E
Elif,Demir,202000220,3.13,4,76,4,K
Emre,Yıldız,202000221,1.36,1,30,2,K
Emre,Demir,202000222,3.55,2,57,2,K
Ahmet,Öztürk,202000223,1.89,2,31,4,E
Mehmet,Çelik,202000224,2.63,1,56,2,E
Mehmet,Şahin,202000225,2.88,4,50,2,E
Fatma,Şahin,202000226,1.49,3,92,4,E
Zeynep,Öztürk,202000227,1.05,3,19,2,K
Ahmet,Kaya,202000228,2.39,1,43,2,K
Ayşe,Yıldız,202000229,3.88,2,32,3,E
Fatma,Şahin,202000230,1.47,1,77,2,K
Zeynep,Çelik,202000231,1.7,4,12,1,K
Zeynep,Çelik,202000232,2.95,4,68,4,E
Emre,Çelik,202000233,3.97,1,80,4,K
Emre,Öztürk,202000234,3.89,4,31,4,E
Ahmet,Aydın,202000235,2.83,2,32,1,E
Ali,Şahin,202000236,2.54,4,72,1,E
Mehmet,Yılmaz,202000237,3.25,2,23,3,E
Ali,Aydın,202000238,3.0,4,60,1,K
Fatma,Demir,202000239,3.82,2,52,4,E
Ali,Şahin,202000240,2.36,3,49,2,K
Mehmet,Aydın,202000241,3.97,4,7,4,K
Elif,Kaya,202000242,3.13,2,56,3,E
Mehmet,Demir,202000243,1.38,4,91,3,E
Emre,Öztürk,202000244,1.83,2,16,3,E
Ali,Yıldız,202000245,3.86,4,79,1,K
Fatma,Şahin,202000246,2.22,4,78,1,K
Emre,Demir,202000247,3.8,4,43,3,K
Fatma,Yılmaz,202000248,3.43,1,56,1,K
Emre,Demir,202000249,3.58,4,61,1,K
Ali,Aydın,202000250,2.73,1,88,3,E
Elif,Çelik,202000251,1.52,3,46,3,K
Elif,Yılmaz,202000252,1.77,4,96,4,E
Ayşe,Yıldız,202000253,1.26,3,72,3,K
Emre,Öztürk,202000254,2.99,3,73,2,K
Fatma,Kaya,202000255,2.61,1,38,1,E
Zeynep,Çelik,202000256,1.49,1,93,2,E
Ahmet,Öztürk,202000257,2.24,1,66,3,K
Ahmet,Öztürk,202000258,1.76,2,55,1,K
Zeynep,Aydın,202000259,1.63,2,34,2,K
Ahmet,Aydın,202000260,1.21,4,42,4,K
Emre,Öztürk,202000261,3.11,1,13,1,K
Emre,Kaya,202000262,1.72,2,47,1,K
Ahmet,Aydın,202000263,2.41,4,80,1,E
Ahmet,Yılmaz,202000264,1.52,1,76,4,E
Ali,Çelik,202000265,1.71,2,35,2,E
Ayşe,Demir,202000266,2.22,4,18,2,E
Elif,Çelik,202000267,3.36,4,20,3,E
Ahmet,Aydın,202000268,2.13,2,10,4,K
Emre,Aydın,202000269,2.92,4,57,2,K
Elif,Çelik,202000270,2.58,4,53,3,E
Zeynep,Şahin,202000271,2.01,3,67,2,K
Ayşe,Şahin,202000272,3.48,2,21,3,K
Zeynep,Yıldız,202000273,1.58,3,89,2,K
Emre,Yıldız,202000274,1.18,1,94,4,K
Ali,Aydın,202000275,1.96,1,10,4,E
Mehmet,Demir,202000276,2.02,3,41,2,E
Fatma,Kaya,202000277,1.25,3,39,3,E
Emre,Yılmaz,202000278,2.3,2,26,2,K
Ahmet,Demir,202000279,2.03,4,94,3,E
Zeynep,Öztürk,202000280,3.27,2,81,1,E
Elif,Yıldız,202000281,1.68,3,97,4,K
Ahmet,Yıldız,202000282,3.33,3,79,1,E
Fatma,Çelik,202000283,1.04,2,89,1,K
Ayşe,Öztürk,202000284,1.58,1,50,4,E
Elif,Çelik,202000285,3.21,2,88,3,K
Zeynep,Aydın,202000286,1.26,3,55,3,K
Zeynep,Aydın,202000287,3.01,1,31,4,E
Elif,Şahin,202000288,3.94,1,43,1,E
Ali,Öztürk,202000289,3.31,3,96,2,K
Elif,Öztürk,202000290,2.97,1,18,4,K
Elif,Öztürk,202000291,1.72,1,75,2,K
Elif,Demir,202000292,3.54,2,88,4,E
Zeynep,Çelik,202000293,3.48,2,36,4,E
Mehmet,Demir,202000294,3.01,4,77,4,K
Mehmet,Demir,202000295,2.7,3,42,2,K
Mehmet,Yılmaz,202000296,1.12,3,93,1,E
Emre,Kaya,202000297,3.0,1,11,2,E
Ahmet,Şahin,202000298,2.35,3,44,2,K
Fatma,Yılmaz,202000299,3.52,2,41,3,E
Zeynep,Öztürk,202000300,3.57,2,66,4,E
Emre,Aydın,202000301,2.57,3,82,3,E
Emre,Çelik,202000302,2.29,1,71,1,K
Ayşe,Şahin,202000303,1.2,2,43,1,E
Ayşe,Şahin,202000304,2.51,3,85,4,K
Emre,Yıldız,202000305,1.54,2,78,2,E
Elif,Yılmaz,202000306,1.68,3,37,3,E
Ahmet,Kaya,202000307,1.62,1,20,4,E
Ayşe,Yılmaz,202000308,3.81,1,43,2,E
Ahmet,Şahin,202000309,1.11,4,47,2,E
Emre,Yıldız,202000310,2.16,2,57,2,K
Emre,Çelik,202000311,2.66,4,42,2,E
Elif,Öztürk,202000312,1.06,3,93,4,K
Ayşe,Demir,202000313,2.01,2,8,4,E
Elif,Şahin,202000314,1.93,2,63,3,E
Emre,Aydın,202000315,3.47,3,47,1,E
Fatma,Çelik,202000316,3.83,1,39,2,E
Zeynep,Şahin,202000317,3.29,1,42,2,E
Ahmet,Demir,202000318,3.48,2,15,2,E
Zeynep,Aydın,202000319,3.5,2,28,3,E
Fatma,Kaya,202000320,2.34,2,44,1,E
Ayşe,Aydın,202000321,3.1,2,7,3,E
Ahmet,Şahin,202000322,1.21,1,96,1,E
Zeynep,Aydın,202000323,1.17,4,34,2,K
Ahmet,Öztürk,202000324,2.85,2,13,2,E
Ayşe,Yılmaz,202000325,2.52,1,16,4,K
Fatma,Çelik,202000326,1.31,4,65,4,K
Zeynep,Yılmaz,202000327,2.43,3,21,4,E
Ayşe,Yılmaz,202000328,1.91,4,71,4,E
Ayşe,Şahin,202000329,2.83,2,71,3,K
Elif,Kaya,202000330,2.88,3,28,2,K
Zeynep,Kaya,202000331,2.44,3,27,1,E
Ali,Yıldız,202000332,2.5,4,8,3,K
Zeynep,Şahin,202000333,2.03,3,92,1,K
Mehmet,Şahin,202000334,3.45,2,65,1,K
Ahmet,Yıldız,202000335,1.99,1,39,2,E
Ali,Demir,202000336,2.8,4,53,2,E
Elif,Kaya,202000337,3.75,2,23,1,E
Ahmet,Kaya,202000338,1.51,3,46,1,K
Elif,Şahin,202000339,3.34,2,71,2,E
Ahmet,Aydın,202000340,1.91,1,75,1,K
Ayşe,Kaya,202000341,2.23,4,38,1,E
Elif,Yıldız,202000342,3.15,1,84,4,K
Mehmet,Kaya,202000343,3.39,3,21,4,E
Fatma,Yılmaz,202000344,1.48,1,48,1,E
Fatma,Demir,202000345,1.94,3,89,4,K
Ali,Demir,202000346,1.01,3,75,2,K
Fatma,Kaya,202000347,2.69,4,100,2,K
Ahmet,Öztürk,202000348,2.56,2,5,3,E
Ayşe,Çelik,202000349,2.78,3,10,2,E
Ali,Çelik,202000350,1.63,4,29,4,K
Ahmet,Yılmaz,202000351,2.01,3,99,2,K
Ali,Aydın,202000352,3.62,4,54,4,E
Ahmet,Aydın,202000353,3.0,1,12,3,E
Fatma,Yıldız,202000354,1.37,1,67,3,E
Zeynep,Aydın,202000355,3.16,2,4,1,E
Mehmet,Demir,202000356,2.13,4,18,3,E
Emre,Şahin,202000357,1.38,2,21,1,E
Elif,Şahin,202000358,2.94,4,45,3,E
Ahmet,Şahin,202000359,1.35,3,87,1,K
Elif,Öztürk,202000360,3.42,1,77,3,K
Fatma,Çelik,202000361,3.75,3,36,1,E
Elif,Yıldız,202000362,2.1,4,55,2,K
Elif,Öztürk,202000363,1.16,4,70,1,K
Fatma,Yıldız,202000364,1.56,4,29,1,E
Fatma,Demir,202000365,3.53,3,5,4,E
Ali,Şahin,202000366,3.62,2,23,1,K
Fatma,Yıldız,202000367,1.49,3,76,2,E
Ayşe,Şahin,202000368,3.48,1,41,3,E
Fatma,Demir,202000369,2.73,3,87,4,K
Ahmet,Yılmaz,202000370,3.61,2,76,3,K
Mehmet,Aydın,202000371,3.65,3,31,1,E
Elif,Demir,202000372,3.83,2,28,4,E
Emre,Çelik,202000373,1.5,2,20,3,E
Zeynep,Kaya,202000374,3.61,1,30,3,K
Fatma,Çelik,202000375,2.7,1,79,2,K
Zeynep,Öztürk,202000376,2.05,4,25,3,E
Ali,Öztürk,202000377,2.13,4,40,4,K
Zeynep,Çelik,202000378,3.03,2,40,4,K
Emre,Kaya,202000379,3.97,1,45,2,K
Elif,Kaya,202000380,1.98,1,24,4,K
Ali,Çelik,202000381,3.39,3,28,1,K
Ali,Yılmaz,202000382,2.68,4,10,1,E
Emre,Kaya,202000383,2.38,3,85,1,E
Zeynep,Yılmaz,202000384,3.88,2,78,1,E
Zeynep,Çelik,202000385,1.21,4,19,3,K
Ayşe,Aydın,202000386,1.19,3,69,2,E
Ahmet,Aydın,202000387,1.38,4,88,1,K
Fatma,Çelik,202000388,2.5,1,71,4,E
Mehmet,Öztürk,202000389,2.53,4,75,2,E
Ali,Öztürk,202000390,1.28,1,47,3,K
Emre,Aydın,202000391,1.89,1,50,3,K
Ahmet,Yıldız,202000392,1.32,1,85,4,K
Fatma,Kaya,202000393,1.51,4,45,3,K
Fatma,Aydın,202000394,1.45,2,81,2,K
Emre,Demir,202000395,2.44,3,23,1,K
Ayşe,Şahin,202000396,3.91,4,72,3,E
Zeynep,Yıldız,202000397,3.1,1,87,2,K
Emre,Kaya,202000398,1.36,1,17,4,E
Ayşe,Demir,202000399,3.54,2,46,4,K
Ahmet,Çelik,202000400,2.67,2,88,3,E
Mehmet,Yıldız,202000401,1.43,1,95,1,K
Emre,Yılmaz,202000402,3.89,1,17,1,K
Fatma,Yılmaz,202000403,1.44,4,54,1,K
Ahmet,Çelik,202000404,1.94,1,39,3,K
Ahmet,Öztürk,202000405,3.48,4,89,1,E
Ayşe,Demir,202000406,3.18,2,95,2,K
Zeynep,Öztürk,202000407,3.58,4,14,3,K
Zeynep,Yıldız,202000408,1.83,2,90,2,E
Fatma,Kaya,202000409,2.12,4,6,1,K
Fatma,Yıldız,202000410,1.54,1,53,1,E
Ali,Aydın,202000411,2.47,2,61,3,E
Fatma,Kaya,202000412,3.71,4,66,4,E
Ahmet,Yıldız,202000413,1.99,2,68,1,E
Elif,Şahin,202000414,3.67,4,29,4,K
Fatma,Kaya,202000415,3.48,2,66,2,K
Emre,Öztürk,202000416,1.73,3,53,4,E
Ahmet,Yılmaz,202000417,1.84,3,39,2,E
Fatma,Demir,202000418,1.62,3,6,2,E
Emre,Aydın,202000419,2.67,4,22,4,E
Zeynep,Şahin,202000420,3.36,3,38,1,K
Ali,Yıldız,202000421,2.13,2,14,2,E
Ali,Şahin,202000422,2.11,4,2,2,K
Fatma,Yıldız,202000423,2.73,2,83,1,E
Mehmet,Yılmaz,202000424,1.55,3,22,3,E
Ali,Aydın,202000425,3.59,3,51,4,K
Zeynep,Aydın,202000426,1.93,3,25,4,K
Elif,Yılmaz,202000427,1.96,1,45,4,E
Ayşe,Aydın,202000428,2.9,1,45,4,E
Mehmet,Yılmaz,202000429,1.86,3,16,1,K
Ahmet,Şahin,202000430,1.21,1,71,3,K
Fatma,Yıldız,202000431,2.86,3,93,1,K
Ahmet,Çelik,202000432,2.55,2,84,4,K
Zeynep,Yıldız,202000433,1.76,1,66,1,K
Ahmet,Yıldız,202000434,3.63,1,98,1,K
Elif,Yıldız,202000435,2.44,2,26,3,K
Elif,Öztürk,202000436,1.3,1,11,2,K
Ahmet,Aydın,202000437,2.75,3,73,3,K
Ahmet,Yılmaz,202000438,3.79,1,51,4,K
Zeynep,Kaya,202000439,1.2,3,44,4,K
Elif,Kaya,202000440,2.63,1,17,1,K
Ayşe,Yılmaz,202000441,3.81,3,51,1,K
Ahmet,Kaya,202000442,3.52,1,67,3,K
Fatma,Öztürk,202000443,3.32,1,64,4,E
Mehmet,Yılmaz,202000444,1.49,1,94,3,E
Fatma,Şahin,202000445,1.51,2,62,3,E
Ahmet,Demir,202000446,2.22,3,65,3,K
Elif,Demir,202000447,3.55,3,38,3,E
Ahmet,Şahin,202000448,3.77,2,73,1,K
Zeynep,Demir,202000449,3.2,3,60,2,E
Fatma,Yılmaz,202000450,2.93,3,31,1,K
Mehmet,Şahin,202000451,2.34,3,86,4,K
Elif,Kaya,202000452,3.56,3,18,4,E
Ali,Aydın,202000453,2.61,1,34,4,E
Ahmet,Demir,202000454,3.0,3,83,3,E
Ali,Öztürk,202000455,2.87,4,58,4,K
Ahmet,Çelik,202000456,2.36,3,91,1,K
Mehmet,Yıldız,202000457,3.91,1,25,4,E
Zeynep,Demir,202000458,3.99,3,56,2,K
Mehmet,Yıldız,202000459,2.47,1,41,4,E
Ahmet,Aydın,202000460,2.39,4,1,3,K
Elif,Demir,202000461,2.62,1,2,2,K
Ayşe,Aydın,202000462,2.4,4,65,4,E
Ali,Aydın,202000463,1.74,1,45,3,E
Ayşe,Kaya,202000464,2.94,1,20,1,E
Zeynep,Çelik,202000465,3.71,2,89,2,E
Fatma,Öztürk,202000466,3.92,4,66,3,K
Zeynep,Şahin,202000467,2.59,1,6,3,E
Elif,Aydın,202000468,2.8,3,60,4,E
Elif,Çelik,202000469,3.86,4,28,3,K
Ahmet,Demir,202000470,3.06,4,2,1,E
Elif,Demir,202000471,1.33,1,70,4,K
Ahmet,Aydın,202000472,1.38,4,16,3,K
Elif,Aydın,202000473,3.61,1,14,2,K
Mehmet,Aydın,202000474,3.28,3,30,2,E
Ali,Çelik,202000475,3.9,2,35,1,K
Mehmet,Yılmaz,202000476,2.77,4,89,4,K
Ali,Aydın,202000477,3.43,2,47,1,E
Elif,Şahin,202000478,2.02,2,60,4,K
Ali,Çelik,202000479,3.34,3,68,4,K
Ahmet,Şahin,202000480,2.92,1,35,2,K
Emre,Kaya,202000481,2.7,4,8,1,E
Ayşe,Kaya,202000482,3.01,4,56,4,K
Mehmet,Demir,202000483,3.87,2,61,4,E
Fatma,Kaya,202000484,2.14,4,28,3,E
Zeynep,Yılmaz,202000485,2.02,2,99,3,K
Elif,Öztürk,202000486,3.32,2,24,2,K
Zeynep,Yıldız,202000487,2.48,4,2,2,K
Ayşe,Yılmaz,202000488,2.57,1,73,4,E
Mehmet,Şahin,202000489,2.42,2,16,2,E
Ayşe,Yılmaz,202000490,3.13,2,66,1,K
Emre,Şahin,202000491,1.4,2,34,1,E
Mehmet,Aydın,202000492,3.27,4,63,1,E
Ali,Yıldız,202000493,2.31,3,4,2,K
Zeynep,Demir,202000494,2.71,3,100,1,K
Zeynep,Kaya,202000495,3.71,4,33,2,E
Emre,Demir,202000496,2.93,1,87,4,E
Ali,Şahin,202000497,2.2,1,39,4,K
Zeynep,Öztürk,202000498,1.56,2,3,3,E
Ayşe,Öztürk,202000499,3.13,3,83,1,K
Emre,Yılmaz,202000500,3.15,2,43,4,E
Zeynep,Demir,202000501,2.17,2,6,2,E
Ayşe,Yıldız,202000502,2.51,2,25,3,K
Fatma,Demir,202000503,1.82,2,12,2,E
Ahmet,Yılmaz,202000504,2.1,1,25,2,K
Emre,Kaya,202000505,1.48,2,19,4,E
Mehmet,Aydın,202000506,2.57,2,89,4,K
Fatma,Şahin,202000507,2.9,3,77,3,K
Ayşe,Yılmaz,202000508,3.75,3,93,1,K
Emre,Yıldız,202000509,1.27,4,89,2,E
Zeynep,Şahin,202000510,2.76,1,42,4,E
Mehmet,Şahin,202000511,3.45,3,26,3,K
Emre,Demir,202000512,2.91,2,23,3,E
Fatma,Yılmaz,202000513,1.95,1,64,1,K
Ayşe,Aydın,202000514,2.58,1,85,3,K
Ali,Yılmaz,202000515,3.39,3,42,3,E
Mehmet,Demir,202000516,3.08,2,10,4,E
Elif,Demir,202000517,3.55,4,1,3,E
Ali,Aydın,202000518,1.26,1,23,4,E
Elif,Kaya,202000519,2.13,3,16,4,E
Ahmet,Kaya,202000520,1.85,4,29,3,E
Elif,Çelik,202000521,1.85,1,88,2,E
Ahmet,Yıldız,202000522,1.02,4,2,4,E
Mehmet,Aydın,202000523,1.33,1,36,2,E
Emre,Yılmaz,202000524,2.64,4,60,2,E
Ahmet,Yıldız,202000525,2.8,4,73,3,K
Elif,Şahin,202000526,1.09,2,11,2,E
Ahmet,Demir,202000527,3.72,4,42,4,E
Ahmet,Demir,202000528,2.9,1,51,4,E
Mehmet,Yıldız,202000529,1.49,3,97,1,E
Mehmet,Yıldız,202000530,3.02,1,70,1,K
Elif,Çelik,202000531,1.65,4,83,2,E
Zeynep,Kaya,202000532,1.04,3,91,3,K
Ali,Yıldız,202000533,2.18,3,91,1,E
Ali,Çelik,202000534,2.07,3,62,2,E
Elif,Aydın,202000535,1.77,2,22,3,K
Emre,Öztürk,202000536,3.95,1,5,1,K
Fatma,Yıldız,202000537,1.64,3,96,1,K
Elif,Yılmaz,202000538,3.27,3,42,2,K
Ahmet,Çelik,202000539,1.42,1,42,3,E
Fatma,Şahin,202000540,3.32,2,66,4,K
Mehmet,Yıldız,202000541,3.8,3,61,4,K
Ali,Çelik,202000542,2.97,2,65,3,E
Ali,Yıldız,202000543,3.45,2,46,4,E
Zeynep,Şahin,202000544,3.49,4,32,3,E
Mehmet,Aydın,202000545,1.45,3,18,4,K
Emre,Öztürk,202000546,3.52,4,13,2,E
Zeynep,Çelik,202000547,3.47,1,77,1,E
Elif,Yılmaz,202000548,1.64,1,48,3,E
Mehmet,Şahin,202000549,1.75,3,12,3,K
Elif,Öztürk,202000550,3.49,4,90,3,E
Emre,Öztürk,202000551,1.96,1,32,1,K
Ayşe,Yılmaz,202000552,3.23,1,41,2,E
Zeynep,Aydın,202000553,1.35,2,75,4,K
Fatma,Kaya,202000554,3.5,3,25,1,K
Ayşe,Aydın,202000555,2.98,3,3,3,E
Ahmet,Öztürk,202000556,1.1,1,11,2,K
Zeynep,Çelik,202000557,2.49,2,23,4,E
Mehmet,Yılmaz,202000558,3.39,4,90,4,E
Elif,Çelik,202000559,3.29,1,52,4,K
Fatma,Aydın,202000560,2.56,1,30,2,K
Emre,Demir,202000561,3.34,1,39,1,K
Ahmet,Şahin,202000562,3.91,4,18,4,K
Ayşe,Aydın,202000563,2.72,3,4,3,K
Ali,Yılmaz,202000564,2.2,4,25,3,K
Zeynep,Aydın,202000565,2.8,4,83,3,K
Mehmet,Yılmaz,202000566,3.44,2,71,4,E
Zeynep,Demir,202000567,3.7,2,39,2,E
Ayşe,Aydın,202000568,2.9,4,36,3,K
Zeynep,Yıldız,202000569,3.19,1,54,2,E
Ali,Yıldız,202000570,1.25,2,34,4,K
Mehmet,Yılmaz,202000571,3.88,3,10,1,E
Zeynep,Demir,202000572,3.43,3,54,3,E
Mehmet,Demir,202000573,2.27,1,27,2,E
Zeynep,Aydın,202000574,2.38,1,18,3,E
Fatma,Öztürk,202000575,1.22,2,48,1,E
Ayşe,Yılmaz,202000576,1.91,4,20,1,K
Fatma,Yıldız,202000577,1.47,3,22,4,K
Ayşe,Şahin,202000578,2.02,1,69,2,K
Mehmet,Çelik,202000579,3.73,2,87,1,E
Ahmet,Demir,202000580,1.68,1,84,1,E
Ayşe,Kaya,202000581,1.02,2,52,3,E
Fatma,Şahin,202000582,3.8,3,51,4,E
Ali,Kaya,202000583,2.11,2,58,1,E
Mehmet,Çelik,202000584,1.55,2,10,3,K
Zeynep,Yıldız,202000585,3.33,4,28,4,E
Ayşe,Yılmaz,202000586,3.86,4,63,3,E
Fatma,Aydın,202000587,3.06,3,35,3,E
Ali,Aydın,202000588,1.81,3,21,4,K
Emre,Öztürk,202000589,3.31,1,65,3,K
Ahmet,Çelik,202000590,2.92,3,53,3,E
Fatma,Öztürk,202000591,1.17,1,67,1,K
Mehmet,Çelik,202000592,2.46,2,5,2,E
Ahmet,Yıldız,202000593,3.73,1,100,3,E
Zeynep,Yıldız,202000594,1.41,2,45,4,E
Zeynep,Kaya,202000595,1.61,1,41,4,K
Mehmet,Yıldız,202000596,3.72,3,4,1,K
Fatma,Öztürk,202000597,2.15,2,14,2,K
Mehmet,Şahin,202000598,2.75,1,99,1,E
Mehmet,Çelik,202000599,1.47,1,73,4,E
Fatma,Öztürk,202000600,2.53,2,35,4,E
Ahmet,Kaya,202000601,3.31,2,44,2,E
Ali,Aydın,202000602,3.83,1,96,2,K
Ayşe,Aydın,202000603,2.02,3,62,2,K
Ayşe,Demir,202000604,3.32,1,92,4,E
Ayşe,Öztürk,202000605,3.16,3,35,4,K
Ayşe,Demir,202000606,2.16,3,34,2,K
Mehmet,Şahin,202000607,3.05,2,62,4,E
Mehmet,Aydın,202000608,3.12,1,42,1,E
Emre,Yıldız,202000609,1.58,4,55,2,K
Ayşe,Demir,202000610,2.03,2,64,2,E
Ahmet,Çelik,202000611,2.75,4,99,3,E
Fatma,Öztürk,202000612,2.61,3,13,1,K
Fatma,Çelik,202000613,1.8,2,53,3,K
Mehmet,Şahin,202000614,1.44,3,25,3,K
Fatma,Yılmaz,202000615,3.13,4,74,1,K
Fatma,Yılmaz,202000616,1.18,1,28,1,K
Mehmet,Yılmaz,202000617,2.09,1,9,4,E
Ayşe,Öztürk,202000618,1.14,1,31,4,E
Elif,Demir,202000619,1.65,3,73,3,E
Emre,Aydın,202000620,2.66,2,21,3,E
Zeynep,Demir,202000621,1.52,2,7,2,E
Elif,Öztürk,202000622,3.06,2,16,3,E
Elif,Şahin,202000623,3.02,4,30,2,E
Ali,Aydın,202000624,1.51,4,64,3,K
Mehmet,Çelik,202000625,2.31,1,40,1,E
Ayşe,Çelik,202000626,2.25,4,24,1,K
Ayşe,Yıldız,202000627,2.52,4,35,1,E
Mehmet,Yıldız,202000628,1.11,3,72,3,E
Ali,Yıldız,202000629,2.24,4,68,4,E
Emre,Yılmaz,202000630,1.09,2,74,4,E
Zeynep,Şahin,202000631,3.22,4,6,4,K
Ayşe,Öztürk,202000632,2.4,1,59,4,E
Emre,Çelik,202000633,2.48,4,35,3,K
Fatma,Aydın,202000634,3.45,2,42,4,K
Ali,Şahin,202000635,3.63,3,13,2,E
Emre,Aydın,202000636,1.3,2,41,1,K
Ahmet,Çelik,202000637,2.2,1,18,1,E
Mehmet,Çelik,202000638,1.67,2,32,2,K
Ali,Kaya,202000639,3.98,2,38,1,E
Emre,Yılmaz,202000640,1.19,4,81,3,K
Ahmet,Şahin,202000641,3.35,2,98,4,E
Fatma,Çelik,202000642,2.37,3,75,2,E
Mehmet,Aydın,202000643,3.8,3,45,3,K
Ali,Yıldız,202000644,2.27,3,68,1,K
Zeynep,Aydın,202000645,3.9,4,15,3,E
Elif,Şahin,202000646,3.43,3,96,4,K
Zeynep,Yılmaz,202000647,1.68,3,23,1,K
Emre,Çelik,202000648,1.68,3,75,3,K
Emre,Kaya,202000649,3.79,3,82,4,K
Zeynep,Şahin,202000650,3.74,2,2,4,E
Ayşe,Öztürk,202000651,2.37,1,64,3,K
Emre,Aydın,202000652,1.09,4,23,2,E
Ayşe,Kaya,202000653,2.84,3,36,1,K
Emre,Çelik,202000654,2.68,4,19,4,E
Zeynep,Yılmaz,202000655,3.54,1,34,1,E
Fatma,Demir,202000656,3.94,4,91,3,K
Ayşe,Yılmaz,202000657,2.43,4,100,2,E
Ali,Demir,202000658,3.75,2,54,4,E
Fatma,Çelik,202000659,3.91,1,69,4,K
Ali,Aydın,202000660,1.78,2,14,4,E
Mehmet,Yılmaz,202000661,3.16,1,22,2,K
Ahmet,Aydın,202000662,1.29,2,25,4,K
Mehmet,Çelik,202000663,1.04,1,2,2,K
Mehmet,Öztürk,202000664,1.52,1,47,1,E
Ahmet,Demir,202000665,1.23,4,62,1,E
Ahmet,Yılmaz,202000666,1.85,1,5,3,E
Ayşe,Demir,202000667,2.48,3,51,3,E
Ahmet,Çelik,202000668,2.29,1,87,2,E
Emre,Çelik,202000669,2.8,3,94,4,K
Emre,Şahin,202000670,2.08,1,60,3,K
Mehmet,Şahin,202000671,2.9,1,81,2,K
Ahmet,Şahin,202000672,2.45,2,51,4,E
Emre,Demir,202000673,2.66,4,98,4,K
Mehmet,Şahin,202000674,1.22,4,94,4,E
Emre,Yılmaz,202000675,1.87,3,62,2,E
Mehmet,Demir,202000676,2.49,2,79,4,E
Zeynep,Şahin,202000677,1.66,3,31,1,K
Emre,Şahin,202000678,3.49,4,5,3,E
Zeynep,Yılmaz,202000679,1.16,3,91,3,K
Mehmet,Yıldız,202000680,3.78,2,75,1,E
Emre,Kaya,202000681,1.1,1,68,2,K
Elif,Yıldız,202000682,1.91,1,15,1,K
Ahmet,Kaya,202000683,1.13,3,53,3,K
Fatma,Yıldız,202000684,1.09,1,72,3,K
Mehmet,Şahin,202000685,3.45,3,66,4,E
Ayşe,Çelik,202000686,2.73,2,3,2,K
Elif,Öztürk,202000687,2.61,2,59,2,E
Ahmet,Demir,202000688,1.26,2,38,1,E
Emre,Yıldız,202000689,2.92,3,52,4,E
Zeynep,Demir,202000690,3.27,3,89,2,E
Fatma,Aydın,202000691,3.35,1,87,1,E
Ali,Yılmaz,202000692,1.17,2,85,2,E
Zeynep,Şahin,202000693,3.25,3,42,1,E
Ahmet,Öztürk,202000694,1.6,1,66,4,E
Ali,Şahin,202000695,2.62,4,23,2,K
Emre,Şahin,202000696,3.49,1,86,2,E
Emre,Kaya,202000697,1.93,2,70,4,E
Ahmet,Şahin,202000698,2.56,3,20,3,E
Fatma,Yıldız,202000699,1.87,3,29,3,K
Emre,Yılmaz,202000700,2.89,2,6,2,K
Emre,Yılmaz,202000701,2.67,3,56,3,E
Fatma,Yılmaz,202000702,3.55,1,18,3,E
Fatma,Çelik,202000703,2.87,2,55,1,E
Ali,Kaya,202000704,1.91,4,78,2,K
Fatma,Yıldız,202000705,3.17,3,4,4,E
Emre,Yılmaz,202000706,1.27,3,68,4,K
Elif,Demir,202000707,1.48,4,12,2,K
Fatma,Şahin,202000708,3.54,2,42,1,E
Zeynep,Çelik,202000709,2.25,2,47,3,K
Zeynep,Yılmaz,202000710,2.04,3,86,3,E
Ahmet,Şahin,202000711,2.65,1,84,2,K
Fatma,Şahin,202000712,1.18,1,27,3,K
Ahmet,Öztürk,202000713,3.19,4,71,1,K
Zeynep,Yıldız,202000714,3.68,2,96,2,E
Fatma,Aydın,202000715,3.7,3,22,1,K
Elif,Öztürk,202000716,2.95,4,3,1,K
Ahmet,Kaya,202000717,1.31,3,4,4,K
Fatma,Çelik,202000718,2.48,1,94,3,K
Ayşe,Aydın,202000719,2.98,4,1,3,K
Ali,Yıldız,202000720,2.7,1,45,3,E
Mehmet,Aydın,202000721,1.39,2,83,2,E
Zeynep,Öztürk,202000722,1.72,2,74,2,E
Ayşe,Kaya,202000723,2.49,2,61,2,K
Ayşe,Kaya,202000724,1.25,4,62,4,K
Ahmet,Aydın,202000725,3.69,3,1,1,K
Ali,Yıldız,202000726,2.65,4,15,1,E
Emre,Şahin,202000727,3.66,2,35,3,K
Zeynep,Yılmaz,202000728,3.64,1,4,1,K
Elif,Çelik,202000729,2.05,1,30,2,K
Zeynep,Öztürk,202000730,2.84,4,60,4,E
Ahmet,Çelik,202000731,3.44,4,45,1,K
Elif,Aydın,202000732,3.32,2,37,1,E
Zeynep,Kaya,202000733,3.99,4,65,1,K
Elif,Çelik,202000734,3.27,4,22,3,K
Fatma,Şahin,202000735,1.2,1,16,4,K
Emre,Yıldız,202000736,1.35,3,51,1,E
Ahmet,Şahin,202000737,1.5,3,48,1,E
Fatma,Yılmaz,202000738,2.21,2,34,4,K
Mehmet,Yıldız,202000739,3.87,3,89,2,K
Zeynep,Demir,202000740,1.26,2,88,4,E
Ali,Yıldız,202000741,2.69,4,88,2,K
Ahmet,Yılmaz,202000742,2.76,4,33,4,K
Ahmet,Yılmaz,202000743,1.8,1,86,1,K
Ali,Kaya,202000744,1.77,3,17,4,K
Ahmet,Yılmaz,202000745,2.48,2,26,3,K
Zeynep,Demir,202000746,3.66,3,83,4,E
Elif,Çelik,202000747,1.8,4,69,1,K
Ahmet,Aydın,202000748,1.01,1,53,2,E
Mehmet,Öztürk,202000749,3.34,1,38,1,K
Elif,Öztürk,202000750,2.03,2,38,3,E
Ayşe,Demir,202000751,2.88,2,92,1,E
Fatma,Çelik,202000752,1.63,3,87,2,E
Zeynep,Yılmaz,202000753,1.33,1,30,2,K
Mehmet,Demir,202000754,2.63,4,56,2,K
Ali,Yıldız,202000755,1.5,4,28,1,E
Emre,Aydın,202000756,3.82,4,40,4,K
Emre,Kaya,202000757,1.11,4,59,1,E
Fatma,Aydın,202000758,2.24,4,54,3,K
Fatma,Şahin,202000759,1.28,4,56,2,E
Zeynep,Demir,202000760,1.89,4,16,1,E
Ayşe,Yılmaz,202000761,1.53,4,16,4,K
Ali,Kaya,202000762,1.93,4,73,4,K
Mehmet,Öztürk,202000763,1.61,2,98,1,K
Elif,Çelik,202000764,2.8,2,100,1,E
Ayşe,Şahin,202000765,3.71,2,11,3,K
Fatma,Kaya,202000766,1.95,1,64,2,E
Mehmet,Yıldız,202000767,3.8,4,76,3,E
Ayşe,Öztürk,202000768,1.66,4,59,2,K
Zeynep,Aydın,202000769,2.47,1,32,2,K
Fatma,Aydın,202000770,2.91,1,24,1,E
Ahmet,Şahin,202000771,3.92,2,93,3,E
Emre,Yıldız,202000772,3.12,3,69,3,K
Emre,Yılmaz,202000773,2.14,1,78,3,E
Ali,Yılmaz,202000774,2.25,4,45,2,K
Ayşe,Yıldız,202000775,2.01,4,3,2,E
Mehmet,Öztürk,202000776,1.68,4,15,1,E
Fatma,Öztürk,202000777,2.69,1,90,4,E
Fatma,Demir,202000778,3.15,3,44,3,E
Ahmet,Aydın,202000779,2.09,1,82,3,K
Mehmet,Çelik,202000780,3.26,2,25,3,E
Ali,Şahin,202000781,2.9,4,48,4,E
Zeynep,Öztürk,202000782,3.52,3,26,3,E
Zeynep,Demir,202000783,3.13,1,3,2,E
Emre,Yıldız,202000784,2.46,4,14,2,K
Ayşe,Öztürk,202000785,3.69,2,60,2,K
Emre,Çelik,202000786,2.13,2,76,4,E
Mehmet,Kaya,202000787,2.66,3,23,1,K
Ahmet,Çelik,202000788,1.07,4,55,4,K
Ahmet,Demir,202000789,2.59,1,65,1,E
Ayşe,Demir,202000790,3.48,2,5,4,E
Ahmet,Kaya,202000791,2.17,1,64,2,E
Mehmet,Şahin,202000792,3.63,3,24,1,E
Fatma,Öztürk,202000793,1.62,1,28,4,K
Ali,Kaya,202000794,2.77,4,34,2,K
Ayşe,Kaya,202000795,3.21,4,33,4,K
Ali,Çelik,202000796,3.82,2,88,1,K
Fatma,Aydın,202000797,1.39,3,36,4,K
Ahmet,Yıldız,202000798,2.35,4,13,3,E
Emre,Kaya,202000799,2.23,2,78,1,E
Emre,Şahin,202000800,3.95,3,84,3,K
Ayşe,Şahin,202000801,3.1,2,23,3,E
Emre,Çelik,202000802,2.94,2,34,3,E
Ahmet,Kaya,202000803,1.43,2,2,3,E
Ayşe,Çelik,202000804,1.95,1,65,1,E
Ali,Yıldız,202000805,2.82,1,66,2,K
Fatma,Demir,202000806,1.25,1,17,2,K
Ahmet,Şahin,202000807,3.54,4,77,4,K
Ayşe,Çelik,202000808,3.65,3,99,1,K
Fatma,Yıldız,202000809,1.62,2,22,2,K
Elif,Demir,202000810,2.27,1,96,4,K
Fatma,Yılmaz,202000811,1.53,4,79,1,E
Ayşe,Öztürk,202000812,1.96,3,11,3,K
Ayşe,Yılmaz,202000813,1.17,4,74,3,K
Emre,Aydın,202000814,3.41,1,50,3,E
Emre,Demir,202000815,3.35,4,91,1,K
Zeynep,Yılmaz,202000816,1.53,2,85,2,K
Zeynep,Yıldız,202000817,2.35,4,85,3,E
Ayşe,Aydın,202000818,1.55,3,62,3,E
Ali,Yıldız,202000819,3.44,2,38,4,E
Fatma,Aydın,202000820,3.93,3,84,1,K
Ali,Demir,202000821,1.71,3,49,3,K
Fatma,Öztürk,202000822,1.7,4,83,1,E
Zeynep,Kaya,202000823,2.76,3,59,1,K
Ali,Aydın,202000824,1.23,4,82,2,K
Emre,Yıldız,202000825,2.75,2,11,2,E
Zeynep,Yıldız,202000826,3.02,1,8,1,E
Mehmet,Çelik,202000827,1.84,1,48,3,K
Zeynep,Demir,202000828,2.86,3,68,3,K
Ahmet,Çelik,202000829,2.17,4,42,4,E
Ayşe,Yıldız,202000830,1.12,4,39,1,K
Mehmet,Şahin,202000831,2.03,1,11,2,K
Fatma,Demir,202000832,2.84,1,51,1,E
Ahmet,Aydın,202000833,3.63,4,51,3,K
Elif,Demir,202000834,1.79,3,31,2,E
Zeynep,Öztürk,202000835,1.21,4,14,2,K
Ali,Şahin,202000836,1.56,1,78,4,E
Fatma,Yıldız,202000837,1.2,1,38,4,K
Mehmet,Demir,202000838,2.92,1,8,3,K
Ahmet,Kaya,202000839,2.94,1,85,3,K
Emre,Aydın,202000840,3.3,3,79,2,E
Ali,Aydın,202000841,2.26,1,75,1,K
Fatma,Öztürk,202000842,1.38,3,91,1,E
Zeynep,Şahin,202000843,3.81,3,90,4,K
Ali,Yılmaz,202000844,2.04,4,20,3,E
Mehmet,Çelik,202000845,1.81,1,88,2,K
Emre,Kaya,202000846,1.68,4,26,3,K
Elif,Kaya,202000847,3.53,3,76,3,K
Emre,Demir,202000848,1.44,2,27,1,E
Elif,Yılmaz,202000849,2.95,4,67,2,E
Elif,Şahin,202000850,1.94,4,49,2,K
Ali,Yıldız,202000851,1.67,1,26,1,K
Ayşe,Demir,202000852,1.77,4,19,2,E
Elif,Şahin,202000853,1.02,1,56,2,K
Ali,Yıldız,202000854,2.75,4,100,3,K
Zeynep,Çelik,202000855,3.08,1,91,2,E
Ahmet,Çelik,202000856,3.68,3,7,3,E
Zeynep,Aydın,202000857,2.97,2,28,1,K
Ayşe,Kaya,202000858,3.59,1,91,4,K
Ayşe,Aydın,202000859,1.32,3,37,1,K
Fatma,Aydın,202000860,2.0,1,16,2,K
Ahmet,Öztürk,202000861,1.29,1,95,4,K
Ahmet,Çelik,202000862,2.72,4,4,4,K
Emre,Öztürk,202000863,1.78,2,91,4,E
Ahmet,Yılmaz,202000864,3.47,2,75,3,E
Ahmet,Yılmaz,202000865,2.32,3,8,2,E
Elif,Öztürk,202000866,3.37,1,79,1,K
Ali,Demir,202000867,3.41,1,12,4,K
Mehmet,Yıldız,202000868,3.05,3,57,1,E
Ayşe,Çelik,202000869,3.93,4,63,2,E
Elif,Kaya,202000870,2.69,1,27,4,K
Zeynep,Aydın,202000871,1.44,1,43,2,E
Ahmet,Yılmaz,202000872,1.76,4,60,2,E
Elif,Öztürk,202000873,2.63,4,28,4,K
Emre,Yılmaz,202000874,1.39,4,33,2,E
Ayşe,Aydın,202000875,3.08,4,18,1,E
Fatma,Aydın,202000876,3.6,1,95,4,E
Ayşe,Aydın,202000877,1.49,2,42,3,E
Zeynep,Yıldız,202000878,2.0,2,55,1,K
Mehmet,Aydın,202000879,3.65,2,10,3,K
Emre,Yıldız,202000880,3.42,3,1,1,K
Zeynep,Aydın,202000881,3.64,1,75,4,E
Ahmet,Öztürk,202000882,3.17,2,46,3,K
Zeynep,Öztürk,202000883,2.27,2,73,4,K
Mehmet,Yıldız,202000884,1.81,2,54,1,K
Ayşe,Demir,202000885,1.45,1,87,2,K
Mehmet,Çelik,202000886,2.06,4,29,3,E
Ahmet,Kaya,202000887,1.69,3,74,2,E
Ali,Yılmaz,202000888,1.82,4,8,2,E
Elif,Kaya,202000889,1.37,2,20,1,E
Zeynep,Aydın,202000890,3.36,1,94,2,E
Fatma,Yıldız,202000891,2.92,3,19,2,K
Ahmet,Çelik,202000892,3.96,2,89,4,E
Ali,Çelik,202000893,2.74,3,37,4,K
Elif,Çelik,202000894,2.72,2,67,3,K
Ali,Yılmaz,202000895,2.41,1,73,4,K
Elif,Demir,202000896,3.82,1,50,4,K
Zeynep,Kaya,202000897,2.35,1,15,4,K
Ayşe,Aydın,202000898,3.29,4,92,4,E
Ali,Şahin,202000899,3.76,1,41,4,E
Fatma,Şahin,202000900,1.05,3,24,4,K
Ali,Demir,202000901,3.89,4,10,3,K
Ahmet,Aydın,202000902,1.27,2,95,4,E
Ali,Aydın,202000903,2.57,2,23,3,E
Emre,Çelik,202000904,1.12,2,19,3,K
Elif,Şahin,202000905,1.92,1,74,3,K
Mehmet,Çelik,202000906,1.52,1,49,2,K
Ahmet,Öztürk,202000907,2.71,1,95,2,K
Elif,Çelik,202000908,3.06,4,61,2,E
Ali,Demir,202000909,1.77,3,68,3,K
Mehmet,Kaya,202000910,1.79,1,51,1,K
Elif,Kaya,202000911,2.85,3,80,4,E
Ali,Yılmaz,202000912,3.16,4,44,2,K
Mehmet,Öztürk,202000913,2.29,2,32,2,E
Elif,Kaya,202000914,2.98,1,21,2,E
Emre,Kaya,202000915,3.02,3,77,1,E
Ahmet,Aydın,202000916,2.89,1,63,4,K
Mehmet,Çelik,202000917,2.23,2,40,2,E
Ali,Yıldız,202000918,1.1,3,88,4,K
Ahmet,Yıldız,202000919,3.26,1,33,2,E
Ayşe,Yılmaz,202000920,2.66,3,63,3,E
Emre,Çelik,202000921,2.04,3,47,4,E
Fatma,Kaya,202000922,2.56,4,54,3,E
Ali,Yıldız,202000923,2.76,1,27,4,K
Zeynep,Yılmaz,202000924,1.09,4,50,1,K
Zeynep,Yıldız,202000925,1.51,4,62,1,K
Ahmet,Çelik,202000926,2.05,3,100,2,K
Elif,Demir,202000927,3.28,4,31,2,K
Ahmet,Yıldız,202000928,3.67,4,59,2,K
Ahmet,Yılmaz,202000929,2.32,2,24,3,E
Ahmet,Çelik,202000930,2.36,4,52,3,E
Ali,Çelik,202000931,2.06,3,15,4,K
Ahmet,Kaya,202000932,3.57,1,6,1,E
Fatma,Şahin,202000933,2.06,4,29,3,K
Zeynep,Aydın,202000934,3.09,2,41,3,E
Mehmet,Çelik,202000935,3.79,2,24,2,E
Elif,Yılmaz,202000936,2.25,2,30,2,E
Fatma,Yıldız,202000937,3.43,1,44,4,E
Emre,Şahin,202000938,1.89,3,92,2,K
Elif,Öztürk,202000939,1.4,3,38,3,K
Fatma,Çelik,202000940,2.59,1,93,3,E
Fatma,Öztürk,202000941,1.78,2,94,1,K
Mehmet,Öztürk,202000942,3.33,4,56,4,E
Ali,Öztürk,202000943,2.51,2,16,1,K
Ayşe,Yıldız,202000944,3.57,1,42,3,E
Ahmet,Aydın,202000945,1.51,4,43,2,K
Ayşe,Demir,202000946,3.61,2,45,4,E
Ayşe,Şahin,202000947,2.9,1,90,3,E
Ahmet,Aydın,202000948,3.99,4,34,1,K
Ali,Kaya,202000949,3.76,1,77,1,E
Elif,Aydın,202000950,2.57,2,47,1,K
Ali,Demir,202000951,1.26,4,84,2,K
Elif,Yıldız,202000952,2.3,4,9,1,E
Emre,Aydın,202000953,2.08,1,52,2,K
Ahmet,Çelik,202000954,1.23,2,11,1,K
Elif,Öztürk,202000955,3.79,4,43,3,E
Ali,Öztürk,202000956,1.7,2,76,3,E
Zeynep,Aydın,202000957,2.82,4,100,2,E
Elif,Yıldız,202000958,2.73,1,24,1,K
Zeynep,Yılmaz,202000959,1.44,2,19,2,K
Ahmet,Şahin,202000960,2.86,3,58,2,K
Zeynep,Aydın,202000961,2.02,1,42,3,K
Zeynep,Şahin,202000962,2.92,1,59,2,K
Fatma,Öztürk,202000963,2.47,4,100,3,K
Ahmet,Yılmaz,202000964,1.85,4,44,4,K
Fatma,Aydın,202000965,1.53,4,34,2,K
Ayşe,Kaya,202000966,1.93,4,64,1,K
Ali,Yıldız,202000967,1.44,3,55,1,E
Ali,Şahin,202000968,3.47,3,10,4,E
Ayşe,Şahin,202000969,3.75,1,39,2,K
Elif,Öztürk,202000970,3.51,4,97,3,E
Elif,Aydın,202000971,2.31,1,78,3,K
Elif,Çelik,202000972,2.08,1,75,3,E
Fatma,Demir,202000973,3.28,4,16,2,E
Ayşe,Kaya,202000974,2.67,4,81,2,E
Mehmet,Şahin,202000975,2.88,1,96,2,E
Ali,Yılmaz,202000976,1.08,1,16,4,K
Elif,Çelik,202000977,1.12,3,39,1,K
Ahmet,Şahin,202000978,3.38,4,7,1,E
Mehmet,Aydın,202000979,1.54,2,6,1,E
Fatma,Demir,202000980,1.07,3,78,3,E
Zeynep,Yıldız,202000981,2.96,3,12,4,K
Ali,Şahin,202000982,1.02,4,17,4,K
Emre,Aydın,202000983,3.31,2,87,1,E
Elif,Demir,202000984,1.01,2,94,1,K
Mehmet,Demir,202000985,1.11,3,4,1,K
Ahmet,Yılmaz,202000986,3.33,4,44,3,E
Mehmet,Aydın,202000987,2.11,2,54,1,E
Emre,Yılmaz,202000988,2.38,2,10,1,K
Ali,Çelik,202000989,2.12,4,97,2,K
Ayşe,Demir,202000990,1.51,1,61,4,K
Ayşe,Öztürk,202000991,1.73,3,6,1,K
Fatma,Yılmaz,202000992,2.23,3,42,3,E
Ali,Öztürk,202000993,3.73,1,1,3,E
Ali,Yılmaz,202000994,1.33,2,67,4,K
Ayşe,Yılmaz,202000995,1.13,2,11,2,K
Ahmet,Yıldız,202000996,2.83,2,93,1,E
Ahmet,Öztürk,202000997,2.29,1,87,3,K
Elif,Demir,202000998,3.06,2,71,3,K
Zeynep,Aydın,202000999,1.49,3,52,1,K
