Ali,Yıldız,202000000,2.46,2,11,4,E
Mehmet,Çelik,202000001,1.9,4,28,4,E
Ahmet,Aydın,202000002,3.81,4,70,4,K
Mehmet,Öztürk,202000003,1.55,1,22,3,K
Ali,Şahin,202000004,1.53,1,98,2,E
Ayşe,Yıldız,202000005,2.21,1,32,3,E
Fatma,Çelik,202000006,1.38,3,3,3,E
Ali,Yılmaz,202000007,1.95,4,35,3,E
Zeynep,Öztürk,202000008,1.78,2,17,2,E
Ahmet,Yılmaz,202000009,3.12,3,14,2,E
Ahmet,Aydın,202000010,3.36,3,67,2,E
Elif,Şahin,202000011,1.66,3,24,4,E
Elif,Çelik,202000012,1.65,3,99,4,E
Ahmet,Çelik,202000013,2.97,4,63,3,K
Ahmet,Çelik,202000014,3.04,3,69,1,K
Elif,Aydın,202000015,3.26,2,100,2,K
Elif,Yılmaz,202000016,1.3,4,33,1,E
Ali,Öztürk,202000017,1.6,4,13,2,E
Ahmet,Yıldız,202000018,3.03,3,20,3,E
Fatma,Çelik,202000019,2.66,2,47,4,E
Ali,Çelik,202000020,1.33,1,15,3,K
Mehmet,Aydın,202000021,3.02,1,73,1,E
Ayşe,Şahin,202000022,3.32,4,98,3,K
Mehmet,Çelik,202000023,3.43,3,2,4,K
Emre,Yıldız,202000024,3.37,2,7,4,K
Ayşe,Kaya,202000025,3.46,3,19,4,E
Ayşe,Yılmaz,202000026,2.96,1,75,2,E
Ali,Demir,202000027,3.38,1,42,3,E
Fatma,Şahin,202000028,3.37,2,28,2,E
Fatma,Çelik,202000029,1.04,1,97,4,K
Emre,Yıldız,202000030,2.61,1,14,1,K
Fatma,Çelik,202000031,1.17,4,61,4,K
Emre,Şahin,202000032,2.22,2,8,4,K
Elif,Öztürk,202000033,2.42,3,66,4,E
Fatma,Kaya,202000034,1.74,2,63,1,E
Fatma,Yıldız,202000035,1.69,1,68,4,E
Fatma,Öztürk,202000036,3.67,2,51,3,K
Zeynep,Öztürk,202000037,1.86,1,84,4,K
Emre,Yılmaz,202000038,1.28,1,4,4,K
Ahmet,Yılmaz,202000039,3.37,2,46,4,E
Emre,Demir,202000040,1.6,3,1,3,K
Elif,Demir,202000041,2.55,2,59,4,K
Elif,Yılmaz,202000042,2.43,2,31,2,K
Emre,Yılmaz,202000043,2.66,4,74,4,E
Ali,Kaya,202000044,3.91,2,57,4,E
Ayşe,Demir,202000045,1.48,1,45,2,K
Ayşe,Kaya,202000046,2.2,1,82,3,K
Mehmet,Öztürk,202000047,1.43,3,13,3,K
Elif,Demir,202000048,3.09,4,43,2,K
Elif,Aydın,202000049,1.35,1,7,4,K
Mehmet,Kaya,202000050,2.32,3,22,1,E
Zeynep,Kaya,202000051,1.17,4,74,4,E
Elif,Şahin,202000052,2.37,2,76,1,K
Mehmet,Öztürk,202000053,1.55,4,89,1,K
Mehmet,Yıldız,202000054,3.58,2,68,1,E
Ayşe,Şahin,202000055,3.86,1,86,3,E
Ayşe,Kaya,202000056,1.69,3,86,2,E
Zeynep,Kaya,202000057,3.92,1,98,2,E
Zeynep,Yıldız,202000058,3.27,4,61,2,K
Elif,Çelik,202000059,3.62,4,56,4,E
Ayşe,Çelik,202000060,1.61,4,16,3,K
Ali,Yıldız,202000061,1.11,2,35,1,K
Ahmet,Öztürk,202000062,2.02,1,9,1,K
Fatma,Yılmaz,202000063,3.47,3,58,4,K
Emre,Aydın,202000064,2.62,4,19,1,K
Mehmet,Yıldız,202000065,3.47,1,58,4,K
Emre,Yıldız,202000066,1.21,1,33,2,K
Ali,Çelik,202000067,3.3,2,16,2,K
Ayşe,Demir,202000068,1.26,3,47,1,K
Elif,Şahin,202000069,3.0,2,4,1,E
Ahmet,Yılmaz,202000070,3.22,1,82,3,K
Mehmet,Öztürk,202000071,3.98,4,90,2,K
Mehmet,Yılmaz,202000072,3.13,4,17,2,E
Ayşe,Şahin,202000073,1.11,1,27,4,E
Emre,Demir,202000074,1.51,4,90,3,K
Ali,Çelik,202000075,2.91,3,81,4,E
Ahmet,Aydın,202000076,1.21,2,62,3,K
Mehmet,Aydın,202000077,1.16,1,55,2,K
Zeynep,Kaya,202000078,2.93,2,46,2,K
Ahmet,Yılmaz,202000079,2.93,1,13,4,E
Emre,Yılmaz,202000080,2.72,2,18,2,K
Ahmet,Yıldız,202000081,3.01,1,100,2,E
Ahmet,Şahin,202000082,1.1,2,49,4,E
Mehmet,Aydın,202000083,2.83,2,65,1,K
Fatma,Öztürk,202000084,1.27,4,98,4,E
Ali,Kaya,202000085,1.91,4,72,3,E
Mehmet,Demir,202000086,1.22,1,1,2,E
Fatma,Demir,202000087,1.38,3,57,2,K
Elif,Aydın,202000088,3.35,1,55,2,K
Mehmet,Kaya,202000089,2.22,1,15,4,E
Fatma,Demir,202000090,2.38,3,8,4,K
Ayşe,Yıldız,202000091,3.26,3,22,4,K
Emre,Demir,202000092,2.91,4,64,1,E
Ayşe,Yıldız,202000093,1.91,1,48,4,E
Ali,Demir,202000094,3.16,3,18,1,E
Zeynep,Yıldız,202000095,2.13,3,66,1,E
Mehmet,Öztürk,202000096,3.98,4,76,1,E
Zeynep,Demir,202000097,1.12,4,32,4,K
Ali,Öztürk,202000098,2.9,4,93,1,K
Zeynep,Yıldız,202000099,1.09,2,94,4,K
Ayşe,Kaya,202000100,1.47,3,2,4,E
Mehmet,Demir,202000101,1.87,4,21,4,E
Ayşe,Şahin,202000102,2.15,4,9,4,E
Zeynep,Çelik,202000103,1.59,1,47,3,E
Zeynep,Öztürk,202000104,1.66,1,70,2,K
Ahmet,Demir,202000105,2.41,1,40,4,E
Elif,Yılmaz,202000106,1.81,3,4,2,E
Fatma,Kaya,202000107,3.5,3,61,2,E
Zeynep,Demir,202000108,2.32,3,81,2,E
Fatma,Yıldız,202000109,2.09,1,5,1,E
Mehmet,Kaya,202000110,3.15,1,58,1,K
Elif,Yıldız,202000111,2.9,2,31,2,K
Elif,Yılmaz,202000112,1.09,3,36,3,E
Emre,Çelik,202000113,2.45,1,29,2,K
Emre,Demir,202000114,2.75,4,46,3,K
Mehmet,Yılmaz,202000115,3.44,3,13,1,E
Fatma,Öztürk,202000116,3.52,4,9,3,E
Ayşe,Kaya,202000117,2.08,1,39,2,K
Elif,Demir,202000118,2.89,4,13,3,K
Zeynep,Kaya,202000119,3.33,3,8,1,K
Mehmet,Şahin,202000120,1.78,4,79,4,E
Elif,Yıldız,202000121,1.59,1,43,1,K
Ali,Öztürk,202000122,2.65,4,91,2,E
Elif,Çelik,202000123,1.05,2,16,1,E
Zeynep,Kaya,202000124,2.8,1,25,3,K
Fatma,Öztürk,202000125,1.99,2,66,2,K
Zeynep,Yıldız,202000126,3.98,4,21,1,E
Mehmet,Aydın,202000127,2.6,1,21,4,K
Ahmet,Aydın,202000128,1.29,3,47,1,E
Elif,Yılmaz,202000129,2.48,1,87,1,K
Elif,Yılmaz,202000130,2.55,2,34,4,K
Ayşe,Öztürk,202000131,2.41,3,90,2,E
Ahmet,Yıldız,202000132,3.24,2,41,1,K
Zeynep,Aydın,202000133,2.24,1,60,2,E
Fatma,Aydın,202000134,2.57,4,86,1,E
Ahmet,Şahin,202000135,3.1,2,67,3,E
Ayşe,Öztürk,202000136,3.17,1,56,1,E
Ayşe,Yıldız,202000137,2.71,4,94,2,E
Elif,Çelik,202000138,2.09,2,100,2,K
Ayşe,Çelik,202000139,2.16,2,94,3,K
Fatma,Öztürk,202000140,3.5,4,3,1,E
Elif,Şahin,202000141,3.89,4,63,1,K
Ahmet,Demir,202000142,3.73,4,83,4,E
Ali,Demir,202000143,2.74,2,22,4,K
Ahmet,Yıldız,202000144,2.08,3,70,2,K
Zeynep,Demir,202000145,2.05,2,41,3,E
Fatma,Aydın,202000146,3.68,3,5,3,K
Ayşe,Şahin,202000147,3.49,2,77,3,K
Ali,Aydın,202000148,2.21,1,67,3,E
Ali,Çelik,202000149,2.38,4,100,1,E
Ahmet,Öztürk,202000150,2.37,4,9,4,K
Ayşe,Çelik,202000151,3.67,1,19,3,E
Fatma,Şahin,202000152,2.02,4,74,3,E
Ali,Kaya,202000153,2.45,2,62,3,E
Ali,Kaya,202000154,1.8,2,75,4,E
Zeynep,Yılmaz,202000155,2.7,3,28,2,E
Elif,Şahin,202000156,2.29,2,59,3,K
Zeynep,Öztürk,202000157,1.25,4,43,3,E
Ahmet,Kaya,202000158,2.81,1,10,1,K
Zeynep,Aydın,202000159,1.62,3,26,3,E
Zeynep,Yılmaz,202000160,3.65,3,72,4,E
Mehmet,Yıldız,202000161,2.64,4,27,2,K
Ayşe,Kaya,202000162,3.04,4,66,3,E
Mehmet,Öztürk,202000163,1.22,4,89,4,K
Ali,Öztürk,202000164,3.66,1,7,2,K
Ali,Öztürk,202000165,2.73,4,79,2,E
Ali,Yılmaz,202000166,3.59,4,39,4,K
Mehmet,Yıldız,202000167,2.55,3,61,2,E
Ahmet,Aydın,202000168,2.59,4,63,4,E
Fatma,Öztürk,202000169,1.29,4,41,3,K
Emre,Yıldız,202000170,2.8,1,79,1,K
Fatma,Öztürk,202000171,1.88,3,89,2,E
Mehmet,Şahin,202000172,2.31,2,91,2,K
Mehmet,Yıldız,202000173,2.87,4,73,3,E
Emre,Öztürk,202000174,3.13,4,16,2,E
Ali,Çelik,202000175,2.73,2,93,2,E
Elif,Demir,202000176,2.91,2,96,1,E
Elif,Aydın,202000177,2.26,4,5,2,E
Ahmet,Kaya,202000178,1.47,2,93,3,K
Emre,Demir,202000179,2.99,2,10,2,E
Mehmet,Öztürk,202000180,3.08,2,9,1,K
Ayşe,Demir,202000181,3.8,1,17,2,E
Ahmet,Yıldız,202000182,1.27,3,19,4,K
Ayşe,Şahin,202000183,3.16,4,10,2,E
Ayşe,Yılmaz,202000184,1.16,3,20,3,E
Elif,Aydın,202000185,3.96,3,55,2,E
Elif,Çelik,202000186,1.92,2,92,3,K
Ali,Şahin,202000187,1.5,2,60,4,E
Ali,Yılmaz,202000188,2.76,4,68,4,K
Ayşe,Öztürk,202000189,3.77,4,25,4,E
Fatma,Kaya,202000190,1.52,2,61,3,E
Ahmet,Yıldız,202000191,3.0,2,62,2,E
Fatma,Öztürk,202000192,1.02,3,30,1,K
Ayşe,Kaya,202000193,3.97,3,61,1,E
Elif,Yılmaz,202000194,3.18,4,57,3,K
Elif,Öztürk,202000195,3.88,1,14,1,E
Ayşe,Demir,202000196,2.29,1,93,3,E
Ayşe,Çelik,202000197,1.35,4,48,1,K
Elif,Şahin,202000198,1.02,3,98,3,K
Fatma,Yılmaz,202000199,2.59,2,12,4,E
Ayşe,Aydın,202000200,2.0,1,79,1,E
Fatma,Şahin,202000201,3.2,4,71,2,E
Elif,Yıldız,202000202,1.58,1,76,4,K
Fatma,Şahin,202000203,3.53,1,5,1,E
Ayşe,Aydın,202000204,3.22,2,5,2,E
Fatma,Çelik,202000205,1.65,2,79,3,E
Ahmet,Aydın,202000206,2.82,3,64,3,E
Ali,Aydın,202000207,3.09,4,61,3,K
Elif,Çelik,202000208,2.86,4,91,4,E
Ayşe,Aydın,202000209,1.6,3,60,3,E
Elif,Şahin,202000210,2.91,2,31,2,E
Zeynep,Yılmaz,202000211,2.31,4,66,3,K
Ali,Aydın,202000212,1.86,4,57,2,E
Mehmet,Yıldız,202000213,1.86,1,40,2,E
Ayşe,Demir,202000214,1.13,1,57,4,K
Elif,Şahin,202000215,3.14,2,69,3,K
Elif,Şahin,202000216,1.89,4,25,3,E
Ayşe,Çelik,202000217,2.99,4,66,3,K
Zeynep,Aydın,202000218,3.07,3,65,2,K
Ayşe,Yıldız,202000219,2.03,4,59,4,K
Fatma,Yıldız,202000220,3.73,3,82,1,K
Mehmet,Yılmaz,202000221,2.21,3,2,4,K
Ahmet,Aydın,202000222,3.69,4,39,4,K
Fatma,Kaya,202000223,2.19,3,17,2,K
Mehmet,Yılmaz,202000224,2.69,1,67,2,K
Emre,Aydın,202000225,3.92,1,85,4,E
Elif,Yıldız,202000226,3.71,4,21,1,E
Mehmet,Çelik,202000227,3.31,4,69,3,E
Mehmet,Aydın,202000228,2.15,4,22,3,K
Zeynep,Kaya,202000229,3.75,4,37,4,K
Ayşe,Şahin,202000230,2.0,3,2,2,E
Fatma,Yıldız,202000231,2.78,3,21,1,E
Elif,Yıldız,202000232,1.19,3,84,1,K
Ahmet,Yılmaz,202000233,3.71,2,39,4,K
Ahmet,Kaya,202000234,2.62,3,92,4,E
Zeynep,Demir,202000235,1.87,3,98,1,E
Elif,Yılmaz,202000236,1.22,1,70,2,E
Ayşe,Şahin,202000237,2.51,1,85,4,K
Fatma,Demir,202000238,3.81,2,26,3,E
Ayşe,Çelik,202000239,3.17,2,46,4,E
Fatma,Yılmaz,202000240,2.11,1,16,3,K
Elif,Çelik,202000241,3.51,1,79,2,K
Emre,Öztürk,202000242,3.71,2,47,2,E
Ayşe,Kaya,202000243,1.74,4,95,4,E
Mehmet,Demir,202000244,2.39,2,14,4,K
Emre,Çelik,202000245,1.4,2,87,3,K
Mehmet,Çelik,202000246,1.31,2,30,4,K
Ahmet,Aydın,202000247,1.53,2,27,4,K
Fatma,Demir,202000248,3.63,2,65,2,K
Elif,Aydın,202000249,1.17,4,100,2,E
Emre,Demir,202000250,1.03,2,67,1,K
Ayşe,Yılmaz,202000251,1.59,2,77,4,K
Mehmet,Çelik,202000252,2.11,4,21,1,K
Ahmet,Aydın,202000253,2.31,1,1,4,K
Mehmet,Şahin,202000254,3.22,2,6,2,K
Fatma,Çelik,202000255,1.05,3,47,4,E
Ahmet,Aydın,202000256,1.96,3,69,1,E
Ahmet,Yıldız,202000257,1.03,1,6,3,K
Mehmet,Kaya,202000258,2.19,3,92,1,K
Elif,Çelik,202000259,1.86,3,71,3,E
Mehmet,Yıldız,202000260,2.59,2,83,4,E
Elif,Çelik,202000261,3.71,4,44,3,E
Ali,Demir,202000262,2.78,2,51,2,E
Emre,Aydın,202000263,1.26,2,100,1,E
Ahmet,Çelik,202000264,1.01,1,46,3,K
Fatma,Demir,202000265,1.05,3,95,3,E
Fatma,Kaya,202000266,2.45,4,43,2,K
Ahmet,Çelik,202000267,1.49,2,32,2,K
Fatma,Aydın,202000268,2.24,3,93,2,K
Mehmet,Yılmaz,202000269,1.08,4,11,2,E
Ayşe,Yılmaz,202000270,1.94,4,67,2,E
Elif,Kaya,202000271,3.0,1,43,3,E
Emre,Çelik,202000272,3.89,4,38,3,E
Mehmet,Yıldız,202000273,1.62,2,34,2,K
Ali,Demir,202000274,1.03,1,20,2,K
Emre,Yılmaz,202000275,3.91,3,84,4,K
Ayşe,Demir,202000276,2.04,2,57,1,K
Ahmet,Şahin,202000277,2.84,4,20,3,K
Ahmet,Yılmaz,202000278,1.17,4,6,2,K
Elif,Çelik,202000279,1.35,3,97,4,K
Ali,Şahin,202000280,2.8,3,60,3,E
Mehmet,Demir,202000281,3.51,1,61,1,E
Zeynep,Yılmaz,202000282,2.75,3,86,3,E
Ahmet,Şahin,202000283,2.78,2,11,4,K
Emre,Aydın,202000284,3.3,3,52,1,K
Mehmet,Kaya,202000285,1.96,4,33,1,K
Fatma,Yılmaz,202000286,3.93,1,16,4,E
Mehmet,Öztürk,202000287,3.42,3,15,1,K
Mehmet,Yılmaz,202000288,3.56,1,42,1,E
Ahmet,Demir,202000289,2.62,2,25,1,K
Zeynep,Şahin,202000290,1.99,4,78,1,K
Emre,Şahin,202000291,3.61,3,27,1,E
Zeynep,Yıldız,202000292,3.87,4,99,3,K
Ali,Şahin,202000293,3.29,1,47,4,E
Emre,Yıldız,202000294,3.01,3,37,4,E
Mehmet,Aydın,202000295,2.34,4,44,3,K
Fatma,Yıldız,202000296,3.13,2,1,2,K
Zeynep,Yıldız,202000297,2.93,3,59,4,E
Ayşe,Yılmaz,202000298,1.56,2,36,2,E
Zeynep,Yıldız,202000299,3.23,1,44,1,K
Elif,Demir,202000300,3.61,2,3,4,E
Ayşe,Aydın,202000301,2.97,3,14,4,K
Fatma,Şahin,202000302,1.37,3,12,2,E
Elif,Şahin,202000303,2.9,3,14,3,E
Ahmet,Öztürk,202000304,3.79,4,52,2,K
Fatma,Demir,202000305,1.92,4,96,1,E
Emre,Şahin,202000306,1.69,2,63,3,K
Mehmet,Yılmaz,202000307,2.93,4,2,3,E
Emre,Öztürk,202000308,2.89,2,41,2,E
Emre,Çelik,202000309,3.43,2,5,1,E
Fatma,Şahin,202000310,2.14,3,69,4,E
Ayşe,Öztürk,202000311,3.42,1,7,2,E
Zeynep,Öztürk,202000312,3.69,3,21,3,K
Emre,Çelik,202000313,3.96,3,24,1,K
Elif,Yılmaz,202000314,3.82,2,49,3,K
Ali,Şahin,202000315,1.85,2,8,3,K
Fatma,Aydın,202000316,3.73,1,99,1,E
Ahmet,Şahin,202000317,1.37,4,72,2,K
Fatma,Demir,202000318,2.51,2,36,1,K
Zeynep,Yılmaz,202000319,1.89,1,47,3,E
Emre,Şahin,202000320,1.29,3,88,2,E
Fatma,Çelik,202000321,2.57,4,73,1,E
Fatma,Demir,202000322,1.18,1,25,3,E
Ali,Şahin,202000323,1.34,3,21,1,E
Zeynep,Öztürk,202000324,3.63,3,82,4,E
Mehmet,Yılmaz,202000325,2.25,2,68,4,E
Elif,Yıldız,202000326,1.12,4,1,1,E
Ali,Şahin,202000327,1.41,4,79,1,K
Elif,Yıldız,202000328,1.64,2,84,4,E
Fatma,Aydın,202000329,1.38,1,48,2,E
Zeynep,Demir,202000330,1.49,4,40,1,E
Emre,Şahin,202000331,1.47,2,93,4,E
Ahmet,Çelik,202000332,2.33,4,23,2,K
Elif,Şahin,202000333,1.64,1,72,4,E
Ahmet,Yılmaz,202000334,2.71,1,26,2,K
Mehmet,Şahin,202000335,2.59,4,69,4,E
Elif,Yılmaz,202000336,3.42,2,62,2,E
Ahmet,Aydın,202000337,2.37,4,53,2,E
Mehmet,Şahin,202000338,3.32,3,92,1,K
Ali,Yıldız,202000339,3.48,4,19,1,K
Fatma,Yıldız,202000340,2.29,3,27,1,E
Ahmet,Demir,202000341,2.88,4,61,2,K
Fatma,Şahin,202000342,2.06,1,60,1,E
Ayşe,Çelik,202000343,2.63,4,5,3,E
Ahmet,Kaya,202000344,2.4,3,46,1,E
Mehmet,Kaya,202000345,1.55,4,38,2,E
Elif,Yılmaz,202000346,1.71,1,61,3,K
Zeynep,Çelik,202000347,2.14,4,28,3,K
Ali,Aydın,202000348,3.37,1,31,4,K
Ahmet,Yıldız,202000349,3.84,3,57,3,E
Ali,Çelik,202000350,2.49,2,30,3,K
Emre,Demir,202000351,2.33,4,69,1,E
Zeynep,Çelik,202000352,3.44,2,84,2,E
Ahmet,Şahin,202000353,2.8,3,59,1,K
Ali,Yılmaz,202000354,1.61,1,71,1,K
Mehmet,Şahin,202000355,1.92,2,33,1,K
Emre,Şahin,202000356,2.06,3,13,4,K
Elif,Öztürk,202000357,3.14,2,98,1,E
Elif,Demir,202000358,2.33,2,77,1,K
Zeynep,Kaya,202000359,2.73,4,11,1,E
Fatma,Yılmaz,202000360,1.01,4,13,3,E
Fatma,Yılmaz,202000361,1.3,1,46,1,K
Fatma,Aydın,202000362,3.71,3,11,1,K
Emre,Yılmaz,202000363,2.91,3,55,4,E
Ayşe,Öztürk,202000364,2.39,4,61,4,K
Ali,Öztürk,202000365,3.14,3,42,4,K
Fatma,Şahin,202000366,3.45,2,99,1,K
Ayşe,Öztürk,202000367,1.31,3,81,2,E
Ayşe,Çelik,202000368,2.09,3,91,1,K
Fatma,Demir,202000369,3.32,2,26,1,E
Emre,Yılmaz,202000370,3.99,3,78,3,E
Mehmet,Çelik,202000371,2.53,4,77,4,E
Ayşe,Demir,202000372,3.09,2,77,4,E
Elif,Aydın,202000373,3.11,1,87,4,K
Ali,Yılmaz,202000374,1.39,2,90,4,E
Emre,Çelik,202000375,1.4,3,7,4,K
Mehmet,Öztürk,202000376,2.43,2,85,2,K
Fatma,Yıldız,202000377,3.57,3,34,4,E
Fatma,Şahin,202000378,1.02,3,29,1,K
Elif,Yılmaz,202000379,3.25,4,47,2,E
Ayşe,Şahin,202000380,1.57,2,47,3,K
Emre,Çelik,202000381,2.64,4,88,3,E
Ahmet,Çelik,202000382,3.7,1,14,2,E
Zeynep,Şahin,202000383,3.7,4,65,4,E
Ahmet,Öztürk,202000384,2.36,4,62,3,K
Ali,Demir,202000385,1.9,2,2,3,K
Mehmet,Yılmaz,202000386,3.77,1,56,3,E
Ahmet,Kaya,202000387,1.48,2,68,1,E
Mehmet,Çelik,202000388,1.94,4,71,4,E
Elif,Yılmaz,202000389,3.67,4,100,1,E
Ahmet,Kaya,202000390,1.6,4,91,2,E
Mehmet,Kaya,202000391,2.61,2,17,3,E
Ahmet,Öztürk,202000392,1.89,4,46,4,E
Ayşe,Kaya,202000393,2.31,2,32,4,K
Mehmet,Yılmaz,202000394,2.97,2,49,4,K
Zeynep,Çelik,202000395,2.25,4,7,1,E
Ahmet,Şahin,202000396,1.79,3,50,2,K
Ahmet,Yılmaz,202000397,3.19,2,45,4,K
Ahmet,Öztürk,202000398,2.97,1,53,4,K
Ahmet,Şahin,202000399,3.34,3,54,4,K
Emre,Öztürk,202000400,3.99,1,41,3,K
Zeynep,Yıldız,202000401,2.44,3,79,1,K
Mehmet,Yılmaz,202000402,2.89,2,98,2,K
Emre,Yıldız,202000403,1.08,1,68,1,K
Ahmet,Şahin,202000404,3.28,1,46,3,E
Ahmet,Aydın,202000405,3.3,3,13,1,E
Mehmet,Yılmaz,202000406,1.69,1,18,1,E
Emre,Kaya,202000407,2.69,3,56,2,K
Fatma,Öztürk,202000408,3.32,1,92,2,E
Zeynep,Demir,202000409,2.21,1,45,1,E
Ayşe,Kaya,202000410,3.46,4,19,1,E
Emre,Demir,202000411,3.36,1,26,4,E
Fatma,Şahin,202000412,1.88,2,60,1,E
Ali,Kaya,202000413,3.38,1,100,1,K
Elif,Şahin,202000414,1.55,3,57,3,E
Elif,Yıldız,202000415,3.53,1,21,2,K
Fatma,Çelik,202000416,3.84,4,94,3,K
Fatma,Şahin,202000417,3.35,3,55,3,K
Elif,Öztürk,202000418,3.91,2,81,4,E
Ayşe,Kaya,202000419,1.85,1,17,2,K
Ali,Kaya,202000420,2.37,3,88,4,K
Ali,Öztürk,202000421,1.7,1,48,1,E
Elif,Çelik,202000422,3.32,3,50,4,E
Mehmet,Yılmaz,202000423,2.45,3,80,1,E
Emre,Şahin,202000424,1.29,1,8,4,E
Fatma,Şahin,202000425,1.42,2,90,3,E
Ahmet,Kaya,202000426,3.47,2,45,2,E
Emre,Yılmaz,202000427,3.29,1,56,3,K
Ayşe,Kaya,202000428,2.78,4,37,3,K
Zeynep,Kaya,202000429,2.14,1,63,1,K
Emre,Çelik,202000430,1.82,4,15,4,E
Zeynep,Aydın,202000431,3.67,1,7,1,K
Emre,Çelik,202000432,3.34,3,22,1,E
Fatma,Öztürk,202000433,2.47,1,67,3,K
Mehmet,Aydın,202000434,2.56,4,52,2,E
Ahmet,Yılmaz,202000435,2.49,4,22,3,E
Elif,Çelik,202000436,2.35,2,15,4,K
Ayşe,Öztürk,202000437,1.0,3,42,2,E
Ayşe,Şahin,202000438,3.98,4,62,4,K
Zeynep,Çelik,202000439,2.18,1,45,2,E
Zeynep,Demir,202000440,3.01,3,57,3,K
Fatma,Şahin,202000441,1.31,2,26,3,K
Ayşe,Şahin,202000442,1.89,1,28,1,E
Zeynep,Yıldız,202000443,1.3,3,80,2,E
Zeynep,Yılmaz,202000444,3.29,2,1,4,E
Ali,Öztürk,202000445,2.62,2,67,3,K
Zeynep,Çelik,202000446,3.9,4,29,1,E
Ahmet,Çelik,202000447,3.75,2,23,1,K
Elif,Aydın,202000448,3.64,4,16,3,E
Ayşe,Yıldız,202000449,3.02,2,89,2,E
Zeynep,Öztürk,202000450,3.9,2,18,1,E
Zeynep,Öztürk,202000451,3.83,2,36,2,K
Ahmet,Çelik,202000452,2.49,1,93,3,E
Ayşe,Yıldız,202000453,2.54,1,25,2,K
Ali,Yıldız,202000454,3.97,3,10,2,K
Ayşe,Öztürk,202000455,2.16,2,18,1,E
Zeynep,Çelik,202000456,2.57,4,40,1,E
Elif,Yılmaz,202000457,2.91,1,49,3,K
Ahmet,Şahin,202000458,2.48,1,39,3,E
Ahmet,Yılmaz,202000459,3.03,3,42,4,K
Emre,Aydın,202000460,1.69,2,95,4,K
Mehmet,Yılmaz,202000461,2.21,1,13,1,K
Ayşe,Çelik,202000462,2.75,4,29,1,K
Mehmet,Demir,202000463,3.01,4,69,1,K
Elif,Yılmaz,202000464,3.02,1,48,2,E
Elif,Yılmaz,202000465,3.44,2,30,1,E
Zeynep,Aydın,202000466,2.05,2,91,1,K
Ahmet,Kaya,202000467,1.78,3,13,3,E
Elif,Çelik,202000468,1.97,3,67,3,K
Fatma,Şahin,202000469,3.69,4,81,3,K
Ahmet,Yılmaz,202000470,2.39,3,17,4,E
Emre,Kaya,202000471,2.06,1,86,1,E
Ayşe,Şahin,202000472,3.12,2,33,1,E
Emre,Çelik,202000473,1.58,2,6,2,K
Mehmet,Öztürk,202000474,1.12,4,15,1,K
Zeynep,Öztürk,202000475,2.71,4,85,2,E
Ayşe,Yıldız,202000476,3.32,3,46,4,K
Ayşe,Demir,202000477,1.93,1,96,3,E
Emre,Yılmaz,202000478,3.79,4,80,4,E
Ahmet,Çelik,202000479,3.15,1,61,2,E
Zeynep,Yıldız,202000480,2.85,3,19,3,K
Ahmet,Öztürk,202000481,2.17,3,69,4,E
Ayşe,Çelik,202000482,2.42,2,55,2,E
Zeynep,Demir,202000483,2.82,1,1,3,E
Mehmet,Öztürk,202000484,1.7,4,93,2,E
Fatma,Yıldız,202000485,2.9,2,15,3,E
Ahmet,Yılmaz,202000486,2.34,4,47,2,E
Emre,Kaya,202000487,2.42,1,5,2,E
Ali,Öztürk,202000488,3.87,1,60,4,E
Ahmet,Yıldız,202000489,1.05,2,73,3,E
Ali,Kaya,202000490,2.78,3,5,1,K
Fatma,Kaya,202000491,3.13,3,62,3,E
Fatma,Şahin,202000492,1.98,2,7,4,E
Emre,Çelik,202000493,3.56,2,32,3,K
Ahmet,Çelik,202000494,2.78,2,100,4,E
Ali,Çelik,202000495,2.93,3,85,3,E
Ayşe,Şahin,202000496,2.13,2,33,3,E
Ali,Demir,202000497,1.72,4,89,2,E
Ayşe,Çelik,202000498,3.65,4,60,1,E
Ali,Öztürk,202000499,3.66,2,68,3,E
Ahmet,Çelik,202000500,2.44,2,79,3,K
Ali,Kaya,202000501,1.27,1,12,4,E
Ali,Aydın,202000502,1.64,4,99,1,E
Emre,Yıldız,202000503,2.94,2,35,4,E
Zeynep,Şahin,202000504,1.05,2,68,2,K
Zeynep,Demir,202000505,2.88,1,85,4,E
Elif,Yıldız,202000506,3.68,1,38,4,K
Zeynep,Aydın,202000507,1.99,1,22,4,K
Fatma,Çelik,202000508,2.63,2,4,3,K
Emre,Öztürk,202000509,2.15,3,99,2,E
Mehmet,Demir,202000510,2.61,1,9,3,E
Elif,Yılmaz,202000511,2.18,1,65,1,K
Ahmet,Kaya,202000512,3.35,2,25,3,E
Emre,Yılmaz,202000513,2.71,1,18,2,E
Mehmet,Demir,202000514,1.82,3,67,3,K
Ali,Yıldız,202000515,3.15,2,73,2,E
Mehmet,Yıldız,202000516,3.99,2,37,2,E
Fatma,Öztürk,202000517,1.08,2,17,1,K
Ayşe,Aydın,202000518,2.93,3,81,2,K
Emre,Yılmaz,202000519,2.38,2,90,1,K
Zeynep,Yılmaz,202000520,2.29,1,61,2,E
Emre,Çelik,202000521,3.04,4,57,2,E
Mehmet,Yıldız,202000522,1.57,1,77,3,E
Zeynep,Demir,202000523,2.34,1,98,4,K
Emre,Yıldız,202000524,3.94,3,38,2,E
Mehmet,Yıldız,202000525,3.82,4,42,4,E
Ali,Yıldız,202000526,2.15,1,46,4,E
Fatma,Kaya,202000527,3.39,3,88,1,K
Ali,Çelik,202000528,2.15,4,18,2,K
Elif,Çelik,202000529,3.55,3,4,3,K
Emre,Yıldız,202000530,1.6,1,99,2,K
Zeynep,Kaya,202000531,1.42,1,76,3,E
Elif,Yıldız,202000532,2.47,4,89,1,E
Elif,Yıldız,202000533,3.1,2,50,4,K
Ahmet,Demir,202000534,2.85,2,21,1,K
Ayşe,Yıldız,202000535,2.34,2,87,2,E
Mehmet,Demir,202000536,2.99,1,46,3,E
Ahmet,Yılmaz,202000537,1.01,1,97,3,E
Ayşe,Şahin,202000538,1.36,4,34,3,E
Mehmet,Demir,202000539,1.32,3,34,1,K
Fatma,Öztürk,202000540,3.46,1,66,4,E
Zeynep,Şahin,202000541,3.14,4,52,4,K
Mehmet,Demir,202000542,1.34,3,84,2,K
Ahmet,Şahin,202000543,3.45,2,71,3,E
Mehmet,Öztürk,202000544,3.16,3,29,4,E
Elif,Yıldız,202000545,1.09,2,33,1,K
Zeynep,Öztürk,202000546,2.33,1,59,4,E
Ali,Çelik,202000547,1.85,3,51,3,E
Mehmet,Yıldız,202000548,3.77,1,60,4,E
Emre,Şahin,202000549,1.86,3,29,4,E
Mehmet,Öztürk,202000550,1.78,1,12,4,E
Emre,Demir,202000551,3.12,1,13,1,E
Fatma,Yıldız,202000552,3.53,4,99,4,K
Elif,Kaya,202000553,3.76,1,70,2,K
Elif,Yılmaz,202000554,2.16,3,43,4,E
Mehmet,Demir,202000555,1.36,3,76,1,E
Ali,Öztürk,202000556,2.58,1,34,3,K
Zeynep,Yılmaz,202000557,2.27,3,85,3,K
Ahmet,Çelik,202000558,1.33,4,97,3,K
Fatma,Yılmaz,202000559,1.33,3,41,1,K
Ali,Demir,202000560,2.95,4,99,1,K
Zeynep,Öztürk,202000561,3.38,2,66,2,E
Fatma,Demir,202000562,2.35,4,3,4,E
Ali,Şahin,202000563,2.52,1,83,1,K
Mehmet,Çelik,202000564,3.73,1,88,2,K
Elif,Çelik,202000565,2.87,4,43,3,K
Ahmet,Yılmaz,202000566,1.16,3,17,1,K
Emre,Yılmaz,202000567,1.4,4,7,2,E
Elif,Yılmaz,202000568,2.67,4,99,2,E
Ali,Çelik,202000569,1.5,3,85,1,K
Ahmet,Demir,202000570,3.8,2,23,1,K
Mehmet,Yıldız,202000571,2.48,2,73,1,E
Ayşe,Kaya,202000572,3.54,3,85,4,E
Fatma,Öztürk,202000573,1.72,3,75,2,K
Emre,Demir,202000574,3.07,1,85,1,E
Ali,Öztürk,202000575,3.5,1,5,1,K
Ayşe,Şahin,202000576,1.88,2,30,2,E
Fatma,Aydın,202000577,3.29,3,18,2,K
Ahmet,Aydın,202000578,2.94,4,79,4,E
Ahmet,Yılmaz,202000579,3.1,2,88,4,E
Ali,Yılmaz,202000580,2.76,4,27,3,E
Fatma,Öztürk,202000581,2.65,4,18,4,K
Ahmet,Öztürk,202000582,1.52,1,77,4,E
Ayşe,Kaya,202000583,3.6,2,94,2,E
Emre,Öztürk,202000584,2.26,4,93,4,K
Ayşe,Öztürk,202000585,3.82,4,31,2,K
Zeynep,Öztürk,202000586,2.14,3,45,4,K
Emre,Aydın,202000587,3.61,1,24,4,K
Fatma,Yılmaz,202000588,1.12,1,2,4,K
Zeynep,Yıldız,202000589,1.54,1,27,3,K
Mehmet,Yılmaz,202000590,2.82,4,63,3,K
Mehmet,Öztürk,202000591,3.74,4,62,3,E
Ayşe,Şahin,202000592,2.37,3,76,2,E
Ali,Demir,202000593,3.71,1,44,3,E
Mehmet,Yıldız,202000594,2.77,2,9,4,E
Ali,Demir,202000595,3.21,4,15,1,E
Mehmet,Yıldız,202000596,3.71,2,25,3,K
Elif,Yılmaz,202000597,2.07,4,15,1,K
Fatma,Öztürk,202000598,2.71,1,21,4,E
Elif,Şahin,202000599,3.08,3,43,2,K
Ayşe,Çelik,202000600,2.16,1,51,2,E
Zeynep,Demir,202000601,1.0,1,87,2,K
Ali,Aydın,202000602,3.82,2,48,4,K
Ayşe,Yıldız,202000603,2.74,1,72,3,K
Ahmet,Yılmaz,202000604,1.86,2,16,4,K
Ahmet,Öztürk,202000605,1.13,3,72,2,K
Ahmet,Yılmaz,202000606,1.58,2,5,3,K
Mehmet,Şahin,202000607,1.29,1,97,4,E
Zeynep,Yıldız,202000608,2.91,1,70,1,E
Fatma,Çelik,202000609,2.56,3,60,4,E
Ayşe,Demir,202000610,1.62,3,66,2,K
Zeynep,Yılmaz,202000611,2.07,1,34,1,K
Fatma,Aydın,202000612,2.44,3,93,2,E
Ayşe,Yıldız,202000613,1.29,3,4,4,E
Emre,Yıldız,202000614,2.89,4,87,1,E
Ahmet,Yılmaz,202000615,2.41,1,100,3,K
Ahmet,Demir,202000616,1.01,1,97,4,K
Mehmet,Aydın,202000617,3.33,4,65,4,E
Elif,Yılmaz,202000618,1.4,3,53,4,E
Mehmet,Yılmaz,202000619,1.49,2,4,2,K
Ayşe,Şahin,202000620,2.75,1,59,3,K
Fatma,Yılmaz,202000621,2.06,4,70,4,K
Mehmet,Çelik,202000622,1.1,1,34,4,K
Elif,Aydın,202000623,2.72,1,61,4,E
Mehmet,Demir,202000624,3.72,2,9,2,E
Fatma,Şahin,202000625,2.79,1,49,4,K
Emre,Yılmaz,202000626,2.94,1,72,2,E
Ayşe,Öztürk,202000627,3.63,2,92,2,E
Ahmet,Çelik,202000628,2.31,1,99,3,K
Elif,Yılmaz,202000629,3.34,3,34,4,E
Ayşe,Öztürk,202000630,2.39,1,80,1,K
Zeynep,Yıldız,202000631,3.61,2,67,3,K
Elif,Aydın,202000632,1.29,1,42,4,K
Mehmet,Aydın,202000633,3.67,4,75,3,E
Fatma,Aydın,202000634,3.76,2,46,4,E
Elif,Yıldız,202000635,2.51,3,85,1,E
Zeynep,Şahin,202000636,2.98,3,11,4,E
Zeynep,Yıldız,202000637,3.59,2,15,4,K
Ayşe,Yılmaz,202000638,2.35,1,74,2,K
Ahmet,Çelik,202000639,3.94,4,64,3,K
Ali,Çelik,202000640,1.94,4,67,2,K
Ahmet,Aydın,202000641,2.21,2,15,2,E
Zeynep,Aydın,202000642,2.28,1,9,4,K
Ahmet,Demir,202000643,2.59,2,87,1,K
Ahmet,Yıldız,202000644,3.49,1,18,4,E
Ahmet,Yılmaz,202000645,3.12,1,43,4,K
Ayşe,Yıldız,202000646,1.38,3,6,2,K
Emre,Şahin,202000647,3.91,4,28,4,E
Ahmet,Kaya,202000648,2.75,4,30,3,K
Mehmet,Kaya,202000649,2.96,1,75,1,E
Fatma,Kaya,202000650,1.52,3,16,3,E
Ayşe,Kaya,202000651,3.53,1,22,3,E
Ali,Öztürk,202000652,2.99,2,76,2,K
Fatma,Aydın,202000653,2.81,3,60,4,E
Zeynep,Demir,202000654,1.29,2,93,2,K
Fatma,Çelik,202000655,1.05,2,84,1,K
Ayşe,Yılmaz,202000656,2.81,3,41,4,K
Ahmet,Yılmaz,202000657,2.68,4,82,2,K
Mehmet,Yılmaz,202000658,3.9,3,77,4,K
Ali,Şahin,202000659,2.1,3,12,2,K
Emre,Yılmaz,202000660,2.84,3,63,1,K
Ali,Şahin,202000661,2.32,4,40,1,K
Emre,Çelik,202000662,1.98,4,18,4,K
Mehmet,Kaya,202000663,2.48,1,43,4,E
Mehmet,Kaya,202000664,2.15,3,47,1,K
Fatma,Kaya,202000665,2.0,2,82,1,E
Fatma,Şahin,202000666,2.55,4,40,3,E
Ali,Yıldız,202000667,2.18,4,82,1,E
Elif,Demir,202000668,3.08,2,51,4,K
Emre,Yıldız,202000669,2.48,1,52,1,K
Fatma,Öztürk,202000670,2.51,1,42,2,E
Emre,Yılmaz,202000671,1.24,1,78,3,E
Ali,Yıldız,202000672,2.13,1,18,2,K
Fatma,Öztürk,202000673,1.11,3,56,2,K
Fatma,Yıldız,202000674,2.96,3,95,2,K
Zeynep,Şahin,202000675,3.99,2,46,2,K
Fatma,Aydın,202000676,1.83,4,55,1,K
Zeynep,Yıldız,202000677,1.69,2,59,4,E
Elif,Öztürk,202000678,2.41,3,66,3,K
Zeynep,Yıldız,202000679,3.22,2,90,4,E
Mehmet,Şahin,202000680,2.93,3,51,2,K
Mehmet,Kaya,202000681,1.86,4,38,4,K
Ali,Yılmaz,202000682,1.08,3,65,4,E
Zeynep,Çelik,202000683,1.94,4,77,4,E
Zeynep,Kaya,202000684,2.19,2,86,3,E
Ali,Yılmaz,202000685,1.05,4,95,3,K
Fatma,Öztürk,202000686,2.03,3,85,3,E
Zeynep,Öztürk,202000687,2.71,4,67,3,K
Emre,Kaya,202000688,3.96,4,86,3,K
Elif,Demir,202000689,3.27,2,18,3,E
Ayşe,Aydın,202000690,3.97,4,40,2,E
Elif,Çelik,202000691,2.82,3,45,1,E
Mehmet,Yılmaz,202000692,2.68,4,4,2,E
Zeynep,Aydın,202000693,3.45,2,44,2,K
Ali,Aydın,202000694,1.04,1,99,2,K
Ali,Aydın,202000695,2.54,4,94,4,K
Mehmet,Yılmaz,202000696,3.23,4,4,1,E
Ayşe,Yılmaz,202000697,1.84,2,44,4,E
Ayşe,Öztürk,202000698,1.87,3,79,1,K
Emre,Öztürk,202000699,1.58,2,39,4,E
Ali,Demir,202000700,1.61,2,35,3,E
Elif,Yılmaz,202000701,2.58,4,67,3,E
Zeynep,Aydın,202000702,3.23,3,28,3,K
Ahmet,Öztürk,202000703,3.39,3,47,4,E
Emre,Kaya,202000704,3.5,1,19,1,K
Ali,Yılmaz,202000705,3.33,2,59,2,K
Elif,Çelik,202000706,2.8,4,18,3,E
Zeynep,Şahin,202000707,3.96,2,96,4,E
Elif,Öztürk,202000708,3.67,3,71,4,E
Mehmet,Öztürk,202000709,3.83,2,76,4,E
Emre,Öztürk,202000710,2.64,1,47,4,K
Ali,Kaya,202000711,2.65,1,2,1,K
Zeynep,Yıldız,202000712,3.35,3,82,3,E
Ahmet,Öztürk,202000713,2.72,1,77,3,K
Zeynep,Öztürk,202000714,3.35,2,53,2,K
Elif,Öztürk,202000715,2.19,4,50,1,E
Ahmet,Öztürk,202000716,3.82,1,31,4,K
Ali,Demir,202000717,1.23,3,57,4,K
Elif,Yıldız,202000718,4.0,3,28,4,E
Ali,Aydın,202000719,2.98,4,80,3,E
Zeynep,Şahin,202000720,3.41,4,79,1,K
Emre,Çelik,202000721,1.69,4,42,2,K
Mehmet,Yılmaz,202000722,3.99,4,89,4,E
Emre,Demir,202000723,2.79,1,38,4,K
Mehmet,Çelik,202000724,2.36,1,98,4,K
Ali,Demir,202000725,1.23,4,72,4,E
Zeynep,Kaya,202000726,1.18,2,35,1,E
Zeynep,Öztürk,202000727,1.83,3,29,3,K
Ali,Kaya,202000728,2.65,3,51,1,E
Elif,Demir,202000729,2.78,3,100,1,E
Zeynep,Aydın,202000730,2.97,2,87,1,E
Ayşe,Şahin,202000731,3.65,3,78,1,K
Ayşe,Öztürk,202000732,3.7,4,72,4,E
Elif,Aydın,202000733,3.89,4,36,4,E
Mehmet,Yılmaz,202000734,2.09,4,84,4,E
Emre,Şahin,202000735,2.5,2,86,1,E
Ali,Şahin,202000736,1.11,4,66,4,K
Fatma,Öztürk,202000737,2.46,2,7,3,K
Ayşe,Yılmaz,202000738,2.34,3,71,3,K
Ayşe,Öztürk,202000739,3.51,2,100,4,E
Ayşe,Yılmaz,202000740,1.12,4,67,3,E
Zeynep,Yıldız,202000741,1.23,3,14,1,E
Emre,Yıldız,202000742,1.82,4,21,2,K
Elif,Şahin,202000743,3.88,1,51,1,K
Mehmet,Yıldız,202000744,1.38,1,53,2,K
Ahmet,Yıldız,202000745,1.74,3,5,4,E
Elif,Yılmaz,202000746,1.84,4,87,2,K
Ayşe,Yıldız,202000747,1.94,3,43,1,E
Emre,Yılmaz,202000748,2.76,3,34,2,E
Elif,Yıldız,202000749,1.84,1,20,1,K
Ahmet,Yıldız,202000750,3.74,3,32,4,E
Ahmet,Yıldız,202000751,3.45,4,73,4,E
Mehmet,Aydın,202000752,1.83,3,79,1,E
Fatma,Yılmaz,202000753,1.64,4,25,2,E
Elif,Şahin,202000754,2.15,4,47,3,K
Mehmet,Kaya,202000755,1.14,1,16,1,K
Elif,Şahin,202000756,1.31,4,38,1,K
Zeynep,Yıldız,202000757,3.5,4,60,1,K
Ali,Aydın,202000758,1.15,2,39,4,E
Zeynep,Aydın,202000759,2.38,4,20,4,E
Emre,Öztürk,202000760,3.0,2,25,2,K
Mehmet,Yıldız,202000761,1.7,2,79,3,K
Ali,Öztürk,202000762,1.63,2,63,1,K
Ahmet,Demir,202000763,2.85,2,33,1,K
Zeynep,Kaya,202000764,3.11,4,73,2,K
Mehmet,Aydın,202000765,1.61,4,68,4,E
Elif,Kaya,202000766,2.83,2,82,4,E
Ahmet,Çelik,202000767,3.28,2,49,1,E
Emre,Çelik,202000768,2.42,3,51,4,K
Ali,Öztürk,202000769,2.0,3,1,3,K
Mehmet,Çelik,202000770,1.42,4,57,3,E
Ahmet,Yılmaz,202000771,3.87,4,46,4,E
Zeynep,Öztürk,202000772,2.83,3,70,4,E
Emre,Öztürk,202000773,1.44,2,17,4,K
Ali,Çelik,202000774,1.68,1,49,4,K
Ali,Şahin,202000775,1.66,4,15,3,E
Emre,Öztürk,202000776,1.01,3,77,4,K
Emre,Öztürk,202000777,3.75,2,45,1,E
Emre,Yılmaz,202000778,2.26,1,17,1,E
Ahmet,Çelik,202000779,1.93,4,46,3,K
Fatma,Öztürk,202000780,1.42,4,4,2,E
Ahmet,Yıldız,202000781,3.57,2,83,1,K
Fatma,Kaya,202000782,1.07,3,31,4,K
Zeynep,Aydın,202000783,2.6,2,67,1,K
Ali,Demir,202000784,2.22,2,16,3,K
Fatma,Demir,202000785,1.03,3,44,3,K
Ahmet,Öztürk,202000786,3.83,2,83,1,E
Zeynep,Öztürk,202000787,2.62,2,17,3,K
Emre,Yılmaz,202000788,3.01,3,27,4,E
Ahmet,Yıldız,202000789,2.07,3,62,3,K
Zeynep,Yılmaz,202000790,2.21,3,73,1,K
Ali,Yılmaz,202000791,1.73,1,43,1,K
Elif,Öztürk,202000792,1.27,2,3,3,K
Ahmet,Şahin,202000793,2.71,3,96,2,E
Elif,Yılmaz,202000794,3.73,1,5,4,K
Ayşe,Çelik,202000795,1.66,2,39,2,K
Ahmet,Yılmaz,202000796,1.02,1,18,3,K
Ali,Aydın,202000797,3.63,2,21,4,E
Zeynep,Yıldız,202000798,2.15,1,50,1,K
Ali,Öztürk,202000799,1.56,3,38,2,E
Zeynep,Kaya,202000800,2.41,3,46,4,K
Emre,Öztürk,202000801,1.52,2,12,1,K
Fatma,Demir,202000802,2.52,2,34,2,E
Fatma,Demir,202000803,2.67,2,70,3,E
Mehmet,Öztürk,202000804,1.16,2,64,2,K
Zeynep,Demir,202000805,2.43,3,1,3,K
Ali,Çelik,202000806,2.48,4,86,4,E
Ahmet,Demir,202000807,1.26,2,24,3,E
Zeynep,Öztürk,202000808,2.33,3,43,4,E
Zeynep,Aydın,202000809,1.24,2,18,3,K
Ayşe,Şahin,202000810,1.35,1,41,2,E
Zeynep,Yılmaz,202000811,2.31,4,15,4,K
Zeynep,Kaya,202000812,3.92,1,60,2,E
Zeynep,Çelik,202000813,1.32,4,49,1,E
Emre,Demir,202000814,3.76,3,95,3,K
Emre,Çelik,202000815,2.28,4,26,2,K
Elif,Çelik,202000816,3.81,1,8,1,K
Emre,Yıldız,202000817,1.67,2,83,4,E
Zeynep,Yıldız,202000818,2.88,1,16,2,K
Zeynep,Yıldız,202000819,1.6,4,51,3,K
Ahmet,Yılmaz,202000820,3.89,1,58,4,K
Fatma,Kaya,202000821,3.47,2,79,4,E
Mehmet,Aydın,202000822,1.38,1,99,4,K
Mehmet,Şahin,202000823,1.58,1,13,3,K
Ayşe,Öztürk,202000824,1.39,3,19,3,K
Fatma,Aydın,202000825,2.27,4,16,3,E
Ahmet,Aydın,202000826,2.98,1,98,1,E
Emre,Yılmaz,202000827,2.84,1,96,1,E
Fatma,Yıldız,202000828,2.3,3,80,2,E
Ali,Demir,202000829,1.11,3,8,1,E
Fatma,Kaya,202000830,2.9,4,88,4,E
Elif,Öztürk,202000831,2.02,1,53,2,K
Zeynep,Kaya,202000832,1.89,3,99,4,E
Mehmet,Yılmaz,202000833,3.85,4,1,3,E
Emre,Öztürk,202000834,2.76,3,67,4,K
Elif,Şahin,202000835,2.9,2,97,3,K
Elif,Yıldız,202000836,3.45,2,66,1,E
Mehmet,Kaya,202000837,2.44,3,42,4,K
Emre,Demir,202000838,1.54,3,52,4,E
Ali,Çelik,202000839,1.32,2,74,1,E
Ali,Demir,202000840,3.76,4,13,3,E
Ali,Öztürk,202000841,2.56,2,20,4,K
Mehmet,Yılmaz,202000842,2.15,2,31,1,E
Ahmet,Aydın,202000843,3.92,1,4,3,E
Fatma,Aydın,202000844,1.97,4,99,3,K
Zeynep,Yıldız,202000845,3.54,3,12,4,E
Zeynep,Demir,202000846,3.9,1,15,3,E
Ahmet,Kaya,202000847,1.82,1,14,3,K
Ahmet,Öztürk,202000848,2.5,4,32,3,E
Ali,Yıldız,202000849,3.23,4,89,1,K
Ayşe,Çelik,202000850,2.01,1,95,2,K
Mehmet,Yıldız,202000851,2.12,4,18,2,K
Ayşe,Yıldız,202000852,3.46,1,2,1,E
Ali,Şahin,202000853,1.0,1,3,4,K
Zeynep,Yılmaz,202000854,3.99,1,64,1,K
Ahmet,Şahin,202000855,1.98,3,51,3,K
Ayşe,Yıldız,202000856,2.92,3,74,1,E
Zeynep,Çelik,202000857,1.69,1,90,2,K
Mehmet,Çelik,202000858,3.27,3,13,4,E
Ali,Çelik,202000859,2.83,2,77,1,E
Fatma,Çelik,202000860,2.62,1,82,3,K
Elif,Öztürk,202000861,1.74,2,89,2,E
Ahmet,Aydın,202000862,1.17,2,89,2,E
Emre,Yılmaz,202000863,1.62,4,48,1,K
Ahmet,Kaya,202000864,1.62,3,81,3,E
Emre,Aydın,202000865,3.03,1,87,2,E
Fatma,Öztürk,202000866,3.16,1,27,3,E
Mehmet,Öztürk,202000867,3.21,4,9,2,K
Emre,Aydın,202000868,2.76,4,19,2,K
Ayşe,Çelik,202000869,1.57,3,20,1,K
Fatma,Yılmaz,202000870,1.42,2,51,1,E
Ahmet,Aydın,202000871,3.65,1,19,1,K
Fatma,Yıldız,202000872,3.74,3,56,4,E
Mehmet,Yılmaz,202000873,2.94,1,90,2,E
Elif,Demir,202000874,1.06,3,96,3,K
Ayşe,Yıldız,202000875,3.94,4,39,1,K
Elif,Aydın,202000876,1.93,3,32,2,K
Ali,Yıldız,202000877,2.39,4,31,4,E
Emre,Yıldız,202000878,2.43,3,27,1,E
Emre,Öztürk,202000879,2.02,4,42,1,K
Elif,Şahin,202000880,2.17,4,84,2,E
Ahmet,Kaya,202000881,1.17,4,74,4,K
Ali,Aydın,202000882,1.61,1,24,1,K
Zeynep,Yıldız,202000883,3.57,2,28,1,K
Ali,Aydın,202000884,1.38,1,79,1,E
Ahmet,Çelik,202000885,3.87,2,62,4,E
Mehmet,Yılmaz,202000886,3.03,3,96,4,K
Ayşe,Yılmaz,202000887,3.72,3,73,2,E
Mehmet,Şahin,202000888,3.26,4,12,1,E
Mehmet,Şahin,202000889,3.76,3,23,2,E
Elif,Yıldız,202000890,3.17,3,64,4,K
Emre,Öztürk,202000891,2.85,2,45,4,E
Ahmet,Öztürk,202000892,1.03,2,49,1,K
Mehmet,Demir,202000893,3.99,4,76,3,E
Ali,Kaya,202000894,2.97,3,32,2,E
Fatma,Yıldız,202000895,3.36,2,21,4,E
Mehmet,Demir,202000896,3.56,4,30,1,K
Ahmet,Kaya,202000897,2.35,4,27,1,E
Elif,Çelik,202000898,3.72,3,39,2,E
Ayşe,Demir,202000899,3.99,1,37,1,K
Ali,Şahin,202000900,3.72,4,84,3,K
Elif,Öztürk,202000901,2.46,1,67,4,K
Fatma,Kaya,202000902,2.12,4,59,2,K
Zeynep,Öztürk,202000903,3.25,2,18,1,E
Ahmet,Çelik,202000904,3.21,3,52,2,E
Fatma,Kaya,202000905,1.82,2,100,2,K
Fatma,Aydın,202000906,2.39,3,68,2,E
Zeynep,Demir,202000907,2.56,2,27,2,K
Emre,Demir,202000908,1.55,1,95,1,K
Ayşe,Çelik,202000909,1.29,1,90,3,E
Elif,Çelik,202000910,2.42,1,48,4,E
Ahmet,Kaya,202000911,2.68,1,64,4,K
Fatma,Çelik,202000912,2.59,4,4,3,K
Mehmet,Aydın,202000913,2.07,3,91,1,K
Emre,Kaya,202000914,3.63,4,63,1,K
Mehmet,Öztürk,202000915,1.33,3,39,1,E
Mehmet,Demir,202000916,3.65,4,98,1,E
Zeynep,Aydın,202000917,1.76,3,92,2,E
Mehmet,Aydın,202000918,1.86,2,35,1,E
Elif,Yılmaz,202000919,2.3,2,63,1,E
Ayşe,Yıldız,202000920,3.06,2,1,4,E
Elif,Kaya,202000921,3.87,4,34,4,E
Elif,Kaya,202000922,1.08,1,4,4,E
Ahmet,Aydın,202000923,3.18,3,60,3,E
Ahmet,Çelik,202000924,3.5,4,44,4,K
Fatma,Yıldız,202000925,1.0,2,54,3,E
Ahmet,Aydın,202000926,2.72,3,89,2,E
Ayşe,Kaya,202000927,1.72,3,77,3,K
Emre,Çelik,202000928,2.93,1,100,3,E
Elif,Öztürk,202000929,1.02,2,88,3,E
Ali,Kaya,202000930,3.71,3,31,4,E
Elif,Kaya,202000931,3.79,4,66,4,E
Elif,Yıldız,202000932,2.84,1,16,4,E
Emre,Yıldız,202000933,2.87,1,20,3,E
Mehmet,Demir,202000934,2.9,2,16,1,E
Emre,Demir,202000935,2.38,4,74,2,K
Emre,Şahin,202000936,1.46,2,100,4,K
Ayşe,Çelik,202000937,1.87,2,67,2,E
Zeynep,Şahin,202000938,1.71,1,7,4,K
Ahmet,Çelik,202000939,1.01,3,60,3,E
Ahmet,Çelik,202000940,1.78,3,17,1,E
Ali,Yıldız,202000941,2.27,3,80,3,K
Zeynep,Yılmaz,202000942,2.52,1,60,4,E
Elif,Öztürk,202000943,1.12,2,34,3,E
Fatma,Yıldız,202000944,1.21,3,84,1,K
Zeynep,Şahin,202000945,3.83,3,68,4,K
Fatma,Yıldız,202000946,1.95,2,79,1,K
Emre,Kaya,202000947,1.04,4,46,2,E
Elif,Çelik,202000948,3.75,2,66,3,K
Zeynep,Yılmaz,202000949,1.31,3,25,1,E
Zeynep,Aydın,202000950,3.76,4,66,3,K
Mehmet,Yılmaz,202000951,2.02,1,89,4,E
Zeynep,Çelik,202000952,1.15,3,12,1,E
Fatma,Yılmaz,202000953,1.14,4,8,2,E
Ayşe,Öztürk,202000954,1.48,3,44,2,K
Elif,Çelik,202000955,3.11,4,15,1,E
Elif,Demir,202000956,3.76,3,11,2,E
Ahmet,Öztürk,202000957,3.54,1,45,3,E
Ali,Yılmaz,202000958,3.23,1,40,1,K
Elif,Öztürk,202000959,1.38,2,68,2,E
Mehmet,Demir,202000960,2.47,1,1,2,E
Mehmet,Çelik,202000961,2.11,4,87,2,E
Fatma,Şahin,202000962,2.74,1,35,4,K
Fatma,Şahin,202000963,2.54,4,74,1,E
Ali,Yılmaz,202000964,2.97,3,75,4,K
Elif,Çelik,202000965,2.29,4,5,3,K
Elif,Aydın,202000966,3.14,4,79,3,K
Ayşe,Çelik,202000967,1.84,2,64,3,K
Ayşe,Çelik,202000968,1.84,4,66,2,K
Zeynep,Yılmaz,202000969,3.39,2,31,1,E
Ali,Çelik,202000970,2.65,2,36,2,K
Zeynep,Kaya,202000971,1.57,4,15,2,E
Elif,Çelik,202000972,1.43,2,21,2,K
Elif,Yıldız,202000973,2.68,1,47,4,E
Ayşe,Yılmaz,202000974,1.14,3,97,3,E
Ayşe,Yıldız,202000975,2.24,3,28,2,E
Ali,Çelik,202000976,1.51,1,8,3,E
Ali,Şahin,202000977,2.33,2,76,2,E
Ali,Öztürk,202000978,2.77,4,24,2,K
Emre,Yıldız,202000979,2.91,3,85,3,K
Zeynep,Aydın,202000980,2.95,4,40,4,E
Ali,Demir,202000981,1.17,1,30,1,E
Ayşe,Demir,202000982,2.71,4,95,2,K
Ayşe,Yıldız,202000983,3.74,4,82,2,K
Ali,Çelik,202000984,1.62,1,75,2,K
Elif,Aydın,202000985,1.11,4,16,2,K
Zeynep,Şahin,202000986,2.84,1,73,3,K
Zeynep,Şahin,202000987,2.14,3,93,2,K
Ali,Çelik,202000988,3.16,1,99,1,E
Elif,Yıldız,202000989,2.59,4,51,3,E
Emre,Aydın,202000990,3.7,1,9,2,K
Fatma,Çelik,202000991,1.67,1,58,4,E
Zeynep,Yıldız,202000992,2.41,2,7,2,E
Ali,Yılmaz,202000993,3.96,4,31,2,E
Emre,Aydın,202000994,1.09,2,78,3,E
Ayşe,Kaya,202000995,1.05,1,80,1,K
Fatma,Şahin,202000996,3.2,4,14,4,E
Zeynep,Şahin,202000997,3.4,4,99,1,E
Fatma,Demir,202000998,3.79,2,78,3,K
Zeynep,Çelik,202000999,1.22,4,67,3,E
