Zeynep,Aydın,202000010,1.05,5,48,2,E
Ali,Yılmaz,202000011,3.66,5,78,1,E
Ayşe,Demir,202000008,3.7,5,11,1,K
Mehmet,Yıldız,202000009,2.34,2,76,1,E
Fatma,Öztürk,202000014,3.23,5,24,1,E
Elif,Şahin,202000015,1.1,3,20,3,E
Ali,Yıldız,202000012,1.25,4,99,1,E
Ahmet,Şahin,202000013,3.78,1,26,3,K
Ahmet,Yılmaz,202000002,3.79,3,8,1,E
Mehmet,Yıldız,202000003,1.75,1,11,4,K
Ayşe,Yıldız,202000000,3.78,4,22,2,K
Mehmet,Şahin,202000001,1.65,1,6,4,E
Fatma,Demir,202000006,1.88,5,87,3,K
Emre,Demir,202000007,1.55,3,66,1,E
Ali,Çelik,202000004,3.18,1,3,1,E
Elif,Kaya,202000005,1.89,1,30,4,K
Ahmet,Çelik,202000026,3.27,2,100,2,E
Ahmet,Demir,202000027,3.81,2,2,4,E
Mehmet,Öztürk,202000024,1.48,1,28,2,K
Ahmet,Demir,202000025,3.17,2,92,1,K
Ayşe,Yılmaz,202000030,3.3,4,75,1,K
Zeynep,Çelik,202000031,2.07,1,55,1,E
Zeynep,Demir,202000028,3.35,2,33,4,E
Emre,Demir,202000029,1.17,3,43,3,K
Elif,Aydın,202000018,2.7,2,20,4,K
Zeynep,Öztürk,202000019,3.53,4,61,4,K
Ali,Öztürk,202000016,3.7,1,80,2,K
Emre,Aydın,202000017,1.75,4,48,3,E
Emre,Demir,202000022,2.65,2,43,4,E
Ahmet,Aydın,202000023,2.38,3,3,4,K
Zeynep,Yıldız,202000020,1.88,2,91,4,K
Fatma,Çelik,202000021,1.38,5,63,3,E
Elif,Demir,202000042,2.07,2,9,1,E
Elif,Demir,202000043,3.6,1,45,4,K
Fatma,Yılmaz,202000040,1.86,1,95,4,E
Ayşe,Aydın,202000041,3.2,1,21,3,E
Ayşe,Öztürk,202000046,3.56,3,53,1,E
Ahmet,Çelik,202000047,2.63,2,75,3,E
Ahmet,Öztürk,202000044,3.3,3,71,4,K
Ali,Yılmaz,202000045,1.26,2,66,4,E
Elif,Aydın,202000034,2.79,4,99,2,K
Ali,Yılmaz,202000035,3.76,2,77,3,K
Zeynep,Kaya,202000032,1.23,2,39,4,E
Zeynep,Kaya,202000033,2.06,5,27,2,K
Ahmet,Demir,202000038,2.81,5,51,1,K
Emre,Yıldız,202000039,1.47,3,7,2,K
Ali,Öztürk,202000036,2.58,5,75,2,K
Ayşe,Yılmaz,202000037,1.05,4,66,1,E
Ali,Öztürk,202000058,3.67,5,98,2,E
Mehmet,Yılmaz,202000059,1.59,3,98,2,K
Ali,Öztürk,202000056,2.18,2,69,1,E
Ahmet,Yıldız,202000057,1.87,2,99,1,K
Mehmet,Çelik,202000062,2.42,3,35,4,E
Ali,Aydın,202000063,2.24,4,12,2,K
Ahmet,Demir,202000060,1.16,5,92,1,K
Fatma,Çelik,202000061,3.28,2,85,2,K
Fatma,Öztürk,202000050,3.31,2,66,3,K
Ahmet,Öztürk,202000051,3.63,1,52,1,E
Mehmet,Çelik,202000048,3.77,3,80,2,E
Ali,Kaya,202000049,1.79,1,59,2,E
Mehmet,Şahin,202000054,2.81,4,60,3,E
Ali,Çelik,202000055,2.3,3,86,2,K
Fatma,Öztürk,202000052,1.63,1,92,4,K
Ali,Çelik,202000053,2.88,3,94,1,K
Ayşe,Kaya,202000074,2.42,4,71,4,K
Fatma,Demir,202000075,2.81,1,22,4,E
Fatma,Kaya,202000072,1.04,4,51,3,K
Elif,Çelik,202000073,2.34,1,84,4,E
Ali,Öztürk,202000078,1.95,5,5,1,K
Fatma,Kaya,202000079,2.17,4,96,4,K
Emre,Yıldız,202000076,1.14,2,72,3,K
Ayşe,Yıldız,202000077,1.76,1,22,3,K
Ayşe,Aydın,202000066,2.11,5,3,4,K
Ali,Çelik,202000067,2.59,4,49,4,E
Ahmet,Yılmaz,202000064,3.44,3,81,2,K
Elif,Yılmaz,202000065,2.98,4,38,4,K
Mehmet,Çelik,202000070,3.23,1,76,2,K
Elif,Şahin,202000071,1.15,2,91,4,K
Elif,Aydın,202000068,3.54,4,65,4,K
Ali,Yıldız,202000069,1.36,3,19,3,E
Elif,Kaya,202000090,1.72,5,91,4,K
Ali,Çelik,202000091,3.97,2,75,4,K
Fatma,Yılmaz,202000088,1.62,4,10,3,K
Emre,Şahin,202000089,3.71,5,73,4,E
Ayşe,Öztürk,202000094,3.19,3,98,1,K
Mehmet,Aydın,202000095,2.55,3,64,4,K
Ayşe,Demir,202000092,3.28,4,34,1,E
Ayşe,Çelik,202000093,2.57,2,74,4,K
Ayşe,Yılmaz,202000082,1.19,3,44,4,K
Elif,Şahin,202000083,2.4,1,92,4,E
Emre,Demir,202000080,1.82,3,83,1,K
Emre,Yılmaz,202000081,2.27,2,33,2,K
Ahmet,Öztürk,202000086,2.77,4,31,4,K
Ayşe,Çelik,202000087,3.67,4,58,2,K
Ayşe,Öztürk,202000084,1.93,1,37,3,E
Fatma,Şahin,202000085,2.14,5,49,1,K
Elif,Demir,202000106,1.38,5,35,2,K
Ayşe,Öztürk,202000107,3.76,2,65,2,E
Elif,Yıldız,202000104,1.49,5,42,2,K
Elif,Kaya,202000105,3.24,1,32,4,E
Emre,Yılmaz,202000110,3.91,2,36,2,E
Ayşe,Öztürk,202000111,1.12,4,34,2,K
Emre,Çelik,202000108,2.77,1,42,2,K
Zeynep,Öztürk,202000109,3.79,1,6,3,K
Zeynep,Demir,202000098,1.53,1,54,1,K
Zeynep,Şahin,202000099,1.27,3,27,2,K
Ahmet,Şahin,202000096,3.32,2,31,4,K
Fatma,Aydın,202000097,2.12,3,27,1,K
Zeynep,Öztürk,202000102,3.94,3,20,2,E
Mehmet,Çelik,202000103,2.38,2,45,4,E
Fatma,Kaya,202000100,1.5,5,40,3,E
Zeynep,Kaya,202000101,2.57,3,54,4,E
Zeynep,Yıldız,202000122,2.7,1,68,2,K
Zeynep,Kaya,202000123,3.02,1,43,1,K
Mehmet,Öztürk,202000120,2.8,2,46,2,K
Ahmet,Şahin,202000121,2.48,1,10,2,E
Ahmet,Şahin,202000126,3.75,1,47,2,E
Emre,Çelik,202000127,2.9,2,19,2,E
Ahmet,Yıldız,202000124,1.6,4,78,2,K
Ali,Yıldız,202000125,2.44,2,82,1,K
Ayşe,Demir,202000114,1.82,3,51,4,E
Mehmet,Şahin,202000115,1.01,1,69,3,E
Fatma,Öztürk,202000112,2.26,4,36,2,K
Mehmet,Yıldız,202000113,3.97,5,87,2,E
Elif,Aydın,202000118,1.12,4,79,1,E
Fatma,Öztürk,202000119,3.43,3,5,2,E
Mehmet,Çelik,202000116,1.2,4,90,3,K
Ahmet,Öztürk,202000117,2.42,1,55,1,K
Ayşe,Kaya,202000138,2.11,5,15,2,E
Fatma,Aydın,202000139,2.44,5,81,4,K
Fatma,Çelik,202000136,3.23,2,88,3,K
Ayşe,Çelik,202000137,3.28,5,29,3,E
Ayşe,Öztürk,202000142,1.29,3,9,4,E
Elif,Öztürk,202000143,2.99,2,74,1,K
Emre,Çelik,202000140,1.39,3,65,2,K
Ali,Kaya,202000141,1.56,5,40,1,E
Ahmet,Kaya,202000130,1.81,5,60,3,K
Mehmet,Öztürk,202000131,2.88,5,53,2,K
Zeynep,Çelik,202000128,1.18,5,30,2,K
Emre,Kaya,202000129,2.89,4,34,4,E
Ahmet,Aydın,202000134,1.13,1,3,3,E
Elif,Şahin,202000135,3.02,3,50,3,E
Zeynep,Öztürk,202000132,3.23,3,86,4,K
Mehmet,Aydın,202000133,2.46,3,59,2,K
Ali,Kaya,202000154,2.19,5,43,4,E
Zeynep,Yılmaz,202000155,3.3,2,7,4,K
Elif,Çelik,202000152,2.95,1,59,3,K
Ali,Yılmaz,202000153,1.03,4,66,4,E
Emre,Şahin,202000158,1.45,5,28,4,E
Fatma,Şahin,202000159,1.11,2,97,1,E
Ali,Yıldız,202000156,1.56,2,78,4,E
Ayşe,Çelik,202000157,2.42,1,80,3,K
Mehmet,Yıldız,202000146,2.5,1,58,4,E
Mehmet,Şahin,202000147,1.82,3,74,2,E
Ayşe,Aydın,202000144,2.64,1,47,4,E
Ali,Şahin,202000145,1.74,5,30,3,E
Mehmet,Şahin,202000150,1.44,1,85,2,K
Ayşe,Yılmaz,202000151,3.18,2,1,1,E
Emre,Şahin,202000148,2.55,3,31,1,K
Mehmet,Kaya,202000149,3.54,5,93,3,K
Fatma,Aydın,202000170,3.24,1,89,3,E
Ayşe,Öztürk,202000171,2.1,4,100,3,K
Ayşe,Kaya,202000168,1.46,5,30,1,E
Ayşe,Aydın,202000169,1.56,4,39,3,E
Ali,Öztürk,202000174,1.31,3,61,2,K
Mehmet,Yıldız,202000175,2.67,3,26,3,E
Emre,Aydın,202000172,3.24,2,52,2,E
Mehmet,Öztürk,202000173,2.81,1,89,1,E
Fatma,Yıldız,202000162,2.21,2,43,2,K
Elif,Çelik,202000163,1.07,3,57,4,E
Ahmet,Demir,202000160,1.62,5,73,1,E
Ayşe,Yılmaz,202000161,2.9,4,47,2,E
Mehmet,Çelik,202000166,1.53,4,62,2,E
Ali,Yıldız,202000167,1.82,5,88,4,E
Emre,Yılmaz,202000164,2.0,5,49,2,K
Ahmet,Yılmaz,202000165,1.59,3,81,4,K
Zeynep,Aydın,202000186,2.9,5,86,1,E
Ahmet,Şahin,202000187,1.27,5,15,3,K
Ali,Çelik,202000184,3.21,5,53,4,K
Elif,Demir,202000185,1.63,5,80,2,K
Elif,Öztürk,202000190,1.25,2,30,1,E
Fatma,Öztürk,202000191,3.52,2,75,4,E
Fatma,Öztürk,202000188,2.56,2,37,2,E
Ali,Kaya,202000189,2.55,4,76,3,E
Ahmet,Yılmaz,202000178,3.36,4,81,3,K
Ahmet,Öztürk,202000179,1.44,5,25,3,E
Emre,Yıldız,202000176,3.45,4,93,1,E
Emre,Öztürk,202000177,3.01,4,64,4,E
Emre,Şahin,202000182,1.12,4,77,1,K
Ayşe,Şahin,202000183,3.34,1,62,2,E
Ahmet,Aydın,202000180,3.23,4,20,4,E
Elif,Çelik,202000181,1.56,2,58,1,K
Emre,Yılmaz,202000202,1.45,2,16,2,E
Zeynep,Öztürk,202000203,1.39,3,84,1,E
Fatma,Çelik,202000200,1.08,4,88,3,K
Ali,Kaya,202000201,2.91,2,94,1,E
Emre,Çelik,202000206,1.97,2,4,4,E
Ali,Çelik,202000207,1.53,4,8,3,K
Ahmet,Aydın,202000204,2.22,2,29,3,E
Fatma,Kaya,202000205,2.89,3,4,1,K
Elif,Şahin,202000194,3.53,1,28,4,K
Elif,Kaya,202000195,3.79,4,8,2,E
Fatma,Öztürk,202000192,2.69,1,60,4,K
Ayşe,Öztürk,202000193,1.49,3,34,2,K
Ayşe,Demir,202000198,2.37,5,1,3,E
Fatma,Aydın,202000199,1.06,1,5,1,K
Zeynep,Yıldız,202000196,2.04,5,66,4,K
Fatma,Kaya,202000197,2.12,4,12,3,K
Elif,Şahin,202000218,2.7,2,68,3,K
Ayşe,Çelik,202000219,1.3,2,30,3,E
Ahmet,Demir,202000216,3.54,2,72,2,E
Mehmet,Aydın,202000217,3.81,3,98,3,K
Emre,Yıldız,202000222,2.8,2,24,3,E
Mehmet,Şahin,202000223,3.81,4,16,2,K
Elif,Yıldız,202000220,2.46,5,87,4,K
Ali,Aydın,202000221,2.26,2,27,1,K
Fatma,Öztürk,202000210,2.0,2,88,4,K
Mehmet,Kaya,202000211,1.3,1,32,1,E
Mehmet,Yıldız,202000208,3.44,4,97,1,K
Zeynep,Kaya,202000209,1.53,4,3,3,E
Zeynep,Yılmaz,202000214,1.08,4,22,4,E
Emre,Demir,202000215,3.37,1,46,1,K
Ayşe,Çelik,202000212,2.74,1,61,3,E
Ayşe,Yıldız,202000213,2.88,5,59,4,E
Fatma,Öztürk,202000234,3.7,2,8,3,K
Elif,Yılmaz,202000235,3.39,4,94,1,E
Mehmet,Yılmaz,202000232,3.65,2,48,1,E
Zeynep,Aydın,202000233,1.68,4,78,3,K
Ali,Aydın,202000238,2.36,3,77,4,E
Ayşe,Şahin,202000239,2.06,2,27,2,K
Ayşe,Demir,202000236,1.91,5,39,4,E
Mehmet,Demir,202000237,3.6,1,99,3,E
Zeynep,Çelik,202000226,3.02,3,64,1,E
Ahmet,Öztürk,202000227,1.82,5,14,3,K
Zeynep,Aydın,202000224,3.07,3,68,3,E
Fatma,Aydın,202000225,3.94,3,99,4,E
Fatma,Demir,202000230,3.61,5,44,1,E
Emre,Çelik,202000231,2.42,4,40,3,K
Fatma,Aydın,202000228,3.79,2,13,3,E
Ali,Demir,202000229,2.26,1,85,3,E
Mehmet,Demir,202000250,3.61,3,41,4,E
Ali,Çelik,202000251,3.76,2,86,2,K
Zeynep,Öztürk,202000248,2.47,2,17,1,E
Fatma,Şahin,202000249,2.16,2,27,4,K
Fatma,Öztürk,202000254,3.55,5,52,2,K
Emre,Kaya,202000255,3.52,1,24,2,K
Ayşe,Kaya,202000252,3.75,2,63,1,E
Mehmet,Çelik,202000253,1.29,3,5,4,K
Elif,Yılmaz,202000242,3.35,3,15,4,E
Ayşe,Yılmaz,202000243,1.18,2,27,4,E
Ayşe,Aydın,202000240,3.19,1,55,3,K
Elif,Demir,202000241,1.08,2,62,4,E
Mehmet,Kaya,202000246,2.07,2,49,2,K
Ahmet,Şahin,202000247,3.54,2,83,3,K
Fatma,Çelik,202000244,3.74,1,41,2,K
Ali,Yılmaz,202000245,3.27,4,55,4,K
Emre,Yıldız,202000266,2.52,2,65,4,E
Zeynep,Yıldız,202000267,1.98,5,2,2,K
Elif,Kaya,202000264,1.49,1,1,1,E
Ahmet,Yılmaz,202000265,3.71,4,19,2,E
Mehmet,Aydın,202000270,1.31,2,33,2,K
Ahmet,Yıldız,202000271,1.38,3,92,3,E
Mehmet,Şahin,202000268,2.43,4,33,1,E
Ali,Kaya,202000269,3.32,5,94,4,E
Zeynep,Kaya,202000258,3.84,5,82,4,K
Emre,Aydın,202000259,3.45,3,23,2,K
Ayşe,Şahin,202000256,1.6,2,92,4,E
Emre,Yılmaz,202000257,2.69,4,94,4,E
Ahmet,Şahin,202000262,2.9,2,90,4,K
Ayşe,Aydın,202000263,3.83,2,86,4,K
Ahmet,Şahin,202000260,2.23,1,31,2,E
Fatma,Aydın,202000261,2.96,3,56,2,K
Zeynep,Demir,202000282,1.02,1,38,2,E
Emre,Yılmaz,202000283,2.82,1,25,3,E
Ali,Yılmaz,202000280,3.08,2,56,1,E
Elif,Öztürk,202000281,3.63,2,71,1,E
Fatma,Yılmaz,202000286,1.64,5,27,2,E
Elif,Demir,202000287,3.69,2,84,1,E
Ahmet,Öztürk,202000284,1.71,3,90,4,K
Ahmet,Öztürk,202000285,1.2,1,29,1,K
Mehmet,Şahin,202000274,1.24,3,82,3,E
Emre,Yılmaz,202000275,1.29,5,20,3,K
Ayşe,Öztürk,202000272,3.29,1,24,3,E
Fatma,Aydın,202000273,3.4,1,64,2,K
Emre,Aydın,202000278,3.97,1,69,1,E
Elif,Öztürk,202000279,3.76,5,88,2,E
Ali,Şahin,202000276,1.55,3,42,4,E
Zeynep,Şahin,202000277,2.23,4,43,2,K
Elif,Öztürk,202000298,2.83,1,4,1,K
Ahmet,Kaya,202000299,1.08,2,71,2,E
Elif,Şahin,202000296,1.24,3,32,1,E
Fatma,Yılmaz,202000297,1.03,3,21,4,E
Zeynep,Öztürk,202000302,3.98,2,36,3,E
Zeynep,Aydın,202000303,3.17,1,17,3,E
Zeynep,Demir,202000300,1.69,4,60,2,K
Emre,Yılmaz,202000301,1.93,3,42,1,E
Ali,Aydın,202000290,1.33,2,54,1,E
Ayşe,Demir,202000291,2.04,2,70,4,E
Emre,Kaya,202000288,2.82,4,45,1,K
Fatma,Aydın,202000289,3.18,2,75,4,E
Fatma,Öztürk,202000294,1.81,2,16,3,E
Mehmet,Şahin,202000295,1.42,2,62,2,E
Mehmet,Aydın,202000292,3.09,5,34,4,E
Emre,Aydın,202000293,1.18,1,68,1,K
Emre,Aydın,202000314,2.77,1,73,1,K
Elif,Yıldız,202000315,1.33,4,16,2,K
Elif,Yılmaz,202000312,2.87,1,96,4,E
Fatma,Demir,202000313,2.72,4,82,4,E
Ali,Kaya,202000318,2.77,3,36,2,K
Ahmet,Öztürk,202000319,2.27,1,19,3,K
Ayşe,Yıldız,202000316,1.32,3,29,2,K
Zeynep,Yıldız,202000317,2.81,4,52,4,K
Ali,Yılmaz,202000306,2.15,3,14,1,E
Emre,Şahin,202000307,2.28,3,1,2,E
Fatma,Aydın,202000304,1.75,4,92,4,K
Emre,Aydın,202000305,1.05,4,83,4,K
Ayşe,Yılmaz,202000310,3.58,5,7,4,K
Ayşe,Demir,202000311,3.99,3,10,3,E
Mehmet,Yılmaz,202000308,2.61,1,79,2,E
Emre,Öztürk,202000309,3.33,3,22,4,E
Zeynep,Şahin,202000330,2.89,4,15,2,E
Ayşe,Aydın,202000331,2.31,4,78,4,K
Elif,Kaya,202000328,3.58,2,43,4,E
Ali,Öztürk,202000329,2.74,1,48,4,E
Mehmet,Aydın,202000334,1.81,4,25,1,K
Fatma,Çelik,202000335,1.62,1,88,1,E
Fatma,Kaya,202000332,3.42,3,93,4,E
Ahmet,Öztürk,202000333,4.0,5,54,3,K
Ali,Aydın,202000322,1.88,3,72,2,K
Elif,Yılmaz,202000323,3.71,4,28,2,K
Ayşe,Yıldız,202000320,2.81,3,90,3,K
Fatma,Yılmaz,202000321,2.8,4,42,3,E
Mehmet,Çelik,202000326,3.86,4,25,4,E
Mehmet,Yılmaz,202000327,1.46,2,16,1,E
Mehmet,Şahin,202000324,1.21,1,86,3,E
Ali,Yılmaz,202000325,1.33,4,2,2,K
Fatma,Yılmaz,202000346,1.56,2,44,2,E
Elif,Yılmaz,202000347,2.27,2,2,1,E
Ayşe,Şahin,202000344,1.78,3,93,2,K
Ayşe,Demir,202000345,3.21,2,72,3,K
Zeynep,Şahin,202000350,2.84,5,5,3,E
Elif,Demir,202000351,1.61,2,33,3,K
Mehmet,Demir,202000348,1.16,3,74,2,E
Fatma,Çelik,202000349,1.21,2,17,4,K
Ali,Aydın,202000338,2.7,1,6,1,K
Ayşe,Demir,202000339,1.85,1,67,1,K
Zeynep,Yıldız,202000336,1.03,5,29,2,K
Emre,Kaya,202000337,3.54,2,25,4,K
Emre,Kaya,202000342,1.46,5,3,2,E
Mehmet,Şahin,202000343,1.7,3,11,1,E
Ali,Aydın,202000340,1.39,5,51,1,K
Ahmet,Yıldız,202000341,1.92,1,25,3,E
Elif,Öztürk,202000362,2.8,3,76,2,K
Ahmet,Yılmaz,202000363,1.42,3,19,3,E
Emre,Öztürk,202000360,3.33,2,14,4,K
Ayşe,Yılmaz,202000361,3.65,5,28,2,K
Elif,Yılmaz,202000366,2.36,1,45,4,K
Elif,Çelik,202000367,1.7,3,80,3,E
Mehmet,Şahin,202000364,3.64,2,66,1,E
Ayşe,Çelik,202000365,3.74,3,47,4,E
Zeynep,Yılmaz,202000354,3.64,3,4,1,K
Elif,Yılmaz,202000355,2.83,2,17,3,E
Elif,Yılmaz,202000352,2.05,2,63,2,E
Zeynep,Yılmaz,202000353,2.38,1,12,1,E
Mehmet,Yıldız,202000358,2.76,2,94,1,K
Ayşe,Yıldız,202000359,1.48,4,4,2,K
Ali,Şahin,202000356,3.63,3,1,3,E
Ahmet,Demir,202000357,1.38,2,85,4,K
Mehmet,Öztürk,202000378,1.17,5,82,4,K
Elif,Aydın,202000379,2.39,1,89,4,K
Ali,Aydın,202000376,3.17,1,55,2,K
Mehmet,Şahin,202000377,3.85,2,82,4,K
Mehmet,Şahin,202000382,1.66,2,3,3,E
Ahmet,Şahin,202000383,3.74,3,78,1,K
Mehmet,Kaya,202000380,2.97,1,14,3,E
Fatma,Şahin,202000381,3.85,5,72,2,E
Elif,Şahin,202000370,3.27,3,10,2,E
Ahmet,Çelik,202000371,1.22,1,54,1,E
Zeynep,Öztürk,202000368,2.26,5,82,4,K
Mehmet,Şahin,202000369,2.38,4,68,1,E
Mehmet,Çelik,202000374,1.24,4,77,3,K
Mehmet,Yıldız,202000375,2.86,2,89,3,E
Zeynep,Yıldız,202000372,1.31,3,67,1,K
Fatma,Aydın,202000373,3.7,5,20,2,K
Mehmet,Kaya,202000394,3.05,3,98,4,E
Zeynep,Aydın,202000395,1.24,1,66,3,E
Ahmet,Yılmaz,202000392,2.74,4,35,1,E
Ayşe,Yıldız,202000393,3.12,3,33,4,K
Fatma,Öztürk,202000398,2.55,5,8,1,E
Ayşe,Aydın,202000399,2.45,2,2,3,E
Elif,Yıldız,202000396,1.93,2,80,3,K
Ayşe,Kaya,202000397,1.24,2,100,4,K
Elif,Kaya,202000386,3.72,2,95,2,E
Fatma,Şahin,202000387,2.73,1,89,1,E
Fatma,Çelik,202000384,1.62,4,97,2,K
Ali,Çelik,202000385,3.82,5,7,4,K
Ahmet,Kaya,202000390,1.4,4,31,1,K
Ahmet,Yıldız,202000391,2.26,3,74,1,K
Ali,Yıldız,202000388,2.95,1,34,2,E
Mehmet,Yılmaz,202000389,3.11,1,9,1,K
Mehmet,Öztürk,202000410,2.0,5,39,2,E
Ali,Çelik,202000411,1.49,3,43,4,E
Ali,Demir,202000408,2.96,3,11,1,E
Emre,Kaya,202000409,3.42,3,78,3,E
Mehmet,Kaya,202000414,1.29,1,69,1,E
Zeynep,Kaya,202000415,3.75,3,7,3,K
Elif,Öztürk,202000412,3.27,2,97,2,E
Elif,Yıldız,202000413,1.03,5,39,4,K
Ayşe,Yılmaz,202000402,2.38,2,98,1,E
Fatma,Şahin,202000403,2.2,2,38,4,E
Ahmet,Öztürk,202000400,3.12,3,64,4,K
Ali,Yıldız,202000401,2.34,5,39,2,E
Mehmet,Çelik,202000406,2.96,2,36,1,E
Ali,Öztürk,202000407,3.02,1,83,3,K
Ahmet,Demir,202000404,3.14,2,51,4,K
Ayşe,Demir,202000405,3.79,1,6,3,E
Ahmet,Kaya,202000426,3.7,1,73,4,K
Ayşe,Öztürk,202000427,3.32,2,27,3,K
Ahmet,Öztürk,202000424,3.24,4,53,2,K
Elif,Yılmaz,202000425,3.6,2,79,4,E
Ayşe,Yıldız,202000430,2.74,1,53,2,E
Zeynep,Yıldız,202000431,1.66,3,13,1,K
Ayşe,Şahin,202000428,3.06,2,87,4,E
Ahmet,Demir,202000429,3.5,3,98,1,E
Fatma,Demir,202000418,3.34,4,35,2,K
Ahmet,Demir,202000419,2.2,1,48,2,E
Zeynep,Çelik,202000416,2.39,2,27,2,E
Mehmet,Yıldız,202000417,1.31,3,16,3,K
Ayşe,Şahin,202000422,3.22,1,72,1,E
Ali,Çelik,202000423,1.16,1,43,3,K
Fatma,Öztürk,202000420,1.42,4,77,3,K
Ahmet,Şahin,202000421,2.98,5,100,4,K
Ali,Yılmaz,202000442,1.48,3,79,1,K
Fatma,Çelik,202000443,1.69,4,57,2,E
Emre,Öztürk,202000440,1.64,5,57,1,K
Emre,Kaya,202000441,2.89,3,1,3,K
Mehmet,Yılmaz,202000446,2.57,3,40,2,K
Elif,Kaya,202000447,3.91,4,43,4,E
Ali,Çelik,202000444,1.69,5,3,3,K
Ayşe,Yıldız,202000445,1.58,4,99,3,K
Mehmet,Demir,202000434,3.26,1,54,2,K
Ali,Öztürk,202000435,2.22,3,42,1,K
Ayşe,Demir,202000432,3.9,3,13,1,K
Ayşe,Yılmaz,202000433,3.74,2,90,4,E
Ali,Demir,202000438,3.95,2,72,2,K
Mehmet,Yıldız,202000439,2.94,5,98,1,E
Ayşe,Yılmaz,202000436,1.35,2,15,1,E
Mehmet,Yılmaz,202000437,2.6,4,23,2,E
Ahmet,Şahin,202000458,2.6,3,93,4,E
Ali,Demir,202000459,1.13,4,77,4,E
Ahmet,Demir,202000456,1.27,1,57,4,K
Zeynep,Çelik,202000457,2.37,3,66,3,K
Mehmet,Aydın,202000462,3.28,3,93,1,E
Zeynep,Yıldız,202000463,2.51,2,37,4,K
Emre,Çelik,202000460,1.53,4,79,1,E
Mehmet,Çelik,202000461,2.74,4,45,1,K
Zeynep,Kaya,202000450,3.42,2,70,4,K
Ahmet,Öztürk,202000451,3.19,2,81,1,E
Ahmet,Şahin,202000448,2.58,4,86,2,E
Ahmet,Yıldız,202000449,3.56,4,39,2,K
Zeynep,Yılmaz,202000454,1.16,2,28,2,K
Elif,Yılmaz,202000455,1.15,3,71,4,E
Fatma,Kaya,202000452,3.18,1,5,3,E
Emre,Öztürk,202000453,1.25,5,87,4,E
Zeynep,Şahin,202000474,1.71,1,14,1,E
Elif,Aydın,202000475,1.5,2,51,2,E
Ali,Öztürk,202000472,1.52,3,56,1,K
Zeynep,Şahin,202000473,2.94,3,43,3,K
Zeynep,Yıldız,202000478,1.22,3,84,2,K
Fatma,Yılmaz,202000479,1.94,2,94,3,E
Ali,Demir,202000476,3.25,1,24,4,E
Ayşe,Şahin,202000477,2.9,1,51,3,E
Ahmet,Şahin,202000466,1.07,1,98,3,E
Emre,Aydın,202000467,3.87,2,64,1,E
Zeynep,Kaya,202000464,2.18,4,44,3,K
Zeynep,Aydın,202000465,2.88,3,65,2,K
Ayşe,Demir,202000470,2.63,1,55,2,K
Elif,Şahin,202000471,3.29,3,89,1,K
Mehmet,Çelik,202000468,1.99,3,35,2,E
Ali,Şahin,202000469,3.19,3,28,2,K
Zeynep,Yıldız,202000490,3.15,5,98,2,E
Fatma,Kaya,202000491,2.97,4,54,3,K
Fatma,Aydın,202000488,1.63,3,61,4,E
Mehmet,Yılmaz,202000489,2.09,2,34,4,E
Mehmet,Aydın,202000494,2.86,5,19,4,K
Emre,Demir,202000495,2.62,3,58,1,K
Zeynep,Şahin,202000492,1.37,5,16,2,E
Mehmet,Aydın,202000493,2.41,2,96,2,E
Fatma,Şahin,202000482,1.16,4,87,1,K
Ahmet,Demir,202000483,2.29,4,77,4,E
Mehmet,Aydın,202000480,1.24,4,57,2,E
Fatma,Demir,202000481,1.73,3,65,1,K
Mehmet,Çelik,202000486,2.03,4,80,3,E
Elif,Aydın,202000487,1.25,5,36,3,K
Zeynep,Çelik,202000484,3.34,5,72,2,E
Elif,Aydın,202000485,3.63,3,97,3,K
Emre,Yılmaz,202000506,2.02,1,32,2,E
Zeynep,Yılmaz,202000507,3.87,5,1,4,E
Elif,Şahin,202000504,2.81,1,100,4,K
Emre,Öztürk,202000505,1.52,3,20,2,E
Zeynep,Kaya,202000510,3.12,4,28,4,K
Ahmet,Demir,202000511,2.97,2,21,4,K
Ayşe,Aydın,202000508,1.41,5,96,4,K
Ahmet,Çelik,202000509,2.18,3,49,3,K
Ahmet,Kaya,202000498,3.39,4,71,4,E
Elif,Şahin,202000499,1.38,4,6,2,K
Elif,Kaya,202000496,1.78,1,10,2,E
Ayşe,Demir,202000497,3.43,4,71,2,E
Zeynep,Demir,202000502,3.98,5,83,3,E
Fatma,Yılmaz,202000503,3.88,5,8,3,E
Elif,Demir,202000500,3.52,4,43,2,K
Ali,Çelik,202000501,3.44,2,77,2,K
Emre,Öztürk,202000522,3.22,1,77,3,E
Ayşe,Şahin,202000523,2.36,5,40,2,K
Fatma,Demir,202000520,1.88,4,57,3,E
Fatma,Kaya,202000521,2.42,2,56,1,K
Fatma,Kaya,202000526,3.33,1,73,3,E
Ayşe,Çelik,202000527,3.04,2,81,2,K
Elif,Şahin,202000524,3.9,3,57,4,E
Ahmet,Yılmaz,202000525,2.64,1,28,2,E
Ahmet,Yıldız,202000514,3.96,5,98,2,E
Ahmet,Şahin,202000515,3.4,5,16,3,K
Fatma,Yıldız,202000512,3.14,3,53,1,K
Zeynep,Demir,202000513,1.39,3,76,3,E
Ali,Aydın,202000518,3.55,3,87,1,E
Ayşe,Demir,202000519,2.75,5,60,3,E
Mehmet,Çelik,202000516,2.22,2,52,1,K
Fatma,Aydın,202000517,2.14,3,68,4,K
Ayşe,Kaya,202000538,1.82,4,26,3,K
Ali,Yılmaz,202000539,3.93,4,14,2,K
Emre,Öztürk,202000536,3.02,4,1,3,E
Ali,Demir,202000537,1.81,1,76,4,E
Zeynep,Öztürk,202000542,3.25,2,65,3,K
Elif,Çelik,202000543,2.7,5,11,4,E
Ahmet,Öztürk,202000540,3.05,3,54,1,E
Ayşe,Yıldız,202000541,2.03,1,89,1,K
Ayşe,Şahin,202000530,1.37,2,79,1,K
Mehmet,Öztürk,202000531,2.7,2,80,2,E
Mehmet,Aydın,202000528,1.27,2,18,3,E
Emre,Şahin,202000529,1.17,5,90,4,E
Emre,Şahin,202000534,3.85,5,57,4,K
Elif,Kaya,202000535,2.96,5,3,2,K
Ali,Demir,202000532,2.08,5,87,4,K
Ahmet,Çelik,202000533,2.71,5,45,1,K
Emre,Öztürk,202000554,2.56,3,77,1,K
Fatma,Aydın,202000555,2.24,2,83,4,K
Ayşe,Çelik,202000552,3.3,5,8,1,E
Zeynep,Şahin,202000553,1.46,5,90,2,E
Mehmet,Aydın,202000558,1.29,1,40,1,K
Elif,Şahin,202000559,2.69,1,41,1,K
Fatma,Yılmaz,202000556,3.75,1,72,1,E
Emre,Demir,202000557,3.25,4,60,1,K
Ayşe,Yılmaz,202000546,2.43,2,63,3,E
Ali,Öztürk,202000547,2.23,1,34,1,E
Fatma,Çelik,202000544,2.66,1,36,1,K
Fatma,Çelik,202000545,3.06,5,97,3,E
Ahmet,Aydın,202000550,3.72,2,26,2,E
Ahmet,Demir,202000551,2.72,3,14,4,K
Ali,Öztürk,202000548,1.36,1,2,3,K
Ahmet,Yıldız,202000549,2.66,5,60,1,E
Ahmet,Öztürk,202000570,3.25,2,23,1,K
Mehmet,Aydın,202000571,2.82,3,55,4,K
Fatma,Aydın,202000568,1.03,1,92,3,K
Elif,Yıldız,202000569,2.17,5,88,1,E
Emre,Öztürk,202000574,1.66,4,39,4,K
Zeynep,Öztürk,202000575,3.21,2,60,1,E
Ayşe,Yıldız,202000572,1.26,3,24,1,E
Ayşe,Demir,202000573,3.19,3,32,4,K
Fatma,Çelik,202000562,1.08,5,24,4,E
Ayşe,Demir,202000563,1.48,3,16,2,K
Fatma,Yılmaz,202000560,2.69,5,93,2,E
Emre,Öztürk,202000561,3.46,4,29,2,K
Elif,Yılmaz,202000566,1.88,1,60,1,K
Ayşe,Çelik,202000567,1.12,2,35,3,E
Emre,Şahin,202000564,1.86,4,51,3,K
Elif,Şahin,202000565,3.37,5,92,1,E
Ayşe,Yılmaz,202000586,3.35,1,69,4,K
Mehmet,Şahin,202000587,1.57,4,29,1,E
Ali,Çelik,202000584,1.87,5,82,4,K
Mehmet,Kaya,202000585,2.39,3,33,3,K
Ayşe,Yılmaz,202000590,1.2,3,67,1,E
Ayşe,Demir,202000591,3.71,3,54,2,E
Mehmet,Yılmaz,202000588,3.83,5,64,2,K
Ayşe,Öztürk,202000589,2.28,1,72,3,K
Elif,Demir,202000578,2.77,5,55,1,E
Zeynep,Çelik,202000579,3.99,4,6,3,E
Ali,Kaya,202000576,1.96,3,93,3,E
Ayşe,Öztürk,202000577,1.87,1,77,3,E
Ayşe,Demir,202000582,1.84,2,89,2,E
Ahmet,Yılmaz,202000583,3.34,1,98,1,E
Zeynep,Yılmaz,202000580,3.72,2,46,2,E
Emre,Aydın,202000581,1.58,5,86,3,K
Mehmet,Demir,202000602,3.18,1,90,4,K
Zeynep,Şahin,202000603,1.18,5,92,4,E
Zeynep,Demir,202000600,1.62,3,17,3,E
Ali,Aydın,202000601,2.6,2,2,2,K
Elif,Öztürk,202000606,1.21,2,65,1,K
Ahmet,Demir,202000607,3.02,3,44,2,E
Elif,Demir,202000604,2.03,3,36,3,E
Ayşe,Yılmaz,202000605,3.79,2,93,4,K
Elif,Çelik,202000594,2.55,1,49,2,K
Ali,Yıldız,202000595,2.59,1,80,3,K
Mehmet,Yılmaz,202000592,2.96,3,58,1,K
Ali,Aydın,202000593,1.2,4,24,2,K
Zeynep,Öztürk,202000598,2.43,5,5,3,E
Mehmet,Öztürk,202000599,2.16,2,95,3,K
Ahmet,Şahin,202000596,1.79,4,46,2,E
Zeynep,Aydın,202000597,2.68,1,72,4,K
Fatma,Kaya,202000618,2.27,4,39,4,K
Fatma,Şahin,202000619,2.8,3,68,3,E
Zeynep,Şahin,202000616,2.81,4,63,2,E
Fatma,Yılmaz,202000617,2.78,5,78,2,K
Emre,Şahin,202000622,3.32,1,84,2,E
Mehmet,Şahin,202000623,2.25,3,65,2,E
Fatma,Demir,202000620,2.53,4,20,4,K
Ahmet,Şahin,202000621,3.05,4,82,2,E
Fatma,Aydın,202000610,3.06,4,8,2,K
Ayşe,Aydın,202000611,3.84,2,70,1,E
Ahmet,Aydın,202000608,2.19,3,45,3,K
Ahmet,Yıldız,202000609,1.81,1,86,1,K
Emre,Aydın,202000614,1.93,5,75,2,K
Emre,Aydın,202000615,2.53,2,85,1,K
Zeynep,Öztürk,202000612,1.64,1,88,4,K
Emre,Yıldız,202000613,3.08,3,69,4,K
Fatma,Yıldız,202000634,3.04,5,73,4,E
Ali,Çelik,202000635,3.71,2,85,2,E
Ahmet,Şahin,202000632,3.67,5,23,4,K
Elif,Yıldız,202000633,2.07,5,59,1,K
Fatma,Yılmaz,202000638,3.39,4,25,1,K
Ali,Yıldız,202000639,1.74,1,12,1,K
Mehmet,Yılmaz,202000636,1.68,1,40,4,E
Zeynep,Yılmaz,202000637,3.57,1,49,2,E
Zeynep,Kaya,202000626,3.05,5,38,3,K
Emre,Şahin,202000627,3.61,1,73,1,K
Mehmet,Yıldız,202000624,2.45,1,45,3,K
Elif,Çelik,202000625,2.47,1,47,2,K
Ahmet,Şahin,202000630,1.99,2,32,4,K
Fatma,Çelik,202000631,3.61,2,39,2,E
Emre,Yıldız,202000628,2.38,1,94,1,E
Fatma,Çelik,202000629,3.7,5,70,1,E
Zeynep,Çelik,202000650,2.68,1,54,4,K
Zeynep,Kaya,202000651,2.69,1,57,1,K
Ali,Aydın,202000648,3.12,5,65,1,K
Ayşe,Şahin,202000649,1.18,2,59,4,K
Mehmet,Aydın,202000654,3.97,3,4,4,K
Zeynep,Kaya,202000655,2.22,1,64,2,E
Ahmet,Demir,202000652,2.95,2,21,1,E
Fatma,Şahin,202000653,1.73,5,47,1,E
Ahmet,Çelik,202000642,2.14,5,68,3,E
Elif,Çelik,202000643,3.55,4,8,4,K
Mehmet,Yılmaz,202000640,2.06,2,39,1,K
Ayşe,Yıldız,202000641,1.05,5,18,1,E
Elif,Yılmaz,202000646,1.84,5,49,2,K
Ali,Aydın,202000647,3.43,4,93,2,K
Ahmet,Demir,202000644,2.03,3,4,1,E
Ayşe,Çelik,202000645,3.64,2,38,4,E
Fatma,Şahin,202000666,1.95,3,40,3,E
Ayşe,Yılmaz,202000667,3.39,5,45,4,E
Fatma,Öztürk,202000664,3.71,2,54,4,E
Elif,Çelik,202000665,3.42,3,64,3,K
Emre,Yılmaz,202000670,3.71,4,92,1,E
Zeynep,Öztürk,202000671,2.96,1,15,1,K
Zeynep,Çelik,202000668,3.37,5,78,4,E
Ahmet,Kaya,202000669,2.69,3,48,4,E
Ayşe,Aydın,202000658,2.03,3,7,2,K
Ahmet,Şahin,202000659,2.89,1,23,4,E
Mehmet,Kaya,202000656,2.16,4,47,3,K
Ayşe,Aydın,202000657,3.67,1,38,3,E
Ali,Demir,202000662,3.61,5,32,2,K
Emre,Şahin,202000663,2.25,1,31,2,E
Elif,Çelik,202000660,3.89,5,49,2,E
Mehmet,Yılmaz,202000661,1.42,5,12,2,K
Ayşe,Demir,202000682,3.35,1,75,4,E
Mehmet,Öztürk,202000683,4.0,1,12,4,K
Mehmet,Demir,202000680,3.77,4,89,4,K
Ali,Öztürk,202000681,1.33,3,25,1,E
Fatma,Yılmaz,202000686,3.8,3,43,3,E
Fatma,Yıldız,202000687,2.43,5,82,1,K
Ahmet,Öztürk,202000684,3.3,3,40,3,E
Elif,Kaya,202000685,1.5,4,97,4,E
Fatma,Çelik,202000674,3.26,3,14,1,E
Zeynep,Yıldız,202000675,2.99,5,20,1,K
Ali,Kaya,202000672,2.32,4,44,4,E
Elif,Çelik,202000673,3.83,5,11,4,E
Elif,Çelik,202000678,2.59,1,19,4,E
Zeynep,Çelik,202000679,2.12,2,89,3,K
Fatma,Yılmaz,202000676,3.27,1,98,4,K
Ayşe,Kaya,202000677,2.16,5,49,2,K
Zeynep,Demir,202000698,1.7,5,93,2,E
Elif,Aydın,202000699,3.81,1,38,2,K
Ali,Aydın,202000696,1.22,4,39,3,K
Elif,Çelik,202000697,3.13,1,87,4,K
Emre,Çelik,202000702,3.37,2,53,4,K
Ayşe,Çelik,202000703,1.85,3,53,1,K
Ahmet,Yıldız,202000700,2.19,3,63,2,E
Ali,Kaya,202000701,2.55,5,81,3,K
Emre,Aydın,202000690,3.26,4,5,2,K
Emre,Çelik,202000691,2.48,5,42,2,K
Ayşe,Aydın,202000688,3.16,5,35,1,K
Ali,Demir,202000689,1.37,5,1,2,E
Fatma,Aydın,202000694,2.85,1,74,2,E
Zeynep,Çelik,202000695,1.24,5,40,4,K
Elif,Öztürk,202000692,3.56,1,73,4,K
Zeynep,Çelik,202000693,2.98,1,82,2,E
Emre,Çelik,202000714,1.29,2,48,4,K
Emre,Yıldız,202000715,1.61,4,13,4,E
Ayşe,Aydın,202000712,1.76,2,81,1,E
Mehmet,Kaya,202000713,3.7,3,41,1,K
Emre,Şahin,202000718,1.37,2,44,1,E
Ali,Çelik,202000719,3.69,5,24,1,K
Emre,Yıldız,202000716,3.29,5,87,2,E
Elif,Öztürk,202000717,1.08,2,32,3,K
Elif,Şahin,202000706,2.32,1,46,2,E
Elif,Demir,202000707,3.8,4,60,2,K
Ali,Yıldız,202000704,2.69,2,90,4,E
Emre,Şahin,202000705,3.53,1,11,1,K
Elif,Demir,202000710,3.53,5,96,1,E
Zeynep,Aydın,202000711,3.22,3,78,4,K
Mehmet,Öztürk,202000708,3.36,2,58,2,K
Ayşe,Yıldız,202000709,1.21,3,33,1,E
Elif,Öztürk,202000730,1.02,3,33,1,K
Ahmet,Demir,202000731,3.1,2,50,4,K
Fatma,Çelik,202000728,1.29,2,73,1,K
Elif,Öztürk,202000729,3.64,5,66,3,K
Zeynep,Aydın,202000734,2.42,3,25,4,K
Zeynep,Aydın,202000735,3.88,3,58,1,E
Ayşe,Kaya,202000732,3.35,1,23,2,K
Zeynep,Demir,202000733,1.1,2,80,2,E
Elif,Aydın,202000722,3.7,3,18,1,K
Zeynep,Yılmaz,202000723,1.69,5,66,1,E
Zeynep,Kaya,202000720,3.62,3,6,1,E
Fatma,Kaya,202000721,1.54,1,36,1,K
Fatma,Aydın,202000726,3.73,1,90,3,K
Elif,Öztürk,202000727,2.22,1,1,1,E
Ahmet,Öztürk,202000724,2.33,1,68,3,E
Ayşe,Kaya,202000725,2.19,2,3,1,E
Fatma,Yılmaz,202000746,1.14,4,31,4,K
Mehmet,Aydın,202000747,1.46,5,35,2,K
Emre,Çelik,202000744,2.94,5,56,4,E
Ali,Öztürk,202000745,3.68,3,97,2,K
Elif,Şahin,202000750,3.6,2,91,4,K
Ali,Kaya,202000751,1.36,5,60,1,K
Ahmet,Demir,202000748,3.8,3,39,3,K
Ahmet,Yıldız,202000749,1.06,5,56,2,E
Ayşe,Yılmaz,202000738,1.0,3,32,4,K
Zeynep,Yılmaz,202000739,2.81,3,94,2,K
Elif,Öztürk,202000736,1.7,3,36,4,K
Ayşe,Yıldız,202000737,1.2,4,52,2,E
Mehmet,Şahin,202000742,2.75,2,25,4,E
Fatma,Kaya,202000743,1.7,2,74,4,K
Ali,Öztürk,202000740,1.81,2,8,4,K
Ayşe,Aydın,202000741,3.97,4,82,3,K
Fatma,Aydın,202000762,1.71,1,9,2,K
Ayşe,Demir,202000763,1.04,4,53,3,K
Ali,Aydın,202000760,1.01,2,56,4,K
Ayşe,Öztürk,202000761,1.55,3,31,2,K
Ahmet,Çelik,202000766,3.16,1,59,1,K
Zeynep,Yılmaz,202000767,1.25,3,3,4,E
Mehmet,Yıldız,202000764,3.0,2,90,1,E
Ahmet,Aydın,202000765,2.23,1,46,4,K
Elif,Öztürk,202000754,3.55,1,72,3,K
Zeynep,Çelik,202000755,3.55,4,74,3,K
Mehmet,Demir,202000752,1.06,4,67,1,K
Emre,Öztürk,202000753,3.68,2,67,2,K
Zeynep,Yılmaz,202000758,3.22,1,36,2,K
Ayşe,Şahin,202000759,2.08,2,91,4,K
Zeynep,Demir,202000756,1.51,5,79,3,K
Zeynep,Çelik,202000757,2.93,3,12,2,E
Mehmet,Öztürk,202000778,2.64,3,50,1,E
Zeynep,Aydın,202000779,1.8,4,36,3,K
Mehmet,Yıldız,202000776,2.65,4,11,4,E
Fatma,Aydın,202000777,3.97,4,31,1,K
Elif,Şahin,202000782,3.69,4,74,4,E
Ayşe,Çelik,202000783,3.76,2,84,3,E
Ali,Yıldız,202000780,1.47,2,32,2,K
Zeynep,Öztürk,202000781,2.43,2,63,2,K
Ayşe,Çelik,202000770,1.35,2,24,4,E
Fatma,Aydın,202000771,3.73,3,8,2,K
Emre,Aydın,202000768,3.92,1,87,4,E
Ali,Aydın,202000769,1.31,2,52,2,E
Emre,Öztürk,202000774,1.25,1,90,4,K
Emre,Aydın,202000775,1.67,1,28,2,E
Fatma,Yıldız,202000772,2.72,2,7,4,E
Zeynep,Demir,202000773,2.29,3,61,3,E
Fatma,Şahin,202000794,1.1,2,4,4,E
Zeynep,Yıldız,202000795,3.71,4,1,3,K
Ahmet,Yıldız,202000792,3.16,1,69,4,E
Fatma,Aydın,202000793,1.37,2,88,4,K
Ayşe,Öztürk,202000798,1.14,5,53,4,E
Ahmet,Öztürk,202000799,1.53,5,91,4,K
Mehmet,Öztürk,202000796,2.19,2,48,1,K
Mehmet,Çelik,202000797,1.68,4,79,1,E
Ayşe,Yılmaz,202000786,2.97,1,46,4,E
Fatma,Şahin,202000787,2.78,1,3,4,K
Mehmet,Çelik,202000784,1.24,3,46,4,E
Fatma,Kaya,202000785,3.21,2,70,1,K
Elif,Şahin,202000790,2.72,3,3,2,K
Ali,Öztürk,202000791,1.7,4,96,4,K
Ali,Kaya,202000788,2.91,5,18,3,K
Zeynep,Kaya,202000789,3.02,1,57,1,K
Elif,Demir,202000810,3.65,3,43,2,E
Elif,Öztürk,202000811,1.49,2,86,2,E
Emre,Öztürk,202000808,2.09,3,93,4,E
Mehmet,Aydın,202000809,3.7,1,81,2,K
Ayşe,Çelik,202000814,2.83,4,19,1,K
Emre,Kaya,202000815,3.13,4,31,1,K
Ayşe,Demir,202000812,3.55,2,38,2,E
Emre,Aydın,202000813,1.94,4,72,1,K
Elif,Çelik,202000802,1.3,4,47,4,K
Mehmet,Kaya,202000803,3.56,1,55,4,K
Fatma,Yıldız,202000800,3.16,5,6,3,K
Ali,Kaya,202000801,3.97,1,46,3,E
Ayşe,Aydın,202000806,3.33,2,42,2,E
Fatma,Yılmaz,202000807,1.25,5,36,4,E
Ali,Demir,202000804,2.62,1,21,2,E
Zeynep,Şahin,202000805,2.47,4,46,3,K
Elif,Yılmaz,202000826,2.27,1,94,2,K
Ayşe,Yılmaz,202000827,3.33,2,88,2,K
Mehmet,Yılmaz,202000824,1.74,2,11,1,K
Ayşe,Yıldız,202000825,2.16,3,23,4,K
Elif,Aydın,202000830,1.27,3,68,2,E
Ali,Öztürk,202000831,1.93,3,71,3,E
Fatma,Kaya,202000828,1.31,5,57,3,E
Emre,Kaya,202000829,1.91,3,74,4,K
Fatma,Yılmaz,202000818,2.08,1,72,1,E
Ahmet,Yıldız,202000819,1.83,5,1,3,E
Emre,Yıldız,202000816,2.24,5,76,2,E
Ayşe,Kaya,202000817,1.72,5,49,2,K
Ali,Yıldız,202000822,3.01,4,43,2,E
Ayşe,Demir,202000823,1.31,3,18,1,K
Zeynep,Öztürk,202000820,2.01,1,25,2,E
Fatma,Öztürk,202000821,2.96,1,64,1,K
Mehmet,Aydın,202000842,2.27,3,89,2,K
Mehmet,Şahin,202000843,3.46,5,81,2,E
Emre,Şahin,202000840,1.59,2,14,4,E
Ali,Aydın,202000841,1.84,4,13,1,E
Ayşe,Kaya,202000846,2.39,5,15,3,E
Ali,Yılmaz,202000847,2.43,3,78,3,K
Ali,Öztürk,202000844,1.74,4,80,1,K
Ayşe,Yıldız,202000845,3.7,2,21,1,E
Ahmet,Kaya,202000834,1.69,2,75,2,E
Fatma,Kaya,202000835,3.28,2,62,3,E
Ali,Şahin,202000832,3.02,1,14,3,E
Mehmet,Demir,202000833,1.34,3,41,4,E
Ahmet,Yılmaz,202000838,2.8,2,54,4,E
Emre,Şahin,202000839,2.45,3,18,2,E
Emre,Şahin,202000836,3.55,3,60,2,K
Ali,Demir,202000837,3.06,3,92,1,E
Fatma,Şahin,202000858,1.67,3,31,1,K
Mehmet,Öztürk,202000859,3.67,3,56,3,K
Emre,Öztürk,202000856,3.75,2,19,1,K
Elif,Kaya,202000857,3.69,2,62,1,E
Ali,Kaya,202000862,3.63,4,68,3,E
Mehmet,Çelik,202000863,3.83,2,77,1,K
Mehmet,Yılmaz,202000860,3.81,4,5,1,E
Ahmet,Demir,202000861,3.62,4,20,3,E
Fatma,Kaya,202000850,2.55,2,6,3,E
Mehmet,Aydın,202000851,2.33,5,59,4,K
Mehmet,Kaya,202000848,3.17,5,68,2,K
Ali,Öztürk,202000849,2.6,1,89,2,K
Zeynep,Kaya,202000854,2.32,3,10,2,K
Zeynep,Öztürk,202000855,1.83,5,8,2,K
Ayşe,Yıldız,202000852,2.57,4,80,3,E
Ayşe,Çelik,202000853,2.1,3,76,4,K
Ayşe,Öztürk,202000874,2.56,2,65,1,K
Emre,Şahin,202000875,3.2,3,75,3,E
Ali,Yılmaz,202000872,2.54,5,51,1,E
Ahmet,Yıldız,202000873,1.16,4,37,4,K
Mehmet,Yılmaz,202000878,3.9,3,61,4,E
Mehmet,Demir,202000879,3.58,1,83,1,K
Emre,Şahin,202000876,2.22,4,56,2,E
Elif,Yılmaz,202000877,3.64,2,30,4,E
Zeynep,Demir,202000866,2.15,2,18,3,K
Zeynep,Kaya,202000867,2.28,1,84,2,K
Mehmet,Demir,202000864,1.43,2,25,4,K
Elif,Demir,202000865,3.57,3,39,1,K
Ali,Aydın,202000870,1.44,5,58,1,E
Ahmet,Demir,202000871,2.27,5,15,4,K
Fatma,Demir,202000868,1.84,1,62,3,E
Ali,Aydın,202000869,1.49,3,96,1,E
Ahmet,Şahin,202000890,3.54,2,31,2,E
Elif,Çelik,202000891,2.63,1,87,1,E
Ali,Yılmaz,202000888,1.76,5,44,1,E
Fatma,Şahin,202000889,3.52,3,7,4,K
Emre,Şahin,202000894,2.35,1,20,1,K
Zeynep,Öztürk,202000895,2.89,4,59,2,E
Ayşe,Öztürk,202000892,3.38,4,39,4,E
Elif,Demir,202000893,2.16,3,32,1,E
Zeynep,Yılmaz,202000882,3.5,1,41,2,E
Elif,Demir,202000883,3.55,5,99,4,E
Zeynep,Şahin,202000880,3.09,2,51,1,K
Mehmet,Kaya,202000881,2.46,4,32,4,K
Ayşe,Kaya,202000886,1.78,1,5,2,E
Ahmet,Çelik,202000887,1.91,5,35,3,E
Ahmet,Yıldız,202000884,3.21,3,43,1,K
Ahmet,Şahin,202000885,1.65,2,87,3,E
Elif,Kaya,202000906,1.24,5,41,2,K
Mehmet,Kaya,202000907,2.56,4,66,4,K
Ahmet,Kaya,202000904,1.27,4,28,3,K
Ayşe,Yıldız,202000905,2.59,3,71,2,E
Mehmet,Şahin,202000910,3.49,3,90,4,E
Zeynep,Yılmaz,202000911,3.69,4,29,4,K
Ayşe,Aydın,202000908,2.73,3,1,2,K
Ahmet,Kaya,202000909,2.12,4,4,3,E
Emre,Yıldız,202000898,2.55,5,71,3,E
Ali,Demir,202000899,1.97,2,52,2,K
Ayşe,Aydın,202000896,3.56,4,42,2,K
Ali,Yılmaz,202000897,2.84,3,39,2,E
Ayşe,Çelik,202000902,1.17,4,29,2,K
Ayşe,Aydın,202000903,2.58,5,70,3,E
Mehmet,Aydın,202000900,2.14,5,69,1,K
Zeynep,Demir,202000901,3.67,1,61,2,E
Zeynep,Aydın,202000922,2.59,2,11,3,E
Zeynep,Demir,202000923,2.39,4,57,4,K
Ali,Yıldız,202000920,3.82,3,31,2,E
Mehmet,Aydın,202000921,1.59,1,16,2,E
Ali,Çelik,202000926,2.15,5,25,2,E
Zeynep,Yılmaz,202000927,1.45,2,76,2,K
Ayşe,Şahin,202000924,1.27,5,45,1,K
Ali,Çelik,202000925,2.59,2,58,4,K
Zeynep,Öztürk,202000914,2.0,4,71,2,K
Zeynep,Yıldız,202000915,3.41,4,19,3,E
Zeynep,Öztürk,202000912,3.56,1,52,3,K
Zeynep,Yıldız,202000913,3.9,2,27,3,E
Ayşe,Kaya,202000918,2.03,5,43,1,K
Fatma,Kaya,202000919,3.83,5,41,2,K
Ali,Öztürk,202000916,2.52,5,33,1,E
Ahmet,Çelik,202000917,1.12,4,81,2,E
Ahmet,Demir,202000938,2.1,2,58,4,E
Emre,Kaya,202000939,2.38,3,23,1,K
Zeynep,Yılmaz,202000936,3.52,5,23,3,K
Ahmet,Yıldız,202000937,3.16,5,74,3,K
Emre,Şahin,202000942,3.2,3,54,3,E
Ayşe,Kaya,202000943,3.7,1,32,2,E
Ayşe,Şahin,202000940,1.79,4,34,2,E
Ali,Demir,202000941,1.44,1,47,4,K
Mehmet,Yıldız,202000930,2.28,5,78,4,K
Emre,Kaya,202000931,2.24,5,39,1,K
Fatma,Yılmaz,202000928,1.66,4,15,1,K
Elif,Şahin,202000929,3.03,3,76,1,K
Fatma,Şahin,202000934,1.57,5,88,3,K
Ahmet,Demir,202000935,1.36,4,60,3,K
Ahmet,Yıldız,202000932,1.2,4,18,3,E
Elif,Yıldız,202000933,2.4,4,72,1,E
Mehmet,Yıldız,202000954,2.64,1,9,4,K
Zeynep,Yılmaz,202000955,3.74,4,44,3,K
Fatma,Yılmaz,202000952,2.1,1,31,1,K
Mehmet,Kaya,202000953,1.76,2,80,2,K
Mehmet,Çelik,202000958,3.08,5,59,1,K
Emre,Yıldız,202000959,2.52,1,81,3,E
Elif,Çelik,202000956,1.32,3,85,3,K
Emre,Demir,202000957,3.68,2,84,4,K
Mehmet,Şahin,202000946,2.85,4,18,1,K
Zeynep,Aydın,202000947,3.42,2,12,3,E
Ali,Çelik,202000944,1.41,5,55,2,K
Ahmet,Şahin,202000945,3.15,5,34,4,E
Ali,Aydın,202000950,1.15,1,30,1,K
Emre,Yılmaz,202000951,3.16,3,36,2,E
Ali,Yıldız,202000948,3.1,5,4,3,E
Elif,Yılmaz,202000949,1.75,2,99,1,K
Emre,Şahin,202000970,2.34,5,49,2,E
Ahmet,Demir,202000971,2.6,1,62,2,E
Ayşe,Öztürk,202000968,3.97,1,50,1,E
Ayşe,Çelik,202000969,2.2,2,5,4,E
Zeynep,Çelik,202000974,1.65,2,65,1,E
Zeynep,Aydın,202000975,3.9,3,21,4,E
Ayşe,Demir,202000972,2.97,1,24,2,K
Ayşe,Kaya,202000973,1.54,2,46,2,E
Elif,Öztürk,202000962,2.06,4,20,4,K
Elif,Kaya,202000963,1.09,4,1,3,E
Ayşe,Kaya,202000960,1.3,1,68,4,K
Mehmet,Kaya,202000961,2.39,3,4,1,E
Ali,Kaya,202000966,1.08,4,83,1,K
Zeynep,Çelik,202000967,2.75,4,75,2,K
Elif,Aydın,202000964,2.81,3,85,4,E
Zeynep,Şahin,202000965,3.81,1,28,1,K
Mehmet,Aydın,202000986,3.45,1,71,4,K
Zeynep,Yılmaz,202000987,3.97,2,50,2,K
Emre,Demir,202000984,1.85,2,72,4,E
Zeynep,Öztürk,202000985,2.77,4,70,2,E
Ali,Demir,202000990,2.77,3,69,3,E
Ali,Yıldız,202000991,2.05,5,24,2,K
Ali,Yılmaz,202000988,1.92,5,93,1,E
Fatma,Aydın,202000989,3.47,3,71,4,K
Fatma,Yılmaz,202000978,3.02,4,97,4,K
Elif,Şahin,202000979,1.16,4,38,1,K
Fatma,Aydın,202000976,3.12,4,25,1,E
Mehmet,Yıldız,202000977,2.02,5,74,2,K
Elif,Öztürk,202000982,1.84,3,35,2,K
Elif,Kaya,202000983,2.31,3,72,4,E
Emre,Kaya,202000980,1.09,1,99,3,K
Fatma,Yılmaz,202000981,3.19,3,1,3,E
Ayşe,Şahin,202000994,3.63,1,99,3,E
Elif,Aydın,202000995,2.06,4,41,4,E
Ahmet,Demir,202000992,2.6,1,61,1,K
Zeynep,Çelik,202000993,2.92,2,90,3,E
Emre,Çelik,202000998,3.51,5,21,2,E
Fatma,Yıldız,202000999,2.4,4,45,1,E
Ali,Aydın,202000996,2.57,5,6,4,E
Elif,Şahin,202000997,1.54,3,66,2,K
